digraph "DirectedGraph" {
graph [label = "Object SSA for prabhuprog.helper(LSample;)LSample;", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n0  Create O2_1                               \l" [ ]
   "BB2\n2   invokespecial < Application, LSample, <init>()V > v3 @4 exception:v4\l" [ ]
   "BB3\n5  GetOSSAInstruction:	O3_1= O1_1< next>     \l" [ ]
   "BB4\n9  PutOSSAInstruction:	O3_1< next > = O3_1<refO2_1>\l" [ ]
   "BB5\n11   return v5                               \l" [ ]
   "BB6 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n0  Create O2_1                               \l" 
 "BB1\n0  Create O2_1                               \l" -> "BB2\n2   invokespecial < Application, LSample, <init>()V > v3 @4 exception:v4\l" 
 "BB2\n2   invokespecial < Application, LSample, <init>()V > v3 @4 exception:v4\l" -> "BB3\n5  GetOSSAInstruction:	O3_1= O1_1< next>     \l" 
 "BB3\n5  GetOSSAInstruction:	O3_1= O1_1< next>     \l" -> "BB4\n9  PutOSSAInstruction:	O3_1< next > = O3_1<refO2_1>\l" 
 "BB4\n9  PutOSSAInstruction:	O3_1< next > = O3_1<refO2_1>\l" -> "BB5\n11   return v5                               \l" 
 "BB5\n11   return v5                               \l" -> "BB6 (ex)\n\n" 

}