digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1   v5 = getfield < Application, LValue, left, <Application,LValue> > v1\l" [ ]
   "BB2\n3   conditional branch(ne) v5,v6:#null\l" [ ]
   "BB3\n5   v19 = getfield < Application, LValue, value, <Primordial,I> > v1\l" [ ]
   "BB4\n7   conditional branch(le) v19,v2  \l" [ ]
   "BB5\n9   goto                           \l" [ ]
   "BB6\n" [ ]
   "BB7\n           v20 = phi  v12:#1,v11:#0\l12   v21 = binaryop(xor) v20 , v3  \l14   conditional branch(eq) v21,v11:#0\l" [ ]
   "BB8\n18   v22 = getfield < Application, LValue, value, <Primordial,I> > v1\l" [ ]
   "BB9\n22   putfield v1 = v2 < Application, LValue, value, <Primordial,I> >\l" [ ]
   "BB10\n23   goto                          \l" [ ]
   "BB11\n25   v7 = getfield < Application, LValue, value, <Primordial,I> > v1\l" [ ]
   "BB12\n29   v8 = getfield < Application, LValue, left, <Application,LValue> > v1\l" [ ]
   "BB13\n32   v10 = invokevirtual < Application, LValue, bisort(IZ)I > v8,v7,v3 @52 exception:v9\l" [ ]
   "BB14\n33   putfield v1 = v10 < Application, LValue, value, <Primordial,I> >\l" [ ]
   "BB15\n36   conditional branch(ne) v3,v11:#0\l" [ ]
   "BB16\n38   goto                          \l" [ ]
   "BB17\n" [ ]
   "BB18\n           v13 = phi  v12:#1,v11:#0\l42   v14 = getfield < Application, LValue, right, <Application,LValue> > v1\l" [ ]
   "BB19\n45   v16 = invokevirtual < Application, LValue, bisort(IZ)I > v14,v2,v13 @76 exception:v15\l" [ ]
   "BB20\n50   v18 = invokevirtual < Application, LValue, bimerge(IZ)I > v1,v16,v3 @83 exception:v17\l" [ ]
   "BB21\n" [ ]
   "BB22\n           v23 = phi  v2,v22,v18\l53   return v23                    \l" [ ]
   "BB23 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1   v5 = getfield < Application, LValue, left, <Application,LValue> > v1\l" 
 "BB1\n1   v5 = getfield < Application, LValue, left, <Application,LValue> > v1\l" -> "BB2\n3   conditional branch(ne) v5,v6:#null\l" 
 "BB2\n3   conditional branch(ne) v5,v6:#null\l" -> "BB3\n5   v19 = getfield < Application, LValue, value, <Primordial,I> > v1\l" 
 "BB2\n3   conditional branch(ne) v5,v6:#null\l" -> "BB11\n25   v7 = getfield < Application, LValue, value, <Primordial,I> > v1\l" 
 "BB3\n5   v19 = getfield < Application, LValue, value, <Primordial,I> > v1\l" -> "BB4\n7   conditional branch(le) v19,v2  \l" 
 "BB4\n7   conditional branch(le) v19,v2  \l" -> "BB5\n9   goto                           \l" 
 "BB4\n7   conditional branch(le) v19,v2  \l" -> "BB6\n" 
 "BB5\n9   goto                           \l" -> "BB7\n           v20 = phi  v12:#1,v11:#0\l12   v21 = binaryop(xor) v20 , v3  \l14   conditional branch(eq) v21,v11:#0\l" 
 "BB6\n" -> "BB7\n           v20 = phi  v12:#1,v11:#0\l12   v21 = binaryop(xor) v20 , v3  \l14   conditional branch(eq) v21,v11:#0\l" 
 "BB7\n           v20 = phi  v12:#1,v11:#0\l12   v21 = binaryop(xor) v20 , v3  \l14   conditional branch(eq) v21,v11:#0\l" -> "BB8\n18   v22 = getfield < Application, LValue, value, <Primordial,I> > v1\l" 
 "BB7\n           v20 = phi  v12:#1,v11:#0\l12   v21 = binaryop(xor) v20 , v3  \l14   conditional branch(eq) v21,v11:#0\l" -> "BB22\n           v23 = phi  v2,v22,v18\l53   return v23                    \l" 
 "BB8\n18   v22 = getfield < Application, LValue, value, <Primordial,I> > v1\l" -> "BB9\n22   putfield v1 = v2 < Application, LValue, value, <Primordial,I> >\l" 
 "BB9\n22   putfield v1 = v2 < Application, LValue, value, <Primordial,I> >\l" -> "BB10\n23   goto                          \l" 
 "BB10\n23   goto                          \l" -> "BB22\n           v23 = phi  v2,v22,v18\l53   return v23                    \l" 
 "BB11\n25   v7 = getfield < Application, LValue, value, <Primordial,I> > v1\l" -> "BB12\n29   v8 = getfield < Application, LValue, left, <Application,LValue> > v1\l" 
 "BB12\n29   v8 = getfield < Application, LValue, left, <Application,LValue> > v1\l" -> "BB13\n32   v10 = invokevirtual < Application, LValue, bisort(IZ)I > v8,v7,v3 @52 exception:v9\l" 
 "BB13\n32   v10 = invokevirtual < Application, LValue, bisort(IZ)I > v8,v7,v3 @52 exception:v9\l" -> "BB14\n33   putfield v1 = v10 < Application, LValue, value, <Primordial,I> >\l" 
 "BB14\n33   putfield v1 = v10 < Application, LValue, value, <Primordial,I> >\l" -> "BB15\n36   conditional branch(ne) v3,v11:#0\l" 
 "BB15\n36   conditional branch(ne) v3,v11:#0\l" -> "BB16\n38   goto                          \l" 
 "BB15\n36   conditional branch(ne) v3,v11:#0\l" -> "BB17\n" 
 "BB16\n38   goto                          \l" -> "BB18\n           v13 = phi  v12:#1,v11:#0\l42   v14 = getfield < Application, LValue, right, <Application,LValue> > v1\l" 
 "BB17\n" -> "BB18\n           v13 = phi  v12:#1,v11:#0\l42   v14 = getfield < Application, LValue, right, <Application,LValue> > v1\l" 
 "BB18\n           v13 = phi  v12:#1,v11:#0\l42   v14 = getfield < Application, LValue, right, <Application,LValue> > v1\l" -> "BB19\n45   v16 = invokevirtual < Application, LValue, bisort(IZ)I > v14,v2,v13 @76 exception:v15\l" 
 "BB19\n45   v16 = invokevirtual < Application, LValue, bisort(IZ)I > v14,v2,v13 @76 exception:v15\l" -> "BB20\n50   v18 = invokevirtual < Application, LValue, bimerge(IZ)I > v1,v16,v3 @83 exception:v17\l" 
 "BB20\n50   v18 = invokevirtual < Application, LValue, bimerge(IZ)I > v1,v16,v3 @83 exception:v17\l" -> "BB21\n" 
 "BB21\n" -> "BB22\n           v23 = phi  v2,v22,v18\l53   return v23                    \l" 
 "BB22\n           v23 = phi  v2,v22,v18\l53   return v23                    \l" -> "BB23 (ex)\n\n" 

}