digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @1 exception:v4\l" [ ]
   "BB2\n4   putfield v1 = v2 < Application, LValue, value, <Primordial,I> >\l" [ ]
   "BB3\n9   putfield v1 = v5:#null < Application, LValue, right, <Application,LValue> >\l" [ ]
   "BB4\n10   putfield v1 = v5:#null < Application, LValue, left, <Application,LValue> >\l" [ ]
   "BB5\n11   return                        \l" [ ]
   "BB6 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @1 exception:v4\l" 
 "BB1\n1   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @1 exception:v4\l" -> "BB2\n4   putfield v1 = v2 < Application, LValue, value, <Primordial,I> >\l" 
 "BB2\n4   putfield v1 = v2 < Application, LValue, value, <Primordial,I> >\l" -> "BB3\n9   putfield v1 = v5:#null < Application, LValue, right, <Application,LValue> >\l" 
 "BB3\n9   putfield v1 = v5:#null < Application, LValue, right, <Application,LValue> >\l" -> "BB4\n10   putfield v1 = v5:#null < Application, LValue, left, <Application,LValue> >\l" 
 "BB4\n10   putfield v1 = v5:#null < Application, LValue, left, <Application,LValue> >\l" -> "BB5\n11   return                        \l" 
 "BB5\n11   return                        \l" -> "BB6 (ex)\n\n" 

}