digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n2   v5 = binaryop(div) v1 , v4:#10000\l" [ ]
   "BB2\n6   v6 = binaryop(rem) v1 , v4:#10000\l" [ ]
   "BB3\n10   v7 = binaryop(div) v2 , v4:#10000\l" [ ]
   "BB4\n14   v8 = binaryop(rem) v2 , v4:#10000\l" [ ]
   "BB5\n18   v9 = binaryop(mul) v6 , v7    \l21   v10 = binaryop(mul) v5 , v8   \l22   v11 = binaryop(add) v9 , v10  \l24   v12 = binaryop(rem) v11 , v4:#10000\l" [ ]
   "BB6\n26   v13 = binaryop(mul) v12 , v4:#10000\l29   v14 = binaryop(mul) v6 , v8   \l30   v15 = binaryop(add) v13 , v14 \l31   return v15                    \l" [ ]
   "BB7 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n2   v5 = binaryop(div) v1 , v4:#10000\l" 
 "BB1\n2   v5 = binaryop(div) v1 , v4:#10000\l" -> "BB2\n6   v6 = binaryop(rem) v1 , v4:#10000\l" 
 "BB2\n6   v6 = binaryop(rem) v1 , v4:#10000\l" -> "BB3\n10   v7 = binaryop(div) v2 , v4:#10000\l" 
 "BB3\n10   v7 = binaryop(div) v2 , v4:#10000\l" -> "BB4\n14   v8 = binaryop(rem) v2 , v4:#10000\l" 
 "BB4\n14   v8 = binaryop(rem) v2 , v4:#10000\l" -> "BB5\n18   v9 = binaryop(mul) v6 , v7    \l21   v10 = binaryop(mul) v5 , v8   \l22   v11 = binaryop(add) v9 , v10  \l24   v12 = binaryop(rem) v11 , v4:#10000\l" 
 "BB5\n18   v9 = binaryop(mul) v6 , v7    \l21   v10 = binaryop(mul) v5 , v8   \l22   v11 = binaryop(add) v9 , v10  \l24   v12 = binaryop(rem) v11 , v4:#10000\l" -> "BB6\n26   v13 = binaryop(mul) v12 , v4:#10000\l29   v14 = binaryop(mul) v6 , v8   \l30   v15 = binaryop(add) v13 , v14 \l31   return v15                    \l" 
 "BB6\n26   v13 = binaryop(mul) v12 , v4:#10000\l29   v14 = binaryop(mul) v6 , v8   \l30   v15 = binaryop(add) v13 , v14 \l31   return v15                    \l" -> "BB7 (ex)\n\n" 

}