digraph "DirectedGraph" {
graph [label = "Object SSA for Edge.dest()LVertex;", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1   v4 = invokevirtual < Application, LEdge, symmetric()LEdge; > v1 @1 exception:v3\l" [ ]
   "BB2\n2   v6 = invokevirtual < Application, LEdge, orig()LVertex; > v4 @4 exception:v5\l" [ ]
   "BB3\n3   return v6                                \l" [ ]
   "BB4 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1   v4 = invokevirtual < Application, LEdge, symmetric()LEdge; > v1 @1 exception:v3\l" 
 "BB1\n1   v4 = invokevirtual < Application, LEdge, symmetric()LEdge; > v1 @1 exception:v3\l" -> "BB2\n2   v6 = invokevirtual < Application, LEdge, orig()LVertex; > v4 @4 exception:v5\l" 
 "BB2\n2   v6 = invokevirtual < Application, LEdge, orig()LVertex; > v4 @4 exception:v5\l" -> "BB3\n3   return v6                                \l" 
 "BB3\n3   return v6                                \l" -> "BB4 (ex)\n\n" 

}