digraph "DirectedGraph" {
graph [label = "Object SSA for Edge.setDest(LVertex;)V", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1   v5 = invokevirtual < Application, LEdge, symmetric()LEdge; > v1 @1 exception:v4\l" [ ]
   "BB2\n3   invokevirtual < Application, LEdge, setOrig(LVertex;)V > v5,v2 @5 exception:v6\l" [ ]
   "BB3\n4  return                                    \l" [ ]
   "BB4 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1   v5 = invokevirtual < Application, LEdge, symmetric()LEdge; > v1 @1 exception:v4\l" 
 "BB1\n1   v5 = invokevirtual < Application, LEdge, symmetric()LEdge; > v1 @1 exception:v4\l" -> "BB2\n3   invokevirtual < Application, LEdge, setOrig(LVertex;)V > v5,v2 @5 exception:v6\l" 
 "BB2\n3   invokevirtual < Application, LEdge, setOrig(LVertex;)V > v5,v2 @5 exception:v6\l" -> "BB3\n4  return                                    \l" 
 "BB3\n4  return                                    \l" -> "BB4 (ex)\n\n" 

}