digraph "DirectedGraph" {
graph [label = "Object SSA for Edge.deleteEdge()V", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1   v4 = invokevirtual < Application, LEdge, oPrev()LEdge; > v1 @1 exception:v3\l" [ ]
   "BB2\n5   invokevirtual < Application, LEdge, splice(LEdge;)V > v1,v4 @7 exception:v5\l" [ ]
   "BB3\n7   v7 = invokevirtual < Application, LEdge, symmetric()LEdge; > v1 @11 exception:v6\l" [ ]
   "BB4\n8   v9 = invokevirtual < Application, LEdge, oPrev()LEdge; > v7 @14 exception:v8\l" [ ]
   "BB5\n11   v11 = invokevirtual < Application, LEdge, symmetric()LEdge; > v1 @19 exception:v10\l" [ ]
   "BB6\n13   invokevirtual < Application, LEdge, splice(LEdge;)V > v11,v9 @23 exception:v12\l" [ ]
   "BB7\n14  return                                   \l" [ ]
   "BB8 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1   v4 = invokevirtual < Application, LEdge, oPrev()LEdge; > v1 @1 exception:v3\l" 
 "BB1\n1   v4 = invokevirtual < Application, LEdge, oPrev()LEdge; > v1 @1 exception:v3\l" -> "BB2\n5   invokevirtual < Application, LEdge, splice(LEdge;)V > v1,v4 @7 exception:v5\l" 
 "BB2\n5   invokevirtual < Application, LEdge, splice(LEdge;)V > v1,v4 @7 exception:v5\l" -> "BB3\n7   v7 = invokevirtual < Application, LEdge, symmetric()LEdge; > v1 @11 exception:v6\l" 
 "BB3\n7   v7 = invokevirtual < Application, LEdge, symmetric()LEdge; > v1 @11 exception:v6\l" -> "BB4\n8   v9 = invokevirtual < Application, LEdge, oPrev()LEdge; > v7 @14 exception:v8\l" 
 "BB4\n8   v9 = invokevirtual < Application, LEdge, oPrev()LEdge; > v7 @14 exception:v8\l" -> "BB5\n11   v11 = invokevirtual < Application, LEdge, symmetric()LEdge; > v1 @19 exception:v10\l" 
 "BB5\n11   v11 = invokevirtual < Application, LEdge, symmetric()LEdge; > v1 @19 exception:v10\l" -> "BB6\n13   invokevirtual < Application, LEdge, splice(LEdge;)V > v11,v9 @23 exception:v12\l" 
 "BB6\n13   invokevirtual < Application, LEdge, splice(LEdge;)V > v11,v9 @23 exception:v12\l" -> "BB7\n14  return                                   \l" 
 "BB7\n14  return                                   \l" -> "BB8 (ex)\n\n" 

}