digraph "DirectedGraph" {
graph [label = "Object SSA for Edge.<init>([LEdge;I)V", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n4   invokespecial < Application, LEdge, <init>(LVertex;[LEdge;I)V > v1,v5:#null,v2,v3 @4 exception:v6\l" [ ]
   "BB2\n5  return                                    \l" [ ]
   "BB3 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n4   invokespecial < Application, LEdge, <init>(LVertex;[LEdge;I)V > v1,v5:#null,v2,v3 @4 exception:v6\l" 
 "BB1\n4   invokespecial < Application, LEdge, <init>(LVertex;[LEdge;I)V > v1,v5:#null,v2,v3 @4 exception:v6\l" -> "BB2\n5  return                                    \l" 
 "BB2\n5  return                                    \l" -> "BB3 (ex)\n\n" 

}