digraph "DirectedGraph" {
graph [label = "Object SSA for Edge.connectLeft(LEdge;)LEdge;", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1   v5 = invokevirtual < Application, LEdge, dest()LVertex; > v1 @1 exception:v4\l" [ ]
   "BB2\n4   v7 = invokevirtual < Application, LEdge, lNext()LEdge; > v1 @6 exception:v6\l" [ ]
   "BB3\n7   v9 = invokevirtual < Application, LEdge, orig()LVertex; > v2 @12 exception:v8\l" [ ]
   "BB4\n11   v11 = invokestatic < Application, LEdge, makeEdge(LVertex;LVertex;)LEdge; > v5,v9 @18 exception:v10\l" [ ]
   "BB5\n15   invokevirtual < Application, LEdge, splice(LEdge;)V > v11,v7 @27 exception:v12\l" [ ]
   "BB6\n17   v14 = invokevirtual < Application, LEdge, symmetric()LEdge; > v11 @32 exception:v13\l" [ ]
   "BB7\n19   invokevirtual < Application, LEdge, splice(LEdge;)V > v14,v2 @36 exception:v15\l" [ ]
   "BB8\n21   return v11                              \l" [ ]
   "BB9 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1   v5 = invokevirtual < Application, LEdge, dest()LVertex; > v1 @1 exception:v4\l" 
 "BB1\n1   v5 = invokevirtual < Application, LEdge, dest()LVertex; > v1 @1 exception:v4\l" -> "BB2\n4   v7 = invokevirtual < Application, LEdge, lNext()LEdge; > v1 @6 exception:v6\l" 
 "BB2\n4   v7 = invokevirtual < Application, LEdge, lNext()LEdge; > v1 @6 exception:v6\l" -> "BB3\n7   v9 = invokevirtual < Application, LEdge, orig()LVertex; > v2 @12 exception:v8\l" 
 "BB3\n7   v9 = invokevirtual < Application, LEdge, orig()LVertex; > v2 @12 exception:v8\l" -> "BB4\n11   v11 = invokestatic < Application, LEdge, makeEdge(LVertex;LVertex;)LEdge; > v5,v9 @18 exception:v10\l" 
 "BB4\n11   v11 = invokestatic < Application, LEdge, makeEdge(LVertex;LVertex;)LEdge; > v5,v9 @18 exception:v10\l" -> "BB5\n15   invokevirtual < Application, LEdge, splice(LEdge;)V > v11,v7 @27 exception:v12\l" 
 "BB5\n15   invokevirtual < Application, LEdge, splice(LEdge;)V > v11,v7 @27 exception:v12\l" -> "BB6\n17   v14 = invokevirtual < Application, LEdge, symmetric()LEdge; > v11 @32 exception:v13\l" 
 "BB6\n17   v14 = invokevirtual < Application, LEdge, symmetric()LEdge; > v11 @32 exception:v13\l" -> "BB7\n19   invokevirtual < Application, LEdge, splice(LEdge;)V > v14,v2 @36 exception:v15\l" 
 "BB7\n19   invokevirtual < Application, LEdge, splice(LEdge;)V > v14,v2 @36 exception:v15\l" -> "BB8\n21   return v11                              \l" 
 "BB8\n21   return v11                              \l" -> "BB9 (ex)\n\n" 

}