digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @1 exception:v4\l" [ ]
   "BB2\n4   putfield v1 = v2 < Application, LMyDouble, value, <Primordial,D> >\l" [ ]
   "BB3\n5   return                         \l" [ ]
   "BB4 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @1 exception:v4\l" 
 "BB1\n1   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @1 exception:v4\l" -> "BB2\n4   putfield v1 = v2 < Application, LMyDouble, value, <Primordial,D> >\l" 
 "BB2\n4   putfield v1 = v2 < Application, LMyDouble, value, <Primordial,D> >\l" -> "BB3\n5   return                         \l" 
 "BB3\n5   return                         \l" -> "BB4 (ex)\n\n" 

}