digraph "DirectedGraph" {
graph [label = "Object SSA for Vec2.sub(LVec2;)LVec2;", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n0  Create O3_1                               \l" [ ]
   "BB2\n3  GetOSSAInstruction:	5= O1_1< x>           \l" [ ]
   "BB3\n5  GetOSSAInstruction:	6= O2_1< x>           \l" [ ]
   "BB4\n6   v7 = binaryop(sub) v5 , v6               \l8  GetOSSAInstruction:	8= O1_1< y>           \l" [ ]
   "BB5\n10  GetOSSAInstruction:	9= O2_1< y>          \l" [ ]
   "BB6\n11   v10 = binaryop(sub) v8 , v9             \l12   invokespecial < Application, LVec2, <init>(DD)V > v4,v7,v10 @22 exception:v11\l" [ ]
   "BB7\n13   return v4                               \l" [ ]
   "BB8 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n0  Create O3_1                               \l" 
 "BB1\n0  Create O3_1                               \l" -> "BB2\n3  GetOSSAInstruction:	5= O1_1< x>           \l" 
 "BB2\n3  GetOSSAInstruction:	5= O1_1< x>           \l" -> "BB3\n5  GetOSSAInstruction:	6= O2_1< x>           \l" 
 "BB3\n5  GetOSSAInstruction:	6= O2_1< x>           \l" -> "BB4\n6   v7 = binaryop(sub) v5 , v6               \l8  GetOSSAInstruction:	8= O1_1< y>           \l" 
 "BB4\n6   v7 = binaryop(sub) v5 , v6               \l8  GetOSSAInstruction:	8= O1_1< y>           \l" -> "BB5\n10  GetOSSAInstruction:	9= O2_1< y>          \l" 
 "BB5\n10  GetOSSAInstruction:	9= O2_1< y>          \l" -> "BB6\n11   v10 = binaryop(sub) v8 , v9             \l12   invokespecial < Application, LVec2, <init>(DD)V > v4,v7,v10 @22 exception:v11\l" 
 "BB6\n11   v10 = binaryop(sub) v8 , v9             \l12   invokespecial < Application, LVec2, <init>(DD)V > v4,v7,v10 @22 exception:v11\l" -> "BB7\n13   return v4                               \l" 
 "BB7\n13   return v4                               \l" -> "BB8 (ex)\n\n" 

}