digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n0   v4 = new <Application,LVec2>@0 \l" [ ]
   "BB2\n4   v5 = getfield < Application, LVec2, x, <Primordial,D> > v1\l" [ ]
   "BB3\n5   v6 = binaryop(mul) v2 , v5     \l8   v7 = getfield < Application, LVec2, y, <Primordial,D> > v1\l" [ ]
   "BB4\n9   v8 = binaryop(mul) v2 , v7     \l10   invokespecial < Application, LVec2, <init>(DD)V > v4,v6,v8 @16 exception:v9\l" [ ]
   "BB5\n11   return v4                     \l" [ ]
   "BB6 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n0   v4 = new <Application,LVec2>@0 \l" 
 "BB1\n0   v4 = new <Application,LVec2>@0 \l" -> "BB2\n4   v5 = getfield < Application, LVec2, x, <Primordial,D> > v1\l" 
 "BB2\n4   v5 = getfield < Application, LVec2, x, <Primordial,D> > v1\l" -> "BB3\n5   v6 = binaryop(mul) v2 , v5     \l8   v7 = getfield < Application, LVec2, y, <Primordial,D> > v1\l" 
 "BB3\n5   v6 = binaryop(mul) v2 , v5     \l8   v7 = getfield < Application, LVec2, y, <Primordial,D> > v1\l" -> "BB4\n9   v8 = binaryop(mul) v2 , v7     \l10   invokespecial < Application, LVec2, <init>(DD)V > v4,v6,v8 @16 exception:v9\l" 
 "BB4\n9   v8 = binaryop(mul) v2 , v7     \l10   invokespecial < Application, LVec2, <init>(DD)V > v4,v6,v8 @16 exception:v9\l" -> "BB5\n11   return v4                     \l" 
 "BB5\n11   return v4                     \l" -> "BB6 (ex)\n\n" 

}