digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1   v4 = getfield < Application, LVec2, x, <Primordial,D> > v1\l" [ ]
   "BB2\n3   v5 = getfield < Application, LVec2, y, <Primordial,D> > v2\l" [ ]
   "BB3\n4   v6 = binaryop(mul) v4 , v5     \l6   v7 = getfield < Application, LVec2, y, <Primordial,D> > v1\l" [ ]
   "BB4\n8   v8 = getfield < Application, LVec2, x, <Primordial,D> > v2\l" [ ]
   "BB5\n9   v9 = binaryop(mul) v7 , v8     \l10   v10 = binaryop(sub) v6 , v9   \l11   return v10                    \l" [ ]
   "BB6 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1   v4 = getfield < Application, LVec2, x, <Primordial,D> > v1\l" 
 "BB1\n1   v4 = getfield < Application, LVec2, x, <Primordial,D> > v1\l" -> "BB2\n3   v5 = getfield < Application, LVec2, y, <Primordial,D> > v2\l" 
 "BB2\n3   v5 = getfield < Application, LVec2, y, <Primordial,D> > v2\l" -> "BB3\n4   v6 = binaryop(mul) v4 , v5     \l6   v7 = getfield < Application, LVec2, y, <Primordial,D> > v1\l" 
 "BB3\n4   v6 = binaryop(mul) v4 , v5     \l6   v7 = getfield < Application, LVec2, y, <Primordial,D> > v1\l" -> "BB4\n8   v8 = getfield < Application, LVec2, x, <Primordial,D> > v2\l" 
 "BB4\n8   v8 = getfield < Application, LVec2, x, <Primordial,D> > v2\l" -> "BB5\n9   v9 = binaryop(mul) v7 , v8     \l10   v10 = binaryop(sub) v6 , v9   \l11   return v10                    \l" 
 "BB5\n9   v9 = binaryop(mul) v7 , v8     \l10   v10 = binaryop(sub) v6 , v9   \l11   return v10                    \l" -> "BB6 (ex)\n\n" 

}