digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @1 exception:v5\l" [ ]
   "BB2\n4   putfield v1 = v2 < Application, LVec2, x, <Primordial,D> >\l" [ ]
   "BB3\n7   putfield v1 = v3 < Application, LVec2, y, <Primordial,D> >\l" [ ]
   "BB4\n10   v6 = getfield < Application, LVec2, x, <Primordial,D> > v1\l" [ ]
   "BB5\n12   v7 = getfield < Application, LVec2, x, <Primordial,D> > v1\l" [ ]
   "BB6\n13   v8 = binaryop(mul) v6 , v7    \l15   v9 = getfield < Application, LVec2, y, <Primordial,D> > v1\l" [ ]
   "BB7\n17   v10 = getfield < Application, LVec2, y, <Primordial,D> > v1\l" [ ]
   "BB8\n18   v11 = binaryop(mul) v9 , v10  \l19   v12 = binaryop(add) v8 , v11  \l20   putfield v1 = v12 < Application, LVec2, norm, <Primordial,D> >\l" [ ]
   "BB9\n21   return                        \l" [ ]
   "BB10 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @1 exception:v5\l" 
 "BB1\n1   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @1 exception:v5\l" -> "BB2\n4   putfield v1 = v2 < Application, LVec2, x, <Primordial,D> >\l" 
 "BB2\n4   putfield v1 = v2 < Application, LVec2, x, <Primordial,D> >\l" -> "BB3\n7   putfield v1 = v3 < Application, LVec2, y, <Primordial,D> >\l" 
 "BB3\n7   putfield v1 = v3 < Application, LVec2, y, <Primordial,D> >\l" -> "BB4\n10   v6 = getfield < Application, LVec2, x, <Primordial,D> > v1\l" 
 "BB4\n10   v6 = getfield < Application, LVec2, x, <Primordial,D> > v1\l" -> "BB5\n12   v7 = getfield < Application, LVec2, x, <Primordial,D> > v1\l" 
 "BB5\n12   v7 = getfield < Application, LVec2, x, <Primordial,D> > v1\l" -> "BB6\n13   v8 = binaryop(mul) v6 , v7    \l15   v9 = getfield < Application, LVec2, y, <Primordial,D> > v1\l" 
 "BB6\n13   v8 = binaryop(mul) v6 , v7    \l15   v9 = getfield < Application, LVec2, y, <Primordial,D> > v1\l" -> "BB7\n17   v10 = getfield < Application, LVec2, y, <Primordial,D> > v1\l" 
 "BB7\n17   v10 = getfield < Application, LVec2, y, <Primordial,D> > v1\l" -> "BB8\n18   v11 = binaryop(mul) v9 , v10  \l19   v12 = binaryop(add) v8 , v11  \l20   putfield v1 = v12 < Application, LVec2, norm, <Primordial,D> >\l" 
 "BB8\n18   v11 = binaryop(mul) v9 , v10  \l19   v12 = binaryop(add) v8 , v11  \l20   putfield v1 = v12 < Application, LVec2, norm, <Primordial,D> >\l" -> "BB9\n21   return                        \l" 
 "BB9\n21   return                        \l" -> "BB10 (ex)\n\n" 

}