digraph "DirectedGraph" {
graph [label = "Object SSA for Vec2.toString()Ljava-lang-String;", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n0  Create O2_1                               \l" [ ]
   "BB2\n2   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v3 @4 exception:v4\l" [ ]
   "BB3\n4  GetOSSAInstruction:	5= O1_1< x>           \l" [ ]
   "BB4\n5   v7 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v3,v5 @11 exception:v6\l" [ ]
   "BB5\n7   v10 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v7,v8:#  @16 exception:v9\l" [ ]
   "BB6\n9  GetOSSAInstruction:	11= O1_1< y>          \l" [ ]
   "BB7\n10   v13 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v10,v11 @23 exception:v12\l" [ ]
   "BB8\n11   v15 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v13 @26 exception:v14\l" [ ]
   "BB9\n12   return v15                              \l" [ ]
   "BB10 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n0  Create O2_1                               \l" 
 "BB1\n0  Create O2_1                               \l" -> "BB2\n2   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v3 @4 exception:v4\l" 
 "BB2\n2   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v3 @4 exception:v4\l" -> "BB3\n4  GetOSSAInstruction:	5= O1_1< x>           \l" 
 "BB3\n4  GetOSSAInstruction:	5= O1_1< x>           \l" -> "BB4\n5   v7 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v3,v5 @11 exception:v6\l" 
 "BB4\n5   v7 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v3,v5 @11 exception:v6\l" -> "BB5\n7   v10 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v7,v8:#  @16 exception:v9\l" 
 "BB5\n7   v10 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v7,v8:#  @16 exception:v9\l" -> "BB6\n9  GetOSSAInstruction:	11= O1_1< y>          \l" 
 "BB6\n9  GetOSSAInstruction:	11= O1_1< y>          \l" -> "BB7\n10   v13 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v10,v11 @23 exception:v12\l" 
 "BB7\n10   v13 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v10,v11 @23 exception:v12\l" -> "BB8\n11   v15 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v13 @26 exception:v14\l" 
 "BB8\n11   v15 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v13 @26 exception:v14\l" -> "BB9\n12   return v15                              \l" 
 "BB9\n12   return v15                              \l" -> "BB10 (ex)\n\n" 

}