digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n2   v6 = invokevirtual < Application, LVec2, sub(LVec2;)LVec2; > v2,v3 @2 exception:v5\l" [ ]
   "BB2\n5   v8 = invokevirtual < Application, LVec2, magn()D > v6 @7 exception:v7\l" [ ]
   "BB3\n9   v10 = invokevirtual < Application, LVec2, sum(LVec2;)LVec2; > v1,v2 @14 exception:v9\l" [ ]
   "BB4\n13   v13 = invokevirtual < Application, LVec2, times(D)LVec2; > v10,v11:#0.5 @22 exception:v12\l" [ ]
   "BB5\n17   v15 = compare v8,v14:#0.0 opcode=cmpg\l19   conditional branch(ge) v15,v16:#0\l" [ ]
   "BB6\n21   return v13                    \l" [ ]
   "BB7\n24   v18 = invokevirtual < Application, LVec2, sub(LVec2;)LVec2; > v2,v1 @39 exception:v17\l" [ ]
   "BB8\n28   v20 = invokevirtual < Application, LVec2, sub(LVec2;)LVec2; > v3,v1 @46 exception:v19\l" [ ]
   "BB9\n32   v22 = invokevirtual < Application, LVec2, cprod(LVec2;)D > v18,v20 @55 exception:v21\l" [ ]
   "BB10\n36   v24 = binaryop(mul) v23:#-2.0 , v22\l40   v26 = invokevirtual < Application, LVec2, sub(LVec2;)LVec2; > v3,v2 @70 exception:v25\l" [ ]
   "BB11\n44   v28 = invokevirtual < Application, LVec2, dot(LVec2;)D > v26,v20 @79 exception:v27\l" [ ]
   "BB12\n47   v30 = invokevirtual < Application, LVec2, cross()LVec2; > v18 @86 exception:v29\l" [ ]
   "BB13\n52   v31 = binaryop(div) v28 , v24 \l53   v33 = invokevirtual < Application, LVec2, times(D)LVec2; > v30,v31 @98 exception:v32\l" [ ]
   "BB14\n57   v35 = invokevirtual < Application, LVec2, sum(LVec2;)LVec2; > v13,v33 @107 exception:v34\l" [ ]
   "BB15\n58   return v35                    \l" [ ]
   "BB16 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n2   v6 = invokevirtual < Application, LVec2, sub(LVec2;)LVec2; > v2,v3 @2 exception:v5\l" 
 "BB1\n2   v6 = invokevirtual < Application, LVec2, sub(LVec2;)LVec2; > v2,v3 @2 exception:v5\l" -> "BB2\n5   v8 = invokevirtual < Application, LVec2, magn()D > v6 @7 exception:v7\l" 
 "BB2\n5   v8 = invokevirtual < Application, LVec2, magn()D > v6 @7 exception:v7\l" -> "BB3\n9   v10 = invokevirtual < Application, LVec2, sum(LVec2;)LVec2; > v1,v2 @14 exception:v9\l" 
 "BB3\n9   v10 = invokevirtual < Application, LVec2, sum(LVec2;)LVec2; > v1,v2 @14 exception:v9\l" -> "BB4\n13   v13 = invokevirtual < Application, LVec2, times(D)LVec2; > v10,v11:#0.5 @22 exception:v12\l" 
 "BB4\n13   v13 = invokevirtual < Application, LVec2, times(D)LVec2; > v10,v11:#0.5 @22 exception:v12\l" -> "BB5\n17   v15 = compare v8,v14:#0.0 opcode=cmpg\l19   conditional branch(ge) v15,v16:#0\l" 
 "BB5\n17   v15 = compare v8,v14:#0.0 opcode=cmpg\l19   conditional branch(ge) v15,v16:#0\l" -> "BB6\n21   return v13                    \l" 
 "BB5\n17   v15 = compare v8,v14:#0.0 opcode=cmpg\l19   conditional branch(ge) v15,v16:#0\l" -> "BB7\n24   v18 = invokevirtual < Application, LVec2, sub(LVec2;)LVec2; > v2,v1 @39 exception:v17\l" 
 "BB6\n21   return v13                    \l" -> "BB16 (ex)\n\n" 
 "BB7\n24   v18 = invokevirtual < Application, LVec2, sub(LVec2;)LVec2; > v2,v1 @39 exception:v17\l" -> "BB8\n28   v20 = invokevirtual < Application, LVec2, sub(LVec2;)LVec2; > v3,v1 @46 exception:v19\l" 
 "BB8\n28   v20 = invokevirtual < Application, LVec2, sub(LVec2;)LVec2; > v3,v1 @46 exception:v19\l" -> "BB9\n32   v22 = invokevirtual < Application, LVec2, cprod(LVec2;)D > v18,v20 @55 exception:v21\l" 
 "BB9\n32   v22 = invokevirtual < Application, LVec2, cprod(LVec2;)D > v18,v20 @55 exception:v21\l" -> "BB10\n36   v24 = binaryop(mul) v23:#-2.0 , v22\l40   v26 = invokevirtual < Application, LVec2, sub(LVec2;)LVec2; > v3,v2 @70 exception:v25\l" 
 "BB10\n36   v24 = binaryop(mul) v23:#-2.0 , v22\l40   v26 = invokevirtual < Application, LVec2, sub(LVec2;)LVec2; > v3,v2 @70 exception:v25\l" -> "BB11\n44   v28 = invokevirtual < Application, LVec2, dot(LVec2;)D > v26,v20 @79 exception:v27\l" 
 "BB11\n44   v28 = invokevirtual < Application, LVec2, dot(LVec2;)D > v26,v20 @79 exception:v27\l" -> "BB12\n47   v30 = invokevirtual < Application, LVec2, cross()LVec2; > v18 @86 exception:v29\l" 
 "BB12\n47   v30 = invokevirtual < Application, LVec2, cross()LVec2; > v18 @86 exception:v29\l" -> "BB13\n52   v31 = binaryop(div) v28 , v24 \l53   v33 = invokevirtual < Application, LVec2, times(D)LVec2; > v30,v31 @98 exception:v32\l" 
 "BB13\n52   v31 = binaryop(div) v28 , v24 \l53   v33 = invokevirtual < Application, LVec2, times(D)LVec2; > v30,v31 @98 exception:v32\l" -> "BB14\n57   v35 = invokevirtual < Application, LVec2, sum(LVec2;)LVec2; > v13,v33 @107 exception:v34\l" 
 "BB14\n57   v35 = invokevirtual < Application, LVec2, sum(LVec2;)LVec2; > v13,v33 @107 exception:v34\l" -> "BB15\n58   return v35                    \l" 
 "BB15\n58   return v35                    \l" -> "BB16 (ex)\n\n" 

}