digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n0   v4 = new <Application,LVec2>@0 \l" [ ]
   "BB2\n3   v5 = getfield < Application, LVec2, x, <Primordial,D> > v1\l" [ ]
   "BB3\n5   v6 = getfield < Application, LVec2, x, <Primordial,D> > v2\l" [ ]
   "BB4\n6   v7 = binaryop(add) v5 , v6     \l8   v8 = getfield < Application, LVec2, y, <Primordial,D> > v1\l" [ ]
   "BB5\n10   v9 = getfield < Application, LVec2, y, <Primordial,D> > v2\l" [ ]
   "BB6\n11   v10 = binaryop(add) v8 , v9   \l12   invokespecial < Application, LVec2, <init>(DD)V > v4,v7,v10 @22 exception:v11\l" [ ]
   "BB7\n13   return v4                     \l" [ ]
   "BB8 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n0   v4 = new <Application,LVec2>@0 \l" 
 "BB1\n0   v4 = new <Application,LVec2>@0 \l" -> "BB2\n3   v5 = getfield < Application, LVec2, x, <Primordial,D> > v1\l" 
 "BB2\n3   v5 = getfield < Application, LVec2, x, <Primordial,D> > v1\l" -> "BB3\n5   v6 = getfield < Application, LVec2, x, <Primordial,D> > v2\l" 
 "BB3\n5   v6 = getfield < Application, LVec2, x, <Primordial,D> > v2\l" -> "BB4\n6   v7 = binaryop(add) v5 , v6     \l8   v8 = getfield < Application, LVec2, y, <Primordial,D> > v1\l" 
 "BB4\n6   v7 = binaryop(add) v5 , v6     \l8   v8 = getfield < Application, LVec2, y, <Primordial,D> > v1\l" -> "BB5\n10   v9 = getfield < Application, LVec2, y, <Primordial,D> > v2\l" 
 "BB5\n10   v9 = getfield < Application, LVec2, y, <Primordial,D> > v2\l" -> "BB6\n11   v10 = binaryop(add) v8 , v9   \l12   invokespecial < Application, LVec2, <init>(DD)V > v4,v7,v10 @22 exception:v11\l" 
 "BB6\n11   v10 = binaryop(add) v8 , v9   \l12   invokespecial < Application, LVec2, <init>(DD)V > v4,v7,v10 @22 exception:v11\l" -> "BB7\n13   return v4                     \l" 
 "BB7\n13   return v4                     \l" -> "BB8 (ex)\n\n" 

}