digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n0   v2 = getstatic < Application, LVertex, seed, <Primordial,I> >\l1   v4 = invokestatic < Application, LVertex, random(I)I > v2 @3 exception:v3\l" [ ]
   "BB2\n3   putstatic v4 < Application, LVertex, seed, <Primordial,I> >\l4   v5 = conversion(D) v4          \l6   v7 = binaryop(div) v5 , v6:#2.147483647E9\l9   return v7                      \l" [ ]
   "BB3 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n0   v2 = getstatic < Application, LVertex, seed, <Primordial,I> >\l1   v4 = invokestatic < Application, LVertex, random(I)I > v2 @3 exception:v3\l" 
 "BB1\n0   v2 = getstatic < Application, LVertex, seed, <Primordial,I> >\l1   v4 = invokestatic < Application, LVertex, random(I)I > v2 @3 exception:v3\l" -> "BB2\n3   putstatic v4 < Application, LVertex, seed, <Primordial,I> >\l4   v5 = conversion(D) v4          \l6   v7 = binaryop(div) v5 , v6:#2.147483647E9\l9   return v7                      \l" 
 "BB2\n3   putstatic v4 < Application, LVertex, seed, <Primordial,I> >\l4   v5 = conversion(D) v4          \l6   v7 = binaryop(div) v5 , v6:#2.147483647E9\l9   return v7                      \l" -> "BB3 (ex)\n\n" 

}