digraph "DirectedGraph" {
graph [label = "Object SSA for Voronoi.main([Ljava-lang-String;)V", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1   invokestatic < Application, LVoronoi, parseCmdLine([Ljava/lang/String;)V > v1 @1 exception:v3\l" [ ]
   "BB2\n2  nonreference field get instrctn: 4 = getstatic < Application, LVoronoi, printMsgs, <Primordial,Z> >\l4   conditional branch(eq) v4,v5:#0          \l" [ ]
   "BB3\n5  nonreference field get instrctn: 6 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l6  Create O3_1                               \l" [ ]
   "BB4\n8   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v7 @17 exception:v8\l" [ ]
   "BB5\n10   v11 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v7,v9:#Getting  @22 exception:v10\l" [ ]
   "BB6\n11  nonreference field get instrctn: 12 = getstatic < Application, LVoronoi, points, <Primordial,I> >\l12   v14 = invokevirtual < Application, Ljava/lang/StringBuilder, append(I)Ljava/lang/StringBuilder; > v11,v12 @28 exception:v13\l" [ ]
   "BB7\n14   v17 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v14,v15:# points @33 exception:v16\l" [ ]
   "BB8\n15   v19 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v17 @36 exception:v18\l" [ ]
   "BB9\n16   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v6,v19 @39 exception:v20\l" [ ]
   "BB10\n17   v22 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @42 exception:v21\l" [ ]
   "BB11\n20   putstatic v23:#1023 < Application, LVertex, seed, <Primordial,I> >\l22  Create O4_1                              \l" [ ]
   "BB12\n25   invokespecial < Application, LMyDouble, <init>(D)V > v25,v26:#1.0 @58 exception:v27\l" [ ]
   "BB13\n26  nonreference field get instrctn: 28 = getstatic < Application, LVoronoi, points, <Primordial,I> >\l27   v30 = invokestatic < Application, LVertex, createPoints(ILMyDouble;I)LVertex; > v24:#1,v25,v28 @64 exception:v29\l" [ ]
   "BB14\n29  nonreference field get instrctn: 31 = getstatic < Application, LVoronoi, points, <Primordial,I> >\l31   v32 = binaryop(sub) v31 , v24:#1        \l32  Create O5_1                              \l" [ ]
   "BB15\n35   v35 = invokevirtual < Application, LVertex, X()D > v30 @78 exception:v34\l" [ ]
   "BB16\n36   invokespecial < Application, LMyDouble, <init>(D)V > v33,v35 @81 exception:v36\l" [ ]
   "BB17\n37  nonreference field get instrctn: 37 = getstatic < Application, LVoronoi, points, <Primordial,I> >\l39   v38 = binaryop(sub) v37 , v24:#1        \l40   v40 = invokestatic < Application, LVertex, createPoints(ILMyDouble;I)LVertex; > v32,v33,v38 @89 exception:v39\l" [ ]
   "BB18\n42   v42 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @94 exception:v41\l" [ ]
   "BB19\n44  nonreference field get instrctn: 43 = getstatic < Application, LVoronoi, printMsgs, <Primordial,Z> >\l46   conditional branch(eq) v43,v5:#0        \l" [ ]
   "BB20\n47  nonreference field get instrctn: 44 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l48  Create O6_1                              \l" [ ]
   "BB21\n50   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v45 @112 exception:v46\l" [ ]
   "BB22\n52   v49 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v45,v47:#Doing voronoi on  @117 exception:v48\l" [ ]
   "BB23\n53  nonreference field get instrctn: 50 = getstatic < Application, LVoronoi, points, <Primordial,I> >\l54   v52 = invokevirtual < Application, Ljava/lang/StringBuilder, append(I)Ljava/lang/StringBuilder; > v49,v50 @123 exception:v51\l" [ ]
   "BB24\n56   v55 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v52,v53:# nodes @128 exception:v54\l" [ ]
   "BB25\n57   v57 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v55 @131 exception:v56\l" [ ]
   "BB26\n58   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v44,v57 @134 exception:v58\l" [ ]
   "BB27\n59   v60 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @137 exception:v59\l" [ ]
   "BB28\n63   v62 = invokevirtual < Application, LVertex, buildDelaunayTriangulation(LVertex;)LEdge; > v40,v30 @145 exception:v61\l" [ ]
   "BB29\n65   v64 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @150 exception:v63\l" [ ]
   "BB30\n67  nonreference field get instrctn: 65 = getstatic < Application, LVoronoi, printResults, <Primordial,Z> >\l69   conditional branch(eq) v65,v5:#0        \l" [ ]
   "BB31\n71   invokevirtual < Application, LEdge, outputVoronoiDiagram()V > v62 @163 exception:v66\l" [ ]
   "BB32\n72  nonreference field get instrctn: 67 = getstatic < Application, LVoronoi, printMsgs, <Primordial,Z> >\l74   conditional branch(eq) v67,v5:#0        \l" [ ]
   "BB33\n75  nonreference field get instrctn: 68 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l76  Create O7_1                              \l" [ ]
   "BB34\n78   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v69 @179 exception:v70\l" [ ]
   "BB35\n80   v73 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v69,v71:#Build time  @184 exception:v72\l" [ ]
   "BB36\n83   v74 = binaryop(sub) v42 , v22           \l84   v75 = conversion(D) v74                 \l86   v77 = binaryop(div) v75 , v76:#1000.0   \l87   v79 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v73,v77 @196 exception:v78\l" [ ]
   "BB37\n88   v81 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v79 @199 exception:v80\l" [ ]
   "BB38\n89   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v68,v81 @202 exception:v82\l" [ ]
   "BB39\n90  nonreference field get instrctn: 83 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l91  Create O8_1                              \l" [ ]
   "BB40\n93   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v84 @212 exception:v85\l" [ ]
   "BB41\n95   v88 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v84,v86:#Compute  time  @217 exception:v87\l" [ ]
   "BB42\n98   v89 = binaryop(sub) v64 , v60           \l99   v90 = conversion(D) v89                 \l101   v91 = binaryop(div) v90 , v76:#1000.0  \l102   v93 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v88,v91 @230 exception:v92\l" [ ]
   "BB43\n103   v95 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v93 @233 exception:v94\l" [ ]
   "BB44\n104   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v83,v95 @236 exception:v96\l" [ ]
   "BB45\n105  nonreference field get instrctn: 97 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l106  Create O9_1                             \l" [ ]
   "BB46\n108   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v98 @246 exception:v99\l" [ ]
   "BB47\n110   v102 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v98,v100:#Total time  @251 exception:v101\l" [ ]
   "BB48\n113   v103 = binaryop(sub) v64 , v22         \l114   v104 = conversion(D) v103              \l116   v105 = binaryop(div) v104 , v76:#1000.0\l117   v107 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v102,v105 @263 exception:v106\l" [ ]
   "BB49\n118   v109 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v107 @266 exception:v108\l" [ ]
   "BB50\n119   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v97,v109 @269 exception:v110\l" [ ]
   "BB51\n120  nonreference field get instrctn: 111 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l122   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v111,v112:#Done! @277 exception:v113\l" [ ]
   "BB52\n123  return                                  \l" [ ]
   "BB53 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1   invokestatic < Application, LVoronoi, parseCmdLine([Ljava/lang/String;)V > v1 @1 exception:v3\l" 
 "BB1\n1   invokestatic < Application, LVoronoi, parseCmdLine([Ljava/lang/String;)V > v1 @1 exception:v3\l" -> "BB2\n2  nonreference field get instrctn: 4 = getstatic < Application, LVoronoi, printMsgs, <Primordial,Z> >\l4   conditional branch(eq) v4,v5:#0          \l" 
 "BB2\n2  nonreference field get instrctn: 4 = getstatic < Application, LVoronoi, printMsgs, <Primordial,Z> >\l4   conditional branch(eq) v4,v5:#0          \l" -> "BB3\n5  nonreference field get instrctn: 6 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l6  Create O3_1                               \l" 
 "BB2\n2  nonreference field get instrctn: 4 = getstatic < Application, LVoronoi, printMsgs, <Primordial,Z> >\l4   conditional branch(eq) v4,v5:#0          \l" -> "BB10\n17   v22 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @42 exception:v21\l" 
 "BB3\n5  nonreference field get instrctn: 6 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l6  Create O3_1                               \l" -> "BB4\n8   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v7 @17 exception:v8\l" 
 "BB4\n8   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v7 @17 exception:v8\l" -> "BB5\n10   v11 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v7,v9:#Getting  @22 exception:v10\l" 
 "BB5\n10   v11 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v7,v9:#Getting  @22 exception:v10\l" -> "BB6\n11  nonreference field get instrctn: 12 = getstatic < Application, LVoronoi, points, <Primordial,I> >\l12   v14 = invokevirtual < Application, Ljava/lang/StringBuilder, append(I)Ljava/lang/StringBuilder; > v11,v12 @28 exception:v13\l" 
 "BB6\n11  nonreference field get instrctn: 12 = getstatic < Application, LVoronoi, points, <Primordial,I> >\l12   v14 = invokevirtual < Application, Ljava/lang/StringBuilder, append(I)Ljava/lang/StringBuilder; > v11,v12 @28 exception:v13\l" -> "BB7\n14   v17 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v14,v15:# points @33 exception:v16\l" 
 "BB7\n14   v17 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v14,v15:# points @33 exception:v16\l" -> "BB8\n15   v19 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v17 @36 exception:v18\l" 
 "BB8\n15   v19 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v17 @36 exception:v18\l" -> "BB9\n16   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v6,v19 @39 exception:v20\l" 
 "BB9\n16   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v6,v19 @39 exception:v20\l" -> "BB10\n17   v22 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @42 exception:v21\l" 
 "BB10\n17   v22 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @42 exception:v21\l" -> "BB11\n20   putstatic v23:#1023 < Application, LVertex, seed, <Primordial,I> >\l22  Create O4_1                              \l" 
 "BB11\n20   putstatic v23:#1023 < Application, LVertex, seed, <Primordial,I> >\l22  Create O4_1                              \l" -> "BB12\n25   invokespecial < Application, LMyDouble, <init>(D)V > v25,v26:#1.0 @58 exception:v27\l" 
 "BB12\n25   invokespecial < Application, LMyDouble, <init>(D)V > v25,v26:#1.0 @58 exception:v27\l" -> "BB13\n26  nonreference field get instrctn: 28 = getstatic < Application, LVoronoi, points, <Primordial,I> >\l27   v30 = invokestatic < Application, LVertex, createPoints(ILMyDouble;I)LVertex; > v24:#1,v25,v28 @64 exception:v29\l" 
 "BB13\n26  nonreference field get instrctn: 28 = getstatic < Application, LVoronoi, points, <Primordial,I> >\l27   v30 = invokestatic < Application, LVertex, createPoints(ILMyDouble;I)LVertex; > v24:#1,v25,v28 @64 exception:v29\l" -> "BB14\n29  nonreference field get instrctn: 31 = getstatic < Application, LVoronoi, points, <Primordial,I> >\l31   v32 = binaryop(sub) v31 , v24:#1        \l32  Create O5_1                              \l" 
 "BB14\n29  nonreference field get instrctn: 31 = getstatic < Application, LVoronoi, points, <Primordial,I> >\l31   v32 = binaryop(sub) v31 , v24:#1        \l32  Create O5_1                              \l" -> "BB15\n35   v35 = invokevirtual < Application, LVertex, X()D > v30 @78 exception:v34\l" 
 "BB15\n35   v35 = invokevirtual < Application, LVertex, X()D > v30 @78 exception:v34\l" -> "BB16\n36   invokespecial < Application, LMyDouble, <init>(D)V > v33,v35 @81 exception:v36\l" 
 "BB16\n36   invokespecial < Application, LMyDouble, <init>(D)V > v33,v35 @81 exception:v36\l" -> "BB17\n37  nonreference field get instrctn: 37 = getstatic < Application, LVoronoi, points, <Primordial,I> >\l39   v38 = binaryop(sub) v37 , v24:#1        \l40   v40 = invokestatic < Application, LVertex, createPoints(ILMyDouble;I)LVertex; > v32,v33,v38 @89 exception:v39\l" 
 "BB17\n37  nonreference field get instrctn: 37 = getstatic < Application, LVoronoi, points, <Primordial,I> >\l39   v38 = binaryop(sub) v37 , v24:#1        \l40   v40 = invokestatic < Application, LVertex, createPoints(ILMyDouble;I)LVertex; > v32,v33,v38 @89 exception:v39\l" -> "BB18\n42   v42 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @94 exception:v41\l" 
 "BB18\n42   v42 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @94 exception:v41\l" -> "BB19\n44  nonreference field get instrctn: 43 = getstatic < Application, LVoronoi, printMsgs, <Primordial,Z> >\l46   conditional branch(eq) v43,v5:#0        \l" 
 "BB19\n44  nonreference field get instrctn: 43 = getstatic < Application, LVoronoi, printMsgs, <Primordial,Z> >\l46   conditional branch(eq) v43,v5:#0        \l" -> "BB20\n47  nonreference field get instrctn: 44 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l48  Create O6_1                              \l" 
 "BB19\n44  nonreference field get instrctn: 43 = getstatic < Application, LVoronoi, printMsgs, <Primordial,Z> >\l46   conditional branch(eq) v43,v5:#0        \l" -> "BB27\n59   v60 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @137 exception:v59\l" 
 "BB20\n47  nonreference field get instrctn: 44 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l48  Create O6_1                              \l" -> "BB21\n50   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v45 @112 exception:v46\l" 
 "BB21\n50   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v45 @112 exception:v46\l" -> "BB22\n52   v49 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v45,v47:#Doing voronoi on  @117 exception:v48\l" 
 "BB22\n52   v49 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v45,v47:#Doing voronoi on  @117 exception:v48\l" -> "BB23\n53  nonreference field get instrctn: 50 = getstatic < Application, LVoronoi, points, <Primordial,I> >\l54   v52 = invokevirtual < Application, Ljava/lang/StringBuilder, append(I)Ljava/lang/StringBuilder; > v49,v50 @123 exception:v51\l" 
 "BB23\n53  nonreference field get instrctn: 50 = getstatic < Application, LVoronoi, points, <Primordial,I> >\l54   v52 = invokevirtual < Application, Ljava/lang/StringBuilder, append(I)Ljava/lang/StringBuilder; > v49,v50 @123 exception:v51\l" -> "BB24\n56   v55 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v52,v53:# nodes @128 exception:v54\l" 
 "BB24\n56   v55 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v52,v53:# nodes @128 exception:v54\l" -> "BB25\n57   v57 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v55 @131 exception:v56\l" 
 "BB25\n57   v57 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v55 @131 exception:v56\l" -> "BB26\n58   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v44,v57 @134 exception:v58\l" 
 "BB26\n58   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v44,v57 @134 exception:v58\l" -> "BB27\n59   v60 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @137 exception:v59\l" 
 "BB27\n59   v60 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @137 exception:v59\l" -> "BB28\n63   v62 = invokevirtual < Application, LVertex, buildDelaunayTriangulation(LVertex;)LEdge; > v40,v30 @145 exception:v61\l" 
 "BB28\n63   v62 = invokevirtual < Application, LVertex, buildDelaunayTriangulation(LVertex;)LEdge; > v40,v30 @145 exception:v61\l" -> "BB29\n65   v64 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @150 exception:v63\l" 
 "BB29\n65   v64 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @150 exception:v63\l" -> "BB30\n67  nonreference field get instrctn: 65 = getstatic < Application, LVoronoi, printResults, <Primordial,Z> >\l69   conditional branch(eq) v65,v5:#0        \l" 
 "BB30\n67  nonreference field get instrctn: 65 = getstatic < Application, LVoronoi, printResults, <Primordial,Z> >\l69   conditional branch(eq) v65,v5:#0        \l" -> "BB31\n71   invokevirtual < Application, LEdge, outputVoronoiDiagram()V > v62 @163 exception:v66\l" 
 "BB30\n67  nonreference field get instrctn: 65 = getstatic < Application, LVoronoi, printResults, <Primordial,Z> >\l69   conditional branch(eq) v65,v5:#0        \l" -> "BB32\n72  nonreference field get instrctn: 67 = getstatic < Application, LVoronoi, printMsgs, <Primordial,Z> >\l74   conditional branch(eq) v67,v5:#0        \l" 
 "BB31\n71   invokevirtual < Application, LEdge, outputVoronoiDiagram()V > v62 @163 exception:v66\l" -> "BB32\n72  nonreference field get instrctn: 67 = getstatic < Application, LVoronoi, printMsgs, <Primordial,Z> >\l74   conditional branch(eq) v67,v5:#0        \l" 
 "BB32\n72  nonreference field get instrctn: 67 = getstatic < Application, LVoronoi, printMsgs, <Primordial,Z> >\l74   conditional branch(eq) v67,v5:#0        \l" -> "BB33\n75  nonreference field get instrctn: 68 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l76  Create O7_1                              \l" 
 "BB32\n72  nonreference field get instrctn: 67 = getstatic < Application, LVoronoi, printMsgs, <Primordial,Z> >\l74   conditional branch(eq) v67,v5:#0        \l" -> "BB51\n120  nonreference field get instrctn: 111 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l122   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v111,v112:#Done! @277 exception:v113\l" 
 "BB33\n75  nonreference field get instrctn: 68 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l76  Create O7_1                              \l" -> "BB34\n78   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v69 @179 exception:v70\l" 
 "BB34\n78   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v69 @179 exception:v70\l" -> "BB35\n80   v73 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v69,v71:#Build time  @184 exception:v72\l" 
 "BB35\n80   v73 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v69,v71:#Build time  @184 exception:v72\l" -> "BB36\n83   v74 = binaryop(sub) v42 , v22           \l84   v75 = conversion(D) v74                 \l86   v77 = binaryop(div) v75 , v76:#1000.0   \l87   v79 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v73,v77 @196 exception:v78\l" 
 "BB36\n83   v74 = binaryop(sub) v42 , v22           \l84   v75 = conversion(D) v74                 \l86   v77 = binaryop(div) v75 , v76:#1000.0   \l87   v79 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v73,v77 @196 exception:v78\l" -> "BB37\n88   v81 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v79 @199 exception:v80\l" 
 "BB37\n88   v81 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v79 @199 exception:v80\l" -> "BB38\n89   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v68,v81 @202 exception:v82\l" 
 "BB38\n89   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v68,v81 @202 exception:v82\l" -> "BB39\n90  nonreference field get instrctn: 83 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l91  Create O8_1                              \l" 
 "BB39\n90  nonreference field get instrctn: 83 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l91  Create O8_1                              \l" -> "BB40\n93   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v84 @212 exception:v85\l" 
 "BB40\n93   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v84 @212 exception:v85\l" -> "BB41\n95   v88 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v84,v86:#Compute  time  @217 exception:v87\l" 
 "BB41\n95   v88 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v84,v86:#Compute  time  @217 exception:v87\l" -> "BB42\n98   v89 = binaryop(sub) v64 , v60           \l99   v90 = conversion(D) v89                 \l101   v91 = binaryop(div) v90 , v76:#1000.0  \l102   v93 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v88,v91 @230 exception:v92\l" 
 "BB42\n98   v89 = binaryop(sub) v64 , v60           \l99   v90 = conversion(D) v89                 \l101   v91 = binaryop(div) v90 , v76:#1000.0  \l102   v93 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v88,v91 @230 exception:v92\l" -> "BB43\n103   v95 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v93 @233 exception:v94\l" 
 "BB43\n103   v95 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v93 @233 exception:v94\l" -> "BB44\n104   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v83,v95 @236 exception:v96\l" 
 "BB44\n104   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v83,v95 @236 exception:v96\l" -> "BB45\n105  nonreference field get instrctn: 97 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l106  Create O9_1                             \l" 
 "BB45\n105  nonreference field get instrctn: 97 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l106  Create O9_1                             \l" -> "BB46\n108   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v98 @246 exception:v99\l" 
 "BB46\n108   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v98 @246 exception:v99\l" -> "BB47\n110   v102 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v98,v100:#Total time  @251 exception:v101\l" 
 "BB47\n110   v102 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v98,v100:#Total time  @251 exception:v101\l" -> "BB48\n113   v103 = binaryop(sub) v64 , v22         \l114   v104 = conversion(D) v103              \l116   v105 = binaryop(div) v104 , v76:#1000.0\l117   v107 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v102,v105 @263 exception:v106\l" 
 "BB48\n113   v103 = binaryop(sub) v64 , v22         \l114   v104 = conversion(D) v103              \l116   v105 = binaryop(div) v104 , v76:#1000.0\l117   v107 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v102,v105 @263 exception:v106\l" -> "BB49\n118   v109 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v107 @266 exception:v108\l" 
 "BB49\n118   v109 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v107 @266 exception:v108\l" -> "BB50\n119   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v97,v109 @269 exception:v110\l" 
 "BB50\n119   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v97,v109 @269 exception:v110\l" -> "BB51\n120  nonreference field get instrctn: 111 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l122   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v111,v112:#Done! @277 exception:v113\l" 
 "BB51\n120  nonreference field get instrctn: 111 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l122   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v111,v112:#Done! @277 exception:v113\l" -> "BB52\n123  return                                  \l" 
 "BB52\n123  return                                  \l" -> "BB53 (ex)\n\n" 

}