digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1   v3 = getfield < Application, LHospital, waiting, <Application,LList> > v1\l" [ ]
   "BB2\n2   v5 = invokevirtual < Application, LList, elements()Ljava/util/Enumeration; > v3 @4 exception:v4\l" [ ]
   "BB3\n" [ ]
   "BB4\n5   v7 = invokeinterface < Application, Ljava/util/Enumeration, hasMoreElements()Z > v5 @9 exception:v6\l" [ ]
   "BB5\n7   conditional branch(eq) v7,v8:#0\l" [ ]
   "BB6\n9   v10 = invokeinterface < Application, Ljava/util/Enumeration, nextElement()Ljava/lang/Object; > v5 @18 exception:v9\l" [ ]
   "BB7\n10   v11 = checkcast <Application,LPatient>v10\l" [ ]
   "BB8\n13   v12 = getfield < Application, LHospital, freePersonnel, <Primordial,I> > v1\l" [ ]
   "BB9\n15   conditional branch(le) v12,v8:#0\l" [ ]
   "BB10\n18   v13 = getfield < Application, LHospital, freePersonnel, <Primordial,I> > v1\l" [ ]
   "BB11\n20   v15 = binaryop(sub) v13 , v14:#1\l21   putfield v1 = v15 < Application, LHospital, freePersonnel, <Primordial,I> >\l" [ ]
   "BB12\n24   putfield v11 = v16:#3 < Application, LPatient, timeLeft, <Primordial,I> >\l" [ ]
   "BB13\n27   v17 = getfield < Application, LPatient, time, <Primordial,I> > v11\l" [ ]
   "BB14\n29   v18 = binaryop(add) v17 , v16:#3\l30   putfield v11 = v18 < Application, LPatient, time, <Primordial,I> >\l" [ ]
   "BB15\n32   v19 = getfield < Application, LHospital, waiting, <Application,LList> > v1\l" [ ]
   "BB16\n34   invokevirtual < Application, LList, delete(Ljava/lang/Object;)V > v19,v11 @64 exception:v20\l" [ ]
   "BB17\n36   v21 = getfield < Application, LHospital, assess, <Application,LList> > v1\l" [ ]
   "BB18\n38   invokevirtual < Application, LList, add(LPatient;)V > v21,v11 @72 exception:v22\l" [ ]
   "BB19\n39   goto                          \l" [ ]
   "BB20\n42   v23 = getfield < Application, LPatient, time, <Primordial,I> > v11\l" [ ]
   "BB21\n44   v24 = binaryop(add) v23 , v14:#1\l45   putfield v11 = v24 < Application, LPatient, time, <Primordial,I> >\l" [ ]
   "BB22\n46   goto                          \l" [ ]
   "BB23\n47   return                        \l" [ ]
   "BB24 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1   v3 = getfield < Application, LHospital, waiting, <Application,LList> > v1\l" 
 "BB1\n1   v3 = getfield < Application, LHospital, waiting, <Application,LList> > v1\l" -> "BB2\n2   v5 = invokevirtual < Application, LList, elements()Ljava/util/Enumeration; > v3 @4 exception:v4\l" 
 "BB2\n2   v5 = invokevirtual < Application, LList, elements()Ljava/util/Enumeration; > v3 @4 exception:v4\l" -> "BB3\n" 
 "BB3\n" -> "BB4\n5   v7 = invokeinterface < Application, Ljava/util/Enumeration, hasMoreElements()Z > v5 @9 exception:v6\l" 
 "BB4\n5   v7 = invokeinterface < Application, Ljava/util/Enumeration, hasMoreElements()Z > v5 @9 exception:v6\l" -> "BB5\n7   conditional branch(eq) v7,v8:#0\l" 
 "BB5\n7   conditional branch(eq) v7,v8:#0\l" -> "BB6\n9   v10 = invokeinterface < Application, Ljava/util/Enumeration, nextElement()Ljava/lang/Object; > v5 @18 exception:v9\l" 
 "BB5\n7   conditional branch(eq) v7,v8:#0\l" -> "BB23\n47   return                        \l" 
 "BB6\n9   v10 = invokeinterface < Application, Ljava/util/Enumeration, nextElement()Ljava/lang/Object; > v5 @18 exception:v9\l" -> "BB7\n10   v11 = checkcast <Application,LPatient>v10\l" 
 "BB7\n10   v11 = checkcast <Application,LPatient>v10\l" -> "BB8\n13   v12 = getfield < Application, LHospital, freePersonnel, <Primordial,I> > v1\l" 
 "BB8\n13   v12 = getfield < Application, LHospital, freePersonnel, <Primordial,I> > v1\l" -> "BB9\n15   conditional branch(le) v12,v8:#0\l" 
 "BB9\n15   conditional branch(le) v12,v8:#0\l" -> "BB10\n18   v13 = getfield < Application, LHospital, freePersonnel, <Primordial,I> > v1\l" 
 "BB9\n15   conditional branch(le) v12,v8:#0\l" -> "BB20\n42   v23 = getfield < Application, LPatient, time, <Primordial,I> > v11\l" 
 "BB10\n18   v13 = getfield < Application, LHospital, freePersonnel, <Primordial,I> > v1\l" -> "BB11\n20   v15 = binaryop(sub) v13 , v14:#1\l21   putfield v1 = v15 < Application, LHospital, freePersonnel, <Primordial,I> >\l" 
 "BB11\n20   v15 = binaryop(sub) v13 , v14:#1\l21   putfield v1 = v15 < Application, LHospital, freePersonnel, <Primordial,I> >\l" -> "BB12\n24   putfield v11 = v16:#3 < Application, LPatient, timeLeft, <Primordial,I> >\l" 
 "BB12\n24   putfield v11 = v16:#3 < Application, LPatient, timeLeft, <Primordial,I> >\l" -> "BB13\n27   v17 = getfield < Application, LPatient, time, <Primordial,I> > v11\l" 
 "BB13\n27   v17 = getfield < Application, LPatient, time, <Primordial,I> > v11\l" -> "BB14\n29   v18 = binaryop(add) v17 , v16:#3\l30   putfield v11 = v18 < Application, LPatient, time, <Primordial,I> >\l" 
 "BB14\n29   v18 = binaryop(add) v17 , v16:#3\l30   putfield v11 = v18 < Application, LPatient, time, <Primordial,I> >\l" -> "BB15\n32   v19 = getfield < Application, LHospital, waiting, <Application,LList> > v1\l" 
 "BB15\n32   v19 = getfield < Application, LHospital, waiting, <Application,LList> > v1\l" -> "BB16\n34   invokevirtual < Application, LList, delete(Ljava/lang/Object;)V > v19,v11 @64 exception:v20\l" 
 "BB16\n34   invokevirtual < Application, LList, delete(Ljava/lang/Object;)V > v19,v11 @64 exception:v20\l" -> "BB17\n36   v21 = getfield < Application, LHospital, assess, <Application,LList> > v1\l" 
 "BB17\n36   v21 = getfield < Application, LHospital, assess, <Application,LList> > v1\l" -> "BB18\n38   invokevirtual < Application, LList, add(LPatient;)V > v21,v11 @72 exception:v22\l" 
 "BB18\n38   invokevirtual < Application, LList, add(LPatient;)V > v21,v11 @72 exception:v22\l" -> "BB19\n39   goto                          \l" 
 "BB19\n39   goto                          \l" -> "BB22\n46   goto                          \l" 
 "BB20\n42   v23 = getfield < Application, LPatient, time, <Primordial,I> > v11\l" -> "BB21\n44   v24 = binaryop(add) v23 , v14:#1\l45   putfield v11 = v24 < Application, LPatient, time, <Primordial,I> >\l" 
 "BB21\n44   v24 = binaryop(add) v23 , v14:#1\l45   putfield v11 = v24 < Application, LPatient, time, <Primordial,I> >\l" -> "BB22\n46   goto                          \l" 
 "BB22\n46   goto                          \l" -> "BB4\n5   v7 = invokeinterface < Application, Ljava/util/Enumeration, hasMoreElements()Z > v5 @9 exception:v6\l" 
 "BB23\n47   return                        \l" -> "BB24 (ex)\n\n" 

}