digraph "DirectedGraph" {
graph [label = "Object SSA for List$ListEnumerator.nextElement()Ljava-lang-Object;", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1  GetOSSAInstruction:	O2_1= O1_1< curNode>  \l" [ ]
   "BB2\n2  GetOSSAInstruction:	O3_1= O2_1< object>   \l" [ ]
   "BB3\n6  GetOSSAInstruction:	O2_1= O1_1< curNode>  \l" [ ]
   "BB4\n7  GetOSSAInstruction:	O2_1= O2_1< next>     \l" [ ]
   "BB5\n8  PutOSSAInstruction:	O1_2< curNode > = O1_1<refO2_1>\l" [ ]
   "BB6\n10  Return O3_1                              \l" [ ]
   "BB7 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1  GetOSSAInstruction:	O2_1= O1_1< curNode>  \l" 
 "BB1\n1  GetOSSAInstruction:	O2_1= O1_1< curNode>  \l" -> "BB2\n2  GetOSSAInstruction:	O3_1= O2_1< object>   \l" 
 "BB2\n2  GetOSSAInstruction:	O3_1= O2_1< object>   \l" -> "BB3\n6  GetOSSAInstruction:	O2_1= O1_1< curNode>  \l" 
 "BB3\n6  GetOSSAInstruction:	O2_1= O1_1< curNode>  \l" -> "BB4\n7  GetOSSAInstruction:	O2_1= O2_1< next>     \l" 
 "BB4\n7  GetOSSAInstruction:	O2_1= O2_1< next>     \l" -> "BB5\n8  PutOSSAInstruction:	O1_2< curNode > = O1_1<refO2_1>\l" 
 "BB5\n8  PutOSSAInstruction:	O1_2< curNode > = O1_1<refO2_1>\l" -> "BB6\n10  Return O3_1                              \l" 
 "BB6\n10  Return O3_1                              \l" -> "BB7 (ex)\n\n" 

}