digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n0   v4 = new <Application,LList$ListNode>@0\l" [ ]
   "BB2\n4   invokespecial < Application, LList$ListNode, <init>(LList;Ljava/lang/Object;)V > v4,v1,v2 @6 exception:v5\l" [ ]
   "BB3\n7   v6 = getfield < Application, LList, head, <Application,LList$ListNode> > v1\l" [ ]
   "BB4\n9   conditional branch(ne) v6,v7:#null\l" [ ]
   "BB5\n12   putfield v1 = v4 < Application, LList, head, <Application,LList$ListNode> >\l" [ ]
   "BB6\n13   goto                          \l" [ ]
   "BB7\n15   v8 = getfield < Application, LList, tail, <Application,LList$ListNode> > v1\l" [ ]
   "BB8\n17   putfield v8 = v4 < Application, LList$ListNode, next, <Application,LList$ListNode> >\l" [ ]
   "BB9\n20   putfield v1 = v4 < Application, LList, tail, <Application,LList$ListNode> >\l" [ ]
   "BB10\n21   return                        \l" [ ]
   "BB11 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n0   v4 = new <Application,LList$ListNode>@0\l" 
 "BB1\n0   v4 = new <Application,LList$ListNode>@0\l" -> "BB2\n4   invokespecial < Application, LList$ListNode, <init>(LList;Ljava/lang/Object;)V > v4,v1,v2 @6 exception:v5\l" 
 "BB2\n4   invokespecial < Application, LList$ListNode, <init>(LList;Ljava/lang/Object;)V > v4,v1,v2 @6 exception:v5\l" -> "BB3\n7   v6 = getfield < Application, LList, head, <Application,LList$ListNode> > v1\l" 
 "BB3\n7   v6 = getfield < Application, LList, head, <Application,LList$ListNode> > v1\l" -> "BB4\n9   conditional branch(ne) v6,v7:#null\l" 
 "BB4\n9   conditional branch(ne) v6,v7:#null\l" -> "BB5\n12   putfield v1 = v4 < Application, LList, head, <Application,LList$ListNode> >\l" 
 "BB4\n9   conditional branch(ne) v6,v7:#null\l" -> "BB7\n15   v8 = getfield < Application, LList, tail, <Application,LList$ListNode> > v1\l" 
 "BB5\n12   putfield v1 = v4 < Application, LList, head, <Application,LList$ListNode> >\l" -> "BB6\n13   goto                          \l" 
 "BB6\n13   goto                          \l" -> "BB9\n20   putfield v1 = v4 < Application, LList, tail, <Application,LList$ListNode> >\l" 
 "BB7\n15   v8 = getfield < Application, LList, tail, <Application,LList$ListNode> > v1\l" -> "BB8\n17   putfield v8 = v4 < Application, LList$ListNode, next, <Application,LList$ListNode> >\l" 
 "BB8\n17   putfield v8 = v4 < Application, LList$ListNode, next, <Application,LList$ListNode> >\l" -> "BB9\n20   putfield v1 = v4 < Application, LList, tail, <Application,LList$ListNode> >\l" 
 "BB9\n20   putfield v1 = v4 < Application, LList, tail, <Application,LList$ListNode> >\l" -> "BB10\n21   return                        \l" 
 "BB10\n21   return                        \l" -> "BB11 (ex)\n\n" 

}