digraph "DirectedGraph" {
graph [label = "Object SSA for List$ListEnumerator.<init>(LList;LList;)V", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n2  PutOSSAInstruction:	O1_2< this$0 > = O1_1<refO2_1>\l" [ ]
   "BB2\n4  < Application, Ljava/lang/Object, <init>()V >( O1_2 )\l" [ ]
   "BB3\n7  GetOSSAInstruction:	O4_1= O3_1< head>     \l" [ ]
   "BB4\n8  PutOSSAInstruction:	O1_3< curNode > = O1_2<refO4_1>\l" [ ]
   "BB5\n9  return                                    \l" [ ]
   "BB6 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n2  PutOSSAInstruction:	O1_2< this$0 > = O1_1<refO2_1>\l" 
 "BB1\n2  PutOSSAInstruction:	O1_2< this$0 > = O1_1<refO2_1>\l" -> "BB2\n4  < Application, Ljava/lang/Object, <init>()V >( O1_2 )\l" 
 "BB2\n4  < Application, Ljava/lang/Object, <init>()V >( O1_2 )\l" -> "BB3\n7  GetOSSAInstruction:	O4_1= O3_1< head>     \l" 
 "BB3\n7  GetOSSAInstruction:	O4_1= O3_1< head>     \l" -> "BB4\n8  PutOSSAInstruction:	O1_3< curNode > = O1_2<refO4_1>\l" 
 "BB4\n8  PutOSSAInstruction:	O1_3< curNode > = O1_2<refO4_1>\l" -> "BB5\n9  return                                    \l" 
 "BB5\n9  return                                    \l" -> "BB6 (ex)\n\n" 

}