digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @1 exception:v3\l" [ ]
   "BB2\n4   putfield v1 = v4:#null < Application, LList, head, <Application,LList$ListNode> >\l" [ ]
   "BB3\n7   putfield v1 = v4:#null < Application, LList, tail, <Application,LList$ListNode> >\l" [ ]
   "BB4\n8   return                         \l" [ ]
   "BB5 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @1 exception:v3\l" 
 "BB1\n1   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @1 exception:v3\l" -> "BB2\n4   putfield v1 = v4:#null < Application, LList, head, <Application,LList$ListNode> >\l" 
 "BB2\n4   putfield v1 = v4:#null < Application, LList, head, <Application,LList$ListNode> >\l" -> "BB3\n7   putfield v1 = v4:#null < Application, LList, tail, <Application,LList$ListNode> >\l" 
 "BB3\n7   putfield v1 = v4:#null < Application, LList, tail, <Application,LList$ListNode> >\l" -> "BB4\n8   return                         \l" 
 "BB4\n8   return                         \l" -> "BB5 (ex)\n\n" 

}