digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n2   putfield v1 = v2 < Application, LList$ListNode, this$0, <Application,LList> >\l" [ ]
   "BB2\n4   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @6 exception:v5\l" [ ]
   "BB3\n7   putfield v1 = v3 < Application, LList$ListNode, object, <Application,Ljava/lang/Object> >\l" [ ]
   "BB4\n10   putfield v1 = v6:#null < Application, LList$ListNode, next, <Application,LList$ListNode> >\l" [ ]
   "BB5\n11   return                        \l" [ ]
   "BB6 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n2   putfield v1 = v2 < Application, LList$ListNode, this$0, <Application,LList> >\l" 
 "BB1\n2   putfield v1 = v2 < Application, LList$ListNode, this$0, <Application,LList> >\l" -> "BB2\n4   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @6 exception:v5\l" 
 "BB2\n4   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @6 exception:v5\l" -> "BB3\n7   putfield v1 = v3 < Application, LList$ListNode, object, <Application,Ljava/lang/Object> >\l" 
 "BB3\n7   putfield v1 = v3 < Application, LList$ListNode, object, <Application,Ljava/lang/Object> >\l" -> "BB4\n10   putfield v1 = v6:#null < Application, LList$ListNode, next, <Application,LList$ListNode> >\l" 
 "BB4\n10   putfield v1 = v6:#null < Application, LList$ListNode, next, <Application,LList$ListNode> >\l" -> "BB5\n11   return                        \l" 
 "BB5\n11   return                        \l" -> "BB6 (ex)\n\n" 

}