digraph "DirectedGraph" {
graph [label = "Object SSA for List$ListNode.<init>(LList;Ljava-lang-Object;)V", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n2  PutOSSAInstruction:	O1_2< this$0 > = O1_1<refO2_1>\l" [ ]
   "BB2\n4  < Application, Ljava/lang/Object, <init>()V >( O1_2 )\l" [ ]
   "BB3\n7  PutOSSAInstruction:	O1_3< object > = O1_2<refO3_1>\l" [ ]
   "BB4\n10  PutOSSAInstruction:	O1_4< next > = O1_3<V6>\l" [ ]
   "BB5\n11  return                                   \l" [ ]
   "BB6 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n2  PutOSSAInstruction:	O1_2< this$0 > = O1_1<refO2_1>\l" 
 "BB1\n2  PutOSSAInstruction:	O1_2< this$0 > = O1_1<refO2_1>\l" -> "BB2\n4  < Application, Ljava/lang/Object, <init>()V >( O1_2 )\l" 
 "BB2\n4  < Application, Ljava/lang/Object, <init>()V >( O1_2 )\l" -> "BB3\n7  PutOSSAInstruction:	O1_3< object > = O1_2<refO3_1>\l" 
 "BB3\n7  PutOSSAInstruction:	O1_3< object > = O1_2<refO3_1>\l" -> "BB4\n10  PutOSSAInstruction:	O1_4< next > = O1_3<V6>\l" 
 "BB4\n10  PutOSSAInstruction:	O1_4< next > = O1_3<V6>\l" -> "BB5\n11  return                                   \l" 
 "BB5\n11  return                                   \l" -> "BB6 (ex)\n\n" 

}