digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @1 exception:v4\l" [ ]
   "BB2\n4   putfield v1 = v2 < Application, LPatient, home, <Application,LVillage> >\l" [ ]
   "BB3\n7   putfield v1 = v5:#0 < Application, LPatient, hospitalsVisited, <Primordial,I> >\l" [ ]
   "BB4\n10   putfield v1 = v5:#0 < Application, LPatient, time, <Primordial,I> >\l" [ ]
   "BB5\n13   putfield v1 = v5:#0 < Application, LPatient, timeLeft, <Primordial,I> >\l" [ ]
   "BB6\n14   return                        \l" [ ]
   "BB7 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @1 exception:v4\l" 
 "BB1\n1   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @1 exception:v4\l" -> "BB2\n4   putfield v1 = v2 < Application, LPatient, home, <Application,LVillage> >\l" 
 "BB2\n4   putfield v1 = v2 < Application, LPatient, home, <Application,LVillage> >\l" -> "BB3\n7   putfield v1 = v5:#0 < Application, LPatient, hospitalsVisited, <Primordial,I> >\l" 
 "BB3\n7   putfield v1 = v5:#0 < Application, LPatient, hospitalsVisited, <Primordial,I> >\l" -> "BB4\n10   putfield v1 = v5:#0 < Application, LPatient, time, <Primordial,I> >\l" 
 "BB4\n10   putfield v1 = v5:#0 < Application, LPatient, time, <Primordial,I> >\l" -> "BB5\n13   putfield v1 = v5:#0 < Application, LPatient, timeLeft, <Primordial,I> >\l" 
 "BB5\n13   putfield v1 = v5:#0 < Application, LPatient, timeLeft, <Primordial,I> >\l" -> "BB6\n14   return                        \l" 
 "BB6\n14   return                        \l" -> "BB7 (ex)\n\n" 

}