digraph "DirectedGraph" {
graph [label = "Object SSA for Patient.<init>(LVillage;)V", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1  < Application, Ljava/lang/Object, <init>()V >( O1_1 )\l" [ ]
   "BB2\n4  PutOSSAInstruction:	O1_2< home > = O1_1<refO2_1>\l" [ ]
   "BB3\n7  PutOSSAInstruction:	O1_3< hospitalsVisited > = O1_2<V5>\l" [ ]
   "BB4\n10  PutOSSAInstruction:	O1_4< time > = O1_3<V5>\l" [ ]
   "BB5\n13  PutOSSAInstruction:	O1_5< timeLeft > = O1_4<V5>\l" [ ]
   "BB6\n14  return                                   \l" [ ]
   "BB7 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1  < Application, Ljava/lang/Object, <init>()V >( O1_1 )\l" 
 "BB1\n1  < Application, Ljava/lang/Object, <init>()V >( O1_1 )\l" -> "BB2\n4  PutOSSAInstruction:	O1_2< home > = O1_1<refO2_1>\l" 
 "BB2\n4  PutOSSAInstruction:	O1_2< home > = O1_1<refO2_1>\l" -> "BB3\n7  PutOSSAInstruction:	O1_3< hospitalsVisited > = O1_2<V5>\l" 
 "BB3\n7  PutOSSAInstruction:	O1_3< hospitalsVisited > = O1_2<V5>\l" -> "BB4\n10  PutOSSAInstruction:	O1_4< time > = O1_3<V5>\l" 
 "BB4\n10  PutOSSAInstruction:	O1_4< time > = O1_3<V5>\l" -> "BB5\n13  PutOSSAInstruction:	O1_5< timeLeft > = O1_4<V5>\l" 
 "BB5\n13  PutOSSAInstruction:	O1_5< timeLeft > = O1_4<V5>\l" -> "BB6\n14  return                                   \l" 
 "BB6\n14  return                                   \l" -> "BB7 (ex)\n\n" 

}