digraph "DirectedGraph" {
graph [label = "Object SSA for Village.generatePatient()LPatient;", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1  GetOSSAInstruction:	3= O1_1< seed>        \l" [ ]
   "BB2\n2  O2_1 = < Application, LVillage, myRand(I)F >( V3 )\l" [ ]
   "BB3\n7   v7 = binaryop(mul) v5 , v6:#2.14748365E9 \l8   v8 = conversion(I) v7                    \l9  PutOSSAInstruction:	O1_2< seed > = O1_1<V8>\l" [ ]
   "BB4\n13   v10 = conversion(D) v5                  \l15   v12 = compare v10,v11:#0.666 opcode=cmpl\l17   conditional branch(le) v12,v13:#0       \l" [ ]
   "BB5\n18  Create O3_1                              \l" [ ]
   "BB6\n21  < Application, LPatient, <init>(LVillage;)V >( O3_1, O1_2 )\l" [ ]
   "BB7\n" [ ]
   "BB8\n           v16 = phi  v9:#null,v14\l24  Return O3_1                              \l" [ ]
   "BB9 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1  GetOSSAInstruction:	3= O1_1< seed>        \l" 
 "BB1\n1  GetOSSAInstruction:	3= O1_1< seed>        \l" -> "BB2\n2  O2_1 = < Application, LVillage, myRand(I)F >( V3 )\l" 
 "BB2\n2  O2_1 = < Application, LVillage, myRand(I)F >( V3 )\l" -> "BB3\n7   v7 = binaryop(mul) v5 , v6:#2.14748365E9 \l8   v8 = conversion(I) v7                    \l9  PutOSSAInstruction:	O1_2< seed > = O1_1<V8>\l" 
 "BB3\n7   v7 = binaryop(mul) v5 , v6:#2.14748365E9 \l8   v8 = conversion(I) v7                    \l9  PutOSSAInstruction:	O1_2< seed > = O1_1<V8>\l" -> "BB4\n13   v10 = conversion(D) v5                  \l15   v12 = compare v10,v11:#0.666 opcode=cmpl\l17   conditional branch(le) v12,v13:#0       \l" 
 "BB4\n13   v10 = conversion(D) v5                  \l15   v12 = compare v10,v11:#0.666 opcode=cmpl\l17   conditional branch(le) v12,v13:#0       \l" -> "BB5\n18  Create O3_1                              \l" 
 "BB4\n13   v10 = conversion(D) v5                  \l15   v12 = compare v10,v11:#0.666 opcode=cmpl\l17   conditional branch(le) v12,v13:#0       \l" -> "BB8\n           v16 = phi  v9:#null,v14\l24  Return O3_1                              \l" 
 "BB5\n18  Create O3_1                              \l" -> "BB6\n21  < Application, LPatient, <init>(LVillage;)V >( O3_1, O1_2 )\l" 
 "BB6\n21  < Application, LPatient, <init>(LVillage;)V >( O3_1, O1_2 )\l" -> "BB7\n" 
 "BB7\n" -> "BB8\n           v16 = phi  v9:#null,v14\l24  Return O3_1                              \l" 
 "BB8\n           v16 = phi  v9:#null,v14\l24  Return O3_1                              \l" -> "BB9 (ex)\n\n" 

}