digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1   v5 = getfield < Application, LVillage, forward, <Application,[LVillage> > v1\l" [ ]
   "BB2\n4   arraystore v5[v2] = v3         \l" [ ]
   "BB3\n5   return                         \l" [ ]
   "BB4 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1   v5 = getfield < Application, LVillage, forward, <Application,[LVillage> > v1\l" 
 "BB1\n1   v5 = getfield < Application, LVillage, forward, <Application,[LVillage> > v1\l" -> "BB2\n4   arraystore v5[v2] = v3         \l" 
 "BB2\n4   arraystore v5[v2] = v3         \l" -> "BB3\n5   return                         \l" 
 "BB3\n5   return                         \l" -> "BB4 (ex)\n\n" 

}