digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1   v3 = getfield < Application, LVillage, seed, <Primordial,I> > v1\l" [ ]
   "BB2\n2   v5 = invokestatic < Application, LVillage, myRand(I)F > v3 @4 exception:v4\l" [ ]
   "BB3\n7   v7 = binaryop(mul) v5 , v6:#2.14748365E9\l8   v8 = conversion(I) v7          \l9   putfield v1 = v8 < Application, LVillage, seed, <Primordial,I> >\l" [ ]
   "BB4\n13   v10 = conversion(D) v5        \l15   v12 = compare v10,v11:#0.666 opcode=cmpl\l17   conditional branch(le) v12,v13:#0\l" [ ]
   "BB5\n18   v14 = new <Application,LPatient>@28\l" [ ]
   "BB6\n21   invokespecial < Application, LPatient, <init>(LVillage;)V > v14,v1 @33 exception:v15\l" [ ]
   "BB7\n" [ ]
   "BB8\n           v16 = phi  v9:#null,v14\l24   return v16                    \l" [ ]
   "BB9 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1   v3 = getfield < Application, LVillage, seed, <Primordial,I> > v1\l" 
 "BB1\n1   v3 = getfield < Application, LVillage, seed, <Primordial,I> > v1\l" -> "BB2\n2   v5 = invokestatic < Application, LVillage, myRand(I)F > v3 @4 exception:v4\l" 
 "BB2\n2   v5 = invokestatic < Application, LVillage, myRand(I)F > v3 @4 exception:v4\l" -> "BB3\n7   v7 = binaryop(mul) v5 , v6:#2.14748365E9\l8   v8 = conversion(I) v7          \l9   putfield v1 = v8 < Application, LVillage, seed, <Primordial,I> >\l" 
 "BB3\n7   v7 = binaryop(mul) v5 , v6:#2.14748365E9\l8   v8 = conversion(I) v7          \l9   putfield v1 = v8 < Application, LVillage, seed, <Primordial,I> >\l" -> "BB4\n13   v10 = conversion(D) v5        \l15   v12 = compare v10,v11:#0.666 opcode=cmpl\l17   conditional branch(le) v12,v13:#0\l" 
 "BB4\n13   v10 = conversion(D) v5        \l15   v12 = compare v10,v11:#0.666 opcode=cmpl\l17   conditional branch(le) v12,v13:#0\l" -> "BB5\n18   v14 = new <Application,LPatient>@28\l" 
 "BB4\n13   v10 = conversion(D) v5        \l15   v12 = compare v10,v11:#0.666 opcode=cmpl\l17   conditional branch(le) v12,v13:#0\l" -> "BB8\n           v16 = phi  v9:#null,v14\l24   return v16                    \l" 
 "BB5\n18   v14 = new <Application,LPatient>@28\l" -> "BB6\n21   invokespecial < Application, LPatient, <init>(LVillage;)V > v14,v1 @33 exception:v15\l" 
 "BB6\n21   invokespecial < Application, LPatient, <init>(LVillage;)V > v14,v1 @33 exception:v15\l" -> "BB7\n" 
 "BB7\n" -> "BB8\n           v16 = phi  v9:#null,v14\l24   return v16                    \l" 
 "BB8\n           v16 = phi  v9:#null,v14\l24   return v16                    \l" -> "BB9 (ex)\n\n" 

}