digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n0   v2 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l2   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v2,v3:#usage: java Em3d -n <nodes> -d <degree> [-p] [-m] [-h] @5 exception:v4\l" [ ]
   "BB2\n3   v5 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l5   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v5,v6:#    -n the number of nodes @13 exception:v7\l" [ ]
   "BB3\n6   v8 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l8   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v8,v9:#    -d the out-degree of each node @21 exception:v10\l" [ ]
   "BB4\n9   v11 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l11   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v11,v12:#    -i the number of iterations @29 exception:v13\l" [ ]
   "BB5\n12   v14 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l14   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v14,v15:#    -p (print detailed results) @37 exception:v16\l" [ ]
   "BB6\n15   v17 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l17   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v17,v18:#    -m (print informative messages) @45 exception:v19\l" [ ]
   "BB7\n18   v20 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l20   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v20,v21:#    -h (this message) @53 exception:v22\l" [ ]
   "BB8\n22   invokestatic < Application, Ljava/lang/System, exit(I)V > v23:#0 @57 exception:v24\l" [ ]
   "BB9\n23   return                        \l" [ ]
   "BB10 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n0   v2 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l2   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v2,v3:#usage: java Em3d -n <nodes> -d <degree> [-p] [-m] [-h] @5 exception:v4\l" 
 "BB1\n0   v2 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l2   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v2,v3:#usage: java Em3d -n <nodes> -d <degree> [-p] [-m] [-h] @5 exception:v4\l" -> "BB2\n3   v5 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l5   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v5,v6:#    -n the number of nodes @13 exception:v7\l" 
 "BB2\n3   v5 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l5   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v5,v6:#    -n the number of nodes @13 exception:v7\l" -> "BB3\n6   v8 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l8   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v8,v9:#    -d the out-degree of each node @21 exception:v10\l" 
 "BB3\n6   v8 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l8   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v8,v9:#    -d the out-degree of each node @21 exception:v10\l" -> "BB4\n9   v11 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l11   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v11,v12:#    -i the number of iterations @29 exception:v13\l" 
 "BB4\n9   v11 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l11   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v11,v12:#    -i the number of iterations @29 exception:v13\l" -> "BB5\n12   v14 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l14   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v14,v15:#    -p (print detailed results) @37 exception:v16\l" 
 "BB5\n12   v14 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l14   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v14,v15:#    -p (print detailed results) @37 exception:v16\l" -> "BB6\n15   v17 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l17   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v17,v18:#    -m (print informative messages) @45 exception:v19\l" 
 "BB6\n15   v17 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l17   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v17,v18:#    -m (print informative messages) @45 exception:v19\l" -> "BB7\n18   v20 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l20   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v20,v21:#    -h (this message) @53 exception:v22\l" 
 "BB7\n18   v20 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l20   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v20,v21:#    -h (this message) @53 exception:v22\l" -> "BB8\n22   invokestatic < Application, Ljava/lang/System, exit(I)V > v23:#0 @57 exception:v24\l" 
 "BB8\n22   invokestatic < Application, Ljava/lang/System, exit(I)V > v23:#0 @57 exception:v24\l" -> "BB9\n23   return                        \l" 
 "BB9\n23   return                        \l" -> "BB10 (ex)\n\n" 

}