digraph "DirectedGraph" {
graph [label = "Object SSA for Em3d.main([Ljava-lang-String;)V", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1  < Application, LEm3d, parseCmdLine([Ljava/lang/String;)V >( O1_1 )\l" [ ]
   "BB2\n2  nonreference field get instrctn: 4 = getstatic < Application, LEm3d, printMsgs, <Primordial,Z> >\l4   conditional branch(eq) v4,v5:#0          \l" [ ]
   "BB3\n5  nonreference field get instrctn: 6 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l7  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, V7 )\l" [ ]
   "BB4\n8  O3_1 = < Application, Ljava/lang/System, currentTimeMillis()J > )\l" [ ]
   "BB5\n10  nonreference field get instrctn: 11 = getstatic < Application, LEm3d, numNodes, <Primordial,I> >\l11  nonreference field get instrctn: 12 = getstatic < Application, LEm3d, numDegree, <Primordial,I> >\l12  nonreference field get instrctn: 13 = getstatic < Application, LEm3d, printResult, <Primordial,Z> >\l13  O4_1 = < Application, LBiGraph, create(IIZ)LBiGraph; >( V11, V12, V13 )\l" [ ]
   "BB6\n15  O3_2 = < Application, Ljava/lang/System, currentTimeMillis()J > )\l" [ ]
   "BB7\n17  nonreference field get instrctn: 18 = getstatic < Application, LEm3d, printMsgs, <Primordial,Z> >\l19   conditional branch(eq) v18,v5:#0        \l" [ ]
   "BB8\n20  nonreference field get instrctn: 19 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l21  Create O5_1                              \l" [ ]
   "BB9\n23  < Application, Ljava/lang/StringBuilder, <init>()V >( O5_1 )\l" [ ]
   "BB10\n25  O6_1 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O5_1, V22 )\l" [ ]
   "BB11\n26  nonreference field get instrctn: 25 = getstatic < Application, LEm3d, numIter, <Primordial,I> >\l27  O6_2 = < Application, Ljava/lang/StringBuilder, append(I)Ljava/lang/StringBuilder; >( O6_1, V25 )\l" [ ]
   "BB12\n29  O6_3 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O6_2, V28 )\l" [ ]
   "BB13\n30  O7_1 = < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; >( O6_3 )\l" [ ]
   "BB14\n31  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, O7_1 )\l" [ ]
   "BB15\n32  O3_3 = < Application, Ljava/lang/System, currentTimeMillis()J > )\l" [ ]
   "BB16\n" [ ]
   "BB17\n           v40 = phi  v39,v5:#0\l37  nonreference field get instrctn: 36 = getstatic < Application, LEm3d, numIter, <Primordial,I> >\l38   conditional branch(ge) v40,v36          \l" [ ]
   "BB18\n40  < Application, LBiGraph, compute()V >( O4_1 )\l" [ ]
   "BB19\n43   v39 = binaryop(add) v40 , v38:#1        \l45   goto                                    \l" [ ]
   "BB20\n46  O3_4 = < Application, Ljava/lang/System, currentTimeMillis()J > )\l" [ ]
   "BB21\n48  nonreference field get instrctn: 43 = getstatic < Application, LEm3d, printResult, <Primordial,Z> >\l50   conditional branch(eq) v43,v5:#0        \l" [ ]
   "BB22\n51  nonreference field get instrctn: 44 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l53  < Application, Ljava/io/PrintStream, println(Ljava/lang/Object;)V >( O2_1, O4_1 )\l" [ ]
   "BB23\n54  nonreference field get instrctn: 46 = getstatic < Application, LEm3d, printMsgs, <Primordial,Z> >\l56   conditional branch(eq) v46,v5:#0        \l" [ ]
   "BB24\n57  nonreference field get instrctn: 47 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l58  Create O8_1                              \l" [ ]
   "BB25\n60  < Application, Ljava/lang/StringBuilder, <init>()V >( O8_1 )\l" [ ]
   "BB26\n62  O6_4 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O8_1, V50 )\l" [ ]
   "BB27\n65   v53 = binaryop(sub) v17 , v10           \l66   v54 = conversion(D) v53                 \l68   v56 = binaryop(div) v54 , v55:#1000.0   \l69  O6_5 = < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; >( O6_4, V56 )\l" [ ]
   "BB28\n70  O7_2 = < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; >( O6_5 )\l" [ ]
   "BB29\n71  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, O7_2 )\l" [ ]
   "BB30\n72  nonreference field get instrctn: 62 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l73  Create O9_1                              \l" [ ]
   "BB31\n75  < Application, Ljava/lang/StringBuilder, <init>()V >( O9_1 )\l" [ ]
   "BB32\n77  O6_6 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O9_1, V65 )\l" [ ]
   "BB33\n80   v68 = binaryop(sub) v42 , v35           \l81   v69 = conversion(D) v68                 \l83   v70 = binaryop(div) v69 , v55:#1000.0   \l84  O6_7 = < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; >( O6_6, V70 )\l" [ ]
   "BB34\n85  O7_3 = < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; >( O6_7 )\l" [ ]
   "BB35\n86  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, O7_3 )\l" [ ]
   "BB36\n87  nonreference field get instrctn: 76 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l88  Create O10_1                             \l" [ ]
   "BB37\n90  < Application, Ljava/lang/StringBuilder, <init>()V >( O10_1 )\l" [ ]
   "BB38\n92  O6_8 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O10_1, V79 )\l" [ ]
   "BB39\n95   v82 = binaryop(sub) v42 , v10           \l96   v83 = conversion(D) v82                 \l98   v84 = binaryop(div) v83 , v55:#1000.0   \l99  O6_9 = < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; >( O6_8, V84 )\l" [ ]
   "BB40\n100  O7_4 = < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; >( O6_9 )\l" [ ]
   "BB41\n101  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, O7_4 )\l" [ ]
   "BB42\n102  nonreference field get instrctn: 90 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l104  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, V91 )\l" [ ]
   "BB43\n105  return                                  \l" [ ]
   "BB44 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1  < Application, LEm3d, parseCmdLine([Ljava/lang/String;)V >( O1_1 )\l" 
 "BB1\n1  < Application, LEm3d, parseCmdLine([Ljava/lang/String;)V >( O1_1 )\l" -> "BB2\n2  nonreference field get instrctn: 4 = getstatic < Application, LEm3d, printMsgs, <Primordial,Z> >\l4   conditional branch(eq) v4,v5:#0          \l" 
 "BB2\n2  nonreference field get instrctn: 4 = getstatic < Application, LEm3d, printMsgs, <Primordial,Z> >\l4   conditional branch(eq) v4,v5:#0          \l" -> "BB3\n5  nonreference field get instrctn: 6 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l7  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, V7 )\l" 
 "BB2\n2  nonreference field get instrctn: 4 = getstatic < Application, LEm3d, printMsgs, <Primordial,Z> >\l4   conditional branch(eq) v4,v5:#0          \l" -> "BB4\n8  O3_1 = < Application, Ljava/lang/System, currentTimeMillis()J > )\l" 
 "BB3\n5  nonreference field get instrctn: 6 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l7  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, V7 )\l" -> "BB4\n8  O3_1 = < Application, Ljava/lang/System, currentTimeMillis()J > )\l" 
 "BB4\n8  O3_1 = < Application, Ljava/lang/System, currentTimeMillis()J > )\l" -> "BB5\n10  nonreference field get instrctn: 11 = getstatic < Application, LEm3d, numNodes, <Primordial,I> >\l11  nonreference field get instrctn: 12 = getstatic < Application, LEm3d, numDegree, <Primordial,I> >\l12  nonreference field get instrctn: 13 = getstatic < Application, LEm3d, printResult, <Primordial,Z> >\l13  O4_1 = < Application, LBiGraph, create(IIZ)LBiGraph; >( V11, V12, V13 )\l" 
 "BB5\n10  nonreference field get instrctn: 11 = getstatic < Application, LEm3d, numNodes, <Primordial,I> >\l11  nonreference field get instrctn: 12 = getstatic < Application, LEm3d, numDegree, <Primordial,I> >\l12  nonreference field get instrctn: 13 = getstatic < Application, LEm3d, printResult, <Primordial,Z> >\l13  O4_1 = < Application, LBiGraph, create(IIZ)LBiGraph; >( V11, V12, V13 )\l" -> "BB6\n15  O3_2 = < Application, Ljava/lang/System, currentTimeMillis()J > )\l" 
 "BB6\n15  O3_2 = < Application, Ljava/lang/System, currentTimeMillis()J > )\l" -> "BB7\n17  nonreference field get instrctn: 18 = getstatic < Application, LEm3d, printMsgs, <Primordial,Z> >\l19   conditional branch(eq) v18,v5:#0        \l" 
 "BB7\n17  nonreference field get instrctn: 18 = getstatic < Application, LEm3d, printMsgs, <Primordial,Z> >\l19   conditional branch(eq) v18,v5:#0        \l" -> "BB8\n20  nonreference field get instrctn: 19 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l21  Create O5_1                              \l" 
 "BB7\n17  nonreference field get instrctn: 18 = getstatic < Application, LEm3d, printMsgs, <Primordial,Z> >\l19   conditional branch(eq) v18,v5:#0        \l" -> "BB15\n32  O3_3 = < Application, Ljava/lang/System, currentTimeMillis()J > )\l" 
 "BB8\n20  nonreference field get instrctn: 19 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l21  Create O5_1                              \l" -> "BB9\n23  < Application, Ljava/lang/StringBuilder, <init>()V >( O5_1 )\l" 
 "BB9\n23  < Application, Ljava/lang/StringBuilder, <init>()V >( O5_1 )\l" -> "BB10\n25  O6_1 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O5_1, V22 )\l" 
 "BB10\n25  O6_1 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O5_1, V22 )\l" -> "BB11\n26  nonreference field get instrctn: 25 = getstatic < Application, LEm3d, numIter, <Primordial,I> >\l27  O6_2 = < Application, Ljava/lang/StringBuilder, append(I)Ljava/lang/StringBuilder; >( O6_1, V25 )\l" 
 "BB11\n26  nonreference field get instrctn: 25 = getstatic < Application, LEm3d, numIter, <Primordial,I> >\l27  O6_2 = < Application, Ljava/lang/StringBuilder, append(I)Ljava/lang/StringBuilder; >( O6_1, V25 )\l" -> "BB12\n29  O6_3 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O6_2, V28 )\l" 
 "BB12\n29  O6_3 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O6_2, V28 )\l" -> "BB13\n30  O7_1 = < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; >( O6_3 )\l" 
 "BB13\n30  O7_1 = < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; >( O6_3 )\l" -> "BB14\n31  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, O7_1 )\l" 
 "BB14\n31  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, O7_1 )\l" -> "BB15\n32  O3_3 = < Application, Ljava/lang/System, currentTimeMillis()J > )\l" 
 "BB15\n32  O3_3 = < Application, Ljava/lang/System, currentTimeMillis()J > )\l" -> "BB16\n" 
 "BB16\n" -> "BB17\n           v40 = phi  v39,v5:#0\l37  nonreference field get instrctn: 36 = getstatic < Application, LEm3d, numIter, <Primordial,I> >\l38   conditional branch(ge) v40,v36          \l" 
 "BB17\n           v40 = phi  v39,v5:#0\l37  nonreference field get instrctn: 36 = getstatic < Application, LEm3d, numIter, <Primordial,I> >\l38   conditional branch(ge) v40,v36          \l" -> "BB18\n40  < Application, LBiGraph, compute()V >( O4_1 )\l" 
 "BB17\n           v40 = phi  v39,v5:#0\l37  nonreference field get instrctn: 36 = getstatic < Application, LEm3d, numIter, <Primordial,I> >\l38   conditional branch(ge) v40,v36          \l" -> "BB20\n46  O3_4 = < Application, Ljava/lang/System, currentTimeMillis()J > )\l" 
 "BB18\n40  < Application, LBiGraph, compute()V >( O4_1 )\l" -> "BB19\n43   v39 = binaryop(add) v40 , v38:#1        \l45   goto                                    \l" 
 "BB19\n43   v39 = binaryop(add) v40 , v38:#1        \l45   goto                                    \l" -> "BB17\n           v40 = phi  v39,v5:#0\l37  nonreference field get instrctn: 36 = getstatic < Application, LEm3d, numIter, <Primordial,I> >\l38   conditional branch(ge) v40,v36          \l" 
 "BB20\n46  O3_4 = < Application, Ljava/lang/System, currentTimeMillis()J > )\l" -> "BB21\n48  nonreference field get instrctn: 43 = getstatic < Application, LEm3d, printResult, <Primordial,Z> >\l50   conditional branch(eq) v43,v5:#0        \l" 
 "BB21\n48  nonreference field get instrctn: 43 = getstatic < Application, LEm3d, printResult, <Primordial,Z> >\l50   conditional branch(eq) v43,v5:#0        \l" -> "BB22\n51  nonreference field get instrctn: 44 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l53  < Application, Ljava/io/PrintStream, println(Ljava/lang/Object;)V >( O2_1, O4_1 )\l" 
 "BB21\n48  nonreference field get instrctn: 43 = getstatic < Application, LEm3d, printResult, <Primordial,Z> >\l50   conditional branch(eq) v43,v5:#0        \l" -> "BB23\n54  nonreference field get instrctn: 46 = getstatic < Application, LEm3d, printMsgs, <Primordial,Z> >\l56   conditional branch(eq) v46,v5:#0        \l" 
 "BB22\n51  nonreference field get instrctn: 44 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l53  < Application, Ljava/io/PrintStream, println(Ljava/lang/Object;)V >( O2_1, O4_1 )\l" -> "BB23\n54  nonreference field get instrctn: 46 = getstatic < Application, LEm3d, printMsgs, <Primordial,Z> >\l56   conditional branch(eq) v46,v5:#0        \l" 
 "BB23\n54  nonreference field get instrctn: 46 = getstatic < Application, LEm3d, printMsgs, <Primordial,Z> >\l56   conditional branch(eq) v46,v5:#0        \l" -> "BB24\n57  nonreference field get instrctn: 47 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l58  Create O8_1                              \l" 
 "BB23\n54  nonreference field get instrctn: 46 = getstatic < Application, LEm3d, printMsgs, <Primordial,Z> >\l56   conditional branch(eq) v46,v5:#0        \l" -> "BB42\n102  nonreference field get instrctn: 90 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l104  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, V91 )\l" 
 "BB24\n57  nonreference field get instrctn: 47 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l58  Create O8_1                              \l" -> "BB25\n60  < Application, Ljava/lang/StringBuilder, <init>()V >( O8_1 )\l" 
 "BB25\n60  < Application, Ljava/lang/StringBuilder, <init>()V >( O8_1 )\l" -> "BB26\n62  O6_4 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O8_1, V50 )\l" 
 "BB26\n62  O6_4 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O8_1, V50 )\l" -> "BB27\n65   v53 = binaryop(sub) v17 , v10           \l66   v54 = conversion(D) v53                 \l68   v56 = binaryop(div) v54 , v55:#1000.0   \l69  O6_5 = < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; >( O6_4, V56 )\l" 
 "BB27\n65   v53 = binaryop(sub) v17 , v10           \l66   v54 = conversion(D) v53                 \l68   v56 = binaryop(div) v54 , v55:#1000.0   \l69  O6_5 = < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; >( O6_4, V56 )\l" -> "BB28\n70  O7_2 = < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; >( O6_5 )\l" 
 "BB28\n70  O7_2 = < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; >( O6_5 )\l" -> "BB29\n71  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, O7_2 )\l" 
 "BB29\n71  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, O7_2 )\l" -> "BB30\n72  nonreference field get instrctn: 62 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l73  Create O9_1                              \l" 
 "BB30\n72  nonreference field get instrctn: 62 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l73  Create O9_1                              \l" -> "BB31\n75  < Application, Ljava/lang/StringBuilder, <init>()V >( O9_1 )\l" 
 "BB31\n75  < Application, Ljava/lang/StringBuilder, <init>()V >( O9_1 )\l" -> "BB32\n77  O6_6 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O9_1, V65 )\l" 
 "BB32\n77  O6_6 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O9_1, V65 )\l" -> "BB33\n80   v68 = binaryop(sub) v42 , v35           \l81   v69 = conversion(D) v68                 \l83   v70 = binaryop(div) v69 , v55:#1000.0   \l84  O6_7 = < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; >( O6_6, V70 )\l" 
 "BB33\n80   v68 = binaryop(sub) v42 , v35           \l81   v69 = conversion(D) v68                 \l83   v70 = binaryop(div) v69 , v55:#1000.0   \l84  O6_7 = < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; >( O6_6, V70 )\l" -> "BB34\n85  O7_3 = < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; >( O6_7 )\l" 
 "BB34\n85  O7_3 = < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; >( O6_7 )\l" -> "BB35\n86  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, O7_3 )\l" 
 "BB35\n86  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, O7_3 )\l" -> "BB36\n87  nonreference field get instrctn: 76 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l88  Create O10_1                             \l" 
 "BB36\n87  nonreference field get instrctn: 76 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l88  Create O10_1                             \l" -> "BB37\n90  < Application, Ljava/lang/StringBuilder, <init>()V >( O10_1 )\l" 
 "BB37\n90  < Application, Ljava/lang/StringBuilder, <init>()V >( O10_1 )\l" -> "BB38\n92  O6_8 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O10_1, V79 )\l" 
 "BB38\n92  O6_8 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O10_1, V79 )\l" -> "BB39\n95   v82 = binaryop(sub) v42 , v10           \l96   v83 = conversion(D) v82                 \l98   v84 = binaryop(div) v83 , v55:#1000.0   \l99  O6_9 = < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; >( O6_8, V84 )\l" 
 "BB39\n95   v82 = binaryop(sub) v42 , v10           \l96   v83 = conversion(D) v82                 \l98   v84 = binaryop(div) v83 , v55:#1000.0   \l99  O6_9 = < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; >( O6_8, V84 )\l" -> "BB40\n100  O7_4 = < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; >( O6_9 )\l" 
 "BB40\n100  O7_4 = < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; >( O6_9 )\l" -> "BB41\n101  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, O7_4 )\l" 
 "BB41\n101  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, O7_4 )\l" -> "BB42\n102  nonreference field get instrctn: 90 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l104  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, V91 )\l" 
 "BB42\n102  nonreference field get instrctn: 90 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l104  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, V91 )\l" -> "BB43\n105  return                                  \l" 
 "BB43\n105  return                                  \l" -> "BB44 (ex)\n\n" 

}