digraph "DirectedGraph" {
graph [label = "Object SSA for BH.main([Ljava-lang-String;)V", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1   invokestatic < Application, LBH, parseCmdLine([Ljava/lang/String;)V > v1 @1 exception:v3\l" [ ]
   "BB2\n2  nonreference field get instrctn: 4 = getstatic < Application, LBH, printMsgs, <Primordial,Z> >\l4   conditional branch(eq) v4,v5:#0          \l" [ ]
   "BB3\n5  nonreference field get instrctn: 6 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l6  Create O3_1                               \l" [ ]
   "BB4\n8   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v7 @17 exception:v8\l" [ ]
   "BB5\n10   v11 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v7,v9:#nbody =  @22 exception:v10\l" [ ]
   "BB6\n11  nonreference field get instrctn: 12 = getstatic < Application, LBH, nbody, <Primordial,I> >\l12   v14 = invokevirtual < Application, Ljava/lang/StringBuilder, append(I)Ljava/lang/StringBuilder; > v11,v12 @28 exception:v13\l" [ ]
   "BB7\n13   v16 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v14 @31 exception:v15\l" [ ]
   "BB8\n14   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v6,v16 @34 exception:v17\l" [ ]
   "BB9\n15   v19 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @37 exception:v18\l" [ ]
   "BB10\n17  Create O4_1                              \l" [ ]
   "BB11\n19   invokespecial < Application, LTree, <init>()V > v20 @45 exception:v21\l" [ ]
   "BB12\n22  nonreference field get instrctn: 22 = getstatic < Application, LBH, nbody, <Primordial,I> >\l23   invokevirtual < Application, LTree, createTestData(I)V > v20,v22 @53 exception:v23\l" [ ]
   "BB13\n24   v25 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @56 exception:v24\l" [ ]
   "BB14\n26  nonreference field get instrctn: 26 = getstatic < Application, LBH, printMsgs, <Primordial,Z> >\l28   conditional branch(eq) v26,v5:#0        \l" [ ]
   "BB15\n29  nonreference field get instrctn: 27 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l31   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v27,v28:#Bodies created @72 exception:v29\l" [ ]
   "BB16\n32   v31 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @75 exception:v30\l" [ ]
   "BB17\n" [ ]
   "BB18\n           v45 = phi  v44,v32:#0.0\l           v46 = phi  v41,v5:#0\l39  nonreference field get instrctn: 33 = getstatic < Application, LBH, TSTOP, <Primordial,D> >\l41  nonreference field get instrctn: 35 = getstatic < Application, LBH, DTIME, <Primordial,D> >\l42   v36 = binaryop(mul) v34:#0.1 , v35      \l43   v37 = binaryop(add) v33 , v36           \l44   v38 = compare v45,v37 opcode=cmpg       \l46   conditional branch(ge) v38,v5:#0        \l" [ ]
   "BB19\n48  nonreference field get instrctn: 39 = getstatic < Application, LBH, nsteps, <Primordial,I> >\l49   conditional branch(ge) v46,v39          \l" [ ]
   "BB20\n54   v41 = binaryop(add) v46 , v40:#1        \l56   invokevirtual < Application, LTree, stepSystem(I)V > v20,v46 @117 exception:v42\l" [ ]
   "BB21\n58  nonreference field get instrctn: 43 = getstatic < Application, LBH, DTIME, <Primordial,D> >\l59   v44 = binaryop(add) v45 , v43           \l61   goto                                    \l" [ ]
   "BB22\n62   v48 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @131 exception:v47\l" [ ]
   "BB23\n64  nonreference field get instrctn: 49 = getstatic < Application, LBH, printResults, <Primordial,Z> >\l66   conditional branch(eq) v49,v5:#0        \l" [ ]
   "BB24\n70   v51 = invokevirtual < Application, LTree, bodies()Ljava/util/Enumeration; > v20 @146 exception:v50\l" [ ]
   "BB25\n" [ ]
   "BB26\n           v75 = phi  v63,v5:#0\l73   v53 = invokeinterface < Application, Ljava/util/Enumeration, hasMoreElements()Z > v51 @153 exception:v52\l" [ ]
   "BB27\n75   conditional branch(eq) v53,v5:#0        \l" [ ]
   "BB28\n77   v55 = invokeinterface < Application, Ljava/util/Enumeration, nextElement()Ljava/lang/Object; > v51 @163 exception:v54\l" [ ]
   "BB29\n78   v56 = checkcast <Application,LBody>v55  \l" [ ]
   "BB30\n80  nonreference field get instrctn: 57 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l81  Create O5_1                              \l" [ ]
   "BB31\n83   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v58 @180 exception:v59\l" [ ]
   "BB32\n85   v62 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v58,v60:#body  @185 exception:v61\l" [ ]
   "BB33\n89   v63 = binaryop(add) v75 , v40:#1        \l91   v65 = invokevirtual < Application, Ljava/lang/StringBuilder, append(I)Ljava/lang/StringBuilder; > v62,v75 @193 exception:v64\l" [ ]
   "BB34\n93   v68 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v65,v66:# --  @198 exception:v67\l" [ ]
   "BB35\n95  nonreference field get instrctn: 69 = getfield < Application, LBody, pos, <Application,LMathVector> > 56\l" [ ]
   "BB36\n96   v71 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/Object;)Ljava/lang/StringBuilder; > v68,v69 @206 exception:v70\l" [ ]
   "BB37\n97   v73 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v71 @209 exception:v72\l" [ ]
   "BB38\n98   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v57,v73 @212 exception:v74\l" [ ]
   "BB39\n99   goto                                    \l" [ ]
   "BB40\n100  nonreference field get instrctn: 76 = getstatic < Application, LBH, printMsgs, <Primordial,Z> >\l102   conditional branch(eq) v76,v5:#0       \l" [ ]
   "BB41\n103  nonreference field get instrctn: 77 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l104  Create O7_1                             \l" [ ]
   "BB42\n106   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v78 @231 exception:v79\l" [ ]
   "BB43\n108   v82 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v78,v80:#Build Time  @236 exception:v81\l" [ ]
   "BB44\n111   v83 = binaryop(sub) v25 , v19          \l112   v84 = conversion(D) v83                \l114   v86 = binaryop(div) v84 , v85:#1000.0  \l115   v88 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v82,v86 @248 exception:v87\l" [ ]
   "BB45\n116   v90 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v88 @251 exception:v89\l" [ ]
   "BB46\n117   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v77,v90 @254 exception:v91\l" [ ]
   "BB47\n118  nonreference field get instrctn: 92 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l119  Create O8_1                             \l" [ ]
   "BB48\n121   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v93 @264 exception:v94\l" [ ]
   "BB49\n123   v97 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v93,v95:#Compute Time  @269 exception:v96\l" [ ]
   "BB50\n126   v98 = binaryop(sub) v48 , v31          \l127   v99 = conversion(D) v98                \l129   v100 = binaryop(div) v99 , v85:#1000.0 \l130   v102 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v97,v100 @282 exception:v101\l" [ ]
   "BB51\n131   v104 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v102 @285 exception:v103\l" [ ]
   "BB52\n132   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v92,v104 @288 exception:v105\l" [ ]
   "BB53\n133  nonreference field get instrctn: 106 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l134  Create O9_1                             \l" [ ]
   "BB54\n136   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v107 @298 exception:v108\l" [ ]
   "BB55\n138   v111 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v107,v109:#Total Time  @303 exception:v110\l" [ ]
   "BB56\n141   v112 = binaryop(sub) v48 , v19         \l142   v113 = conversion(D) v112              \l144   v114 = binaryop(div) v113 , v85:#1000.0\l145   v116 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v111,v114 @315 exception:v115\l" [ ]
   "BB57\n146   v118 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v116 @318 exception:v117\l" [ ]
   "BB58\n147   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v106,v118 @321 exception:v119\l" [ ]
   "BB59\n148  nonreference field get instrctn: 120 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l150   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v120,v121:#Done! @329 exception:v122\l" [ ]
   "BB60\n151  return                                  \l" [ ]
   "BB61 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1   invokestatic < Application, LBH, parseCmdLine([Ljava/lang/String;)V > v1 @1 exception:v3\l" 
 "BB1\n1   invokestatic < Application, LBH, parseCmdLine([Ljava/lang/String;)V > v1 @1 exception:v3\l" -> "BB2\n2  nonreference field get instrctn: 4 = getstatic < Application, LBH, printMsgs, <Primordial,Z> >\l4   conditional branch(eq) v4,v5:#0          \l" 
 "BB2\n2  nonreference field get instrctn: 4 = getstatic < Application, LBH, printMsgs, <Primordial,Z> >\l4   conditional branch(eq) v4,v5:#0          \l" -> "BB3\n5  nonreference field get instrctn: 6 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l6  Create O3_1                               \l" 
 "BB2\n2  nonreference field get instrctn: 4 = getstatic < Application, LBH, printMsgs, <Primordial,Z> >\l4   conditional branch(eq) v4,v5:#0          \l" -> "BB9\n15   v19 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @37 exception:v18\l" 
 "BB3\n5  nonreference field get instrctn: 6 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l6  Create O3_1                               \l" -> "BB4\n8   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v7 @17 exception:v8\l" 
 "BB4\n8   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v7 @17 exception:v8\l" -> "BB5\n10   v11 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v7,v9:#nbody =  @22 exception:v10\l" 
 "BB5\n10   v11 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v7,v9:#nbody =  @22 exception:v10\l" -> "BB6\n11  nonreference field get instrctn: 12 = getstatic < Application, LBH, nbody, <Primordial,I> >\l12   v14 = invokevirtual < Application, Ljava/lang/StringBuilder, append(I)Ljava/lang/StringBuilder; > v11,v12 @28 exception:v13\l" 
 "BB6\n11  nonreference field get instrctn: 12 = getstatic < Application, LBH, nbody, <Primordial,I> >\l12   v14 = invokevirtual < Application, Ljava/lang/StringBuilder, append(I)Ljava/lang/StringBuilder; > v11,v12 @28 exception:v13\l" -> "BB7\n13   v16 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v14 @31 exception:v15\l" 
 "BB7\n13   v16 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v14 @31 exception:v15\l" -> "BB8\n14   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v6,v16 @34 exception:v17\l" 
 "BB8\n14   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v6,v16 @34 exception:v17\l" -> "BB9\n15   v19 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @37 exception:v18\l" 
 "BB9\n15   v19 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @37 exception:v18\l" -> "BB10\n17  Create O4_1                              \l" 
 "BB10\n17  Create O4_1                              \l" -> "BB11\n19   invokespecial < Application, LTree, <init>()V > v20 @45 exception:v21\l" 
 "BB11\n19   invokespecial < Application, LTree, <init>()V > v20 @45 exception:v21\l" -> "BB12\n22  nonreference field get instrctn: 22 = getstatic < Application, LBH, nbody, <Primordial,I> >\l23   invokevirtual < Application, LTree, createTestData(I)V > v20,v22 @53 exception:v23\l" 
 "BB12\n22  nonreference field get instrctn: 22 = getstatic < Application, LBH, nbody, <Primordial,I> >\l23   invokevirtual < Application, LTree, createTestData(I)V > v20,v22 @53 exception:v23\l" -> "BB13\n24   v25 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @56 exception:v24\l" 
 "BB13\n24   v25 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @56 exception:v24\l" -> "BB14\n26  nonreference field get instrctn: 26 = getstatic < Application, LBH, printMsgs, <Primordial,Z> >\l28   conditional branch(eq) v26,v5:#0        \l" 
 "BB14\n26  nonreference field get instrctn: 26 = getstatic < Application, LBH, printMsgs, <Primordial,Z> >\l28   conditional branch(eq) v26,v5:#0        \l" -> "BB15\n29  nonreference field get instrctn: 27 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l31   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v27,v28:#Bodies created @72 exception:v29\l" 
 "BB14\n26  nonreference field get instrctn: 26 = getstatic < Application, LBH, printMsgs, <Primordial,Z> >\l28   conditional branch(eq) v26,v5:#0        \l" -> "BB16\n32   v31 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @75 exception:v30\l" 
 "BB15\n29  nonreference field get instrctn: 27 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l31   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v27,v28:#Bodies created @72 exception:v29\l" -> "BB16\n32   v31 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @75 exception:v30\l" 
 "BB16\n32   v31 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @75 exception:v30\l" -> "BB17\n" 
 "BB17\n" -> "BB18\n           v45 = phi  v44,v32:#0.0\l           v46 = phi  v41,v5:#0\l39  nonreference field get instrctn: 33 = getstatic < Application, LBH, TSTOP, <Primordial,D> >\l41  nonreference field get instrctn: 35 = getstatic < Application, LBH, DTIME, <Primordial,D> >\l42   v36 = binaryop(mul) v34:#0.1 , v35      \l43   v37 = binaryop(add) v33 , v36           \l44   v38 = compare v45,v37 opcode=cmpg       \l46   conditional branch(ge) v38,v5:#0        \l" 
 "BB18\n           v45 = phi  v44,v32:#0.0\l           v46 = phi  v41,v5:#0\l39  nonreference field get instrctn: 33 = getstatic < Application, LBH, TSTOP, <Primordial,D> >\l41  nonreference field get instrctn: 35 = getstatic < Application, LBH, DTIME, <Primordial,D> >\l42   v36 = binaryop(mul) v34:#0.1 , v35      \l43   v37 = binaryop(add) v33 , v36           \l44   v38 = compare v45,v37 opcode=cmpg       \l46   conditional branch(ge) v38,v5:#0        \l" -> "BB19\n48  nonreference field get instrctn: 39 = getstatic < Application, LBH, nsteps, <Primordial,I> >\l49   conditional branch(ge) v46,v39          \l" 
 "BB18\n           v45 = phi  v44,v32:#0.0\l           v46 = phi  v41,v5:#0\l39  nonreference field get instrctn: 33 = getstatic < Application, LBH, TSTOP, <Primordial,D> >\l41  nonreference field get instrctn: 35 = getstatic < Application, LBH, DTIME, <Primordial,D> >\l42   v36 = binaryop(mul) v34:#0.1 , v35      \l43   v37 = binaryop(add) v33 , v36           \l44   v38 = compare v45,v37 opcode=cmpg       \l46   conditional branch(ge) v38,v5:#0        \l" -> "BB22\n62   v48 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @131 exception:v47\l" 
 "BB19\n48  nonreference field get instrctn: 39 = getstatic < Application, LBH, nsteps, <Primordial,I> >\l49   conditional branch(ge) v46,v39          \l" -> "BB20\n54   v41 = binaryop(add) v46 , v40:#1        \l56   invokevirtual < Application, LTree, stepSystem(I)V > v20,v46 @117 exception:v42\l" 
 "BB19\n48  nonreference field get instrctn: 39 = getstatic < Application, LBH, nsteps, <Primordial,I> >\l49   conditional branch(ge) v46,v39          \l" -> "BB22\n62   v48 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @131 exception:v47\l" 
 "BB20\n54   v41 = binaryop(add) v46 , v40:#1        \l56   invokevirtual < Application, LTree, stepSystem(I)V > v20,v46 @117 exception:v42\l" -> "BB21\n58  nonreference field get instrctn: 43 = getstatic < Application, LBH, DTIME, <Primordial,D> >\l59   v44 = binaryop(add) v45 , v43           \l61   goto                                    \l" 
 "BB21\n58  nonreference field get instrctn: 43 = getstatic < Application, LBH, DTIME, <Primordial,D> >\l59   v44 = binaryop(add) v45 , v43           \l61   goto                                    \l" -> "BB18\n           v45 = phi  v44,v32:#0.0\l           v46 = phi  v41,v5:#0\l39  nonreference field get instrctn: 33 = getstatic < Application, LBH, TSTOP, <Primordial,D> >\l41  nonreference field get instrctn: 35 = getstatic < Application, LBH, DTIME, <Primordial,D> >\l42   v36 = binaryop(mul) v34:#0.1 , v35      \l43   v37 = binaryop(add) v33 , v36           \l44   v38 = compare v45,v37 opcode=cmpg       \l46   conditional branch(ge) v38,v5:#0        \l" 
 "BB22\n62   v48 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @131 exception:v47\l" -> "BB23\n64  nonreference field get instrctn: 49 = getstatic < Application, LBH, printResults, <Primordial,Z> >\l66   conditional branch(eq) v49,v5:#0        \l" 
 "BB23\n64  nonreference field get instrctn: 49 = getstatic < Application, LBH, printResults, <Primordial,Z> >\l66   conditional branch(eq) v49,v5:#0        \l" -> "BB24\n70   v51 = invokevirtual < Application, LTree, bodies()Ljava/util/Enumeration; > v20 @146 exception:v50\l" 
 "BB23\n64  nonreference field get instrctn: 49 = getstatic < Application, LBH, printResults, <Primordial,Z> >\l66   conditional branch(eq) v49,v5:#0        \l" -> "BB40\n100  nonreference field get instrctn: 76 = getstatic < Application, LBH, printMsgs, <Primordial,Z> >\l102   conditional branch(eq) v76,v5:#0       \l" 
 "BB24\n70   v51 = invokevirtual < Application, LTree, bodies()Ljava/util/Enumeration; > v20 @146 exception:v50\l" -> "BB25\n" 
 "BB25\n" -> "BB26\n           v75 = phi  v63,v5:#0\l73   v53 = invokeinterface < Application, Ljava/util/Enumeration, hasMoreElements()Z > v51 @153 exception:v52\l" 
 "BB26\n           v75 = phi  v63,v5:#0\l73   v53 = invokeinterface < Application, Ljava/util/Enumeration, hasMoreElements()Z > v51 @153 exception:v52\l" -> "BB27\n75   conditional branch(eq) v53,v5:#0        \l" 
 "BB27\n75   conditional branch(eq) v53,v5:#0        \l" -> "BB28\n77   v55 = invokeinterface < Application, Ljava/util/Enumeration, nextElement()Ljava/lang/Object; > v51 @163 exception:v54\l" 
 "BB27\n75   conditional branch(eq) v53,v5:#0        \l" -> "BB40\n100  nonreference field get instrctn: 76 = getstatic < Application, LBH, printMsgs, <Primordial,Z> >\l102   conditional branch(eq) v76,v5:#0       \l" 
 "BB28\n77   v55 = invokeinterface < Application, Ljava/util/Enumeration, nextElement()Ljava/lang/Object; > v51 @163 exception:v54\l" -> "BB29\n78   v56 = checkcast <Application,LBody>v55  \l" 
 "BB29\n78   v56 = checkcast <Application,LBody>v55  \l" -> "BB30\n80  nonreference field get instrctn: 57 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l81  Create O5_1                              \l" 
 "BB30\n80  nonreference field get instrctn: 57 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l81  Create O5_1                              \l" -> "BB31\n83   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v58 @180 exception:v59\l" 
 "BB31\n83   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v58 @180 exception:v59\l" -> "BB32\n85   v62 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v58,v60:#body  @185 exception:v61\l" 
 "BB32\n85   v62 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v58,v60:#body  @185 exception:v61\l" -> "BB33\n89   v63 = binaryop(add) v75 , v40:#1        \l91   v65 = invokevirtual < Application, Ljava/lang/StringBuilder, append(I)Ljava/lang/StringBuilder; > v62,v75 @193 exception:v64\l" 
 "BB33\n89   v63 = binaryop(add) v75 , v40:#1        \l91   v65 = invokevirtual < Application, Ljava/lang/StringBuilder, append(I)Ljava/lang/StringBuilder; > v62,v75 @193 exception:v64\l" -> "BB34\n93   v68 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v65,v66:# --  @198 exception:v67\l" 
 "BB34\n93   v68 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v65,v66:# --  @198 exception:v67\l" -> "BB35\n95  nonreference field get instrctn: 69 = getfield < Application, LBody, pos, <Application,LMathVector> > 56\l" 
 "BB35\n95  nonreference field get instrctn: 69 = getfield < Application, LBody, pos, <Application,LMathVector> > 56\l" -> "BB36\n96   v71 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/Object;)Ljava/lang/StringBuilder; > v68,v69 @206 exception:v70\l" 
 "BB36\n96   v71 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/Object;)Ljava/lang/StringBuilder; > v68,v69 @206 exception:v70\l" -> "BB37\n97   v73 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v71 @209 exception:v72\l" 
 "BB37\n97   v73 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v71 @209 exception:v72\l" -> "BB38\n98   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v57,v73 @212 exception:v74\l" 
 "BB38\n98   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v57,v73 @212 exception:v74\l" -> "BB39\n99   goto                                    \l" 
 "BB39\n99   goto                                    \l" -> "BB26\n           v75 = phi  v63,v5:#0\l73   v53 = invokeinterface < Application, Ljava/util/Enumeration, hasMoreElements()Z > v51 @153 exception:v52\l" 
 "BB40\n100  nonreference field get instrctn: 76 = getstatic < Application, LBH, printMsgs, <Primordial,Z> >\l102   conditional branch(eq) v76,v5:#0       \l" -> "BB41\n103  nonreference field get instrctn: 77 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l104  Create O7_1                             \l" 
 "BB40\n100  nonreference field get instrctn: 76 = getstatic < Application, LBH, printMsgs, <Primordial,Z> >\l102   conditional branch(eq) v76,v5:#0       \l" -> "BB59\n148  nonreference field get instrctn: 120 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l150   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v120,v121:#Done! @329 exception:v122\l" 
 "BB41\n103  nonreference field get instrctn: 77 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l104  Create O7_1                             \l" -> "BB42\n106   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v78 @231 exception:v79\l" 
 "BB42\n106   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v78 @231 exception:v79\l" -> "BB43\n108   v82 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v78,v80:#Build Time  @236 exception:v81\l" 
 "BB43\n108   v82 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v78,v80:#Build Time  @236 exception:v81\l" -> "BB44\n111   v83 = binaryop(sub) v25 , v19          \l112   v84 = conversion(D) v83                \l114   v86 = binaryop(div) v84 , v85:#1000.0  \l115   v88 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v82,v86 @248 exception:v87\l" 
 "BB44\n111   v83 = binaryop(sub) v25 , v19          \l112   v84 = conversion(D) v83                \l114   v86 = binaryop(div) v84 , v85:#1000.0  \l115   v88 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v82,v86 @248 exception:v87\l" -> "BB45\n116   v90 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v88 @251 exception:v89\l" 
 "BB45\n116   v90 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v88 @251 exception:v89\l" -> "BB46\n117   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v77,v90 @254 exception:v91\l" 
 "BB46\n117   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v77,v90 @254 exception:v91\l" -> "BB47\n118  nonreference field get instrctn: 92 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l119  Create O8_1                             \l" 
 "BB47\n118  nonreference field get instrctn: 92 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l119  Create O8_1                             \l" -> "BB48\n121   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v93 @264 exception:v94\l" 
 "BB48\n121   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v93 @264 exception:v94\l" -> "BB49\n123   v97 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v93,v95:#Compute Time  @269 exception:v96\l" 
 "BB49\n123   v97 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v93,v95:#Compute Time  @269 exception:v96\l" -> "BB50\n126   v98 = binaryop(sub) v48 , v31          \l127   v99 = conversion(D) v98                \l129   v100 = binaryop(div) v99 , v85:#1000.0 \l130   v102 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v97,v100 @282 exception:v101\l" 
 "BB50\n126   v98 = binaryop(sub) v48 , v31          \l127   v99 = conversion(D) v98                \l129   v100 = binaryop(div) v99 , v85:#1000.0 \l130   v102 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v97,v100 @282 exception:v101\l" -> "BB51\n131   v104 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v102 @285 exception:v103\l" 
 "BB51\n131   v104 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v102 @285 exception:v103\l" -> "BB52\n132   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v92,v104 @288 exception:v105\l" 
 "BB52\n132   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v92,v104 @288 exception:v105\l" -> "BB53\n133  nonreference field get instrctn: 106 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l134  Create O9_1                             \l" 
 "BB53\n133  nonreference field get instrctn: 106 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l134  Create O9_1                             \l" -> "BB54\n136   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v107 @298 exception:v108\l" 
 "BB54\n136   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v107 @298 exception:v108\l" -> "BB55\n138   v111 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v107,v109:#Total Time  @303 exception:v110\l" 
 "BB55\n138   v111 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v107,v109:#Total Time  @303 exception:v110\l" -> "BB56\n141   v112 = binaryop(sub) v48 , v19         \l142   v113 = conversion(D) v112              \l144   v114 = binaryop(div) v113 , v85:#1000.0\l145   v116 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v111,v114 @315 exception:v115\l" 
 "BB56\n141   v112 = binaryop(sub) v48 , v19         \l142   v113 = conversion(D) v112              \l144   v114 = binaryop(div) v113 , v85:#1000.0\l145   v116 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v111,v114 @315 exception:v115\l" -> "BB57\n146   v118 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v116 @318 exception:v117\l" 
 "BB57\n146   v118 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v116 @318 exception:v117\l" -> "BB58\n147   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v106,v118 @321 exception:v119\l" 
 "BB58\n147   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v106,v118 @321 exception:v119\l" -> "BB59\n148  nonreference field get instrctn: 120 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l150   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v120,v121:#Done! @329 exception:v122\l" 
 "BB59\n148  nonreference field get instrctn: 120 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l150   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v120,v121:#Done! @329 exception:v122\l" -> "BB60\n151  return                                  \l" 
 "BB60\n151  return                                  \l" -> "BB61 (ex)\n\n" 

}