digraph "DirectedGraph" {
graph [label = "Object SSA for BH.usage()V", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n0  nonreference field get instrctn: 2 = getstatic < Application, Ljava/lang/System, err, <Application,Ljava/io/PrintStream> >\l2   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v2,v3:#usage: java BH -b <size> [-s <steps>] [-p] [-m] [-h] @5 exception:v4\l" [ ]
   "BB2\n3  nonreference field get instrctn: 5 = getstatic < Application, Ljava/lang/System, err, <Application,Ljava/io/PrintStream> >\l5   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v5,v6:#    -b the number of bodies @13 exception:v7\l" [ ]
   "BB3\n6  nonreference field get instrctn: 8 = getstatic < Application, Ljava/lang/System, err, <Application,Ljava/io/PrintStream> >\l8   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v8,v9:#    -s the max. number of time steps (default=10) @21 exception:v10\l" [ ]
   "BB4\n9  nonreference field get instrctn: 11 = getstatic < Application, Ljava/lang/System, err, <Application,Ljava/io/PrintStream> >\l11   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v11,v12:#    -p (print detailed results) @29 exception:v13\l" [ ]
   "BB5\n12  nonreference field get instrctn: 14 = getstatic < Application, Ljava/lang/System, err, <Application,Ljava/io/PrintStream> >\l14   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v14,v15:#    -m (print information messages @37 exception:v16\l" [ ]
   "BB6\n15  nonreference field get instrctn: 17 = getstatic < Application, Ljava/lang/System, err, <Application,Ljava/io/PrintStream> >\l17   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v17,v18:#    -h (this message) @45 exception:v19\l" [ ]
   "BB7\n19   invokestatic < Application, Ljava/lang/System, exit(I)V > v20:#0 @49 exception:v21\l" [ ]
   "BB8\n20  return                                   \l" [ ]
   "BB9 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n0  nonreference field get instrctn: 2 = getstatic < Application, Ljava/lang/System, err, <Application,Ljava/io/PrintStream> >\l2   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v2,v3:#usage: java BH -b <size> [-s <steps>] [-p] [-m] [-h] @5 exception:v4\l" 
 "BB1\n0  nonreference field get instrctn: 2 = getstatic < Application, Ljava/lang/System, err, <Application,Ljava/io/PrintStream> >\l2   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v2,v3:#usage: java BH -b <size> [-s <steps>] [-p] [-m] [-h] @5 exception:v4\l" -> "BB2\n3  nonreference field get instrctn: 5 = getstatic < Application, Ljava/lang/System, err, <Application,Ljava/io/PrintStream> >\l5   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v5,v6:#    -b the number of bodies @13 exception:v7\l" 
 "BB2\n3  nonreference field get instrctn: 5 = getstatic < Application, Ljava/lang/System, err, <Application,Ljava/io/PrintStream> >\l5   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v5,v6:#    -b the number of bodies @13 exception:v7\l" -> "BB3\n6  nonreference field get instrctn: 8 = getstatic < Application, Ljava/lang/System, err, <Application,Ljava/io/PrintStream> >\l8   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v8,v9:#    -s the max. number of time steps (default=10) @21 exception:v10\l" 
 "BB3\n6  nonreference field get instrctn: 8 = getstatic < Application, Ljava/lang/System, err, <Application,Ljava/io/PrintStream> >\l8   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v8,v9:#    -s the max. number of time steps (default=10) @21 exception:v10\l" -> "BB4\n9  nonreference field get instrctn: 11 = getstatic < Application, Ljava/lang/System, err, <Application,Ljava/io/PrintStream> >\l11   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v11,v12:#    -p (print detailed results) @29 exception:v13\l" 
 "BB4\n9  nonreference field get instrctn: 11 = getstatic < Application, Ljava/lang/System, err, <Application,Ljava/io/PrintStream> >\l11   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v11,v12:#    -p (print detailed results) @29 exception:v13\l" -> "BB5\n12  nonreference field get instrctn: 14 = getstatic < Application, Ljava/lang/System, err, <Application,Ljava/io/PrintStream> >\l14   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v14,v15:#    -m (print information messages @37 exception:v16\l" 
 "BB5\n12  nonreference field get instrctn: 14 = getstatic < Application, Ljava/lang/System, err, <Application,Ljava/io/PrintStream> >\l14   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v14,v15:#    -m (print information messages @37 exception:v16\l" -> "BB6\n15  nonreference field get instrctn: 17 = getstatic < Application, Ljava/lang/System, err, <Application,Ljava/io/PrintStream> >\l17   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v17,v18:#    -h (this message) @45 exception:v19\l" 
 "BB6\n15  nonreference field get instrctn: 17 = getstatic < Application, Ljava/lang/System, err, <Application,Ljava/io/PrintStream> >\l17   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v17,v18:#    -h (this message) @45 exception:v19\l" -> "BB7\n19   invokestatic < Application, Ljava/lang/System, exit(I)V > v20:#0 @49 exception:v21\l" 
 "BB7\n19   invokestatic < Application, Ljava/lang/System, exit(I)V > v20:#0 @49 exception:v21\l" -> "BB8\n20  return                                   \l" 
 "BB8\n20  return                                   \l" -> "BB9 (ex)\n\n" 

}