digraph "DirectedGraph" {
graph [label = "Object SSA for Body$2Enumerate.nextElement()Ljava-lang-Object;", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1  GetOSSAInstruction:	O2_1= O1_1< current>  \l" [ ]
   "BB2\n5  GetOSSAInstruction:	O2_1= O1_1< current>  \l" [ ]
   "BB3\n6   v6 = invokestatic < Application, LBody, access$100(LBody;)LBody; > v4 @10 exception:v5\l" [ ]
   "BB4\n7  PutOSSAInstruction:	O1_1< current > = O1_1<V6>\l" [ ]
   "BB5\n9   return v3                                \l" [ ]
   "BB6 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1  GetOSSAInstruction:	O2_1= O1_1< current>  \l" 
 "BB1\n1  GetOSSAInstruction:	O2_1= O1_1< current>  \l" -> "BB2\n5  GetOSSAInstruction:	O2_1= O1_1< current>  \l" 
 "BB2\n5  GetOSSAInstruction:	O2_1= O1_1< current>  \l" -> "BB3\n6   v6 = invokestatic < Application, LBody, access$100(LBody;)LBody; > v4 @10 exception:v5\l" 
 "BB3\n6   v6 = invokestatic < Application, LBody, access$100(LBody;)LBody; > v4 @10 exception:v5\l" -> "BB4\n7  PutOSSAInstruction:	O1_1< current > = O1_1<V6>\l" 
 "BB4\n7  PutOSSAInstruction:	O1_1< current > = O1_1<V6>\l" -> "BB5\n9   return v3                                \l" 
 "BB5\n9   return v3                                \l" -> "BB6 (ex)\n\n" 

}