digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1   invokespecial < Application, LNode, <init>()V > v1 @1 exception:v3\l" [ ]
   "BB2\n3   v4 = new <Application,LMathVector>@5\l" [ ]
   "BB3\n5   invokespecial < Application, LMathVector, <init>()V > v4 @9 exception:v5\l" [ ]
   "BB4\n6   putfield v1 = v4 < Application, LBody, vel, <Application,LMathVector> >\l" [ ]
   "BB5\n8   v6 = new <Application,LMathVector>@16\l" [ ]
   "BB6\n10   invokespecial < Application, LMathVector, <init>()V > v6 @20 exception:v7\l" [ ]
   "BB7\n11   putfield v1 = v6 < Application, LBody, acc, <Application,LMathVector> >\l" [ ]
   "BB8\n13   v8 = new <Application,LMathVector>@27\l" [ ]
   "BB9\n15   invokespecial < Application, LMathVector, <init>()V > v8 @31 exception:v9\l" [ ]
   "BB10\n16   putfield v1 = v8 < Application, LBody, newAcc, <Application,LMathVector> >\l" [ ]
   "BB11\n19   putfield v1 = v10:#0.0 < Application, LBody, phi, <Primordial,D> >\l" [ ]
   "BB12\n22   putfield v1 = v11:#null < Application, LBody, next, <Application,LBody> >\l" [ ]
   "BB13\n25   putfield v1 = v11:#null < Application, LBody, procNext, <Application,LBody> >\l" [ ]
   "BB14\n26   return                        \l" [ ]
   "BB15 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1   invokespecial < Application, LNode, <init>()V > v1 @1 exception:v3\l" 
 "BB1\n1   invokespecial < Application, LNode, <init>()V > v1 @1 exception:v3\l" -> "BB2\n3   v4 = new <Application,LMathVector>@5\l" 
 "BB2\n3   v4 = new <Application,LMathVector>@5\l" -> "BB3\n5   invokespecial < Application, LMathVector, <init>()V > v4 @9 exception:v5\l" 
 "BB3\n5   invokespecial < Application, LMathVector, <init>()V > v4 @9 exception:v5\l" -> "BB4\n6   putfield v1 = v4 < Application, LBody, vel, <Application,LMathVector> >\l" 
 "BB4\n6   putfield v1 = v4 < Application, LBody, vel, <Application,LMathVector> >\l" -> "BB5\n8   v6 = new <Application,LMathVector>@16\l" 
 "BB5\n8   v6 = new <Application,LMathVector>@16\l" -> "BB6\n10   invokespecial < Application, LMathVector, <init>()V > v6 @20 exception:v7\l" 
 "BB6\n10   invokespecial < Application, LMathVector, <init>()V > v6 @20 exception:v7\l" -> "BB7\n11   putfield v1 = v6 < Application, LBody, acc, <Application,LMathVector> >\l" 
 "BB7\n11   putfield v1 = v6 < Application, LBody, acc, <Application,LMathVector> >\l" -> "BB8\n13   v8 = new <Application,LMathVector>@27\l" 
 "BB8\n13   v8 = new <Application,LMathVector>@27\l" -> "BB9\n15   invokespecial < Application, LMathVector, <init>()V > v8 @31 exception:v9\l" 
 "BB9\n15   invokespecial < Application, LMathVector, <init>()V > v8 @31 exception:v9\l" -> "BB10\n16   putfield v1 = v8 < Application, LBody, newAcc, <Application,LMathVector> >\l" 
 "BB10\n16   putfield v1 = v8 < Application, LBody, newAcc, <Application,LMathVector> >\l" -> "BB11\n19   putfield v1 = v10:#0.0 < Application, LBody, phi, <Primordial,D> >\l" 
 "BB11\n19   putfield v1 = v10:#0.0 < Application, LBody, phi, <Primordial,D> >\l" -> "BB12\n22   putfield v1 = v11:#null < Application, LBody, next, <Application,LBody> >\l" 
 "BB12\n22   putfield v1 = v11:#null < Application, LBody, next, <Application,LBody> >\l" -> "BB13\n25   putfield v1 = v11:#null < Application, LBody, procNext, <Application,LBody> >\l" 
 "BB13\n25   putfield v1 = v11:#null < Application, LBody, procNext, <Application,LBody> >\l" -> "BB14\n26   return                        \l" 
 "BB14\n26   return                        \l" -> "BB15 (ex)\n\n" 

}