digraph "DirectedGraph" {
graph [label = "Object SSA for Body$2Enumerate.<init>(LBody;)V", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n2  PutOSSAInstruction:	O1_1< this$0 > = O1_1<refO2_1>\l" [ ]
   "BB2\n4   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @6 exception:v4\l" [ ]
   "BB3\n7  PutOSSAInstruction:	O1_2< current > = O1_1<refO2_1>\l" [ ]
   "BB4\n8  return                                    \l" [ ]
   "BB5 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n2  PutOSSAInstruction:	O1_1< this$0 > = O1_1<refO2_1>\l" 
 "BB1\n2  PutOSSAInstruction:	O1_1< this$0 > = O1_1<refO2_1>\l" -> "BB2\n4   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @6 exception:v4\l" 
 "BB2\n4   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @6 exception:v4\l" -> "BB3\n7  PutOSSAInstruction:	O1_2< current > = O1_1<refO2_1>\l" 
 "BB3\n7  PutOSSAInstruction:	O1_2< current > = O1_1<refO2_1>\l" -> "BB4\n8  return                                    \l" 
 "BB4\n8  return                                    \l" -> "BB5 (ex)\n\n" 

}