digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n2   v5 = getfield < Application, LNode$HG, pskip, <Application,LBody> > v3\l" [ ]
   "BB2\n3   conditional branch(eq) v1,v5   \l" [ ]
   "BB3\n6   v7 = invokevirtual < Application, LBody, gravSub(LNode$HG;)LNode$HG; > v1,v3 @10 exception:v6\l" [ ]
   "BB4\n" [ ]
   "BB5\n           v8 = phi  v3,v7\l9   return v8                      \l" [ ]
   "BB6 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n2   v5 = getfield < Application, LNode$HG, pskip, <Application,LBody> > v3\l" 
 "BB1\n2   v5 = getfield < Application, LNode$HG, pskip, <Application,LBody> > v3\l" -> "BB2\n3   conditional branch(eq) v1,v5   \l" 
 "BB2\n3   conditional branch(eq) v1,v5   \l" -> "BB3\n6   v7 = invokevirtual < Application, LBody, gravSub(LNode$HG;)LNode$HG; > v1,v3 @10 exception:v6\l" 
 "BB2\n3   conditional branch(eq) v1,v5   \l" -> "BB5\n           v8 = phi  v3,v7\l9   return v8                      \l" 
 "BB3\n6   v7 = invokevirtual < Application, LBody, gravSub(LNode$HG;)LNode$HG; > v1,v3 @10 exception:v6\l" -> "BB4\n" 
 "BB4\n" -> "BB5\n           v8 = phi  v3,v7\l9   return v8                      \l" 
 "BB5\n           v8 = phi  v3,v7\l9   return v8                      \l" -> "BB6 (ex)\n\n" 

}