digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n3   v6 = invokevirtual < Application, LCell, subdivp(DLNode$HG;)Z > v1,v2,v3 @3 exception:v5\l" [ ]
   "BB2\n5   conditional branch(eq) v6,v7:#0\l" [ ]
   "BB3\n" [ ]
   "BB4\n           v21 = phi  v18,v3\l           v22 = phi  v20,v7:#0\l10   conditional branch(ge) v22,v10:#8\l" [ ]
   "BB5\n12   v11 = getfield < Application, LCell, subp, <Application,[LNode> > v1\l" [ ]
   "BB6\n14   v12 = arrayload v11[v22]      \l" [ ]
   "BB7\n18   conditional branch(eq) v12,v13:#null\l" [ ]
   "BB8\n22   v15 = binaryop(div) v2 , v14:#4.0\l24   v17 = invokevirtual < Application, LNode, walkSubTree(DLNode$HG;)LNode$HG; > v12,v15,v21 @41 exception:v16\l" [ ]
   "BB9\n" [ ]
   "BB10\n           v18 = phi  v21,v17\l28   v20 = binaryop(add) v22 , v19:#1\l30   goto                          \l" [ ]
   "BB11\n31   goto                          \l" [ ]
   "BB12\n34   v9 = invokevirtual < Application, LCell, gravSub(LNode$HG;)LNode$HG; > v1,v3 @56 exception:v8\l" [ ]
   "BB13\n" [ ]
   "BB14\n           v23 = phi  v21,v9\l37   return v23                    \l" [ ]
   "BB15 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n3   v6 = invokevirtual < Application, LCell, subdivp(DLNode$HG;)Z > v1,v2,v3 @3 exception:v5\l" 
 "BB1\n3   v6 = invokevirtual < Application, LCell, subdivp(DLNode$HG;)Z > v1,v2,v3 @3 exception:v5\l" -> "BB2\n5   conditional branch(eq) v6,v7:#0\l" 
 "BB2\n5   conditional branch(eq) v6,v7:#0\l" -> "BB3\n" 
 "BB2\n5   conditional branch(eq) v6,v7:#0\l" -> "BB12\n34   v9 = invokevirtual < Application, LCell, gravSub(LNode$HG;)LNode$HG; > v1,v3 @56 exception:v8\l" 
 "BB3\n" -> "BB4\n           v21 = phi  v18,v3\l           v22 = phi  v20,v7:#0\l10   conditional branch(ge) v22,v10:#8\l" 
 "BB4\n           v21 = phi  v18,v3\l           v22 = phi  v20,v7:#0\l10   conditional branch(ge) v22,v10:#8\l" -> "BB5\n12   v11 = getfield < Application, LCell, subp, <Application,[LNode> > v1\l" 
 "BB4\n           v21 = phi  v18,v3\l           v22 = phi  v20,v7:#0\l10   conditional branch(ge) v22,v10:#8\l" -> "BB11\n31   goto                          \l" 
 "BB5\n12   v11 = getfield < Application, LCell, subp, <Application,[LNode> > v1\l" -> "BB6\n14   v12 = arrayload v11[v22]      \l" 
 "BB6\n14   v12 = arrayload v11[v22]      \l" -> "BB7\n18   conditional branch(eq) v12,v13:#null\l" 
 "BB7\n18   conditional branch(eq) v12,v13:#null\l" -> "BB8\n22   v15 = binaryop(div) v2 , v14:#4.0\l24   v17 = invokevirtual < Application, LNode, walkSubTree(DLNode$HG;)LNode$HG; > v12,v15,v21 @41 exception:v16\l" 
 "BB7\n18   conditional branch(eq) v12,v13:#null\l" -> "BB10\n           v18 = phi  v21,v17\l28   v20 = binaryop(add) v22 , v19:#1\l30   goto                          \l" 
 "BB8\n22   v15 = binaryop(div) v2 , v14:#4.0\l24   v17 = invokevirtual < Application, LNode, walkSubTree(DLNode$HG;)LNode$HG; > v12,v15,v21 @41 exception:v16\l" -> "BB9\n" 
 "BB9\n" -> "BB10\n           v18 = phi  v21,v17\l28   v20 = binaryop(add) v22 , v19:#1\l30   goto                          \l" 
 "BB10\n           v18 = phi  v21,v17\l28   v20 = binaryop(add) v22 , v19:#1\l30   goto                          \l" -> "BB4\n           v21 = phi  v18,v3\l           v22 = phi  v20,v7:#0\l10   conditional branch(ge) v22,v10:#8\l" 
 "BB11\n31   goto                          \l" -> "BB14\n           v23 = phi  v21,v9\l37   return v23                    \l" 
 "BB12\n34   v9 = invokevirtual < Application, LCell, gravSub(LNode$HG;)LNode$HG; > v1,v3 @56 exception:v8\l" -> "BB13\n" 
 "BB13\n" -> "BB14\n           v23 = phi  v21,v9\l37   return v23                    \l" 
 "BB14\n           v23 = phi  v21,v9\l37   return v23                    \l" -> "BB15 (ex)\n\n" 

}