digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1   invokespecial < Application, LNode, <init>()V > v1 @1 exception:v3\l" [ ]
   "BB2\n4   v5 = new <Application,[LNode>@7v4:#8 \l" [ ]
   "BB3\n5   putfield v1 = v5 < Application, LCell, subp, <Application,[LNode> >\l" [ ]
   "BB4\n8   putfield v1 = v6:#null < Application, LCell, next, <Application,LCell> >\l" [ ]
   "BB5\n9   return                         \l" [ ]
   "BB6 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1   invokespecial < Application, LNode, <init>()V > v1 @1 exception:v3\l" 
 "BB1\n1   invokespecial < Application, LNode, <init>()V > v1 @1 exception:v3\l" -> "BB2\n4   v5 = new <Application,[LNode>@7v4:#8 \l" 
 "BB2\n4   v5 = new <Application,[LNode>@7v4:#8 \l" -> "BB3\n5   putfield v1 = v5 < Application, LCell, subp, <Application,[LNode> >\l" 
 "BB3\n5   putfield v1 = v5 < Application, LCell, subp, <Application,[LNode> >\l" -> "BB4\n8   putfield v1 = v6:#null < Application, LCell, next, <Application,LCell> >\l" 
 "BB4\n8   putfield v1 = v6:#null < Application, LCell, next, <Application,LCell> >\l" -> "BB5\n9   return                         \l" 
 "BB5\n9   return                         \l" -> "BB6 (ex)\n\n" 

}