digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n0   v5 = new <Application,LMathVector>@0\l" [ ]
   "BB2\n2   invokespecial < Application, LMathVector, <init>()V > v5 @4 exception:v6\l" [ ]
   "BB3\n6   v7 = getfield < Application, LCell, pos, <Application,LMathVector> > v1\l" [ ]
   "BB4\n8   v8 = getfield < Application, LNode$HG, pos0, <Application,LMathVector> > v3\l" [ ]
   "BB5\n9   invokevirtual < Application, LMathVector, subtraction(LMathVector;LMathVector;)V > v5,v7,v8 @19 exception:v9\l" [ ]
   "BB6\n11   v11 = invokevirtual < Application, LMathVector, dotProduct()D > v5 @24 exception:v10\l" [ ]
   "BB7\n15   v12 = compare v11,v2 opcode=cmpg\l17   conditional branch(ge) v12,v13:#0\l" [ ]
   "BB8\n19   goto                          \l" [ ]
   "BB9\n" [ ]
   "BB10\n           v15 = phi  v14:#1,v13:#0\l21   return v15                    \l" [ ]
   "BB11 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n0   v5 = new <Application,LMathVector>@0\l" 
 "BB1\n0   v5 = new <Application,LMathVector>@0\l" -> "BB2\n2   invokespecial < Application, LMathVector, <init>()V > v5 @4 exception:v6\l" 
 "BB2\n2   invokespecial < Application, LMathVector, <init>()V > v5 @4 exception:v6\l" -> "BB3\n6   v7 = getfield < Application, LCell, pos, <Application,LMathVector> > v1\l" 
 "BB3\n6   v7 = getfield < Application, LCell, pos, <Application,LMathVector> > v1\l" -> "BB4\n8   v8 = getfield < Application, LNode$HG, pos0, <Application,LMathVector> > v3\l" 
 "BB4\n8   v8 = getfield < Application, LNode$HG, pos0, <Application,LMathVector> > v3\l" -> "BB5\n9   invokevirtual < Application, LMathVector, subtraction(LMathVector;LMathVector;)V > v5,v7,v8 @19 exception:v9\l" 
 "BB5\n9   invokevirtual < Application, LMathVector, subtraction(LMathVector;LMathVector;)V > v5,v7,v8 @19 exception:v9\l" -> "BB6\n11   v11 = invokevirtual < Application, LMathVector, dotProduct()D > v5 @24 exception:v10\l" 
 "BB6\n11   v11 = invokevirtual < Application, LMathVector, dotProduct()D > v5 @24 exception:v10\l" -> "BB7\n15   v12 = compare v11,v2 opcode=cmpg\l17   conditional branch(ge) v12,v13:#0\l" 
 "BB7\n15   v12 = compare v11,v2 opcode=cmpg\l17   conditional branch(ge) v12,v13:#0\l" -> "BB8\n19   goto                          \l" 
 "BB7\n15   v12 = compare v11,v2 opcode=cmpg\l17   conditional branch(ge) v12,v13:#0\l" -> "BB9\n" 
 "BB8\n19   goto                          \l" -> "BB10\n           v15 = phi  v14:#1,v13:#0\l21   return v15                    \l" 
 "BB9\n" -> "BB10\n           v15 = phi  v14:#1,v13:#0\l21   return v15                    \l" 
 "BB10\n           v15 = phi  v14:#1,v13:#0\l21   return v15                    \l" -> "BB11 (ex)\n\n" 

}