digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1   v4 = getfield < Application, LMathVector, data, <Primordial,[D> > v1\l" [ ]
   "BB2\n3   v5 = arrayload v4[v2]          \l" [ ]
   "BB3\n4   return v5                      \l" [ ]
   "BB4 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1   v4 = getfield < Application, LMathVector, data, <Primordial,[D> > v1\l" 
 "BB1\n1   v4 = getfield < Application, LMathVector, data, <Primordial,[D> > v1\l" -> "BB2\n3   v5 = arrayload v4[v2]          \l" 
 "BB2\n3   v5 = arrayload v4[v2]          \l" -> "BB3\n4   return v5                      \l" 
 "BB3\n4   return v5                      \l" -> "BB4 (ex)\n\n" 

}