digraph "DirectedGraph" {
graph [label = "Object SSA for MathVector.value(I)D", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1  GetOSSAInstruction:	O2_1= O1_1< data>     \l" [ ]
   "BB2\n3   v5 = arrayload v4[v2]                    \l" [ ]
   "BB3\n4   return v5                                \l" [ ]
   "BB4 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1  GetOSSAInstruction:	O2_1= O1_1< data>     \l" 
 "BB1\n1  GetOSSAInstruction:	O2_1= O1_1< data>     \l" -> "BB2\n3   v5 = arrayload v4[v2]                    \l" 
 "BB2\n3   v5 = arrayload v4[v2]                    \l" -> "BB3\n4   return v5                                \l" 
 "BB3\n4   return v5                                \l" -> "BB4 (ex)\n\n" 

}