digraph "DirectedGraph" {
graph [label = "Object SSA for MathVector.value(ID)V", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1  GetOSSAInstruction:	O2_1= O1_1< data>     \l" [ ]
   "BB2\n4   arraystore v5[v2] = v3                   \l" [ ]
   "BB3\n5  return                                    \l" [ ]
   "BB4 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1  GetOSSAInstruction:	O2_1= O1_1< data>     \l" 
 "BB1\n1  GetOSSAInstruction:	O2_1= O1_1< data>     \l" -> "BB2\n4   arraystore v5[v2] = v3                   \l" 
 "BB2\n4   arraystore v5[v2] = v3                   \l" -> "BB3\n5  return                                    \l" 
 "BB3\n5  return                                    \l" -> "BB4 (ex)\n\n" 

}