digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n2   putfield v1 = v2 < Application, LNode$HG, this$0, <Application,LNode> >\l" [ ]
   "BB2\n4   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @6 exception:v6\l" [ ]
   "BB3\n7   putfield v1 = v3 < Application, LNode$HG, pskip, <Application,LBody> >\l" [ ]
   "BB4\n10   v8 = invokevirtual < Application, LMathVector, clone()Ljava/lang/Object; > v4 @16 exception:v7\l" [ ]
   "BB5\n11   v9 = checkcast <Application,LMathVector>v8\l" [ ]
   "BB6\n12   putfield v1 = v9 < Application, LNode$HG, pos0, <Application,LMathVector> >\l" [ ]
   "BB7\n15   putfield v1 = v10:#0.0 < Application, LNode$HG, phi0, <Primordial,D> >\l" [ ]
   "BB8\n17   v11 = new <Application,LMathVector>@31\l" [ ]
   "BB9\n19   invokespecial < Application, LMathVector, <init>()V > v11 @35 exception:v12\l" [ ]
   "BB10\n20   putfield v1 = v11 < Application, LNode$HG, acc0, <Application,LMathVector> >\l" [ ]
   "BB11\n21   return                        \l" [ ]
   "BB12 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n2   putfield v1 = v2 < Application, LNode$HG, this$0, <Application,LNode> >\l" 
 "BB1\n2   putfield v1 = v2 < Application, LNode$HG, this$0, <Application,LNode> >\l" -> "BB2\n4   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @6 exception:v6\l" 
 "BB2\n4   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @6 exception:v6\l" -> "BB3\n7   putfield v1 = v3 < Application, LNode$HG, pskip, <Application,LBody> >\l" 
 "BB3\n7   putfield v1 = v3 < Application, LNode$HG, pskip, <Application,LBody> >\l" -> "BB4\n10   v8 = invokevirtual < Application, LMathVector, clone()Ljava/lang/Object; > v4 @16 exception:v7\l" 
 "BB4\n10   v8 = invokevirtual < Application, LMathVector, clone()Ljava/lang/Object; > v4 @16 exception:v7\l" -> "BB5\n11   v9 = checkcast <Application,LMathVector>v8\l" 
 "BB5\n11   v9 = checkcast <Application,LMathVector>v8\l" -> "BB6\n12   putfield v1 = v9 < Application, LNode$HG, pos0, <Application,LMathVector> >\l" 
 "BB6\n12   putfield v1 = v9 < Application, LNode$HG, pos0, <Application,LMathVector> >\l" -> "BB7\n15   putfield v1 = v10:#0.0 < Application, LNode$HG, phi0, <Primordial,D> >\l" 
 "BB7\n15   putfield v1 = v10:#0.0 < Application, LNode$HG, phi0, <Primordial,D> >\l" -> "BB8\n17   v11 = new <Application,LMathVector>@31\l" 
 "BB8\n17   v11 = new <Application,LMathVector>@31\l" -> "BB9\n19   invokespecial < Application, LMathVector, <init>()V > v11 @35 exception:v12\l" 
 "BB9\n19   invokespecial < Application, LMathVector, <init>()V > v11 @35 exception:v12\l" -> "BB10\n20   putfield v1 = v11 < Application, LNode$HG, acc0, <Application,LMathVector> >\l" 
 "BB10\n20   putfield v1 = v11 < Application, LNode$HG, acc0, <Application,LMathVector> >\l" -> "BB11\n21   return                        \l" 
 "BB11\n21   return                        \l" -> "BB12 (ex)\n\n" 

}