digraph "DirectedGraph" {
graph [label = "Object SSA for Node.<init>()V", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @1 exception:v3\l" [ ]
   "BB2\n4  PutOSSAInstruction:	O1_1< mass > = O1_1<V4>\l" [ ]
   "BB3\n6  Create O2_1                               \l" [ ]
   "BB4\n8   invokespecial < Application, LMathVector, <init>()V > v5 @14 exception:v6\l" [ ]
   "BB5\n9  PutOSSAInstruction:	O1_2< pos > = O1_1<refO2_1>\l" [ ]
   "BB6\n10  return                                   \l" [ ]
   "BB7 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @1 exception:v3\l" 
 "BB1\n1   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @1 exception:v3\l" -> "BB2\n4  PutOSSAInstruction:	O1_1< mass > = O1_1<V4>\l" 
 "BB2\n4  PutOSSAInstruction:	O1_1< mass > = O1_1<V4>\l" -> "BB3\n6  Create O2_1                               \l" 
 "BB3\n6  Create O2_1                               \l" -> "BB4\n8   invokespecial < Application, LMathVector, <init>()V > v5 @14 exception:v6\l" 
 "BB4\n8   invokespecial < Application, LMathVector, <init>()V > v5 @14 exception:v6\l" -> "BB5\n9  PutOSSAInstruction:	O1_2< pos > = O1_1<refO2_1>\l" 
 "BB5\n9  PutOSSAInstruction:	O1_2< pos > = O1_1<refO2_1>\l" -> "BB6\n10  return                                   \l" 
 "BB6\n10  return                                   \l" -> "BB7 (ex)\n\n" 

}