digraph "DirectedGraph" {
graph [label = "Object SSA for Tree.<init>()V", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @1 exception:v3\l" [ ]
   "BB2\n3  Create O2_1                               \l" [ ]
   "BB3\n5   invokespecial < Application, LMathVector, <init>()V > v4 @9 exception:v5\l" [ ]
   "BB4\n6  PutOSSAInstruction:	O1_1< rmin > = O1_1<refO2_1>\l" [ ]
   "BB5\n9  PutOSSAInstruction:	O1_2< rsize > = O1_1<V6>\l" [ ]
   "BB6\n12  PutOSSAInstruction:	O1_3< root > = O1_2<V7>\l" [ ]
   "BB7\n15  PutOSSAInstruction:	O1_4< bodyTab > = O1_3<V7>\l" [ ]
   "BB8\n18  PutOSSAInstruction:	O1_5< bodyTabRev > = O1_4<V7>\l" [ ]
   "BB9\n20  GetOSSAInstruction:	O2_1= O1_5< rmin>    \l" [ ]
   "BB10\n23   invokevirtual < Application, LMathVector, value(ID)V > v8,v9:#0,v10:#-2.0 @45 exception:v11\l" [ ]
   "BB11\n25  GetOSSAInstruction:	O2_1= O1_5< rmin>    \l" [ ]
   "BB12\n28   invokevirtual < Application, LMathVector, value(ID)V > v12,v13:#1,v10:#-2.0 @56 exception:v14\l" [ ]
   "BB13\n30  GetOSSAInstruction:	O2_1= O1_5< rmin>    \l" [ ]
   "BB14\n33   invokevirtual < Application, LMathVector, value(ID)V > v15,v16:#2,v10:#-2.0 @67 exception:v17\l" [ ]
   "BB15\n34  return                                   \l" [ ]
   "BB16 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @1 exception:v3\l" 
 "BB1\n1   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @1 exception:v3\l" -> "BB2\n3  Create O2_1                               \l" 
 "BB2\n3  Create O2_1                               \l" -> "BB3\n5   invokespecial < Application, LMathVector, <init>()V > v4 @9 exception:v5\l" 
 "BB3\n5   invokespecial < Application, LMathVector, <init>()V > v4 @9 exception:v5\l" -> "BB4\n6  PutOSSAInstruction:	O1_1< rmin > = O1_1<refO2_1>\l" 
 "BB4\n6  PutOSSAInstruction:	O1_1< rmin > = O1_1<refO2_1>\l" -> "BB5\n9  PutOSSAInstruction:	O1_2< rsize > = O1_1<V6>\l" 
 "BB5\n9  PutOSSAInstruction:	O1_2< rsize > = O1_1<V6>\l" -> "BB6\n12  PutOSSAInstruction:	O1_3< root > = O1_2<V7>\l" 
 "BB6\n12  PutOSSAInstruction:	O1_3< root > = O1_2<V7>\l" -> "BB7\n15  PutOSSAInstruction:	O1_4< bodyTab > = O1_3<V7>\l" 
 "BB7\n15  PutOSSAInstruction:	O1_4< bodyTab > = O1_3<V7>\l" -> "BB8\n18  PutOSSAInstruction:	O1_5< bodyTabRev > = O1_4<V7>\l" 
 "BB8\n18  PutOSSAInstruction:	O1_5< bodyTabRev > = O1_4<V7>\l" -> "BB9\n20  GetOSSAInstruction:	O2_1= O1_5< rmin>    \l" 
 "BB9\n20  GetOSSAInstruction:	O2_1= O1_5< rmin>    \l" -> "BB10\n23   invokevirtual < Application, LMathVector, value(ID)V > v8,v9:#0,v10:#-2.0 @45 exception:v11\l" 
 "BB10\n23   invokevirtual < Application, LMathVector, value(ID)V > v8,v9:#0,v10:#-2.0 @45 exception:v11\l" -> "BB11\n25  GetOSSAInstruction:	O2_1= O1_5< rmin>    \l" 
 "BB11\n25  GetOSSAInstruction:	O2_1= O1_5< rmin>    \l" -> "BB12\n28   invokevirtual < Application, LMathVector, value(ID)V > v12,v13:#1,v10:#-2.0 @56 exception:v14\l" 
 "BB12\n28   invokevirtual < Application, LMathVector, value(ID)V > v12,v13:#1,v10:#-2.0 @56 exception:v14\l" -> "BB13\n30  GetOSSAInstruction:	O2_1= O1_5< rmin>    \l" 
 "BB13\n30  GetOSSAInstruction:	O2_1= O1_5< rmin>    \l" -> "BB14\n33   invokevirtual < Application, LMathVector, value(ID)V > v15,v16:#2,v10:#-2.0 @67 exception:v17\l" 
 "BB14\n33   invokevirtual < Application, LMathVector, value(ID)V > v15,v16:#2,v10:#-2.0 @67 exception:v17\l" -> "BB15\n34  return                                   \l" 
 "BB15\n34  return                                   \l" -> "BB16 (ex)\n\n" 

}