digraph "DirectedGraph" {
graph [label = "Object SSA for TestInterproc.<clinit>()V", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n0  Create O1_1                               \l" [ ]
   "BB2\n2   invokespecial < Application, LSample, <init>()V > v2 @4 exception:v3\l" [ ]
   "BB3\n3  PutOSSAInstruction:	O1_2< s1 > = O1_1<refO1_1>\l4  Create O2_1                               \l" [ ]
   "BB4\n6   invokespecial < Application, LSample, <init>()V > v4 @14 exception:v5\l" [ ]
   "BB5\n7  PutOSSAInstruction:	O2_2< s2 > = O2_1<refO2_1>\l8  return                                    \l" [ ]
   "BB6 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n0  Create O1_1                               \l" 
 "BB1\n0  Create O1_1                               \l" -> "BB2\n2   invokespecial < Application, LSample, <init>()V > v2 @4 exception:v3\l" 
 "BB2\n2   invokespecial < Application, LSample, <init>()V > v2 @4 exception:v3\l" -> "BB3\n3  PutOSSAInstruction:	O1_2< s1 > = O1_1<refO1_1>\l4  Create O2_1                               \l" 
 "BB3\n3  PutOSSAInstruction:	O1_2< s1 > = O1_1<refO1_1>\l4  Create O2_1                               \l" -> "BB4\n6   invokespecial < Application, LSample, <init>()V > v4 @14 exception:v5\l" 
 "BB4\n6   invokespecial < Application, LSample, <init>()V > v4 @14 exception:v5\l" -> "BB5\n7  PutOSSAInstruction:	O2_2< s2 > = O2_1<refO2_1>\l8  return                                    \l" 
 "BB5\n7  PutOSSAInstruction:	O2_2< s2 > = O2_1<refO2_1>\l8  return                                    \l" -> "BB6 (ex)\n\n" 

}