digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n0   v2 = new <Application,LSample>@0\l" [ ]
   "BB2\n2   invokespecial < Application, LSample, <init>()V > v2 @4 exception:v3\l" [ ]
   "BB3\n3   putstatic v2 < Application, LTestInterproc, s1, <Application,LSample> >\l4   v4 = new <Application,LSample>@10\l" [ ]
   "BB4\n6   invokespecial < Application, LSample, <init>()V > v4 @14 exception:v5\l" [ ]
   "BB5\n7   putstatic v4 < Application, LTestInterproc, s2, <Application,LSample> >\l8   return                         \l" [ ]
   "BB6 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n0   v2 = new <Application,LSample>@0\l" 
 "BB1\n0   v2 = new <Application,LSample>@0\l" -> "BB2\n2   invokespecial < Application, LSample, <init>()V > v2 @4 exception:v3\l" 
 "BB2\n2   invokespecial < Application, LSample, <init>()V > v2 @4 exception:v3\l" -> "BB3\n3   putstatic v2 < Application, LTestInterproc, s1, <Application,LSample> >\l4   v4 = new <Application,LSample>@10\l" 
 "BB3\n3   putstatic v2 < Application, LTestInterproc, s1, <Application,LSample> >\l4   v4 = new <Application,LSample>@10\l" -> "BB4\n6   invokespecial < Application, LSample, <init>()V > v4 @14 exception:v5\l" 
 "BB4\n6   invokespecial < Application, LSample, <init>()V > v4 @14 exception:v5\l" -> "BB5\n7   putstatic v4 < Application, LTestInterproc, s2, <Application,LSample> >\l8   return                         \l" 
 "BB5\n7   putstatic v4 < Application, LTestInterproc, s2, <Application,LSample> >\l8   return                         \l" -> "BB6 (ex)\n\n" 

}