digraph "DirectedGraph" {
graph [label = "Object SSA for Edge.lPrev()LEdge;", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1  O1_2 = < Application, LEdge, oNext()LEdge; >( O1_1 )\l" [ ]
   "BB2\n2  O1_3 = < Application, LEdge, symmetric()LEdge; >( O1_2 )\l" [ ]
   "BB3\n3  Return O1_3                               \l" [ ]
   "BB4 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1  O1_2 = < Application, LEdge, oNext()LEdge; >( O1_1 )\l" 
 "BB1\n1  O1_2 = < Application, LEdge, oNext()LEdge; >( O1_1 )\l" -> "BB2\n2  O1_3 = < Application, LEdge, symmetric()LEdge; >( O1_2 )\l" 
 "BB2\n2  O1_3 = < Application, LEdge, symmetric()LEdge; >( O1_2 )\l" -> "BB3\n3  Return O1_3                               \l" 
 "BB3\n3  Return O1_3                               \l" -> "BB4 (ex)\n\n" 

}