digraph "DirectedGraph" {
graph [label = "Object SSA for Edge.splice(LEdge;)V", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1  O2_2 = < Application, LEdge, oNext()LEdge; >( O2_1 )\l" [ ]
   "BB2\n2  O2_3 = < Application, LEdge, rotate()LEdge; >( O2_2 )\l" [ ]
   "BB3\n5  O2_4 = < Application, LEdge, oNext()LEdge; >( O2_3 )\l" [ ]
   "BB4\n6  O2_5 = < Application, LEdge, rotate()LEdge; >( O2_4 )\l" [ ]
   "BB5\n9  O2_6 = < Application, LEdge, oNext()LEdge; >( O2_5 )\l" [ ]
   "BB6\n12  O2_7 = < Application, LEdge, oNext()LEdge; >( O2_6 )\l" [ ]
   "BB7\n16  < Application, LEdge, setNext(LEdge;)V >( O2_7, O2_7 )\l" [ ]
   "BB8\n19  < Application, LEdge, setNext(LEdge;)V >( O2_7, O2_7 )\l" [ ]
   "BB9\n21  O2_8 = < Application, LEdge, oNext()LEdge; >( O2_7 )\l" [ ]
   "BB10\n24  O2_9 = < Application, LEdge, oNext()LEdge; >( O2_8 )\l" [ ]
   "BB11\n28  < Application, LEdge, setNext(LEdge;)V >( O2_9, O2_9 )\l" [ ]
   "BB12\n31  < Application, LEdge, setNext(LEdge;)V >( O2_9, O2_9 )\l" [ ]
   "BB13\n32  return                                   \l" [ ]
   "BB14 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1  O2_2 = < Application, LEdge, oNext()LEdge; >( O2_1 )\l" 
 "BB1\n1  O2_2 = < Application, LEdge, oNext()LEdge; >( O2_1 )\l" -> "BB2\n2  O2_3 = < Application, LEdge, rotate()LEdge; >( O2_2 )\l" 
 "BB2\n2  O2_3 = < Application, LEdge, rotate()LEdge; >( O2_2 )\l" -> "BB3\n5  O2_4 = < Application, LEdge, oNext()LEdge; >( O2_3 )\l" 
 "BB3\n5  O2_4 = < Application, LEdge, oNext()LEdge; >( O2_3 )\l" -> "BB4\n6  O2_5 = < Application, LEdge, rotate()LEdge; >( O2_4 )\l" 
 "BB4\n6  O2_5 = < Application, LEdge, rotate()LEdge; >( O2_4 )\l" -> "BB5\n9  O2_6 = < Application, LEdge, oNext()LEdge; >( O2_5 )\l" 
 "BB5\n9  O2_6 = < Application, LEdge, oNext()LEdge; >( O2_5 )\l" -> "BB6\n12  O2_7 = < Application, LEdge, oNext()LEdge; >( O2_6 )\l" 
 "BB6\n12  O2_7 = < Application, LEdge, oNext()LEdge; >( O2_6 )\l" -> "BB7\n16  < Application, LEdge, setNext(LEdge;)V >( O2_7, O2_7 )\l" 
 "BB7\n16  < Application, LEdge, setNext(LEdge;)V >( O2_7, O2_7 )\l" -> "BB8\n19  < Application, LEdge, setNext(LEdge;)V >( O2_7, O2_7 )\l" 
 "BB8\n19  < Application, LEdge, setNext(LEdge;)V >( O2_7, O2_7 )\l" -> "BB9\n21  O2_8 = < Application, LEdge, oNext()LEdge; >( O2_7 )\l" 
 "BB9\n21  O2_8 = < Application, LEdge, oNext()LEdge; >( O2_7 )\l" -> "BB10\n24  O2_9 = < Application, LEdge, oNext()LEdge; >( O2_8 )\l" 
 "BB10\n24  O2_9 = < Application, LEdge, oNext()LEdge; >( O2_8 )\l" -> "BB11\n28  < Application, LEdge, setNext(LEdge;)V >( O2_9, O2_9 )\l" 
 "BB11\n28  < Application, LEdge, setNext(LEdge;)V >( O2_9, O2_9 )\l" -> "BB12\n31  < Application, LEdge, setNext(LEdge;)V >( O2_9, O2_9 )\l" 
 "BB12\n31  < Application, LEdge, setNext(LEdge;)V >( O2_9, O2_9 )\l" -> "BB13\n32  return                                   \l" 
 "BB13\n32  return                                   \l" -> "BB14 (ex)\n\n" 

}