digraph "DirectedGraph" {
graph [label = "Object SSA for Edge.pushRing(Ljava-util-Stack;Ljava-util-Hashtable;)V", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1  O1_2 = < Application, LEdge, oNext()LEdge; >( O1_1 )\l" [ ]
   "BB2\n" [ ]
   "BB3\n           v19 = phi  v18,v6\l5   conditional branch(eq) v19,v1            \l" [ ]
   "BB4\n8  O4_1 = < Application, Ljava/util/Hashtable, containsKey(Ljava/lang/Object;)Z >( O3_1, O1_2 )\l" [ ]
   "BB5\n10   conditional branch(ne) v8,v9:#0         \l" [ ]
   "BB6\n13  Create O5_1                              \l" [ ]
   "BB7\n16  < Application, Ljava/lang/Boolean, <init>(Z)V >( O5_1, V11 )\l" [ ]
   "BB8\n17  O6_1 = < Application, Ljava/util/Hashtable, put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; >( O3_1, O1_2, O5_1 )\l" [ ]
   "BB9\n21  O7_1 = < Application, Ljava/util/Stack, push(Ljava/lang/Object;)Ljava/lang/Object; >( O2_1, O1_2 )\l" [ ]
   "BB10\n" [ ]
   "BB11\n24  O1_3 = < Application, LEdge, oNext()LEdge; >( O1_2 )\l" [ ]
   "BB12\n26   goto                                    \l" [ ]
   "BB13\n27  return                                   \l" [ ]
   "BB14 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1  O1_2 = < Application, LEdge, oNext()LEdge; >( O1_1 )\l" 
 "BB1\n1  O1_2 = < Application, LEdge, oNext()LEdge; >( O1_1 )\l" -> "BB2\n" 
 "BB2\n" -> "BB3\n           v19 = phi  v18,v6\l5   conditional branch(eq) v19,v1            \l" 
 "BB3\n           v19 = phi  v18,v6\l5   conditional branch(eq) v19,v1            \l" -> "BB4\n8  O4_1 = < Application, Ljava/util/Hashtable, containsKey(Ljava/lang/Object;)Z >( O3_1, O1_2 )\l" 
 "BB3\n           v19 = phi  v18,v6\l5   conditional branch(eq) v19,v1            \l" -> "BB13\n27  return                                   \l" 
 "BB4\n8  O4_1 = < Application, Ljava/util/Hashtable, containsKey(Ljava/lang/Object;)Z >( O3_1, O1_2 )\l" -> "BB5\n10   conditional branch(ne) v8,v9:#0         \l" 
 "BB5\n10   conditional branch(ne) v8,v9:#0         \l" -> "BB6\n13  Create O5_1                              \l" 
 "BB5\n10   conditional branch(ne) v8,v9:#0         \l" -> "BB11\n24  O1_3 = < Application, LEdge, oNext()LEdge; >( O1_2 )\l" 
 "BB6\n13  Create O5_1                              \l" -> "BB7\n16  < Application, Ljava/lang/Boolean, <init>(Z)V >( O5_1, V11 )\l" 
 "BB7\n16  < Application, Ljava/lang/Boolean, <init>(Z)V >( O5_1, V11 )\l" -> "BB8\n17  O6_1 = < Application, Ljava/util/Hashtable, put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; >( O3_1, O1_2, O5_1 )\l" 
 "BB8\n17  O6_1 = < Application, Ljava/util/Hashtable, put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; >( O3_1, O1_2, O5_1 )\l" -> "BB9\n21  O7_1 = < Application, Ljava/util/Stack, push(Ljava/lang/Object;)Ljava/lang/Object; >( O2_1, O1_2 )\l" 
 "BB9\n21  O7_1 = < Application, Ljava/util/Stack, push(Ljava/lang/Object;)Ljava/lang/Object; >( O2_1, O1_2 )\l" -> "BB10\n" 
 "BB10\n" -> "BB11\n24  O1_3 = < Application, LEdge, oNext()LEdge; >( O1_2 )\l" 
 "BB11\n24  O1_3 = < Application, LEdge, oNext()LEdge; >( O1_2 )\l" -> "BB12\n26   goto                                    \l" 
 "BB12\n26   goto                                    \l" -> "BB3\n           v19 = phi  v18,v6\l5   conditional branch(eq) v19,v1            \l" 
 "BB13\n27  return                                   \l" -> "BB14 (ex)\n\n" 

}