digraph "DirectedGraph" {
graph [label = "Object SSA for Edge.connectRight(LEdge;)LEdge;", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1  O3_1 = < Application, LEdge, dest()LVertex; >( O1_1 )\l" [ ]
   "BB2\n4  O3_2 = < Application, LEdge, orig()LVertex; >( O1_1 )\l" [ ]
   "BB3\n7  O1_2 = < Application, LEdge, oPrev()LEdge; >( O1_1 )\l" [ ]
   "BB4\n11  O1_3 = < Application, LEdge, makeEdge(LVertex;LVertex;)LEdge; >( O3_2, O3_2 )\l" [ ]
   "BB5\n15  O1_4 = < Application, LEdge, symmetric()LEdge; >( O1_3 )\l" [ ]
   "BB6\n16  < Application, LEdge, splice(LEdge;)V >( O1_4, O1_4 )\l" [ ]
   "BB7\n18  O1_5 = < Application, LEdge, symmetric()LEdge; >( O1_4 )\l" [ ]
   "BB8\n20  < Application, LEdge, splice(LEdge;)V >( O1_5, O1_5 )\l" [ ]
   "BB9\n22  Return O1_5                              \l" [ ]
   "BB10 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1  O3_1 = < Application, LEdge, dest()LVertex; >( O1_1 )\l" 
 "BB1\n1  O3_1 = < Application, LEdge, dest()LVertex; >( O1_1 )\l" -> "BB2\n4  O3_2 = < Application, LEdge, orig()LVertex; >( O1_1 )\l" 
 "BB2\n4  O3_2 = < Application, LEdge, orig()LVertex; >( O1_1 )\l" -> "BB3\n7  O1_2 = < Application, LEdge, oPrev()LEdge; >( O1_1 )\l" 
 "BB3\n7  O1_2 = < Application, LEdge, oPrev()LEdge; >( O1_1 )\l" -> "BB4\n11  O1_3 = < Application, LEdge, makeEdge(LVertex;LVertex;)LEdge; >( O3_2, O3_2 )\l" 
 "BB4\n11  O1_3 = < Application, LEdge, makeEdge(LVertex;LVertex;)LEdge; >( O3_2, O3_2 )\l" -> "BB5\n15  O1_4 = < Application, LEdge, symmetric()LEdge; >( O1_3 )\l" 
 "BB5\n15  O1_4 = < Application, LEdge, symmetric()LEdge; >( O1_3 )\l" -> "BB6\n16  < Application, LEdge, splice(LEdge;)V >( O1_4, O1_4 )\l" 
 "BB6\n16  < Application, LEdge, splice(LEdge;)V >( O1_4, O1_4 )\l" -> "BB7\n18  O1_5 = < Application, LEdge, symmetric()LEdge; >( O1_4 )\l" 
 "BB7\n18  O1_5 = < Application, LEdge, symmetric()LEdge; >( O1_4 )\l" -> "BB8\n20  < Application, LEdge, splice(LEdge;)V >( O1_5, O1_5 )\l" 
 "BB8\n20  < Application, LEdge, splice(LEdge;)V >( O1_5, O1_5 )\l" -> "BB9\n22  Return O1_5                              \l" 
 "BB9\n22  Return O1_5                              \l" -> "BB10 (ex)\n\n" 

}