digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1   v5 = invokevirtual < Application, LEdge, oNext()LEdge; > v1 @1 exception:v4\l" [ ]
   "BB2\n2   v7 = invokevirtual < Application, LEdge, rotate()LEdge; > v5 @4 exception:v6\l" [ ]
   "BB3\n5   v9 = invokevirtual < Application, LEdge, oNext()LEdge; > v2 @9 exception:v8\l" [ ]
   "BB4\n6   v11 = invokevirtual < Application, LEdge, rotate()LEdge; > v9 @12 exception:v10\l" [ ]
   "BB5\n9   v13 = invokevirtual < Application, LEdge, oNext()LEdge; > v11 @17 exception:v12\l" [ ]
   "BB6\n12   v15 = invokevirtual < Application, LEdge, oNext()LEdge; > v7 @23 exception:v14\l" [ ]
   "BB7\n16   invokevirtual < Application, LEdge, setNext(LEdge;)V > v7,v13 @31 exception:v16\l" [ ]
   "BB8\n19   invokevirtual < Application, LEdge, setNext(LEdge;)V > v11,v15 @37 exception:v17\l" [ ]
   "BB9\n21   v19 = invokevirtual < Application, LEdge, oNext()LEdge; > v1 @41 exception:v18\l" [ ]
   "BB10\n24   v21 = invokevirtual < Application, LEdge, oNext()LEdge; > v2 @47 exception:v20\l" [ ]
   "BB11\n28   invokevirtual < Application, LEdge, setNext(LEdge;)V > v2,v19 @55 exception:v22\l" [ ]
   "BB12\n31   invokevirtual < Application, LEdge, setNext(LEdge;)V > v1,v21 @61 exception:v23\l" [ ]
   "BB13\n32   return                        \l" [ ]
   "BB14 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1   v5 = invokevirtual < Application, LEdge, oNext()LEdge; > v1 @1 exception:v4\l" 
 "BB1\n1   v5 = invokevirtual < Application, LEdge, oNext()LEdge; > v1 @1 exception:v4\l" -> "BB2\n2   v7 = invokevirtual < Application, LEdge, rotate()LEdge; > v5 @4 exception:v6\l" 
 "BB2\n2   v7 = invokevirtual < Application, LEdge, rotate()LEdge; > v5 @4 exception:v6\l" -> "BB3\n5   v9 = invokevirtual < Application, LEdge, oNext()LEdge; > v2 @9 exception:v8\l" 
 "BB3\n5   v9 = invokevirtual < Application, LEdge, oNext()LEdge; > v2 @9 exception:v8\l" -> "BB4\n6   v11 = invokevirtual < Application, LEdge, rotate()LEdge; > v9 @12 exception:v10\l" 
 "BB4\n6   v11 = invokevirtual < Application, LEdge, rotate()LEdge; > v9 @12 exception:v10\l" -> "BB5\n9   v13 = invokevirtual < Application, LEdge, oNext()LEdge; > v11 @17 exception:v12\l" 
 "BB5\n9   v13 = invokevirtual < Application, LEdge, oNext()LEdge; > v11 @17 exception:v12\l" -> "BB6\n12   v15 = invokevirtual < Application, LEdge, oNext()LEdge; > v7 @23 exception:v14\l" 
 "BB6\n12   v15 = invokevirtual < Application, LEdge, oNext()LEdge; > v7 @23 exception:v14\l" -> "BB7\n16   invokevirtual < Application, LEdge, setNext(LEdge;)V > v7,v13 @31 exception:v16\l" 
 "BB7\n16   invokevirtual < Application, LEdge, setNext(LEdge;)V > v7,v13 @31 exception:v16\l" -> "BB8\n19   invokevirtual < Application, LEdge, setNext(LEdge;)V > v11,v15 @37 exception:v17\l" 
 "BB8\n19   invokevirtual < Application, LEdge, setNext(LEdge;)V > v11,v15 @37 exception:v17\l" -> "BB9\n21   v19 = invokevirtual < Application, LEdge, oNext()LEdge; > v1 @41 exception:v18\l" 
 "BB9\n21   v19 = invokevirtual < Application, LEdge, oNext()LEdge; > v1 @41 exception:v18\l" -> "BB10\n24   v21 = invokevirtual < Application, LEdge, oNext()LEdge; > v2 @47 exception:v20\l" 
 "BB10\n24   v21 = invokevirtual < Application, LEdge, oNext()LEdge; > v2 @47 exception:v20\l" -> "BB11\n28   invokevirtual < Application, LEdge, setNext(LEdge;)V > v2,v19 @55 exception:v22\l" 
 "BB11\n28   invokevirtual < Application, LEdge, setNext(LEdge;)V > v2,v19 @55 exception:v22\l" -> "BB12\n31   invokevirtual < Application, LEdge, setNext(LEdge;)V > v1,v21 @61 exception:v23\l" 
 "BB12\n31   invokevirtual < Application, LEdge, setNext(LEdge;)V > v1,v21 @61 exception:v23\l" -> "BB13\n32   return                        \l" 
 "BB13\n32   return                        \l" -> "BB14 (ex)\n\n" 

}