digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n0   v3 = new <Application,LVec2>@0 \l" [ ]
   "BB2\n3   v4 = getfield < Application, LVec2, y, <Primordial,D> > v1\l" [ ]
   "BB3\n5   v5 = getfield < Application, LVec2, x, <Primordial,D> > v1\l" [ ]
   "BB4\n6   v6 = neg v5                    \l7   invokespecial < Application, LVec2, <init>(DD)V > v3,v4,v6 @13 exception:v7\l" [ ]
   "BB5\n8   return v3                      \l" [ ]
   "BB6 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n0   v3 = new <Application,LVec2>@0 \l" 
 "BB1\n0   v3 = new <Application,LVec2>@0 \l" -> "BB2\n3   v4 = getfield < Application, LVec2, y, <Primordial,D> > v1\l" 
 "BB2\n3   v4 = getfield < Application, LVec2, y, <Primordial,D> > v1\l" -> "BB3\n5   v5 = getfield < Application, LVec2, x, <Primordial,D> > v1\l" 
 "BB3\n5   v5 = getfield < Application, LVec2, x, <Primordial,D> > v1\l" -> "BB4\n6   v6 = neg v5                    \l7   invokespecial < Application, LVec2, <init>(DD)V > v3,v4,v6 @13 exception:v7\l" 
 "BB4\n6   v6 = neg v5                    \l7   invokespecial < Application, LVec2, <init>(DD)V > v3,v4,v6 @13 exception:v7\l" -> "BB5\n8   return v3                      \l" 
 "BB5\n8   return v3                      \l" -> "BB6 (ex)\n\n" 

}