digraph "DirectedGraph" {
graph [label = "Object SSA for Vec2.times(D)LVec2;", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n0  Create O2_1                               \l" [ ]
   "BB2\n4  GetOSSAInstruction:	5= O1_1< x>           \l" [ ]
   "BB3\n5   v6 = binaryop(mul) v2 , v5               \l8  GetOSSAInstruction:	7= O1_1< y>           \l" [ ]
   "BB4\n9   v8 = binaryop(mul) v2 , v7               \l10  < Application, LVec2, <init>(DD)V >( O2_1, V6, V8 )\l" [ ]
   "BB5\n11  Return O2_1                              \l" [ ]
   "BB6 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n0  Create O2_1                               \l" 
 "BB1\n0  Create O2_1                               \l" -> "BB2\n4  GetOSSAInstruction:	5= O1_1< x>           \l" 
 "BB2\n4  GetOSSAInstruction:	5= O1_1< x>           \l" -> "BB3\n5   v6 = binaryop(mul) v2 , v5               \l8  GetOSSAInstruction:	7= O1_1< y>           \l" 
 "BB3\n5   v6 = binaryop(mul) v2 , v5               \l8  GetOSSAInstruction:	7= O1_1< y>           \l" -> "BB4\n9   v8 = binaryop(mul) v2 , v7               \l10  < Application, LVec2, <init>(DD)V >( O2_1, V6, V8 )\l" 
 "BB4\n9   v8 = binaryop(mul) v2 , v7               \l10  < Application, LVec2, <init>(DD)V >( O2_1, V6, V8 )\l" -> "BB5\n11  Return O2_1                              \l" 
 "BB5\n11  Return O2_1                              \l" -> "BB6 (ex)\n\n" 

}