digraph "DirectedGraph" {
graph [label = "Object SSA for Vec2.cprod(LVec2;)D", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1  GetOSSAInstruction:	4= O1_1< x>           \l" [ ]
   "BB2\n3  GetOSSAInstruction:	5= O2_1< y>           \l" [ ]
   "BB3\n4   v6 = binaryop(mul) v4 , v5               \l6  GetOSSAInstruction:	7= O1_1< y>           \l" [ ]
   "BB4\n8  GetOSSAInstruction:	8= O2_1< x>           \l" [ ]
   "BB5\n9   v9 = binaryop(mul) v7 , v8               \l10   v10 = binaryop(sub) v6 , v9             \l11  Return                                   \l" [ ]
   "BB6 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1  GetOSSAInstruction:	4= O1_1< x>           \l" 
 "BB1\n1  GetOSSAInstruction:	4= O1_1< x>           \l" -> "BB2\n3  GetOSSAInstruction:	5= O2_1< y>           \l" 
 "BB2\n3  GetOSSAInstruction:	5= O2_1< y>           \l" -> "BB3\n4   v6 = binaryop(mul) v4 , v5               \l6  GetOSSAInstruction:	7= O1_1< y>           \l" 
 "BB3\n4   v6 = binaryop(mul) v4 , v5               \l6  GetOSSAInstruction:	7= O1_1< y>           \l" -> "BB4\n8  GetOSSAInstruction:	8= O2_1< x>           \l" 
 "BB4\n8  GetOSSAInstruction:	8= O2_1< x>           \l" -> "BB5\n9   v9 = binaryop(mul) v7 , v8               \l10   v10 = binaryop(sub) v6 , v9             \l11  Return                                   \l" 
 "BB5\n9   v9 = binaryop(mul) v7 , v8               \l10   v10 = binaryop(sub) v6 , v9             \l11  Return                                   \l" -> "BB6 (ex)\n\n" 

}