digraph "DirectedGraph" {
graph [label = "Object SSA for Vec2.toString()Ljava-lang-String;", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n0  Create O2_1                               \l" [ ]
   "BB2\n2  < Application, Ljava/lang/StringBuilder, <init>()V >( O2_1 )\l" [ ]
   "BB3\n4  GetOSSAInstruction:	5= O1_1< x>           \l" [ ]
   "BB4\n5  O3_1 = < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; >( O2_1, V5 )\l" [ ]
   "BB5\n7  O3_2 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O3_1, V8 )\l" [ ]
   "BB6\n9  GetOSSAInstruction:	11= O1_1< y>          \l" [ ]
   "BB7\n10  O3_3 = < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; >( O3_2, V11 )\l" [ ]
   "BB8\n11  O4_1 = < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; >( O3_3 )\l" [ ]
   "BB9\n12  Return O4_1                              \l" [ ]
   "BB10 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n0  Create O2_1                               \l" 
 "BB1\n0  Create O2_1                               \l" -> "BB2\n2  < Application, Ljava/lang/StringBuilder, <init>()V >( O2_1 )\l" 
 "BB2\n2  < Application, Ljava/lang/StringBuilder, <init>()V >( O2_1 )\l" -> "BB3\n4  GetOSSAInstruction:	5= O1_1< x>           \l" 
 "BB3\n4  GetOSSAInstruction:	5= O1_1< x>           \l" -> "BB4\n5  O3_1 = < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; >( O2_1, V5 )\l" 
 "BB4\n5  O3_1 = < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; >( O2_1, V5 )\l" -> "BB5\n7  O3_2 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O3_1, V8 )\l" 
 "BB5\n7  O3_2 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O3_1, V8 )\l" -> "BB6\n9  GetOSSAInstruction:	11= O1_1< y>          \l" 
 "BB6\n9  GetOSSAInstruction:	11= O1_1< y>          \l" -> "BB7\n10  O3_3 = < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; >( O3_2, V11 )\l" 
 "BB7\n10  O3_3 = < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; >( O3_2, V11 )\l" -> "BB8\n11  O4_1 = < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; >( O3_3 )\l" 
 "BB8\n11  O4_1 = < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; >( O3_3 )\l" -> "BB9\n12  Return O4_1                              \l" 
 "BB9\n12  Return O4_1                              \l" -> "BB10 (ex)\n\n" 

}