digraph "DirectedGraph" {
graph [label = "Object SSA for Vertex.buildDelaunay(LVertex;)LEdgePair;", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n3  O1_2 = < Application, LVertex, getRight()LVertex; >( O1_1 )\l" [ ]
   "BB2\n5   conditional branch(eq) v6,v4:#null       \l" [ ]
   "BB3\n7  O1_3 = < Application, LVertex, getLeft()LVertex; >( O1_2 )\l" [ ]
   "BB4\n9   conditional branch(eq) v8,v4:#null       \l" [ ]
   "BB5\n11  O1_4 = < Application, LVertex, getLow()LVertex; >( O1_3 )\l" [ ]
   "BB6\n16  O1_5 = < Application, LVertex, getRight()LVertex; >( O1_4 )\l" [ ]
   "BB7\n18  O3_1 = < Application, LVertex, buildDelaunay(LVertex;)LEdgePair; >( O1_5, O1_5 )\l" [ ]
   "BB8\n21  O1_6 = < Application, LVertex, getLeft()LVertex; >( O1_5 )\l" [ ]
   "BB9\n23  O3_2 = < Application, LVertex, buildDelaunay(LVertex;)LEdgePair; >( O1_6, O1_6 )\l" [ ]
   "BB10\n26  O4_1 = < Application, LEdgePair, getLeft()LEdge; >( O3_2 )\l" [ ]
   "BB11\n28  O4_2 = < Application, LEdgePair, getRight()LEdge; >( O3_2 )\l" [ ]
   "BB12\n30  O4_3 = < Application, LEdgePair, getLeft()LEdge; >( O3_2 )\l" [ ]
   "BB13\n32  O4_4 = < Application, LEdgePair, getRight()LEdge; >( O3_2 )\l" [ ]
   "BB14\n33  O5_1 = < Application, LEdge, doMerge(LEdge;LEdge;LEdge;LEdge;)LEdgePair; >( O4_4, O4_4, O4_4, O4_4 )\l" [ ]
   "BB15\n36  O4_5 = < Application, LEdgePair, getLeft()LEdge; >( O5_1 )\l" [ ]
   "BB16\n" [ ]
   "BB17\n           v68 = phi  v67,v63\l39  O1_7 = < Application, LEdge, orig()LVertex; >( O4_5 )\l" [ ]
   "BB18\n41   conditional branch(eq) v65,v43          \l" [ ]
   "BB19\n43  O4_6 = < Application, LEdge, rPrev()LEdge; >( O4_5 )\l" [ ]
   "BB20\n45   goto                                    \l" [ ]
   "BB21\n47  O4_7 = < Application, LEdgePair, getRight()LEdge; >( O5_1 )\l" [ ]
   "BB22\n" [ ]
   "BB23\n           v75 = phi  v74,v70\l50  O1_8 = < Application, LEdge, orig()LVertex; >( O4_7 )\l" [ ]
   "BB24\n52   conditional branch(eq) v72,v2           \l" [ ]
   "BB25\n54  O4_8 = < Application, LEdge, lPrev()LEdge; >( O4_7 )\l" [ ]
   "BB26\n56   goto                                    \l" [ ]
   "BB27\n57  Create O6_1                              \l" [ ]
   "BB28\n61  < Application, LEdgePair, <init>(LEdge;LEdge;)V >( O6_1, O4_7, O4_7 )\l" [ ]
   "BB29\n63   goto                                    \l" [ ]
   "BB30\n65  O1_9 = < Application, LVertex, getLeft()LVertex; >( O1_2 )\l" [ ]
   "BB31\n67   conditional branch(ne) v10,v4:#null     \l" [ ]
   "BB32\n70  O4_9 = < Application, LEdge, makeEdge(LVertex;LVertex;)LEdge; >( O1_9, O1_9 )\l" [ ]
   "BB33\n72  Create O7_1                              \l" [ ]
   "BB34\n76  O4_10 = < Application, LEdge, symmetric()LEdge; >( O4_9 )\l" [ ]
   "BB35\n77  < Application, LEdgePair, <init>(LEdge;LEdge;)V >( O7_1, O4_10, O4_10 )\l" [ ]
   "BB36\n79   goto                                    \l" [ ]
   "BB37\n81  O2_2 = < Application, LVertex, getLeft()LVertex; >( O2_1 )\l" [ ]
   "BB38\n89  O4_11 = < Application, LEdge, makeEdge(LVertex;LVertex;)LEdge; >( O2_2, O2_2 )\l" [ ]
   "BB39\n93  O4_12 = < Application, LEdge, makeEdge(LVertex;LVertex;)LEdge; >( O2_2, O2_2 )\l" [ ]
   "BB40\n96  O4_13 = < Application, LEdge, symmetric()LEdge; >( O4_12 )\l" [ ]
   "BB41\n98  < Application, LEdge, splice(LEdge;)V >( O4_13, O4_13 )\l" [ ]
   "BB42\n101  O4_14 = < Application, LEdge, connectLeft(LEdge;)LEdge; >( O4_13, O4_13 )\l" [ ]
   "BB43\n106  O8_1 = < Application, LVertex, ccw(LVertex;LVertex;)Z >( O2_2, O2_2, O2_2 )\l" [ ]
   "BB44\n108   conditional branch(eq) v23,v24:#0      \l" [ ]
   "BB45\n109  Create O9_1                             \l" [ ]
   "BB46\n112  O4_15 = < Application, LEdge, symmetric()LEdge; >( O4_14 )\l" [ ]
   "BB47\n114  < Application, LEdgePair, <init>(LEdge;LEdge;)V >( O9_1, O4_15, O4_15 )\l" [ ]
   "BB48\n116   goto                                   \l" [ ]
   "BB49\n117  Create O10_1                            \l" [ ]
   "BB50\n121  O4_16 = < Application, LEdge, symmetric()LEdge; >( O4_14 )\l" [ ]
   "BB51\n122  < Application, LEdgePair, <init>(LEdge;LEdge;)V >( O10_1, O4_16, O4_16 )\l" [ ]
   "BB52\n127  O8_2 = < Application, LVertex, ccw(LVertex;LVertex;)Z >( O2_2, O2_2, O2_2 )\l" [ ]
   "BB53\n129   conditional branch(eq) v30,v24:#0      \l" [ ]
   "BB54\n131  < Application, LEdge, deleteEdge()V >( O4_16 )\l" [ ]
   "BB55\n           v78 = phi  v76,v38,v32,v25,v25\l133  Return O3_1                             \l" [ ]
   "BB56 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n3  O1_2 = < Application, LVertex, getRight()LVertex; >( O1_1 )\l" 
 "BB1\n3  O1_2 = < Application, LVertex, getRight()LVertex; >( O1_1 )\l" -> "BB2\n5   conditional branch(eq) v6,v4:#null       \l" 
 "BB2\n5   conditional branch(eq) v6,v4:#null       \l" -> "BB3\n7  O1_3 = < Application, LVertex, getLeft()LVertex; >( O1_2 )\l" 
 "BB2\n5   conditional branch(eq) v6,v4:#null       \l" -> "BB30\n65  O1_9 = < Application, LVertex, getLeft()LVertex; >( O1_2 )\l" 
 "BB3\n7  O1_3 = < Application, LVertex, getLeft()LVertex; >( O1_2 )\l" -> "BB4\n9   conditional branch(eq) v8,v4:#null       \l" 
 "BB4\n9   conditional branch(eq) v8,v4:#null       \l" -> "BB5\n11  O1_4 = < Application, LVertex, getLow()LVertex; >( O1_3 )\l" 
 "BB4\n9   conditional branch(eq) v8,v4:#null       \l" -> "BB30\n65  O1_9 = < Application, LVertex, getLeft()LVertex; >( O1_2 )\l" 
 "BB5\n11  O1_4 = < Application, LVertex, getLow()LVertex; >( O1_3 )\l" -> "BB6\n16  O1_5 = < Application, LVertex, getRight()LVertex; >( O1_4 )\l" 
 "BB6\n16  O1_5 = < Application, LVertex, getRight()LVertex; >( O1_4 )\l" -> "BB7\n18  O3_1 = < Application, LVertex, buildDelaunay(LVertex;)LEdgePair; >( O1_5, O1_5 )\l" 
 "BB7\n18  O3_1 = < Application, LVertex, buildDelaunay(LVertex;)LEdgePair; >( O1_5, O1_5 )\l" -> "BB8\n21  O1_6 = < Application, LVertex, getLeft()LVertex; >( O1_5 )\l" 
 "BB8\n21  O1_6 = < Application, LVertex, getLeft()LVertex; >( O1_5 )\l" -> "BB9\n23  O3_2 = < Application, LVertex, buildDelaunay(LVertex;)LEdgePair; >( O1_6, O1_6 )\l" 
 "BB9\n23  O3_2 = < Application, LVertex, buildDelaunay(LVertex;)LEdgePair; >( O1_6, O1_6 )\l" -> "BB10\n26  O4_1 = < Application, LEdgePair, getLeft()LEdge; >( O3_2 )\l" 
 "BB10\n26  O4_1 = < Application, LEdgePair, getLeft()LEdge; >( O3_2 )\l" -> "BB11\n28  O4_2 = < Application, LEdgePair, getRight()LEdge; >( O3_2 )\l" 
 "BB11\n28  O4_2 = < Application, LEdgePair, getRight()LEdge; >( O3_2 )\l" -> "BB12\n30  O4_3 = < Application, LEdgePair, getLeft()LEdge; >( O3_2 )\l" 
 "BB12\n30  O4_3 = < Application, LEdgePair, getLeft()LEdge; >( O3_2 )\l" -> "BB13\n32  O4_4 = < Application, LEdgePair, getRight()LEdge; >( O3_2 )\l" 
 "BB13\n32  O4_4 = < Application, LEdgePair, getRight()LEdge; >( O3_2 )\l" -> "BB14\n33  O5_1 = < Application, LEdge, doMerge(LEdge;LEdge;LEdge;LEdge;)LEdgePair; >( O4_4, O4_4, O4_4, O4_4 )\l" 
 "BB14\n33  O5_1 = < Application, LEdge, doMerge(LEdge;LEdge;LEdge;LEdge;)LEdgePair; >( O4_4, O4_4, O4_4, O4_4 )\l" -> "BB15\n36  O4_5 = < Application, LEdgePair, getLeft()LEdge; >( O5_1 )\l" 
 "BB15\n36  O4_5 = < Application, LEdgePair, getLeft()LEdge; >( O5_1 )\l" -> "BB16\n" 
 "BB16\n" -> "BB17\n           v68 = phi  v67,v63\l39  O1_7 = < Application, LEdge, orig()LVertex; >( O4_5 )\l" 
 "BB17\n           v68 = phi  v67,v63\l39  O1_7 = < Application, LEdge, orig()LVertex; >( O4_5 )\l" -> "BB18\n41   conditional branch(eq) v65,v43          \l" 
 "BB18\n41   conditional branch(eq) v65,v43          \l" -> "BB19\n43  O4_6 = < Application, LEdge, rPrev()LEdge; >( O4_5 )\l" 
 "BB18\n41   conditional branch(eq) v65,v43          \l" -> "BB21\n47  O4_7 = < Application, LEdgePair, getRight()LEdge; >( O5_1 )\l" 
 "BB19\n43  O4_6 = < Application, LEdge, rPrev()LEdge; >( O4_5 )\l" -> "BB20\n45   goto                                    \l" 
 "BB20\n45   goto                                    \l" -> "BB17\n           v68 = phi  v67,v63\l39  O1_7 = < Application, LEdge, orig()LVertex; >( O4_5 )\l" 
 "BB21\n47  O4_7 = < Application, LEdgePair, getRight()LEdge; >( O5_1 )\l" -> "BB22\n" 
 "BB22\n" -> "BB23\n           v75 = phi  v74,v70\l50  O1_8 = < Application, LEdge, orig()LVertex; >( O4_7 )\l" 
 "BB23\n           v75 = phi  v74,v70\l50  O1_8 = < Application, LEdge, orig()LVertex; >( O4_7 )\l" -> "BB24\n52   conditional branch(eq) v72,v2           \l" 
 "BB24\n52   conditional branch(eq) v72,v2           \l" -> "BB25\n54  O4_8 = < Application, LEdge, lPrev()LEdge; >( O4_7 )\l" 
 "BB24\n52   conditional branch(eq) v72,v2           \l" -> "BB27\n57  Create O6_1                              \l" 
 "BB25\n54  O4_8 = < Application, LEdge, lPrev()LEdge; >( O4_7 )\l" -> "BB26\n56   goto                                    \l" 
 "BB26\n56   goto                                    \l" -> "BB23\n           v75 = phi  v74,v70\l50  O1_8 = < Application, LEdge, orig()LVertex; >( O4_7 )\l" 
 "BB27\n57  Create O6_1                              \l" -> "BB28\n61  < Application, LEdgePair, <init>(LEdge;LEdge;)V >( O6_1, O4_7, O4_7 )\l" 
 "BB28\n61  < Application, LEdgePair, <init>(LEdge;LEdge;)V >( O6_1, O4_7, O4_7 )\l" -> "BB29\n63   goto                                    \l" 
 "BB29\n63   goto                                    \l" -> "BB55\n           v78 = phi  v76,v38,v32,v25,v25\l133  Return O3_1                             \l" 
 "BB30\n65  O1_9 = < Application, LVertex, getLeft()LVertex; >( O1_2 )\l" -> "BB31\n67   conditional branch(ne) v10,v4:#null     \l" 
 "BB31\n67   conditional branch(ne) v10,v4:#null     \l" -> "BB32\n70  O4_9 = < Application, LEdge, makeEdge(LVertex;LVertex;)LEdge; >( O1_9, O1_9 )\l" 
 "BB31\n67   conditional branch(ne) v10,v4:#null     \l" -> "BB37\n81  O2_2 = < Application, LVertex, getLeft()LVertex; >( O2_1 )\l" 
 "BB32\n70  O4_9 = < Application, LEdge, makeEdge(LVertex;LVertex;)LEdge; >( O1_9, O1_9 )\l" -> "BB33\n72  Create O7_1                              \l" 
 "BB33\n72  Create O7_1                              \l" -> "BB34\n76  O4_10 = < Application, LEdge, symmetric()LEdge; >( O4_9 )\l" 
 "BB34\n76  O4_10 = < Application, LEdge, symmetric()LEdge; >( O4_9 )\l" -> "BB35\n77  < Application, LEdgePair, <init>(LEdge;LEdge;)V >( O7_1, O4_10, O4_10 )\l" 
 "BB35\n77  < Application, LEdgePair, <init>(LEdge;LEdge;)V >( O7_1, O4_10, O4_10 )\l" -> "BB36\n79   goto                                    \l" 
 "BB36\n79   goto                                    \l" -> "BB55\n           v78 = phi  v76,v38,v32,v25,v25\l133  Return O3_1                             \l" 
 "BB37\n81  O2_2 = < Application, LVertex, getLeft()LVertex; >( O2_1 )\l" -> "BB38\n89  O4_11 = < Application, LEdge, makeEdge(LVertex;LVertex;)LEdge; >( O2_2, O2_2 )\l" 
 "BB38\n89  O4_11 = < Application, LEdge, makeEdge(LVertex;LVertex;)LEdge; >( O2_2, O2_2 )\l" -> "BB39\n93  O4_12 = < Application, LEdge, makeEdge(LVertex;LVertex;)LEdge; >( O2_2, O2_2 )\l" 
 "BB39\n93  O4_12 = < Application, LEdge, makeEdge(LVertex;LVertex;)LEdge; >( O2_2, O2_2 )\l" -> "BB40\n96  O4_13 = < Application, LEdge, symmetric()LEdge; >( O4_12 )\l" 
 "BB40\n96  O4_13 = < Application, LEdge, symmetric()LEdge; >( O4_12 )\l" -> "BB41\n98  < Application, LEdge, splice(LEdge;)V >( O4_13, O4_13 )\l" 
 "BB41\n98  < Application, LEdge, splice(LEdge;)V >( O4_13, O4_13 )\l" -> "BB42\n101  O4_14 = < Application, LEdge, connectLeft(LEdge;)LEdge; >( O4_13, O4_13 )\l" 
 "BB42\n101  O4_14 = < Application, LEdge, connectLeft(LEdge;)LEdge; >( O4_13, O4_13 )\l" -> "BB43\n106  O8_1 = < Application, LVertex, ccw(LVertex;LVertex;)Z >( O2_2, O2_2, O2_2 )\l" 
 "BB43\n106  O8_1 = < Application, LVertex, ccw(LVertex;LVertex;)Z >( O2_2, O2_2, O2_2 )\l" -> "BB44\n108   conditional branch(eq) v23,v24:#0      \l" 
 "BB44\n108   conditional branch(eq) v23,v24:#0      \l" -> "BB45\n109  Create O9_1                             \l" 
 "BB44\n108   conditional branch(eq) v23,v24:#0      \l" -> "BB49\n117  Create O10_1                            \l" 
 "BB45\n109  Create O9_1                             \l" -> "BB46\n112  O4_15 = < Application, LEdge, symmetric()LEdge; >( O4_14 )\l" 
 "BB46\n112  O4_15 = < Application, LEdge, symmetric()LEdge; >( O4_14 )\l" -> "BB47\n114  < Application, LEdgePair, <init>(LEdge;LEdge;)V >( O9_1, O4_15, O4_15 )\l" 
 "BB47\n114  < Application, LEdgePair, <init>(LEdge;LEdge;)V >( O9_1, O4_15, O4_15 )\l" -> "BB48\n116   goto                                   \l" 
 "BB48\n116   goto                                   \l" -> "BB55\n           v78 = phi  v76,v38,v32,v25,v25\l133  Return O3_1                             \l" 
 "BB49\n117  Create O10_1                            \l" -> "BB50\n121  O4_16 = < Application, LEdge, symmetric()LEdge; >( O4_14 )\l" 
 "BB50\n121  O4_16 = < Application, LEdge, symmetric()LEdge; >( O4_14 )\l" -> "BB51\n122  < Application, LEdgePair, <init>(LEdge;LEdge;)V >( O10_1, O4_16, O4_16 )\l" 
 "BB51\n122  < Application, LEdgePair, <init>(LEdge;LEdge;)V >( O10_1, O4_16, O4_16 )\l" -> "BB52\n127  O8_2 = < Application, LVertex, ccw(LVertex;LVertex;)Z >( O2_2, O2_2, O2_2 )\l" 
 "BB52\n127  O8_2 = < Application, LVertex, ccw(LVertex;LVertex;)Z >( O2_2, O2_2, O2_2 )\l" -> "BB53\n129   conditional branch(eq) v30,v24:#0      \l" 
 "BB53\n129   conditional branch(eq) v30,v24:#0      \l" -> "BB54\n131  < Application, LEdge, deleteEdge()V >( O4_16 )\l" 
 "BB53\n129   conditional branch(eq) v30,v24:#0      \l" -> "BB55\n           v78 = phi  v76,v38,v32,v25,v25\l133  Return O3_1                             \l" 
 "BB54\n131  < Application, LEdge, deleteEdge()V >( O4_16 )\l" -> "BB55\n           v78 = phi  v76,v38,v32,v25,v25\l133  Return O3_1                             \l" 
 "BB55\n           v78 = phi  v76,v38,v32,v25,v25\l133  Return O3_1                             \l" -> "BB56 (ex)\n\n" 

}