digraph "DirectedGraph" {
graph [label = "Object SSA for Vertex.buildDelaunayTriangulation(LVertex;)LEdge;", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n2  O3_1 = < Application, LVertex, buildDelaunay(LVertex;)LEdgePair; >( O2_1, O2_1 )\l" [ ]
   "BB2\n5  O4_1 = < Application, LEdgePair, getLeft()LEdge; >( O3_1 )\l" [ ]
   "BB3\n6  Return O4_1                               \l" [ ]
   "BB4 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n2  O3_1 = < Application, LVertex, buildDelaunay(LVertex;)LEdgePair; >( O2_1, O2_1 )\l" 
 "BB1\n2  O3_1 = < Application, LVertex, buildDelaunay(LVertex;)LEdgePair; >( O2_1, O2_1 )\l" -> "BB2\n5  O4_1 = < Application, LEdgePair, getLeft()LEdge; >( O3_1 )\l" 
 "BB2\n5  O4_1 = < Application, LEdgePair, getLeft()LEdge; >( O3_1 )\l" -> "BB3\n6  Return O4_1                               \l" 
 "BB3\n6  Return O4_1                               \l" -> "BB4 (ex)\n\n" 

}