digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n2   v5 = invokevirtual < Application, LVertex, buildDelaunay(LVertex;)LEdgePair; > v1,v2 @2 exception:v4\l" [ ]
   "BB2\n5   v7 = invokevirtual < Application, LEdgePair, getLeft()LEdge; > v5 @7 exception:v6\l" [ ]
   "BB3\n6   return v7                      \l" [ ]
   "BB4 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n2   v5 = invokevirtual < Application, LVertex, buildDelaunay(LVertex;)LEdgePair; > v1,v2 @2 exception:v4\l" 
 "BB1\n2   v5 = invokevirtual < Application, LVertex, buildDelaunay(LVertex;)LEdgePair; > v1,v2 @2 exception:v4\l" -> "BB2\n5   v7 = invokevirtual < Application, LEdgePair, getLeft()LEdge; > v5 @7 exception:v6\l" 
 "BB2\n5   v7 = invokevirtual < Application, LEdgePair, getLeft()LEdge; > v5 @7 exception:v6\l" -> "BB3\n6   return v7                      \l" 
 "BB3\n6   return v7                      \l" -> "BB4 (ex)\n\n" 

}