digraph "DirectedGraph" {
graph [label = "Object SSA for Vertex.<init>()V", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1  < Application, LVec2, <init>()V >( O1_1 ) \l" [ ]
   "BB2\n2  return                                    \l" [ ]
   "BB3 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1  < Application, LVec2, <init>()V >( O1_1 ) \l" 
 "BB1\n1  < Application, LVec2, <init>()V >( O1_1 ) \l" -> "BB2\n2  return                                    \l" 
 "BB2\n2  return                                    \l" -> "BB3 (ex)\n\n" 

}