digraph "DirectedGraph" {
graph [label = "Object SSA for Voronoi.main([Ljava-lang-String;)V", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1  < Application, LVoronoi, parseCmdLine([Ljava/lang/String;)V >( O1_1 )\l" [ ]
   "BB2\n2  nonreference field get instrctn: 4 = getstatic < Application, LVoronoi, printMsgs, <Primordial,Z> >\l4   conditional branch(eq) v4,v5:#0          \l" [ ]
   "BB3\n5  nonreference field get instrctn: 6 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l6  Create O3_1                               \l" [ ]
   "BB4\n8  < Application, Ljava/lang/StringBuilder, <init>()V >( O3_1 )\l" [ ]
   "BB5\n10  O4_1 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O3_1, V9 )\l" [ ]
   "BB6\n11  nonreference field get instrctn: 12 = getstatic < Application, LVoronoi, points, <Primordial,I> >\l12  O4_2 = < Application, Ljava/lang/StringBuilder, append(I)Ljava/lang/StringBuilder; >( O4_1, V12 )\l" [ ]
   "BB7\n14  O4_3 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O4_2, V15 )\l" [ ]
   "BB8\n15  O5_1 = < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; >( O4_3 )\l" [ ]
   "BB9\n16  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, O5_1 )\l" [ ]
   "BB10\n17  O6_1 = < Application, Ljava/lang/System, currentTimeMillis()J > )\l" [ ]
   "BB11\n20   putstatic v23:#1023 < Application, LVertex, seed, <Primordial,I> >\l22  Create O7_1                              \l" [ ]
   "BB12\n25  < Application, LMyDouble, <init>(D)V >( O7_1, V26 )\l" [ ]
   "BB13\n26  nonreference field get instrctn: 28 = getstatic < Application, LVoronoi, points, <Primordial,I> >\l27  O8_1 = < Application, LVertex, createPoints(ILMyDouble;I)LVertex; >( V24, O7_1, V28 )\l" [ ]
   "BB14\n29  nonreference field get instrctn: 31 = getstatic < Application, LVoronoi, points, <Primordial,I> >\l31   v32 = binaryop(sub) v31 , v24:#1        \l32  Create O9_1                              \l" [ ]
   "BB15\n35  O6_2 = < Application, LVertex, X()D >( O8_1 )\l" [ ]
   "BB16\n36  < Application, LMyDouble, <init>(D)V >( O9_1, V35 )\l" [ ]
   "BB17\n37  nonreference field get instrctn: 37 = getstatic < Application, LVoronoi, points, <Primordial,I> >\l39   v38 = binaryop(sub) v37 , v24:#1        \l40  O8_2 = < Application, LVertex, createPoints(ILMyDouble;I)LVertex; >( V32, O9_1, V38 )\l" [ ]
   "BB18\n42  O6_3 = < Application, Ljava/lang/System, currentTimeMillis()J > )\l" [ ]
   "BB19\n44  nonreference field get instrctn: 43 = getstatic < Application, LVoronoi, printMsgs, <Primordial,Z> >\l46   conditional branch(eq) v43,v5:#0        \l" [ ]
   "BB20\n47  nonreference field get instrctn: 44 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l48  Create O10_1                             \l" [ ]
   "BB21\n50  < Application, Ljava/lang/StringBuilder, <init>()V >( O10_1 )\l" [ ]
   "BB22\n52  O4_4 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O10_1, V47 )\l" [ ]
   "BB23\n53  nonreference field get instrctn: 50 = getstatic < Application, LVoronoi, points, <Primordial,I> >\l54  O4_5 = < Application, Ljava/lang/StringBuilder, append(I)Ljava/lang/StringBuilder; >( O4_4, V50 )\l" [ ]
   "BB24\n56  O4_6 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O4_5, V53 )\l" [ ]
   "BB25\n57  O5_2 = < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; >( O4_6 )\l" [ ]
   "BB26\n58  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, O5_2 )\l" [ ]
   "BB27\n59  O6_4 = < Application, Ljava/lang/System, currentTimeMillis()J > )\l" [ ]
   "BB28\n63  O11_1 = < Application, LVertex, buildDelaunayTriangulation(LVertex;)LEdge; >( O8_2, O8_2 )\l" [ ]
   "BB29\n65  O6_5 = < Application, Ljava/lang/System, currentTimeMillis()J > )\l" [ ]
   "BB30\n67  nonreference field get instrctn: 65 = getstatic < Application, LVoronoi, printResults, <Primordial,Z> >\l69   conditional branch(eq) v65,v5:#0        \l" [ ]
   "BB31\n71  < Application, LEdge, outputVoronoiDiagram()V >( O11_1 )\l" [ ]
   "BB32\n72  nonreference field get instrctn: 67 = getstatic < Application, LVoronoi, printMsgs, <Primordial,Z> >\l74   conditional branch(eq) v67,v5:#0        \l" [ ]
   "BB33\n75  nonreference field get instrctn: 68 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l76  Create O12_1                             \l" [ ]
   "BB34\n78  < Application, Ljava/lang/StringBuilder, <init>()V >( O12_1 )\l" [ ]
   "BB35\n80  O4_7 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O12_1, V71 )\l" [ ]
   "BB36\n83   v74 = binaryop(sub) v42 , v22           \l84   v75 = conversion(D) v74                 \l86   v77 = binaryop(div) v75 , v76:#1000.0   \l87  O4_8 = < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; >( O4_7, V77 )\l" [ ]
   "BB37\n88  O5_3 = < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; >( O4_8 )\l" [ ]
   "BB38\n89  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, O5_3 )\l" [ ]
   "BB39\n90  nonreference field get instrctn: 83 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l91  Create O13_1                             \l" [ ]
   "BB40\n93  < Application, Ljava/lang/StringBuilder, <init>()V >( O13_1 )\l" [ ]
   "BB41\n95  O4_9 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O13_1, V86 )\l" [ ]
   "BB42\n98   v89 = binaryop(sub) v64 , v60           \l99   v90 = conversion(D) v89                 \l101   v91 = binaryop(div) v90 , v76:#1000.0  \l102  O4_10 = < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; >( O4_9, V91 )\l" [ ]
   "BB43\n103  O5_4 = < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; >( O4_10 )\l" [ ]
   "BB44\n104  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, O5_4 )\l" [ ]
   "BB45\n105  nonreference field get instrctn: 97 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l106  Create O14_1                            \l" [ ]
   "BB46\n108  < Application, Ljava/lang/StringBuilder, <init>()V >( O14_1 )\l" [ ]
   "BB47\n110  O4_11 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O14_1, V100 )\l" [ ]
   "BB48\n113   v103 = binaryop(sub) v64 , v22         \l114   v104 = conversion(D) v103              \l116   v105 = binaryop(div) v104 , v76:#1000.0\l117  O4_12 = < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; >( O4_11, V105 )\l" [ ]
   "BB49\n118  O5_5 = < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; >( O4_12 )\l" [ ]
   "BB50\n119  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, O5_5 )\l" [ ]
   "BB51\n120  nonreference field get instrctn: 111 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l122  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, V112 )\l" [ ]
   "BB52\n123  return                                  \l" [ ]
   "BB53 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1  < Application, LVoronoi, parseCmdLine([Ljava/lang/String;)V >( O1_1 )\l" 
 "BB1\n1  < Application, LVoronoi, parseCmdLine([Ljava/lang/String;)V >( O1_1 )\l" -> "BB2\n2  nonreference field get instrctn: 4 = getstatic < Application, LVoronoi, printMsgs, <Primordial,Z> >\l4   conditional branch(eq) v4,v5:#0          \l" 
 "BB2\n2  nonreference field get instrctn: 4 = getstatic < Application, LVoronoi, printMsgs, <Primordial,Z> >\l4   conditional branch(eq) v4,v5:#0          \l" -> "BB3\n5  nonreference field get instrctn: 6 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l6  Create O3_1                               \l" 
 "BB2\n2  nonreference field get instrctn: 4 = getstatic < Application, LVoronoi, printMsgs, <Primordial,Z> >\l4   conditional branch(eq) v4,v5:#0          \l" -> "BB10\n17  O6_1 = < Application, Ljava/lang/System, currentTimeMillis()J > )\l" 
 "BB3\n5  nonreference field get instrctn: 6 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l6  Create O3_1                               \l" -> "BB4\n8  < Application, Ljava/lang/StringBuilder, <init>()V >( O3_1 )\l" 
 "BB4\n8  < Application, Ljava/lang/StringBuilder, <init>()V >( O3_1 )\l" -> "BB5\n10  O4_1 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O3_1, V9 )\l" 
 "BB5\n10  O4_1 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O3_1, V9 )\l" -> "BB6\n11  nonreference field get instrctn: 12 = getstatic < Application, LVoronoi, points, <Primordial,I> >\l12  O4_2 = < Application, Ljava/lang/StringBuilder, append(I)Ljava/lang/StringBuilder; >( O4_1, V12 )\l" 
 "BB6\n11  nonreference field get instrctn: 12 = getstatic < Application, LVoronoi, points, <Primordial,I> >\l12  O4_2 = < Application, Ljava/lang/StringBuilder, append(I)Ljava/lang/StringBuilder; >( O4_1, V12 )\l" -> "BB7\n14  O4_3 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O4_2, V15 )\l" 
 "BB7\n14  O4_3 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O4_2, V15 )\l" -> "BB8\n15  O5_1 = < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; >( O4_3 )\l" 
 "BB8\n15  O5_1 = < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; >( O4_3 )\l" -> "BB9\n16  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, O5_1 )\l" 
 "BB9\n16  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, O5_1 )\l" -> "BB10\n17  O6_1 = < Application, Ljava/lang/System, currentTimeMillis()J > )\l" 
 "BB10\n17  O6_1 = < Application, Ljava/lang/System, currentTimeMillis()J > )\l" -> "BB11\n20   putstatic v23:#1023 < Application, LVertex, seed, <Primordial,I> >\l22  Create O7_1                              \l" 
 "BB11\n20   putstatic v23:#1023 < Application, LVertex, seed, <Primordial,I> >\l22  Create O7_1                              \l" -> "BB12\n25  < Application, LMyDouble, <init>(D)V >( O7_1, V26 )\l" 
 "BB12\n25  < Application, LMyDouble, <init>(D)V >( O7_1, V26 )\l" -> "BB13\n26  nonreference field get instrctn: 28 = getstatic < Application, LVoronoi, points, <Primordial,I> >\l27  O8_1 = < Application, LVertex, createPoints(ILMyDouble;I)LVertex; >( V24, O7_1, V28 )\l" 
 "BB13\n26  nonreference field get instrctn: 28 = getstatic < Application, LVoronoi, points, <Primordial,I> >\l27  O8_1 = < Application, LVertex, createPoints(ILMyDouble;I)LVertex; >( V24, O7_1, V28 )\l" -> "BB14\n29  nonreference field get instrctn: 31 = getstatic < Application, LVoronoi, points, <Primordial,I> >\l31   v32 = binaryop(sub) v31 , v24:#1        \l32  Create O9_1                              \l" 
 "BB14\n29  nonreference field get instrctn: 31 = getstatic < Application, LVoronoi, points, <Primordial,I> >\l31   v32 = binaryop(sub) v31 , v24:#1        \l32  Create O9_1                              \l" -> "BB15\n35  O6_2 = < Application, LVertex, X()D >( O8_1 )\l" 
 "BB15\n35  O6_2 = < Application, LVertex, X()D >( O8_1 )\l" -> "BB16\n36  < Application, LMyDouble, <init>(D)V >( O9_1, V35 )\l" 
 "BB16\n36  < Application, LMyDouble, <init>(D)V >( O9_1, V35 )\l" -> "BB17\n37  nonreference field get instrctn: 37 = getstatic < Application, LVoronoi, points, <Primordial,I> >\l39   v38 = binaryop(sub) v37 , v24:#1        \l40  O8_2 = < Application, LVertex, createPoints(ILMyDouble;I)LVertex; >( V32, O9_1, V38 )\l" 
 "BB17\n37  nonreference field get instrctn: 37 = getstatic < Application, LVoronoi, points, <Primordial,I> >\l39   v38 = binaryop(sub) v37 , v24:#1        \l40  O8_2 = < Application, LVertex, createPoints(ILMyDouble;I)LVertex; >( V32, O9_1, V38 )\l" -> "BB18\n42  O6_3 = < Application, Ljava/lang/System, currentTimeMillis()J > )\l" 
 "BB18\n42  O6_3 = < Application, Ljava/lang/System, currentTimeMillis()J > )\l" -> "BB19\n44  nonreference field get instrctn: 43 = getstatic < Application, LVoronoi, printMsgs, <Primordial,Z> >\l46   conditional branch(eq) v43,v5:#0        \l" 
 "BB19\n44  nonreference field get instrctn: 43 = getstatic < Application, LVoronoi, printMsgs, <Primordial,Z> >\l46   conditional branch(eq) v43,v5:#0        \l" -> "BB20\n47  nonreference field get instrctn: 44 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l48  Create O10_1                             \l" 
 "BB19\n44  nonreference field get instrctn: 43 = getstatic < Application, LVoronoi, printMsgs, <Primordial,Z> >\l46   conditional branch(eq) v43,v5:#0        \l" -> "BB27\n59  O6_4 = < Application, Ljava/lang/System, currentTimeMillis()J > )\l" 
 "BB20\n47  nonreference field get instrctn: 44 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l48  Create O10_1                             \l" -> "BB21\n50  < Application, Ljava/lang/StringBuilder, <init>()V >( O10_1 )\l" 
 "BB21\n50  < Application, Ljava/lang/StringBuilder, <init>()V >( O10_1 )\l" -> "BB22\n52  O4_4 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O10_1, V47 )\l" 
 "BB22\n52  O4_4 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O10_1, V47 )\l" -> "BB23\n53  nonreference field get instrctn: 50 = getstatic < Application, LVoronoi, points, <Primordial,I> >\l54  O4_5 = < Application, Ljava/lang/StringBuilder, append(I)Ljava/lang/StringBuilder; >( O4_4, V50 )\l" 
 "BB23\n53  nonreference field get instrctn: 50 = getstatic < Application, LVoronoi, points, <Primordial,I> >\l54  O4_5 = < Application, Ljava/lang/StringBuilder, append(I)Ljava/lang/StringBuilder; >( O4_4, V50 )\l" -> "BB24\n56  O4_6 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O4_5, V53 )\l" 
 "BB24\n56  O4_6 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O4_5, V53 )\l" -> "BB25\n57  O5_2 = < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; >( O4_6 )\l" 
 "BB25\n57  O5_2 = < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; >( O4_6 )\l" -> "BB26\n58  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, O5_2 )\l" 
 "BB26\n58  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, O5_2 )\l" -> "BB27\n59  O6_4 = < Application, Ljava/lang/System, currentTimeMillis()J > )\l" 
 "BB27\n59  O6_4 = < Application, Ljava/lang/System, currentTimeMillis()J > )\l" -> "BB28\n63  O11_1 = < Application, LVertex, buildDelaunayTriangulation(LVertex;)LEdge; >( O8_2, O8_2 )\l" 
 "BB28\n63  O11_1 = < Application, LVertex, buildDelaunayTriangulation(LVertex;)LEdge; >( O8_2, O8_2 )\l" -> "BB29\n65  O6_5 = < Application, Ljava/lang/System, currentTimeMillis()J > )\l" 
 "BB29\n65  O6_5 = < Application, Ljava/lang/System, currentTimeMillis()J > )\l" -> "BB30\n67  nonreference field get instrctn: 65 = getstatic < Application, LVoronoi, printResults, <Primordial,Z> >\l69   conditional branch(eq) v65,v5:#0        \l" 
 "BB30\n67  nonreference field get instrctn: 65 = getstatic < Application, LVoronoi, printResults, <Primordial,Z> >\l69   conditional branch(eq) v65,v5:#0        \l" -> "BB31\n71  < Application, LEdge, outputVoronoiDiagram()V >( O11_1 )\l" 
 "BB30\n67  nonreference field get instrctn: 65 = getstatic < Application, LVoronoi, printResults, <Primordial,Z> >\l69   conditional branch(eq) v65,v5:#0        \l" -> "BB32\n72  nonreference field get instrctn: 67 = getstatic < Application, LVoronoi, printMsgs, <Primordial,Z> >\l74   conditional branch(eq) v67,v5:#0        \l" 
 "BB31\n71  < Application, LEdge, outputVoronoiDiagram()V >( O11_1 )\l" -> "BB32\n72  nonreference field get instrctn: 67 = getstatic < Application, LVoronoi, printMsgs, <Primordial,Z> >\l74   conditional branch(eq) v67,v5:#0        \l" 
 "BB32\n72  nonreference field get instrctn: 67 = getstatic < Application, LVoronoi, printMsgs, <Primordial,Z> >\l74   conditional branch(eq) v67,v5:#0        \l" -> "BB33\n75  nonreference field get instrctn: 68 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l76  Create O12_1                             \l" 
 "BB32\n72  nonreference field get instrctn: 67 = getstatic < Application, LVoronoi, printMsgs, <Primordial,Z> >\l74   conditional branch(eq) v67,v5:#0        \l" -> "BB51\n120  nonreference field get instrctn: 111 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l122  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, V112 )\l" 
 "BB33\n75  nonreference field get instrctn: 68 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l76  Create O12_1                             \l" -> "BB34\n78  < Application, Ljava/lang/StringBuilder, <init>()V >( O12_1 )\l" 
 "BB34\n78  < Application, Ljava/lang/StringBuilder, <init>()V >( O12_1 )\l" -> "BB35\n80  O4_7 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O12_1, V71 )\l" 
 "BB35\n80  O4_7 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O12_1, V71 )\l" -> "BB36\n83   v74 = binaryop(sub) v42 , v22           \l84   v75 = conversion(D) v74                 \l86   v77 = binaryop(div) v75 , v76:#1000.0   \l87  O4_8 = < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; >( O4_7, V77 )\l" 
 "BB36\n83   v74 = binaryop(sub) v42 , v22           \l84   v75 = conversion(D) v74                 \l86   v77 = binaryop(div) v75 , v76:#1000.0   \l87  O4_8 = < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; >( O4_7, V77 )\l" -> "BB37\n88  O5_3 = < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; >( O4_8 )\l" 
 "BB37\n88  O5_3 = < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; >( O4_8 )\l" -> "BB38\n89  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, O5_3 )\l" 
 "BB38\n89  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, O5_3 )\l" -> "BB39\n90  nonreference field get instrctn: 83 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l91  Create O13_1                             \l" 
 "BB39\n90  nonreference field get instrctn: 83 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l91  Create O13_1                             \l" -> "BB40\n93  < Application, Ljava/lang/StringBuilder, <init>()V >( O13_1 )\l" 
 "BB40\n93  < Application, Ljava/lang/StringBuilder, <init>()V >( O13_1 )\l" -> "BB41\n95  O4_9 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O13_1, V86 )\l" 
 "BB41\n95  O4_9 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O13_1, V86 )\l" -> "BB42\n98   v89 = binaryop(sub) v64 , v60           \l99   v90 = conversion(D) v89                 \l101   v91 = binaryop(div) v90 , v76:#1000.0  \l102  O4_10 = < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; >( O4_9, V91 )\l" 
 "BB42\n98   v89 = binaryop(sub) v64 , v60           \l99   v90 = conversion(D) v89                 \l101   v91 = binaryop(div) v90 , v76:#1000.0  \l102  O4_10 = < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; >( O4_9, V91 )\l" -> "BB43\n103  O5_4 = < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; >( O4_10 )\l" 
 "BB43\n103  O5_4 = < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; >( O4_10 )\l" -> "BB44\n104  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, O5_4 )\l" 
 "BB44\n104  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, O5_4 )\l" -> "BB45\n105  nonreference field get instrctn: 97 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l106  Create O14_1                            \l" 
 "BB45\n105  nonreference field get instrctn: 97 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l106  Create O14_1                            \l" -> "BB46\n108  < Application, Ljava/lang/StringBuilder, <init>()V >( O14_1 )\l" 
 "BB46\n108  < Application, Ljava/lang/StringBuilder, <init>()V >( O14_1 )\l" -> "BB47\n110  O4_11 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O14_1, V100 )\l" 
 "BB47\n110  O4_11 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O14_1, V100 )\l" -> "BB48\n113   v103 = binaryop(sub) v64 , v22         \l114   v104 = conversion(D) v103              \l116   v105 = binaryop(div) v104 , v76:#1000.0\l117  O4_12 = < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; >( O4_11, V105 )\l" 
 "BB48\n113   v103 = binaryop(sub) v64 , v22         \l114   v104 = conversion(D) v103              \l116   v105 = binaryop(div) v104 , v76:#1000.0\l117  O4_12 = < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; >( O4_11, V105 )\l" -> "BB49\n118  O5_5 = < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; >( O4_12 )\l" 
 "BB49\n118  O5_5 = < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; >( O4_12 )\l" -> "BB50\n119  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, O5_5 )\l" 
 "BB50\n119  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, O5_5 )\l" -> "BB51\n120  nonreference field get instrctn: 111 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l122  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, V112 )\l" 
 "BB51\n120  nonreference field get instrctn: 111 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l122  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, V112 )\l" -> "BB52\n123  return                                  \l" 
 "BB52\n123  return                                  \l" -> "BB53 (ex)\n\n" 

}