#methodsigns = 

#jar file whose functions are to be analysed.
outputFiles = "/home/yash/Workspaces/workspace/ObjectSSA/output/current/"

#jar file whose functions are to be analysed.
jarFile = "/home/yash/Workspaces/workspace/ObjectSSA/output/TestProgs/the.jar"


#Set classname to null for running analysis over all the class in jar
className = "LInterProcedure/InterProc1"