digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1   v3 = getfield < Application, LTree, prev, <Application,LTree> > v1\l" [ ]
   "BB2\n5   putfield v3 = v4:#null < Application, LTree, next, <Application,LTree> >\l" [ ]
   "BB3\n8   putfield v1 = v4:#null < Application, LTree, prev, <Application,LTree> >\l" [ ]
   "BB4\n14   v5 = getfield < Application, LTree, next, <Application,LTree> > v1\l" [ ]
   "BB5\n" [ ]
   "BB6\n           v7 = phi  v8,v1\l           v8 = phi  v6,v5\l18   conditional branch(eq) v8,v4:#null\l" [ ]
   "BB7\n20   v6 = getfield < Application, LTree, next, <Application,LTree> > v8\l" [ ]
   "BB8\n24   putfield v8 = v7 < Application, LTree, next, <Application,LTree> >\l" [ ]
   "BB9\n27   putfield v7 = v8 < Application, LTree, prev, <Application,LTree> >\l" [ ]
   "BB10\n32   goto                          \l" [ ]
   "BB11\n35   putfield v1 = v3 < Application, LTree, next, <Application,LTree> >\l" [ ]
   "BB12\n38   putfield v3 = v1 < Application, LTree, prev, <Application,LTree> >\l" [ ]
   "BB13\n39   return                        \l" [ ]
   "BB14 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1   v3 = getfield < Application, LTree, prev, <Application,LTree> > v1\l" 
 "BB1\n1   v3 = getfield < Application, LTree, prev, <Application,LTree> > v1\l" -> "BB2\n5   putfield v3 = v4:#null < Application, LTree, next, <Application,LTree> >\l" 
 "BB2\n5   putfield v3 = v4:#null < Application, LTree, next, <Application,LTree> >\l" -> "BB3\n8   putfield v1 = v4:#null < Application, LTree, prev, <Application,LTree> >\l" 
 "BB3\n8   putfield v1 = v4:#null < Application, LTree, prev, <Application,LTree> >\l" -> "BB4\n14   v5 = getfield < Application, LTree, next, <Application,LTree> > v1\l" 
 "BB4\n14   v5 = getfield < Application, LTree, next, <Application,LTree> > v1\l" -> "BB5\n" 
 "BB5\n" -> "BB6\n           v7 = phi  v8,v1\l           v8 = phi  v6,v5\l18   conditional branch(eq) v8,v4:#null\l" 
 "BB6\n           v7 = phi  v8,v1\l           v8 = phi  v6,v5\l18   conditional branch(eq) v8,v4:#null\l" -> "BB7\n20   v6 = getfield < Application, LTree, next, <Application,LTree> > v8\l" 
 "BB6\n           v7 = phi  v8,v1\l           v8 = phi  v6,v5\l18   conditional branch(eq) v8,v4:#null\l" -> "BB11\n35   putfield v1 = v3 < Application, LTree, next, <Application,LTree> >\l" 
 "BB7\n20   v6 = getfield < Application, LTree, next, <Application,LTree> > v8\l" -> "BB8\n24   putfield v8 = v7 < Application, LTree, next, <Application,LTree> >\l" 
 "BB8\n24   putfield v8 = v7 < Application, LTree, next, <Application,LTree> >\l" -> "BB9\n27   putfield v7 = v8 < Application, LTree, prev, <Application,LTree> >\l" 
 "BB9\n27   putfield v7 = v8 < Application, LTree, prev, <Application,LTree> >\l" -> "BB10\n32   goto                          \l" 
 "BB10\n32   goto                          \l" -> "BB6\n           v7 = phi  v8,v1\l           v8 = phi  v6,v5\l18   conditional branch(eq) v8,v4:#null\l" 
 "BB11\n35   putfield v1 = v3 < Application, LTree, next, <Application,LTree> >\l" -> "BB12\n38   putfield v3 = v1 < Application, LTree, prev, <Application,LTree> >\l" 
 "BB12\n38   putfield v3 = v1 < Application, LTree, prev, <Application,LTree> >\l" -> "BB13\n39   return                        \l" 
 "BB13\n39   return                        \l" -> "BB14 (ex)\n\n" 

}