digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n0   v3 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l1   v4 = new <Application,Ljava/lang/StringBuilder>@3\l" [ ]
   "BB2\n3   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v4 @7 exception:v5\l" [ ]
   "BB3\n5   v8 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v4,v6:#x =  @12 exception:v7\l" [ ]
   "BB4\n7   v9 = getfield < Application, LTree, x, <Primordial,D> > v1\l" [ ]
   "BB5\n8   v11 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v8,v9 @19 exception:v10\l" [ ]
   "BB6\n10   v14 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v11,v12:# y =  @24 exception:v13\l" [ ]
   "BB7\n12   v15 = getfield < Application, LTree, y, <Primordial,D> > v1\l" [ ]
   "BB8\n13   v17 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v14,v15 @31 exception:v16\l" [ ]
   "BB9\n14   v19 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v17 @34 exception:v18\l" [ ]
   "BB10\n15   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v3,v19 @37 exception:v20\l" [ ]
   "BB11\n17   v21 = getfield < Application, LTree, next, <Application,LTree> > v1\l" [ ]
   "BB12\n" [ ]
   "BB13\n           v39 = phi  v38,v21\l21   conditional branch(eq) v39,v1 \l" [ ]
   "BB14\n22   v22 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l23   v23 = new <Application,Ljava/lang/StringBuilder>@53\l" [ ]
   "BB15\n25   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v23 @57 exception:v24\l" [ ]
   "BB16\n27   v26 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v23,v6:#x =  @62 exception:v25\l" [ ]
   "BB17\n29   v27 = getfield < Application, LTree, x, <Primordial,D> > v39\l" [ ]
   "BB18\n30   v29 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v26,v27 @69 exception:v28\l" [ ]
   "BB19\n32   v31 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v29,v12:# y =  @74 exception:v30\l" [ ]
   "BB20\n34   v32 = getfield < Application, LTree, y, <Primordial,D> > v39\l" [ ]
   "BB21\n35   v34 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v31,v32 @81 exception:v33\l" [ ]
   "BB22\n36   v36 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v34 @84 exception:v35\l" [ ]
   "BB23\n37   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v22,v36 @87 exception:v37\l" [ ]
   "BB24\n39   v38 = getfield < Application, LTree, next, <Application,LTree> > v39\l" [ ]
   "BB25\n41   goto                          \l" [ ]
   "BB26\n42   return                        \l" [ ]
   "BB27 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n0   v3 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l1   v4 = new <Application,Ljava/lang/StringBuilder>@3\l" 
 "BB1\n0   v3 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l1   v4 = new <Application,Ljava/lang/StringBuilder>@3\l" -> "BB2\n3   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v4 @7 exception:v5\l" 
 "BB2\n3   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v4 @7 exception:v5\l" -> "BB3\n5   v8 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v4,v6:#x =  @12 exception:v7\l" 
 "BB3\n5   v8 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v4,v6:#x =  @12 exception:v7\l" -> "BB4\n7   v9 = getfield < Application, LTree, x, <Primordial,D> > v1\l" 
 "BB4\n7   v9 = getfield < Application, LTree, x, <Primordial,D> > v1\l" -> "BB5\n8   v11 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v8,v9 @19 exception:v10\l" 
 "BB5\n8   v11 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v8,v9 @19 exception:v10\l" -> "BB6\n10   v14 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v11,v12:# y =  @24 exception:v13\l" 
 "BB6\n10   v14 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v11,v12:# y =  @24 exception:v13\l" -> "BB7\n12   v15 = getfield < Application, LTree, y, <Primordial,D> > v1\l" 
 "BB7\n12   v15 = getfield < Application, LTree, y, <Primordial,D> > v1\l" -> "BB8\n13   v17 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v14,v15 @31 exception:v16\l" 
 "BB8\n13   v17 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v14,v15 @31 exception:v16\l" -> "BB9\n14   v19 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v17 @34 exception:v18\l" 
 "BB9\n14   v19 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v17 @34 exception:v18\l" -> "BB10\n15   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v3,v19 @37 exception:v20\l" 
 "BB10\n15   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v3,v19 @37 exception:v20\l" -> "BB11\n17   v21 = getfield < Application, LTree, next, <Application,LTree> > v1\l" 
 "BB11\n17   v21 = getfield < Application, LTree, next, <Application,LTree> > v1\l" -> "BB12\n" 
 "BB12\n" -> "BB13\n           v39 = phi  v38,v21\l21   conditional branch(eq) v39,v1 \l" 
 "BB13\n           v39 = phi  v38,v21\l21   conditional branch(eq) v39,v1 \l" -> "BB14\n22   v22 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l23   v23 = new <Application,Ljava/lang/StringBuilder>@53\l" 
 "BB13\n           v39 = phi  v38,v21\l21   conditional branch(eq) v39,v1 \l" -> "BB26\n42   return                        \l" 
 "BB14\n22   v22 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l23   v23 = new <Application,Ljava/lang/StringBuilder>@53\l" -> "BB15\n25   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v23 @57 exception:v24\l" 
 "BB15\n25   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v23 @57 exception:v24\l" -> "BB16\n27   v26 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v23,v6:#x =  @62 exception:v25\l" 
 "BB16\n27   v26 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v23,v6:#x =  @62 exception:v25\l" -> "BB17\n29   v27 = getfield < Application, LTree, x, <Primordial,D> > v39\l" 
 "BB17\n29   v27 = getfield < Application, LTree, x, <Primordial,D> > v39\l" -> "BB18\n30   v29 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v26,v27 @69 exception:v28\l" 
 "BB18\n30   v29 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v26,v27 @69 exception:v28\l" -> "BB19\n32   v31 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v29,v12:# y =  @74 exception:v30\l" 
 "BB19\n32   v31 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v29,v12:# y =  @74 exception:v30\l" -> "BB20\n34   v32 = getfield < Application, LTree, y, <Primordial,D> > v39\l" 
 "BB20\n34   v32 = getfield < Application, LTree, y, <Primordial,D> > v39\l" -> "BB21\n35   v34 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v31,v32 @81 exception:v33\l" 
 "BB21\n35   v34 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v31,v32 @81 exception:v33\l" -> "BB22\n36   v36 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v34 @84 exception:v35\l" 
 "BB22\n36   v36 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v34 @84 exception:v35\l" -> "BB23\n37   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v22,v36 @87 exception:v37\l" 
 "BB23\n37   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v22,v36 @87 exception:v37\l" -> "BB24\n39   v38 = getfield < Application, LTree, next, <Application,LTree> > v39\l" 
 "BB24\n39   v38 = getfield < Application, LTree, next, <Application,LTree> > v39\l" -> "BB25\n41   goto                          \l" 
 "BB25\n41   goto                          \l" -> "BB13\n           v39 = phi  v38,v21\l21   conditional branch(eq) v39,v1 \l" 
 "BB26\n42   return                        \l" -> "BB27 (ex)\n\n" 

}