digraph "DirectedGraph" {
graph [label = "Object SSA for Tree.uniform(DD)D", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n0  Create O1_1                               \l" [ ]
   "BB2\n2  < Application, Ljava/util/Random, <init>()V >( O1_1 )\l" [ ]
   "BB3\n3  O2_1 = < Application, Ljava/util/Random, nextDouble()D >( O1_1 )\l" [ ]
   "BB4\n8   v8 = binaryop(sub) v2 , v1               \l9   v9 = binaryop(mul) v7 , v8               \l13   v10 = binaryop(add) v9 , v1             \l14  Return O2_1                              \l" [ ]
   "BB5 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n0  Create O1_1                               \l" 
 "BB1\n0  Create O1_1                               \l" -> "BB2\n2  < Application, Ljava/util/Random, <init>()V >( O1_1 )\l" 
 "BB2\n2  < Application, Ljava/util/Random, <init>()V >( O1_1 )\l" -> "BB3\n3  O2_1 = < Application, Ljava/util/Random, nextDouble()D >( O1_1 )\l" 
 "BB3\n3  O2_1 = < Application, Ljava/util/Random, nextDouble()D >( O1_1 )\l" -> "BB4\n8   v8 = binaryop(sub) v2 , v1               \l9   v9 = binaryop(mul) v7 , v8               \l13   v10 = binaryop(add) v9 , v1             \l14  Return O2_1                              \l" 
 "BB4\n8   v8 = binaryop(sub) v2 , v1               \l9   v9 = binaryop(mul) v7 , v8               \l13   v10 = binaryop(add) v9 , v1             \l14  Return O2_1                              \l" -> "BB5 (ex)\n\n" 

}