digraph "DirectedGraph" {
graph [label = "Object SSA for Tree.tsp(I)LTree;", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1  GetOSSAInstruction:	4= O1_1< sz>          \l" [ ]
   "BB2\n3   conditional branch(gt) v4,v2             \l" [ ]
   "BB3\n5  O1_2 = < Application, LTree, conquer()LTree; >( O1_1 )\l" [ ]
   "BB4\n6  Return O1_2                               \l" [ ]
   "BB5\n8  GetOSSAInstruction:	O1_1= O1_1< left>     \l" [ ]
   "BB6\n10  O1_3 = < Application, LTree, tsp(I)LTree; >( O1_1, V2 )\l" [ ]
   "BB7\n13  GetOSSAInstruction:	O1_3= O1_3< right>   \l" [ ]
   "BB8\n15  O1_4 = < Application, LTree, tsp(I)LTree; >( O1_3, V2 )\l" [ ]
   "BB9\n20  O1_5 = < Application, LTree, merge(LTree;LTree;)LTree; >( O1_4, O1_4, O1_4 )\l" [ ]
   "BB10\n21  Return O1_5                              \l" [ ]
   "BB11 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1  GetOSSAInstruction:	4= O1_1< sz>          \l" 
 "BB1\n1  GetOSSAInstruction:	4= O1_1< sz>          \l" -> "BB2\n3   conditional branch(gt) v4,v2             \l" 
 "BB2\n3   conditional branch(gt) v4,v2             \l" -> "BB3\n5  O1_2 = < Application, LTree, conquer()LTree; >( O1_1 )\l" 
 "BB2\n3   conditional branch(gt) v4,v2             \l" -> "BB5\n8  GetOSSAInstruction:	O1_1= O1_1< left>     \l" 
 "BB3\n5  O1_2 = < Application, LTree, conquer()LTree; >( O1_1 )\l" -> "BB4\n6  Return O1_2                               \l" 
 "BB4\n6  Return O1_2                               \l" -> "BB11 (ex)\n\n" 
 "BB5\n8  GetOSSAInstruction:	O1_1= O1_1< left>     \l" -> "BB6\n10  O1_3 = < Application, LTree, tsp(I)LTree; >( O1_1, V2 )\l" 
 "BB6\n10  O1_3 = < Application, LTree, tsp(I)LTree; >( O1_1, V2 )\l" -> "BB7\n13  GetOSSAInstruction:	O1_3= O1_3< right>   \l" 
 "BB7\n13  GetOSSAInstruction:	O1_3= O1_3< right>   \l" -> "BB8\n15  O1_4 = < Application, LTree, tsp(I)LTree; >( O1_3, V2 )\l" 
 "BB8\n15  O1_4 = < Application, LTree, tsp(I)LTree; >( O1_3, V2 )\l" -> "BB9\n20  O1_5 = < Application, LTree, merge(LTree;LTree;)LTree; >( O1_4, O1_4, O1_4 )\l" 
 "BB9\n20  O1_5 = < Application, LTree, merge(LTree;LTree;)LTree; >( O1_4, O1_4, O1_4 )\l" -> "BB10\n21  Return O1_5                              \l" 
 "BB10\n21  Return O1_5                              \l" -> "BB11 (ex)\n\n" 

}