digraph "DirectedGraph" {
graph [label = "Object SSA for TestProg61.main([Ljava-lang-String;)V", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n0   invokestatic < Application, LTestProg61, test()V > @0 exception:v3\l" [ ]
   "BB2\n1  return                                    \l" [ ]
   "BB3 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n0   invokestatic < Application, LTestProg61, test()V > @0 exception:v3\l" 
 "BB1\n0   invokestatic < Application, LTestProg61, test()V > @0 exception:v3\l" -> "BB2\n1  return                                    \l" 
 "BB2\n1  return                                    \l" -> "BB3 (ex)\n\n" 

}