digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n3   invokespecial < Application, LQuadTreeNode, <init>(LQuadrant;LQuadTreeNode;)V > v1,v2,v3 @3 exception:v5\l" [ ]
   "BB2\n4   return                         \l" [ ]
   "BB3 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n3   invokespecial < Application, LQuadTreeNode, <init>(LQuadrant;LQuadTreeNode;)V > v1,v2,v3 @3 exception:v5\l" 
 "BB1\n3   invokespecial < Application, LQuadTreeNode, <init>(LQuadrant;LQuadTreeNode;)V > v1,v2,v3 @3 exception:v5\l" -> "BB2\n4   return                         \l" 
 "BB2\n4   return                         \l" -> "BB3 (ex)\n\n" 

}