digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n2   conditional branch(eq) v2,v4:#3\l" [ ]
   "BB2\n5   conditional branch(ne) v2,v5:#1\l" [ ]
   "BB3\n6   v7 = getstatic < Application, LNorthEast, cNorthWest, <Application,LQuadrant> >\l7   return v7                      \l" [ ]
   "BB4\n8   v6 = getstatic < Application, LNorthEast, cSouthEast, <Application,LQuadrant> >\l9   return v6                      \l" [ ]
   "BB5 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n2   conditional branch(eq) v2,v4:#3\l" 
 "BB1\n2   conditional branch(eq) v2,v4:#3\l" -> "BB2\n5   conditional branch(ne) v2,v5:#1\l" 
 "BB1\n2   conditional branch(eq) v2,v4:#3\l" -> "BB3\n6   v7 = getstatic < Application, LNorthEast, cNorthWest, <Application,LQuadrant> >\l7   return v7                      \l" 
 "BB2\n5   conditional branch(ne) v2,v5:#1\l" -> "BB3\n6   v7 = getstatic < Application, LNorthEast, cNorthWest, <Application,LQuadrant> >\l7   return v7                      \l" 
 "BB2\n5   conditional branch(ne) v2,v5:#1\l" -> "BB4\n8   v6 = getstatic < Application, LNorthEast, cSouthEast, <Application,LQuadrant> >\l9   return v6                      \l" 
 "BB3\n6   v7 = getstatic < Application, LNorthEast, cNorthWest, <Application,LQuadrant> >\l7   return v7                      \l" -> "BB5 (ex)\n\n" 
 "BB4\n8   v6 = getstatic < Application, LNorthEast, cSouthEast, <Application,LQuadrant> >\l9   return v6                      \l" -> "BB5 (ex)\n\n" 

}