digraph "DirectedGraph" {
graph [label = "Object SSA for Perimeter.main([Ljava-lang-String;)V", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1   invokestatic < Application, LPerimeter, parseCmdLine([Ljava/lang/String;)V > v1 @1 exception:v3\l" [ ]
   "BB2\n3  nonreference field get instrctn: 5 = getstatic < Application, LPerimeter, levels, <Primordial,I> >\l4   v6 = binaryop(SHL) v4:#1 , v5            \l7  nonreference field get instrctn: 7 = getstatic < Application, LPerimeter, levels, <Primordial,I> >\l9   v8 = binaryop(sub) v7 , v4:#1            \l10   v9 = binaryop(SHL) v4:#1 , v8           \l14   v11 = binaryop(mul) v6 , v10:#1024      \l15   putstatic v11 < Application, LQuadTreeNode, gcmp, <Primordial,I> >\l18   v12 = binaryop(mul) v9 , v10:#1024      \l19   putstatic v12 < Application, LQuadTreeNode, lcmp, <Primordial,I> >\l20   v14 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @34 exception:v13\l" [ ]
   "BB3\n26  nonreference field get instrctn: 17 = getstatic < Application, LQuadrant, cSouthEast, <Application,LQuadrant> >\l27  nonreference field get instrctn: 18 = getstatic < Application, LPerimeter, levels, <Primordial,I> >\l28   v20 = invokestatic < Application, LQuadTreeNode, createTree(IIILQuadTreeNode;LQuadrant;I)LQuadTreeNode; > v9,v15:#0,v15:#0,v16:#null,v17,v18 @48 exception:v19\l" [ ]
   "BB4\n30   v22 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @53 exception:v21\l" [ ]
   "BB5\n32   v24 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @58 exception:v23\l" [ ]
   "BB6\n35   v26 = invokevirtual < Application, LQuadTreeNode, countTree()I > v20 @65 exception:v25\l" [ ]
   "BB7\n37   v28 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @70 exception:v27\l" [ ]
   "BB8\n39   v30 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @75 exception:v29\l" [ ]
   "BB9\n43   v32 = invokevirtual < Application, LQuadTreeNode, perimeter(I)I > v20,v6 @83 exception:v31\l" [ ]
   "BB10\n45   v34 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @88 exception:v33\l" [ ]
   "BB11\n47  nonreference field get instrctn: 35 = getstatic < Application, LPerimeter, printResult, <Primordial,Z> >\l49   conditional branch(eq) v35,v15:#0       \l" [ ]
   "BB12\n50  nonreference field get instrctn: 36 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l51  Create O4_1                              \l" [ ]
   "BB13\n53   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v37 @106 exception:v38\l" [ ]
   "BB14\n55   v41 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v37,v39:#Perimeter is  @111 exception:v40\l" [ ]
   "BB15\n57   v43 = invokevirtual < Application, Ljava/lang/StringBuilder, append(I)Ljava/lang/StringBuilder; > v41,v32 @116 exception:v42\l" [ ]
   "BB16\n58   v45 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v43 @119 exception:v44\l" [ ]
   "BB17\n59   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v36,v45 @122 exception:v46\l" [ ]
   "BB18\n60  nonreference field get instrctn: 47 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l61  Create O5_1                              \l" [ ]
   "BB19\n63   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v48 @132 exception:v49\l" [ ]
   "BB20\n65   v52 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v48,v50:#Number of leaves  @137 exception:v51\l" [ ]
   "BB21\n67   v54 = invokevirtual < Application, Ljava/lang/StringBuilder, append(I)Ljava/lang/StringBuilder; > v52,v26 @142 exception:v53\l" [ ]
   "BB22\n68   v56 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v54 @145 exception:v55\l" [ ]
   "BB23\n69   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v47,v56 @148 exception:v57\l" [ ]
   "BB24\n70  nonreference field get instrctn: 58 = getstatic < Application, LPerimeter, printMsgs, <Primordial,Z> >\l72   conditional branch(eq) v58,v15:#0       \l" [ ]
   "BB25\n73  nonreference field get instrctn: 59 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l74  Create O6_1                              \l" [ ]
   "BB26\n76   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v60 @164 exception:v61\l" [ ]
   "BB27\n78   v64 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v60,v62:#QuadTree alloc time  @169 exception:v63\l" [ ]
   "BB28\n81   v65 = binaryop(sub) v22 , v14           \l82   v66 = conversion(D) v65                 \l84   v68 = binaryop(div) v66 , v67:#1000.0   \l85   v70 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v64,v68 @181 exception:v69\l" [ ]
   "BB29\n86   v72 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v70 @184 exception:v71\l" [ ]
   "BB30\n87   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v59,v72 @187 exception:v73\l" [ ]
   "BB31\n88  nonreference field get instrctn: 74 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l89  Create O7_1                              \l" [ ]
   "BB32\n91   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v75 @197 exception:v76\l" [ ]
   "BB33\n93   v79 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v75,v77:#Count leaves time  @202 exception:v78\l" [ ]
   "BB34\n96   v80 = binaryop(sub) v28 , v24           \l97   v81 = conversion(D) v80                 \l99   v82 = binaryop(div) v81 , v67:#1000.0   \l100   v84 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v79,v82 @215 exception:v83\l" [ ]
   "BB35\n101   v86 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v84 @218 exception:v85\l" [ ]
   "BB36\n102   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v74,v86 @221 exception:v87\l" [ ]
   "BB37\n103  nonreference field get instrctn: 88 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l104  Create O8_1                             \l" [ ]
   "BB38\n106   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v89 @231 exception:v90\l" [ ]
   "BB39\n108   v93 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v89,v91:#Perimeter compute time  @236 exception:v92\l" [ ]
   "BB40\n111   v94 = binaryop(sub) v34 , v30          \l112   v95 = conversion(D) v94                \l114   v96 = binaryop(div) v95 , v67:#1000.0  \l115   v98 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v93,v96 @249 exception:v97\l" [ ]
   "BB41\n116   v100 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v98 @252 exception:v99\l" [ ]
   "BB42\n117   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v88,v100 @255 exception:v101\l" [ ]
   "BB43\n118  nonreference field get instrctn: 102 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l120   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v102,v103:#Done! @263 exception:v104\l" [ ]
   "BB44\n121  return                                  \l" [ ]
   "BB45 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1   invokestatic < Application, LPerimeter, parseCmdLine([Ljava/lang/String;)V > v1 @1 exception:v3\l" 
 "BB1\n1   invokestatic < Application, LPerimeter, parseCmdLine([Ljava/lang/String;)V > v1 @1 exception:v3\l" -> "BB2\n3  nonreference field get instrctn: 5 = getstatic < Application, LPerimeter, levels, <Primordial,I> >\l4   v6 = binaryop(SHL) v4:#1 , v5            \l7  nonreference field get instrctn: 7 = getstatic < Application, LPerimeter, levels, <Primordial,I> >\l9   v8 = binaryop(sub) v7 , v4:#1            \l10   v9 = binaryop(SHL) v4:#1 , v8           \l14   v11 = binaryop(mul) v6 , v10:#1024      \l15   putstatic v11 < Application, LQuadTreeNode, gcmp, <Primordial,I> >\l18   v12 = binaryop(mul) v9 , v10:#1024      \l19   putstatic v12 < Application, LQuadTreeNode, lcmp, <Primordial,I> >\l20   v14 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @34 exception:v13\l" 
 "BB2\n3  nonreference field get instrctn: 5 = getstatic < Application, LPerimeter, levels, <Primordial,I> >\l4   v6 = binaryop(SHL) v4:#1 , v5            \l7  nonreference field get instrctn: 7 = getstatic < Application, LPerimeter, levels, <Primordial,I> >\l9   v8 = binaryop(sub) v7 , v4:#1            \l10   v9 = binaryop(SHL) v4:#1 , v8           \l14   v11 = binaryop(mul) v6 , v10:#1024      \l15   putstatic v11 < Application, LQuadTreeNode, gcmp, <Primordial,I> >\l18   v12 = binaryop(mul) v9 , v10:#1024      \l19   putstatic v12 < Application, LQuadTreeNode, lcmp, <Primordial,I> >\l20   v14 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @34 exception:v13\l" -> "BB3\n26  nonreference field get instrctn: 17 = getstatic < Application, LQuadrant, cSouthEast, <Application,LQuadrant> >\l27  nonreference field get instrctn: 18 = getstatic < Application, LPerimeter, levels, <Primordial,I> >\l28   v20 = invokestatic < Application, LQuadTreeNode, createTree(IIILQuadTreeNode;LQuadrant;I)LQuadTreeNode; > v9,v15:#0,v15:#0,v16:#null,v17,v18 @48 exception:v19\l" 
 "BB3\n26  nonreference field get instrctn: 17 = getstatic < Application, LQuadrant, cSouthEast, <Application,LQuadrant> >\l27  nonreference field get instrctn: 18 = getstatic < Application, LPerimeter, levels, <Primordial,I> >\l28   v20 = invokestatic < Application, LQuadTreeNode, createTree(IIILQuadTreeNode;LQuadrant;I)LQuadTreeNode; > v9,v15:#0,v15:#0,v16:#null,v17,v18 @48 exception:v19\l" -> "BB4\n30   v22 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @53 exception:v21\l" 
 "BB4\n30   v22 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @53 exception:v21\l" -> "BB5\n32   v24 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @58 exception:v23\l" 
 "BB5\n32   v24 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @58 exception:v23\l" -> "BB6\n35   v26 = invokevirtual < Application, LQuadTreeNode, countTree()I > v20 @65 exception:v25\l" 
 "BB6\n35   v26 = invokevirtual < Application, LQuadTreeNode, countTree()I > v20 @65 exception:v25\l" -> "BB7\n37   v28 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @70 exception:v27\l" 
 "BB7\n37   v28 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @70 exception:v27\l" -> "BB8\n39   v30 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @75 exception:v29\l" 
 "BB8\n39   v30 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @75 exception:v29\l" -> "BB9\n43   v32 = invokevirtual < Application, LQuadTreeNode, perimeter(I)I > v20,v6 @83 exception:v31\l" 
 "BB9\n43   v32 = invokevirtual < Application, LQuadTreeNode, perimeter(I)I > v20,v6 @83 exception:v31\l" -> "BB10\n45   v34 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @88 exception:v33\l" 
 "BB10\n45   v34 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @88 exception:v33\l" -> "BB11\n47  nonreference field get instrctn: 35 = getstatic < Application, LPerimeter, printResult, <Primordial,Z> >\l49   conditional branch(eq) v35,v15:#0       \l" 
 "BB11\n47  nonreference field get instrctn: 35 = getstatic < Application, LPerimeter, printResult, <Primordial,Z> >\l49   conditional branch(eq) v35,v15:#0       \l" -> "BB12\n50  nonreference field get instrctn: 36 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l51  Create O4_1                              \l" 
 "BB11\n47  nonreference field get instrctn: 35 = getstatic < Application, LPerimeter, printResult, <Primordial,Z> >\l49   conditional branch(eq) v35,v15:#0       \l" -> "BB24\n70  nonreference field get instrctn: 58 = getstatic < Application, LPerimeter, printMsgs, <Primordial,Z> >\l72   conditional branch(eq) v58,v15:#0       \l" 
 "BB12\n50  nonreference field get instrctn: 36 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l51  Create O4_1                              \l" -> "BB13\n53   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v37 @106 exception:v38\l" 
 "BB13\n53   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v37 @106 exception:v38\l" -> "BB14\n55   v41 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v37,v39:#Perimeter is  @111 exception:v40\l" 
 "BB14\n55   v41 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v37,v39:#Perimeter is  @111 exception:v40\l" -> "BB15\n57   v43 = invokevirtual < Application, Ljava/lang/StringBuilder, append(I)Ljava/lang/StringBuilder; > v41,v32 @116 exception:v42\l" 
 "BB15\n57   v43 = invokevirtual < Application, Ljava/lang/StringBuilder, append(I)Ljava/lang/StringBuilder; > v41,v32 @116 exception:v42\l" -> "BB16\n58   v45 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v43 @119 exception:v44\l" 
 "BB16\n58   v45 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v43 @119 exception:v44\l" -> "BB17\n59   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v36,v45 @122 exception:v46\l" 
 "BB17\n59   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v36,v45 @122 exception:v46\l" -> "BB18\n60  nonreference field get instrctn: 47 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l61  Create O5_1                              \l" 
 "BB18\n60  nonreference field get instrctn: 47 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l61  Create O5_1                              \l" -> "BB19\n63   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v48 @132 exception:v49\l" 
 "BB19\n63   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v48 @132 exception:v49\l" -> "BB20\n65   v52 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v48,v50:#Number of leaves  @137 exception:v51\l" 
 "BB20\n65   v52 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v48,v50:#Number of leaves  @137 exception:v51\l" -> "BB21\n67   v54 = invokevirtual < Application, Ljava/lang/StringBuilder, append(I)Ljava/lang/StringBuilder; > v52,v26 @142 exception:v53\l" 
 "BB21\n67   v54 = invokevirtual < Application, Ljava/lang/StringBuilder, append(I)Ljava/lang/StringBuilder; > v52,v26 @142 exception:v53\l" -> "BB22\n68   v56 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v54 @145 exception:v55\l" 
 "BB22\n68   v56 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v54 @145 exception:v55\l" -> "BB23\n69   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v47,v56 @148 exception:v57\l" 
 "BB23\n69   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v47,v56 @148 exception:v57\l" -> "BB24\n70  nonreference field get instrctn: 58 = getstatic < Application, LPerimeter, printMsgs, <Primordial,Z> >\l72   conditional branch(eq) v58,v15:#0       \l" 
 "BB24\n70  nonreference field get instrctn: 58 = getstatic < Application, LPerimeter, printMsgs, <Primordial,Z> >\l72   conditional branch(eq) v58,v15:#0       \l" -> "BB25\n73  nonreference field get instrctn: 59 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l74  Create O6_1                              \l" 
 "BB24\n70  nonreference field get instrctn: 58 = getstatic < Application, LPerimeter, printMsgs, <Primordial,Z> >\l72   conditional branch(eq) v58,v15:#0       \l" -> "BB43\n118  nonreference field get instrctn: 102 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l120   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v102,v103:#Done! @263 exception:v104\l" 
 "BB25\n73  nonreference field get instrctn: 59 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l74  Create O6_1                              \l" -> "BB26\n76   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v60 @164 exception:v61\l" 
 "BB26\n76   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v60 @164 exception:v61\l" -> "BB27\n78   v64 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v60,v62:#QuadTree alloc time  @169 exception:v63\l" 
 "BB27\n78   v64 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v60,v62:#QuadTree alloc time  @169 exception:v63\l" -> "BB28\n81   v65 = binaryop(sub) v22 , v14           \l82   v66 = conversion(D) v65                 \l84   v68 = binaryop(div) v66 , v67:#1000.0   \l85   v70 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v64,v68 @181 exception:v69\l" 
 "BB28\n81   v65 = binaryop(sub) v22 , v14           \l82   v66 = conversion(D) v65                 \l84   v68 = binaryop(div) v66 , v67:#1000.0   \l85   v70 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v64,v68 @181 exception:v69\l" -> "BB29\n86   v72 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v70 @184 exception:v71\l" 
 "BB29\n86   v72 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v70 @184 exception:v71\l" -> "BB30\n87   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v59,v72 @187 exception:v73\l" 
 "BB30\n87   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v59,v72 @187 exception:v73\l" -> "BB31\n88  nonreference field get instrctn: 74 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l89  Create O7_1                              \l" 
 "BB31\n88  nonreference field get instrctn: 74 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l89  Create O7_1                              \l" -> "BB32\n91   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v75 @197 exception:v76\l" 
 "BB32\n91   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v75 @197 exception:v76\l" -> "BB33\n93   v79 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v75,v77:#Count leaves time  @202 exception:v78\l" 
 "BB33\n93   v79 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v75,v77:#Count leaves time  @202 exception:v78\l" -> "BB34\n96   v80 = binaryop(sub) v28 , v24           \l97   v81 = conversion(D) v80                 \l99   v82 = binaryop(div) v81 , v67:#1000.0   \l100   v84 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v79,v82 @215 exception:v83\l" 
 "BB34\n96   v80 = binaryop(sub) v28 , v24           \l97   v81 = conversion(D) v80                 \l99   v82 = binaryop(div) v81 , v67:#1000.0   \l100   v84 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v79,v82 @215 exception:v83\l" -> "BB35\n101   v86 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v84 @218 exception:v85\l" 
 "BB35\n101   v86 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v84 @218 exception:v85\l" -> "BB36\n102   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v74,v86 @221 exception:v87\l" 
 "BB36\n102   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v74,v86 @221 exception:v87\l" -> "BB37\n103  nonreference field get instrctn: 88 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l104  Create O8_1                             \l" 
 "BB37\n103  nonreference field get instrctn: 88 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l104  Create O8_1                             \l" -> "BB38\n106   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v89 @231 exception:v90\l" 
 "BB38\n106   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v89 @231 exception:v90\l" -> "BB39\n108   v93 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v89,v91:#Perimeter compute time  @236 exception:v92\l" 
 "BB39\n108   v93 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v89,v91:#Perimeter compute time  @236 exception:v92\l" -> "BB40\n111   v94 = binaryop(sub) v34 , v30          \l112   v95 = conversion(D) v94                \l114   v96 = binaryop(div) v95 , v67:#1000.0  \l115   v98 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v93,v96 @249 exception:v97\l" 
 "BB40\n111   v94 = binaryop(sub) v34 , v30          \l112   v95 = conversion(D) v94                \l114   v96 = binaryop(div) v95 , v67:#1000.0  \l115   v98 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v93,v96 @249 exception:v97\l" -> "BB41\n116   v100 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v98 @252 exception:v99\l" 
 "BB41\n116   v100 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v98 @252 exception:v99\l" -> "BB42\n117   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v88,v100 @255 exception:v101\l" 
 "BB42\n117   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v88,v100 @255 exception:v101\l" -> "BB43\n118  nonreference field get instrctn: 102 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l120   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v102,v103:#Done! @263 exception:v104\l" 
 "BB43\n118  nonreference field get instrctn: 102 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l120   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v102,v103:#Done! @263 exception:v104\l" -> "BB44\n121  return                                  \l" 
 "BB44\n121  return                                  \l" -> "BB45 (ex)\n\n" 

}