digraph "DirectedGraph" {
graph [label = "Object SSA for QuadTreeNode.<init>(LQuadrant;LQuadTreeNode;LQuadTreeNode;LQuadTreeNode;LQuadTreeNode;LQuadTreeNode;)V", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @1 exception:v9\l" [ ]
   "BB2\n4  PutOSSAInstruction:	O1_1< quadrant > = O1_1<refO2_1>\l" [ ]
   "BB3\n7  PutOSSAInstruction:	O1_2< nw > = O1_1<refO3_1>\l" [ ]
   "BB4\n10  PutOSSAInstruction:	O1_3< ne > = O1_2<refO4_1>\l" [ ]
   "BB5\n13  PutOSSAInstruction:	O1_4< sw > = O1_3<refO5_1>\l" [ ]
   "BB6\n16  PutOSSAInstruction:	O1_5< se > = O1_4<refO6_1>\l" [ ]
   "BB7\n19  PutOSSAInstruction:	O1_6< parent > = O1_5<refO7_1>\l" [ ]
   "BB8\n20  return                                   \l" [ ]
   "BB9 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @1 exception:v9\l" 
 "BB1\n1   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @1 exception:v9\l" -> "BB2\n4  PutOSSAInstruction:	O1_1< quadrant > = O1_1<refO2_1>\l" 
 "BB2\n4  PutOSSAInstruction:	O1_1< quadrant > = O1_1<refO2_1>\l" -> "BB3\n7  PutOSSAInstruction:	O1_2< nw > = O1_1<refO3_1>\l" 
 "BB3\n7  PutOSSAInstruction:	O1_2< nw > = O1_1<refO3_1>\l" -> "BB4\n10  PutOSSAInstruction:	O1_3< ne > = O1_2<refO4_1>\l" 
 "BB4\n10  PutOSSAInstruction:	O1_3< ne > = O1_2<refO4_1>\l" -> "BB5\n13  PutOSSAInstruction:	O1_4< sw > = O1_3<refO5_1>\l" 
 "BB5\n13  PutOSSAInstruction:	O1_4< sw > = O1_3<refO5_1>\l" -> "BB6\n16  PutOSSAInstruction:	O1_5< se > = O1_4<refO6_1>\l" 
 "BB6\n16  PutOSSAInstruction:	O1_5< se > = O1_4<refO6_1>\l" -> "BB7\n19  PutOSSAInstruction:	O1_6< parent > = O1_5<refO7_1>\l" 
 "BB7\n19  PutOSSAInstruction:	O1_6< parent > = O1_5<refO7_1>\l" -> "BB8\n20  return                                   \l" 
 "BB8\n20  return                                   \l" -> "BB9 (ex)\n\n" 

}