digraph "DirectedGraph" {
graph [label = "Object SSA for QuadTreeNode.setChildren(LQuadTreeNode;LQuadTreeNode;LQuadTreeNode;LQuadTreeNode;)V", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n2  PutOSSAInstruction:	O1_1< nw > = O1_1<refO2_1>\l" [ ]
   "BB2\n5  PutOSSAInstruction:	O1_2< ne > = O1_1<refO3_1>\l" [ ]
   "BB3\n8  PutOSSAInstruction:	O1_3< sw > = O1_2<refO4_1>\l" [ ]
   "BB4\n11  PutOSSAInstruction:	O1_4< se > = O1_3<refO5_1>\l" [ ]
   "BB5\n12  return                                   \l" [ ]
   "BB6 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n2  PutOSSAInstruction:	O1_1< nw > = O1_1<refO2_1>\l" 
 "BB1\n2  PutOSSAInstruction:	O1_1< nw > = O1_1<refO2_1>\l" -> "BB2\n5  PutOSSAInstruction:	O1_2< ne > = O1_1<refO3_1>\l" 
 "BB2\n5  PutOSSAInstruction:	O1_2< ne > = O1_1<refO3_1>\l" -> "BB3\n8  PutOSSAInstruction:	O1_3< sw > = O1_2<refO4_1>\l" 
 "BB3\n8  PutOSSAInstruction:	O1_3< sw > = O1_2<refO4_1>\l" -> "BB4\n11  PutOSSAInstruction:	O1_4< se > = O1_3<refO5_1>\l" 
 "BB4\n11  PutOSSAInstruction:	O1_4< se > = O1_3<refO5_1>\l" -> "BB5\n12  return                                   \l" 
 "BB5\n12  return                                   \l" -> "BB6 (ex)\n\n" 

}