digraph "DirectedGraph" {
graph [label = "Object SSA for QuadTreeNode.gtEqualAdjNeighbor(I)LQuadTreeNode;", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1  GetOSSAInstruction:	O2_1= O1_1< parent>   \l" [ ]
   "BB2\n3   conditional branch(eq) v4,v5:#null       \l" [ ]
   "BB3\n5  GetOSSAInstruction:	O3_1= O1_1< quadrant> \l" [ ]
   "BB4\n7   v8 = invokeinterface < Application, LQuadrant, adjacent(I)Z > v6,v2 @12 exception:v7\l" [ ]
   "BB5\n9   conditional branch(eq) v8,v9:#0          \l" [ ]
   "BB6\n11  GetOSSAInstruction:	O2_1= O1_1< parent>  \l" [ ]
   "BB7\n13   v13 = invokevirtual < Application, LQuadTreeNode, gtEqualAdjNeighbor(I)LQuadTreeNode; > v11,v2 @25 exception:v12\l" [ ]
   "BB8\n15   goto                                    \l" [ ]
   "BB9\n17  GetOSSAInstruction:	O2_1= O1_1< parent>  \l" [ ]
   "BB10\n" [ ]
   "BB11\n           O4_1 = diff-Object-Phi(nullobject_13, O2_1 )\l           v14 = phi  v13,v10\l21   conditional branch(eq) v14,v5:#null     \l" [ ]
   "BB12\n23   v15 = instanceof v14 <Application,LGreyNode>\l25   conditional branch(eq) v15,v9:#0        \l" [ ]
   "BB13\n27  GetOSSAInstruction:	O3_1= O1_1< quadrant>\l" [ ]
   "BB14\n29   v18 = invokeinterface < Application, LQuadrant, reflect(I)LQuadrant; > v16,v2 @53 exception:v17\l" [ ]
   "BB15\n31   v20 = invokeinterface < Application, LQuadrant, child(LQuadTreeNode;)LQuadTreeNode; > v18,v14 @59 exception:v19\l" [ ]
   "BB16\n32   return v20                              \l" [ ]
   "BB17\n34   return v14                              \l" [ ]
   "BB18 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1  GetOSSAInstruction:	O2_1= O1_1< parent>   \l" 
 "BB1\n1  GetOSSAInstruction:	O2_1= O1_1< parent>   \l" -> "BB2\n3   conditional branch(eq) v4,v5:#null       \l" 
 "BB2\n3   conditional branch(eq) v4,v5:#null       \l" -> "BB3\n5  GetOSSAInstruction:	O3_1= O1_1< quadrant> \l" 
 "BB2\n3   conditional branch(eq) v4,v5:#null       \l" -> "BB9\n17  GetOSSAInstruction:	O2_1= O1_1< parent>  \l" 
 "BB3\n5  GetOSSAInstruction:	O3_1= O1_1< quadrant> \l" -> "BB4\n7   v8 = invokeinterface < Application, LQuadrant, adjacent(I)Z > v6,v2 @12 exception:v7\l" 
 "BB4\n7   v8 = invokeinterface < Application, LQuadrant, adjacent(I)Z > v6,v2 @12 exception:v7\l" -> "BB5\n9   conditional branch(eq) v8,v9:#0          \l" 
 "BB5\n9   conditional branch(eq) v8,v9:#0          \l" -> "BB6\n11  GetOSSAInstruction:	O2_1= O1_1< parent>  \l" 
 "BB5\n9   conditional branch(eq) v8,v9:#0          \l" -> "BB9\n17  GetOSSAInstruction:	O2_1= O1_1< parent>  \l" 
 "BB6\n11  GetOSSAInstruction:	O2_1= O1_1< parent>  \l" -> "BB7\n13   v13 = invokevirtual < Application, LQuadTreeNode, gtEqualAdjNeighbor(I)LQuadTreeNode; > v11,v2 @25 exception:v12\l" 
 "BB7\n13   v13 = invokevirtual < Application, LQuadTreeNode, gtEqualAdjNeighbor(I)LQuadTreeNode; > v11,v2 @25 exception:v12\l" -> "BB8\n15   goto                                    \l" 
 "BB8\n15   goto                                    \l" -> "BB11\n           O4_1 = diff-Object-Phi(nullobject_13, O2_1 )\l           v14 = phi  v13,v10\l21   conditional branch(eq) v14,v5:#null     \l" 
 "BB9\n17  GetOSSAInstruction:	O2_1= O1_1< parent>  \l" -> "BB10\n" 
 "BB10\n" -> "BB11\n           O4_1 = diff-Object-Phi(nullobject_13, O2_1 )\l           v14 = phi  v13,v10\l21   conditional branch(eq) v14,v5:#null     \l" 
 "BB11\n           O4_1 = diff-Object-Phi(nullobject_13, O2_1 )\l           v14 = phi  v13,v10\l21   conditional branch(eq) v14,v5:#null     \l" -> "BB12\n23   v15 = instanceof v14 <Application,LGreyNode>\l25   conditional branch(eq) v15,v9:#0        \l" 
 "BB11\n           O4_1 = diff-Object-Phi(nullobject_13, O2_1 )\l           v14 = phi  v13,v10\l21   conditional branch(eq) v14,v5:#null     \l" -> "BB17\n34   return v14                              \l" 
 "BB12\n23   v15 = instanceof v14 <Application,LGreyNode>\l25   conditional branch(eq) v15,v9:#0        \l" -> "BB13\n27  GetOSSAInstruction:	O3_1= O1_1< quadrant>\l" 
 "BB12\n23   v15 = instanceof v14 <Application,LGreyNode>\l25   conditional branch(eq) v15,v9:#0        \l" -> "BB17\n34   return v14                              \l" 
 "BB13\n27  GetOSSAInstruction:	O3_1= O1_1< quadrant>\l" -> "BB14\n29   v18 = invokeinterface < Application, LQuadrant, reflect(I)LQuadrant; > v16,v2 @53 exception:v17\l" 
 "BB14\n29   v18 = invokeinterface < Application, LQuadrant, reflect(I)LQuadrant; > v16,v2 @53 exception:v17\l" -> "BB15\n31   v20 = invokeinterface < Application, LQuadrant, child(LQuadTreeNode;)LQuadTreeNode; > v18,v14 @59 exception:v19\l" 
 "BB15\n31   v20 = invokeinterface < Application, LQuadrant, child(LQuadTreeNode;)LQuadTreeNode; > v18,v14 @59 exception:v19\l" -> "BB16\n32   return v20                              \l" 
 "BB16\n32   return v20                              \l" -> "BB18 (ex)\n\n" 
 "BB17\n34   return v14                              \l" -> "BB18 (ex)\n\n" 

}