digraph "DirectedGraph" {
graph [label = "Object SSA for QuadTreeNode.<init>(LQuadrant;LQuadTreeNode;)V", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n7   invokespecial < Application, LQuadTreeNode, <init>(LQuadrant;LQuadTreeNode;LQuadTreeNode;LQuadTreeNode;LQuadTreeNode;LQuadTreeNode;)V > v1,v2,v5:#null,v5:#null,v5:#null,v5:#null,v3 @7 exception:v6\l" [ ]
   "BB2\n8  return                                    \l" [ ]
   "BB3 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n7   invokespecial < Application, LQuadTreeNode, <init>(LQuadrant;LQuadTreeNode;LQuadTreeNode;LQuadTreeNode;LQuadTreeNode;LQuadTreeNode;)V > v1,v2,v5:#null,v5:#null,v5:#null,v5:#null,v3 @7 exception:v6\l" 
 "BB1\n7   invokespecial < Application, LQuadTreeNode, <init>(LQuadrant;LQuadTreeNode;LQuadTreeNode;LQuadTreeNode;LQuadTreeNode;LQuadTreeNode;)V > v1,v2,v5:#null,v5:#null,v5:#null,v5:#null,v3 @7 exception:v6\l" -> "BB2\n8  return                                    \l" 
 "BB2\n8  return                                    \l" -> "BB3 (ex)\n\n" 

}