digraph "DirectedGraph" {
graph [label = "Object SSA for QuadTreeNode.countTree()I", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1  GetOSSAInstruction:	O1_1= O1_1< nw>       \l" [ ]
   "BB2\n3   conditional branch(ne) v3,v4:#null       \l" [ ]
   "BB3\n5  GetOSSAInstruction:	O1_1= O1_1< ne>       \l" [ ]
   "BB4\n7   conditional branch(ne) v5,v4:#null       \l" [ ]
   "BB5\n9  GetOSSAInstruction:	O1_1= O1_1< sw>       \l" [ ]
   "BB6\n11   conditional branch(ne) v6,v4:#null      \l" [ ]
   "BB7\n13  GetOSSAInstruction:	O1_1= O1_1< se>      \l" [ ]
   "BB8\n15   conditional branch(ne) v7,v4:#null      \l" [ ]
   "BB9\n17   return v23:#1                           \l" [ ]
   "BB10\n19  GetOSSAInstruction:	O1_1= O1_1< sw>      \l" [ ]
   "BB11\n20   v10 = invokevirtual < Application, LQuadTreeNode, countTree()I > v8 @34 exception:v9\l" [ ]
   "BB12\n22  GetOSSAInstruction:	O1_1= O1_1< se>      \l" [ ]
   "BB13\n23   v13 = invokevirtual < Application, LQuadTreeNode, countTree()I > v11 @41 exception:v12\l" [ ]
   "BB14\n24   v14 = binaryop(add) v10 , v13           \l26  GetOSSAInstruction:	O1_1= O1_1< ne>      \l" [ ]
   "BB15\n27   v17 = invokevirtual < Application, LQuadTreeNode, countTree()I > v15 @49 exception:v16\l" [ ]
   "BB16\n28   v18 = binaryop(add) v14 , v17           \l30  GetOSSAInstruction:	O1_1= O1_1< nw>      \l" [ ]
   "BB17\n31   v21 = invokevirtual < Application, LQuadTreeNode, countTree()I > v19 @57 exception:v20\l" [ ]
   "BB18\n32   v22 = binaryop(add) v18 , v21           \l33   return v22                              \l" [ ]
   "BB19 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1  GetOSSAInstruction:	O1_1= O1_1< nw>       \l" 
 "BB1\n1  GetOSSAInstruction:	O1_1= O1_1< nw>       \l" -> "BB2\n3   conditional branch(ne) v3,v4:#null       \l" 
 "BB2\n3   conditional branch(ne) v3,v4:#null       \l" -> "BB3\n5  GetOSSAInstruction:	O1_1= O1_1< ne>       \l" 
 "BB2\n3   conditional branch(ne) v3,v4:#null       \l" -> "BB10\n19  GetOSSAInstruction:	O1_1= O1_1< sw>      \l" 
 "BB3\n5  GetOSSAInstruction:	O1_1= O1_1< ne>       \l" -> "BB4\n7   conditional branch(ne) v5,v4:#null       \l" 
 "BB4\n7   conditional branch(ne) v5,v4:#null       \l" -> "BB5\n9  GetOSSAInstruction:	O1_1= O1_1< sw>       \l" 
 "BB4\n7   conditional branch(ne) v5,v4:#null       \l" -> "BB10\n19  GetOSSAInstruction:	O1_1= O1_1< sw>      \l" 
 "BB5\n9  GetOSSAInstruction:	O1_1= O1_1< sw>       \l" -> "BB6\n11   conditional branch(ne) v6,v4:#null      \l" 
 "BB6\n11   conditional branch(ne) v6,v4:#null      \l" -> "BB7\n13  GetOSSAInstruction:	O1_1= O1_1< se>      \l" 
 "BB6\n11   conditional branch(ne) v6,v4:#null      \l" -> "BB10\n19  GetOSSAInstruction:	O1_1= O1_1< sw>      \l" 
 "BB7\n13  GetOSSAInstruction:	O1_1= O1_1< se>      \l" -> "BB8\n15   conditional branch(ne) v7,v4:#null      \l" 
 "BB8\n15   conditional branch(ne) v7,v4:#null      \l" -> "BB9\n17   return v23:#1                           \l" 
 "BB8\n15   conditional branch(ne) v7,v4:#null      \l" -> "BB10\n19  GetOSSAInstruction:	O1_1= O1_1< sw>      \l" 
 "BB9\n17   return v23:#1                           \l" -> "BB19 (ex)\n\n" 
 "BB10\n19  GetOSSAInstruction:	O1_1= O1_1< sw>      \l" -> "BB11\n20   v10 = invokevirtual < Application, LQuadTreeNode, countTree()I > v8 @34 exception:v9\l" 
 "BB11\n20   v10 = invokevirtual < Application, LQuadTreeNode, countTree()I > v8 @34 exception:v9\l" -> "BB12\n22  GetOSSAInstruction:	O1_1= O1_1< se>      \l" 
 "BB12\n22  GetOSSAInstruction:	O1_1= O1_1< se>      \l" -> "BB13\n23   v13 = invokevirtual < Application, LQuadTreeNode, countTree()I > v11 @41 exception:v12\l" 
 "BB13\n23   v13 = invokevirtual < Application, LQuadTreeNode, countTree()I > v11 @41 exception:v12\l" -> "BB14\n24   v14 = binaryop(add) v10 , v13           \l26  GetOSSAInstruction:	O1_1= O1_1< ne>      \l" 
 "BB14\n24   v14 = binaryop(add) v10 , v13           \l26  GetOSSAInstruction:	O1_1= O1_1< ne>      \l" -> "BB15\n27   v17 = invokevirtual < Application, LQuadTreeNode, countTree()I > v15 @49 exception:v16\l" 
 "BB15\n27   v17 = invokevirtual < Application, LQuadTreeNode, countTree()I > v15 @49 exception:v16\l" -> "BB16\n28   v18 = binaryop(add) v14 , v17           \l30  GetOSSAInstruction:	O1_1= O1_1< nw>      \l" 
 "BB16\n28   v18 = binaryop(add) v14 , v17           \l30  GetOSSAInstruction:	O1_1= O1_1< nw>      \l" -> "BB17\n31   v21 = invokevirtual < Application, LQuadTreeNode, countTree()I > v19 @57 exception:v20\l" 
 "BB17\n31   v21 = invokevirtual < Application, LQuadTreeNode, countTree()I > v19 @57 exception:v20\l" -> "BB18\n32   v22 = binaryop(add) v18 , v21           \l33   return v22                              \l" 
 "BB18\n32   v22 = binaryop(add) v18 , v21           \l33   return v22                              \l" -> "BB19 (ex)\n\n" 

}