digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n2   putfield v1 = v2 < Application, LQuadTreeNode, nw, <Application,LQuadTreeNode> >\l" [ ]
   "BB2\n5   putfield v1 = v3 < Application, LQuadTreeNode, ne, <Application,LQuadTreeNode> >\l" [ ]
   "BB3\n8   putfield v1 = v4 < Application, LQuadTreeNode, sw, <Application,LQuadTreeNode> >\l" [ ]
   "BB4\n11   putfield v1 = v5 < Application, LQuadTreeNode, se, <Application,LQuadTreeNode> >\l" [ ]
   "BB5\n12   return                        \l" [ ]
   "BB6 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n2   putfield v1 = v2 < Application, LQuadTreeNode, nw, <Application,LQuadTreeNode> >\l" 
 "BB1\n2   putfield v1 = v2 < Application, LQuadTreeNode, nw, <Application,LQuadTreeNode> >\l" -> "BB2\n5   putfield v1 = v3 < Application, LQuadTreeNode, ne, <Application,LQuadTreeNode> >\l" 
 "BB2\n5   putfield v1 = v3 < Application, LQuadTreeNode, ne, <Application,LQuadTreeNode> >\l" -> "BB3\n8   putfield v1 = v4 < Application, LQuadTreeNode, sw, <Application,LQuadTreeNode> >\l" 
 "BB3\n8   putfield v1 = v4 < Application, LQuadTreeNode, sw, <Application,LQuadTreeNode> >\l" -> "BB4\n11   putfield v1 = v5 < Application, LQuadTreeNode, se, <Application,LQuadTreeNode> >\l" 
 "BB4\n11   putfield v1 = v5 < Application, LQuadTreeNode, se, <Application,LQuadTreeNode> >\l" -> "BB5\n12   return                        \l" 
 "BB5\n12   return                        \l" -> "BB6 (ex)\n\n" 

}