digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1   v3 = getfield < Application, LBody$2Enumerate, current, <Application,LBody> > v1\l" [ ]
   "BB2\n3   conditional branch(eq) v3,v4:#null\l" [ ]
   "BB3\n5   goto                           \l" [ ]
   "BB4\n" [ ]
   "BB5\n           v7 = phi  v6:#1,v5:#0\l7   return v7                      \l" [ ]
   "BB6 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1   v3 = getfield < Application, LBody$2Enumerate, current, <Application,LBody> > v1\l" 
 "BB1\n1   v3 = getfield < Application, LBody$2Enumerate, current, <Application,LBody> > v1\l" -> "BB2\n3   conditional branch(eq) v3,v4:#null\l" 
 "BB2\n3   conditional branch(eq) v3,v4:#null\l" -> "BB3\n5   goto                           \l" 
 "BB2\n3   conditional branch(eq) v3,v4:#null\l" -> "BB4\n" 
 "BB3\n5   goto                           \l" -> "BB5\n           v7 = phi  v6:#1,v5:#0\l7   return v7                      \l" 
 "BB4\n" -> "BB5\n           v7 = phi  v6:#1,v5:#0\l7   return v7                      \l" 
 "BB5\n           v7 = phi  v6:#1,v5:#0\l7   return v7                      \l" -> "BB6 (ex)\n\n" 

}