digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1   v3 = getfield < Application, LBody$2Enumerate, current, <Application,LBody> > v1\l" [ ]
   "BB2\n5   v4 = getfield < Application, LBody$2Enumerate, current, <Application,LBody> > v1\l" [ ]
   "BB3\n6   v6 = invokestatic < Application, LBody, access$100(LBody;)LBody; > v4 @10 exception:v5\l" [ ]
   "BB4\n7   putfield v1 = v6 < Application, LBody$2Enumerate, current, <Application,LBody> >\l" [ ]
   "BB5\n9   return v3                      \l" [ ]
   "BB6 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1   v3 = getfield < Application, LBody$2Enumerate, current, <Application,LBody> > v1\l" 
 "BB1\n1   v3 = getfield < Application, LBody$2Enumerate, current, <Application,LBody> > v1\l" -> "BB2\n5   v4 = getfield < Application, LBody$2Enumerate, current, <Application,LBody> > v1\l" 
 "BB2\n5   v4 = getfield < Application, LBody$2Enumerate, current, <Application,LBody> > v1\l" -> "BB3\n6   v6 = invokestatic < Application, LBody, access$100(LBody;)LBody; > v4 @10 exception:v5\l" 
 "BB3\n6   v6 = invokestatic < Application, LBody, access$100(LBody;)LBody; > v4 @10 exception:v5\l" -> "BB4\n7   putfield v1 = v6 < Application, LBody$2Enumerate, current, <Application,LBody> >\l" 
 "BB4\n7   putfield v1 = v6 < Application, LBody$2Enumerate, current, <Application,LBody> >\l" -> "BB5\n9   return v3                      \l" 
 "BB5\n9   return v3                      \l" -> "BB6 (ex)\n\n" 

}