digraph "DirectedGraph" {
graph [label = "Object SSA for Body.elementsRev()Ljava-util-Enumeration;", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n0  Create O2_1                               \l" [ ]
   "BB2\n3  < Application, LBody$2Enumerate, <init>(LBody;)V >( O2_1, O1_1 )\l" [ ]
   "BB3\n4  Return O2_1                               \l" [ ]
   "BB4 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n0  Create O2_1                               \l" 
 "BB1\n0  Create O2_1                               \l" -> "BB2\n3  < Application, LBody$2Enumerate, <init>(LBody;)V >( O2_1, O1_1 )\l" 
 "BB2\n3  < Application, LBody$2Enumerate, <init>(LBody;)V >( O2_1, O1_1 )\l" -> "BB3\n4  Return O2_1                               \l" 
 "BB3\n4  Return O2_1                               \l" -> "BB4 (ex)\n\n" 

}