digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n0   v5 = new <Application,LMathVector>@0\l" [ ]
   "BB2\n2   invokespecial < Application, LMathVector, <init>()V > v5 @4 exception:v6\l" [ ]
   "BB3\n6   v8 = invokevirtual < Application, LBody, icTest(LTree;)Z > v1,v2 @10 exception:v7\l" [ ]
   "BB4\n" [ ]
   "BB5\n           v48 = phi  v46,v8\l10   conditional branch(ne) v48,v9:#0\l" [ ]
   "BB6\n12   v10 = getfield < Application, LTree, rsize, <Primordial,D> > v2\l" [ ]
   "BB7\n16   v11 = getfield < Application, LTree, rmin, <Application,LMathVector> > v2\l" [ ]
   "BB8\n19   v13 = binaryop(mul) v12:#0.5 , v10\l20   invokevirtual < Application, LMathVector, addScalar(LMathVector;D)V > v5,v11,v13 @37 exception:v14\l" [ ]
   "BB9\n" [ ]
   "BB10\n           v49 = phi  v49,v48\l           v30 = phi  v29,v9:#0\l25   conditional branch(ge) v30,v15:#3\l" [ ]
   "BB11\n27   v16 = getfield < Application, LBody, pos, <Application,LMathVector> > v1\l" [ ]
   "BB12\n29   v18 = invokevirtual < Application, LMathVector, value(I)D > v16,v30 @55 exception:v17\l" [ ]
   "BB13\n32   v20 = invokevirtual < Application, LMathVector, value(I)D > v5,v30 @61 exception:v19\l" [ ]
   "BB14\n33   v21 = compare v18,v20 opcode=cmpg\l35   conditional branch(ge) v21,v9:#0\l" [ ]
   "BB15\n37   v22 = getfield < Application, LTree, rmin, <Application,LMathVector> > v2\l" [ ]
   "BB16\n39   v24 = invokevirtual < Application, LMathVector, value(I)D > v22,v30 @74 exception:v23\l" [ ]
   "BB17\n42   v25 = getfield < Application, LTree, rmin, <Application,LMathVector> > v2\l" [ ]
   "BB18\n46   v26 = binaryop(sub) v24 , v10 \l47   invokevirtual < Application, LMathVector, value(ID)V > v25,v30,v26 @90 exception:v27\l" [ ]
   "BB19\n50   v29 = binaryop(add) v30 , v28:#1\l52   goto                          \l" [ ]
   "BB20\n56   v32 = binaryop(mul) v31:#2.0 , v10\l57   putfield v2 = v32 < Application, LTree, rsize, <Primordial,D> >\l" [ ]
   "BB21\n59   v33 = getfield < Application, LTree, root, <Application,LNode> > v2\l" [ ]
   "BB22\n61   conditional branch(eq) v33,v34:#null\l" [ ]
   "BB23\n64   v36 = invokevirtual < Application, LTree, intcoord(LMathVector;)LMathVector; > v2,v5 @118 exception:v35\l" [ ]
   "BB24\n68   conditional branch(ne) v36,v34:#null\l" [ ]
   "BB25\n69   v50 = new <Application,Ljava/lang/Error>@128\l" [ ]
   "BB26\n72   invokespecial < Application, Ljava/lang/Error, <init>(Ljava/lang/String;)V > v50,v51:#Value is out of bounds @134 exception:v52\l" [ ]
   "BB27\n73   throw v50                     \l" [ ]
   "BB28\n76   v39 = invokestatic < Application, LBody, oldSubindex(LMathVector;I)I > v36,v37:#536870912 @142 exception:v38\l" [ ]
   "BB29\n78   v40 = new <Application,LCell>@147\l" [ ]
   "BB30\n80   invokespecial < Application, LCell, <init>()V > v40 @151 exception:v41\l" [ ]
   "BB31\n83   v42 = getfield < Application, LCell, subp, <Application,[LNode> > v40\l" [ ]
   "BB32\n86   v43 = getfield < Application, LTree, root, <Application,LNode> > v2\l" [ ]
   "BB33\n87   arraystore v42[v39] = v43     \l" [ ]
   "BB34\n90   putfield v2 = v40 < Application, LTree, root, <Application,LNode> >\l" [ ]
   "BB35\n93   v45 = invokevirtual < Application, LBody, icTest(LTree;)Z > v1,v2 @176 exception:v44\l" [ ]
   "BB36\n" [ ]
   "BB37\n           v46 = phi  v49,v45\l95   goto                          \l" [ ]
   "BB38\n96   return                        \l" [ ]
   "BB39 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n0   v5 = new <Application,LMathVector>@0\l" 
 "BB1\n0   v5 = new <Application,LMathVector>@0\l" -> "BB2\n2   invokespecial < Application, LMathVector, <init>()V > v5 @4 exception:v6\l" 
 "BB2\n2   invokespecial < Application, LMathVector, <init>()V > v5 @4 exception:v6\l" -> "BB3\n6   v8 = invokevirtual < Application, LBody, icTest(LTree;)Z > v1,v2 @10 exception:v7\l" 
 "BB3\n6   v8 = invokevirtual < Application, LBody, icTest(LTree;)Z > v1,v2 @10 exception:v7\l" -> "BB4\n" 
 "BB4\n" -> "BB5\n           v48 = phi  v46,v8\l10   conditional branch(ne) v48,v9:#0\l" 
 "BB5\n           v48 = phi  v46,v8\l10   conditional branch(ne) v48,v9:#0\l" -> "BB6\n12   v10 = getfield < Application, LTree, rsize, <Primordial,D> > v2\l" 
 "BB5\n           v48 = phi  v46,v8\l10   conditional branch(ne) v48,v9:#0\l" -> "BB38\n96   return                        \l" 
 "BB6\n12   v10 = getfield < Application, LTree, rsize, <Primordial,D> > v2\l" -> "BB7\n16   v11 = getfield < Application, LTree, rmin, <Application,LMathVector> > v2\l" 
 "BB7\n16   v11 = getfield < Application, LTree, rmin, <Application,LMathVector> > v2\l" -> "BB8\n19   v13 = binaryop(mul) v12:#0.5 , v10\l20   invokevirtual < Application, LMathVector, addScalar(LMathVector;D)V > v5,v11,v13 @37 exception:v14\l" 
 "BB8\n19   v13 = binaryop(mul) v12:#0.5 , v10\l20   invokevirtual < Application, LMathVector, addScalar(LMathVector;D)V > v5,v11,v13 @37 exception:v14\l" -> "BB9\n" 
 "BB9\n" -> "BB10\n           v49 = phi  v49,v48\l           v30 = phi  v29,v9:#0\l25   conditional branch(ge) v30,v15:#3\l" 
 "BB10\n           v49 = phi  v49,v48\l           v30 = phi  v29,v9:#0\l25   conditional branch(ge) v30,v15:#3\l" -> "BB11\n27   v16 = getfield < Application, LBody, pos, <Application,LMathVector> > v1\l" 
 "BB10\n           v49 = phi  v49,v48\l           v30 = phi  v29,v9:#0\l25   conditional branch(ge) v30,v15:#3\l" -> "BB20\n56   v32 = binaryop(mul) v31:#2.0 , v10\l57   putfield v2 = v32 < Application, LTree, rsize, <Primordial,D> >\l" 
 "BB11\n27   v16 = getfield < Application, LBody, pos, <Application,LMathVector> > v1\l" -> "BB12\n29   v18 = invokevirtual < Application, LMathVector, value(I)D > v16,v30 @55 exception:v17\l" 
 "BB12\n29   v18 = invokevirtual < Application, LMathVector, value(I)D > v16,v30 @55 exception:v17\l" -> "BB13\n32   v20 = invokevirtual < Application, LMathVector, value(I)D > v5,v30 @61 exception:v19\l" 
 "BB13\n32   v20 = invokevirtual < Application, LMathVector, value(I)D > v5,v30 @61 exception:v19\l" -> "BB14\n33   v21 = compare v18,v20 opcode=cmpg\l35   conditional branch(ge) v21,v9:#0\l" 
 "BB14\n33   v21 = compare v18,v20 opcode=cmpg\l35   conditional branch(ge) v21,v9:#0\l" -> "BB15\n37   v22 = getfield < Application, LTree, rmin, <Application,LMathVector> > v2\l" 
 "BB14\n33   v21 = compare v18,v20 opcode=cmpg\l35   conditional branch(ge) v21,v9:#0\l" -> "BB19\n50   v29 = binaryop(add) v30 , v28:#1\l52   goto                          \l" 
 "BB15\n37   v22 = getfield < Application, LTree, rmin, <Application,LMathVector> > v2\l" -> "BB16\n39   v24 = invokevirtual < Application, LMathVector, value(I)D > v22,v30 @74 exception:v23\l" 
 "BB16\n39   v24 = invokevirtual < Application, LMathVector, value(I)D > v22,v30 @74 exception:v23\l" -> "BB17\n42   v25 = getfield < Application, LTree, rmin, <Application,LMathVector> > v2\l" 
 "BB17\n42   v25 = getfield < Application, LTree, rmin, <Application,LMathVector> > v2\l" -> "BB18\n46   v26 = binaryop(sub) v24 , v10 \l47   invokevirtual < Application, LMathVector, value(ID)V > v25,v30,v26 @90 exception:v27\l" 
 "BB18\n46   v26 = binaryop(sub) v24 , v10 \l47   invokevirtual < Application, LMathVector, value(ID)V > v25,v30,v26 @90 exception:v27\l" -> "BB19\n50   v29 = binaryop(add) v30 , v28:#1\l52   goto                          \l" 
 "BB19\n50   v29 = binaryop(add) v30 , v28:#1\l52   goto                          \l" -> "BB10\n           v49 = phi  v49,v48\l           v30 = phi  v29,v9:#0\l25   conditional branch(ge) v30,v15:#3\l" 
 "BB20\n56   v32 = binaryop(mul) v31:#2.0 , v10\l57   putfield v2 = v32 < Application, LTree, rsize, <Primordial,D> >\l" -> "BB21\n59   v33 = getfield < Application, LTree, root, <Application,LNode> > v2\l" 
 "BB21\n59   v33 = getfield < Application, LTree, root, <Application,LNode> > v2\l" -> "BB22\n61   conditional branch(eq) v33,v34:#null\l" 
 "BB22\n61   conditional branch(eq) v33,v34:#null\l" -> "BB23\n64   v36 = invokevirtual < Application, LTree, intcoord(LMathVector;)LMathVector; > v2,v5 @118 exception:v35\l" 
 "BB22\n61   conditional branch(eq) v33,v34:#null\l" -> "BB37\n           v46 = phi  v49,v45\l95   goto                          \l" 
 "BB23\n64   v36 = invokevirtual < Application, LTree, intcoord(LMathVector;)LMathVector; > v2,v5 @118 exception:v35\l" -> "BB24\n68   conditional branch(ne) v36,v34:#null\l" 
 "BB24\n68   conditional branch(ne) v36,v34:#null\l" -> "BB25\n69   v50 = new <Application,Ljava/lang/Error>@128\l" 
 "BB24\n68   conditional branch(ne) v36,v34:#null\l" -> "BB28\n76   v39 = invokestatic < Application, LBody, oldSubindex(LMathVector;I)I > v36,v37:#536870912 @142 exception:v38\l" 
 "BB25\n69   v50 = new <Application,Ljava/lang/Error>@128\l" -> "BB26\n72   invokespecial < Application, Ljava/lang/Error, <init>(Ljava/lang/String;)V > v50,v51:#Value is out of bounds @134 exception:v52\l" 
 "BB26\n72   invokespecial < Application, Ljava/lang/Error, <init>(Ljava/lang/String;)V > v50,v51:#Value is out of bounds @134 exception:v52\l" -> "BB27\n73   throw v50                     \l" 
 "BB27\n73   throw v50                     \l" -> "BB39 (ex)\n\n" 
 "BB28\n76   v39 = invokestatic < Application, LBody, oldSubindex(LMathVector;I)I > v36,v37:#536870912 @142 exception:v38\l" -> "BB29\n78   v40 = new <Application,LCell>@147\l" 
 "BB29\n78   v40 = new <Application,LCell>@147\l" -> "BB30\n80   invokespecial < Application, LCell, <init>()V > v40 @151 exception:v41\l" 
 "BB30\n80   invokespecial < Application, LCell, <init>()V > v40 @151 exception:v41\l" -> "BB31\n83   v42 = getfield < Application, LCell, subp, <Application,[LNode> > v40\l" 
 "BB31\n83   v42 = getfield < Application, LCell, subp, <Application,[LNode> > v40\l" -> "BB32\n86   v43 = getfield < Application, LTree, root, <Application,LNode> > v2\l" 
 "BB32\n86   v43 = getfield < Application, LTree, root, <Application,LNode> > v2\l" -> "BB33\n87   arraystore v42[v39] = v43     \l" 
 "BB33\n87   arraystore v42[v39] = v43     \l" -> "BB34\n90   putfield v2 = v40 < Application, LTree, root, <Application,LNode> >\l" 
 "BB34\n90   putfield v2 = v40 < Application, LTree, root, <Application,LNode> >\l" -> "BB35\n93   v45 = invokevirtual < Application, LBody, icTest(LTree;)Z > v1,v2 @176 exception:v44\l" 
 "BB35\n93   v45 = invokevirtual < Application, LBody, icTest(LTree;)Z > v1,v2 @176 exception:v44\l" -> "BB36\n" 
 "BB36\n" -> "BB37\n           v46 = phi  v49,v45\l95   goto                          \l" 
 "BB37\n           v46 = phi  v49,v45\l95   goto                          \l" -> "BB5\n           v48 = phi  v46,v8\l10   conditional branch(ne) v48,v9:#0\l" 
 "BB38\n96   return                        \l" -> "BB39 (ex)\n\n" 

}