digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n2   putfield v1 = v2 < Application, LBody$2Enumerate, this$0, <Application,LBody> >\l" [ ]
   "BB2\n4   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @6 exception:v4\l" [ ]
   "BB3\n7   putfield v1 = v2 < Application, LBody$2Enumerate, current, <Application,LBody> >\l" [ ]
   "BB4\n8   return                         \l" [ ]
   "BB5 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n2   putfield v1 = v2 < Application, LBody$2Enumerate, this$0, <Application,LBody> >\l" 
 "BB1\n2   putfield v1 = v2 < Application, LBody$2Enumerate, this$0, <Application,LBody> >\l" -> "BB2\n4   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @6 exception:v4\l" 
 "BB2\n4   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @6 exception:v4\l" -> "BB3\n7   putfield v1 = v2 < Application, LBody$2Enumerate, current, <Application,LBody> >\l" 
 "BB3\n7   putfield v1 = v2 < Application, LBody$2Enumerate, current, <Application,LBody> >\l" -> "BB4\n8   return                         \l" 
 "BB4\n8   return                         \l" -> "BB5 (ex)\n\n" 

}