digraph "DirectedGraph" {
graph [label = "Object SSA for Body.hackGravity(DLNode;)V", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1  GetOSSAInstruction:	O3_1= O1_1< pos>      \l" [ ]
   "BB2\n2  O4_1 = < Application, LMathVector, clone()Ljava/lang/Object; >( O3_1 )\l" [ ]
   "BB3\n3   v8 = checkcast <Application,LMathVector>v7\l" [ ]
   "BB4\n5  Create O5_1                               \l" [ ]
   "BB5\n10  GetOSSAInstruction:	O3_1= O1_1< pos>     \l" [ ]
   "BB6\n11  < Application, LNode$HG, <init>(LNode;LBody;LMathVector;)V >( O5_1, O1_1, O1_1, O3_1 )\l" [ ]
   "BB7\n16   v12 = binaryop(mul) v2 , v2             \l18  O5_2 = < Application, LNode, walkSubTree(DLNode$HG;)LNode$HG; >( O2_1, V12, O5_1 )\l" [ ]
   "BB8\n22  nonreference field get instrctn: 15 = getfield < Application, LNode$HG, phi0, <Primordial,D> > 14\l" [ ]
   "BB9\n23  PutOSSAInstruction:	O1_2< phi > = O1_1<V15>\l" [ ]
   "BB10\n26  nonreference field get instrctn: 16 = getfield < Application, LNode$HG, acc0, <Application,LMathVector> > 14\l" [ ]
   "BB11\n27  PutOSSAInstruction:	O1_3< newAcc > = O1_2<refO6_1>\l" [ ]
   "BB12\n28  return                                   \l" [ ]
   "BB13 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1  GetOSSAInstruction:	O3_1= O1_1< pos>      \l" 
 "BB1\n1  GetOSSAInstruction:	O3_1= O1_1< pos>      \l" -> "BB2\n2  O4_1 = < Application, LMathVector, clone()Ljava/lang/Object; >( O3_1 )\l" 
 "BB2\n2  O4_1 = < Application, LMathVector, clone()Ljava/lang/Object; >( O3_1 )\l" -> "BB3\n3   v8 = checkcast <Application,LMathVector>v7\l" 
 "BB3\n3   v8 = checkcast <Application,LMathVector>v7\l" -> "BB4\n5  Create O5_1                               \l" 
 "BB4\n5  Create O5_1                               \l" -> "BB5\n10  GetOSSAInstruction:	O3_1= O1_1< pos>     \l" 
 "BB5\n10  GetOSSAInstruction:	O3_1= O1_1< pos>     \l" -> "BB6\n11  < Application, LNode$HG, <init>(LNode;LBody;LMathVector;)V >( O5_1, O1_1, O1_1, O3_1 )\l" 
 "BB6\n11  < Application, LNode$HG, <init>(LNode;LBody;LMathVector;)V >( O5_1, O1_1, O1_1, O3_1 )\l" -> "BB7\n16   v12 = binaryop(mul) v2 , v2             \l18  O5_2 = < Application, LNode, walkSubTree(DLNode$HG;)LNode$HG; >( O2_1, V12, O5_1 )\l" 
 "BB7\n16   v12 = binaryop(mul) v2 , v2             \l18  O5_2 = < Application, LNode, walkSubTree(DLNode$HG;)LNode$HG; >( O2_1, V12, O5_1 )\l" -> "BB8\n22  nonreference field get instrctn: 15 = getfield < Application, LNode$HG, phi0, <Primordial,D> > 14\l" 
 "BB8\n22  nonreference field get instrctn: 15 = getfield < Application, LNode$HG, phi0, <Primordial,D> > 14\l" -> "BB9\n23  PutOSSAInstruction:	O1_2< phi > = O1_1<V15>\l" 
 "BB9\n23  PutOSSAInstruction:	O1_2< phi > = O1_1<V15>\l" -> "BB10\n26  nonreference field get instrctn: 16 = getfield < Application, LNode$HG, acc0, <Application,LMathVector> > 14\l" 
 "BB10\n26  nonreference field get instrctn: 16 = getfield < Application, LNode$HG, acc0, <Application,LMathVector> > 14\l" -> "BB11\n27  PutOSSAInstruction:	O1_3< newAcc > = O1_2<refO6_1>\l" 
 "BB11\n27  PutOSSAInstruction:	O1_3< newAcc > = O1_2<refO6_1>\l" -> "BB12\n28  return                                   \l" 
 "BB12\n28  return                                   \l" -> "BB13 (ex)\n\n" 

}