digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n0   v3 = new <Application,LBody$2Enumerate>@0\l" [ ]
   "BB2\n3   invokespecial < Application, LBody$2Enumerate, <init>(LBody;)V > v3,v1 @5 exception:v4\l" [ ]
   "BB3\n4   return v3                      \l" [ ]
   "BB4 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n0   v3 = new <Application,LBody$2Enumerate>@0\l" 
 "BB1\n0   v3 = new <Application,LBody$2Enumerate>@0\l" -> "BB2\n3   invokespecial < Application, LBody$2Enumerate, <init>(LBody;)V > v3,v1 @5 exception:v4\l" 
 "BB2\n3   invokespecial < Application, LBody$2Enumerate, <init>(LBody;)V > v3,v1 @5 exception:v4\l" -> "BB3\n4   return v3                      \l" 
 "BB3\n4   return v3                      \l" -> "BB4 (ex)\n\n" 

}