digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n2   putfield v1 = v2 < Application, LBody, next, <Application,LBody> >\l" [ ]
   "BB2\n3   return                         \l" [ ]
   "BB3 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n2   putfield v1 = v2 < Application, LBody, next, <Application,LBody> >\l" 
 "BB1\n2   putfield v1 = v2 < Application, LBody, next, <Application,LBody> >\l" -> "BB2\n3   return                         \l" 
 "BB2\n3   return                         \l" -> "BB3 (ex)\n\n" 

}