digraph "DirectedGraph" {
graph [label = "Object SSA for Body.subindex(LTree;I)I", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n0  Create O3_1                               \l" [ ]
   "BB2\n2  < Application, LMathVector, <init>()V >( O3_1 )\l" [ ]
   "BB3\n5  GetOSSAInstruction:	O4_1= O1_1< pos>      \l" [ ]
   "BB4\n7  O5_1 = < Application, LMathVector, value(I)D >( O4_1, V8 )\l" [ ]
   "BB5\n9  GetOSSAInstruction:	O6_1= O2_1< rmin>     \l" [ ]
   "BB6\n11  O5_2 = < Application, LMathVector, value(I)D >( O6_1, V8 )\l" [ ]
   "BB7\n12   v14 = binaryop(sub) v10 , v13           \l14  GetOSSAInstruction:	15= O2_1< rsize>     \l" [ ]
   "BB8\n15   v16 = binaryop(div) v14 , v15           \l21   v18 = binaryop(mul) v17:#1.073741824E9 , v16\l22  O5_3 = < Application, Ljava/lang/Math, floor(D)D >( V18 )\l" [ ]
   "BB9\n23  < Application, LMathVector, value(ID)V >( O3_1, V8, V20 )\l" [ ]
   "BB10\n25  GetOSSAInstruction:	O4_1= O1_1< pos>     \l" [ ]
   "BB11\n27  O5_4 = < Application, LMathVector, value(I)D >( O4_1, V23 )\l" [ ]
   "BB12\n29  GetOSSAInstruction:	O6_1= O2_1< rmin>    \l" [ ]
   "BB13\n31  O5_5 = < Application, LMathVector, value(I)D >( O6_1, V23 )\l" [ ]
   "BB14\n32   v29 = binaryop(sub) v25 , v28           \l34  GetOSSAInstruction:	30= O2_1< rsize>     \l" [ ]
   "BB15\n35   v31 = binaryop(div) v29 , v30           \l41   v32 = binaryop(mul) v17:#1.073741824E9 , v31\l42  O5_6 = < Application, Ljava/lang/Math, floor(D)D >( V32 )\l" [ ]
   "BB16\n43  < Application, LMathVector, value(ID)V >( O3_1, V23, V34 )\l" [ ]
   "BB17\n45  GetOSSAInstruction:	O4_1= O1_1< pos>     \l" [ ]
   "BB18\n47  O5_7 = < Application, LMathVector, value(I)D >( O4_1, V37 )\l" [ ]
   "BB19\n49  GetOSSAInstruction:	O6_1= O2_1< rmin>    \l" [ ]
   "BB20\n51  O5_8 = < Application, LMathVector, value(I)D >( O6_1, V37 )\l" [ ]
   "BB21\n52   v43 = binaryop(sub) v39 , v42           \l54  GetOSSAInstruction:	44= O2_1< rsize>     \l" [ ]
   "BB22\n55   v45 = binaryop(div) v43 , v44           \l61   v46 = binaryop(mul) v17:#1.073741824E9 , v45\l62  O5_9 = < Application, Ljava/lang/Math, floor(D)D >( V46 )\l" [ ]
   "BB23\n63  < Application, LMathVector, value(ID)V >( O3_1, V37, V48 )\l" [ ]
   "BB24\n" [ ]
   "BB25\n           v61 = phi  v59,v8:#0\l           v62 = phi  v60,v8:#0\l70   conditional branch(ge) v62,v50:#3       \l" [ ]
   "BB26\n73  O5_10 = < Application, LMathVector, value(I)D >( O3_1, V62 )\l" [ ]
   "BB27\n74   v53 = conversion(I) v52                 \l76   v54 = binaryop(and) v53 , v3            \l78   conditional branch(eq) v54,v8:#0        \l" [ ]
   "BB28\n83   v56 = binaryop(add) v62 , v23:#1        \l84   v57 = binaryop(SHR) v55:#8 , v56        \l85   v58 = binaryop(add) v61 , v57           \l" [ ]
   "BB29\n           v59 = phi  v61,v58\l89   v60 = binaryop(add) v62 , v23:#1        \l91   goto                                    \l" [ ]
   "BB30\n93  Return O5_9                              \l" [ ]
   "BB31 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n0  Create O3_1                               \l" 
 "BB1\n0  Create O3_1                               \l" -> "BB2\n2  < Application, LMathVector, <init>()V >( O3_1 )\l" 
 "BB2\n2  < Application, LMathVector, <init>()V >( O3_1 )\l" -> "BB3\n5  GetOSSAInstruction:	O4_1= O1_1< pos>      \l" 
 "BB3\n5  GetOSSAInstruction:	O4_1= O1_1< pos>      \l" -> "BB4\n7  O5_1 = < Application, LMathVector, value(I)D >( O4_1, V8 )\l" 
 "BB4\n7  O5_1 = < Application, LMathVector, value(I)D >( O4_1, V8 )\l" -> "BB5\n9  GetOSSAInstruction:	O6_1= O2_1< rmin>     \l" 
 "BB5\n9  GetOSSAInstruction:	O6_1= O2_1< rmin>     \l" -> "BB6\n11  O5_2 = < Application, LMathVector, value(I)D >( O6_1, V8 )\l" 
 "BB6\n11  O5_2 = < Application, LMathVector, value(I)D >( O6_1, V8 )\l" -> "BB7\n12   v14 = binaryop(sub) v10 , v13           \l14  GetOSSAInstruction:	15= O2_1< rsize>     \l" 
 "BB7\n12   v14 = binaryop(sub) v10 , v13           \l14  GetOSSAInstruction:	15= O2_1< rsize>     \l" -> "BB8\n15   v16 = binaryop(div) v14 , v15           \l21   v18 = binaryop(mul) v17:#1.073741824E9 , v16\l22  O5_3 = < Application, Ljava/lang/Math, floor(D)D >( V18 )\l" 
 "BB8\n15   v16 = binaryop(div) v14 , v15           \l21   v18 = binaryop(mul) v17:#1.073741824E9 , v16\l22  O5_3 = < Application, Ljava/lang/Math, floor(D)D >( V18 )\l" -> "BB9\n23  < Application, LMathVector, value(ID)V >( O3_1, V8, V20 )\l" 
 "BB9\n23  < Application, LMathVector, value(ID)V >( O3_1, V8, V20 )\l" -> "BB10\n25  GetOSSAInstruction:	O4_1= O1_1< pos>     \l" 
 "BB10\n25  GetOSSAInstruction:	O4_1= O1_1< pos>     \l" -> "BB11\n27  O5_4 = < Application, LMathVector, value(I)D >( O4_1, V23 )\l" 
 "BB11\n27  O5_4 = < Application, LMathVector, value(I)D >( O4_1, V23 )\l" -> "BB12\n29  GetOSSAInstruction:	O6_1= O2_1< rmin>    \l" 
 "BB12\n29  GetOSSAInstruction:	O6_1= O2_1< rmin>    \l" -> "BB13\n31  O5_5 = < Application, LMathVector, value(I)D >( O6_1, V23 )\l" 
 "BB13\n31  O5_5 = < Application, LMathVector, value(I)D >( O6_1, V23 )\l" -> "BB14\n32   v29 = binaryop(sub) v25 , v28           \l34  GetOSSAInstruction:	30= O2_1< rsize>     \l" 
 "BB14\n32   v29 = binaryop(sub) v25 , v28           \l34  GetOSSAInstruction:	30= O2_1< rsize>     \l" -> "BB15\n35   v31 = binaryop(div) v29 , v30           \l41   v32 = binaryop(mul) v17:#1.073741824E9 , v31\l42  O5_6 = < Application, Ljava/lang/Math, floor(D)D >( V32 )\l" 
 "BB15\n35   v31 = binaryop(div) v29 , v30           \l41   v32 = binaryop(mul) v17:#1.073741824E9 , v31\l42  O5_6 = < Application, Ljava/lang/Math, floor(D)D >( V32 )\l" -> "BB16\n43  < Application, LMathVector, value(ID)V >( O3_1, V23, V34 )\l" 
 "BB16\n43  < Application, LMathVector, value(ID)V >( O3_1, V23, V34 )\l" -> "BB17\n45  GetOSSAInstruction:	O4_1= O1_1< pos>     \l" 
 "BB17\n45  GetOSSAInstruction:	O4_1= O1_1< pos>     \l" -> "BB18\n47  O5_7 = < Application, LMathVector, value(I)D >( O4_1, V37 )\l" 
 "BB18\n47  O5_7 = < Application, LMathVector, value(I)D >( O4_1, V37 )\l" -> "BB19\n49  GetOSSAInstruction:	O6_1= O2_1< rmin>    \l" 
 "BB19\n49  GetOSSAInstruction:	O6_1= O2_1< rmin>    \l" -> "BB20\n51  O5_8 = < Application, LMathVector, value(I)D >( O6_1, V37 )\l" 
 "BB20\n51  O5_8 = < Application, LMathVector, value(I)D >( O6_1, V37 )\l" -> "BB21\n52   v43 = binaryop(sub) v39 , v42           \l54  GetOSSAInstruction:	44= O2_1< rsize>     \l" 
 "BB21\n52   v43 = binaryop(sub) v39 , v42           \l54  GetOSSAInstruction:	44= O2_1< rsize>     \l" -> "BB22\n55   v45 = binaryop(div) v43 , v44           \l61   v46 = binaryop(mul) v17:#1.073741824E9 , v45\l62  O5_9 = < Application, Ljava/lang/Math, floor(D)D >( V46 )\l" 
 "BB22\n55   v45 = binaryop(div) v43 , v44           \l61   v46 = binaryop(mul) v17:#1.073741824E9 , v45\l62  O5_9 = < Application, Ljava/lang/Math, floor(D)D >( V46 )\l" -> "BB23\n63  < Application, LMathVector, value(ID)V >( O3_1, V37, V48 )\l" 
 "BB23\n63  < Application, LMathVector, value(ID)V >( O3_1, V37, V48 )\l" -> "BB24\n" 
 "BB24\n" -> "BB25\n           v61 = phi  v59,v8:#0\l           v62 = phi  v60,v8:#0\l70   conditional branch(ge) v62,v50:#3       \l" 
 "BB25\n           v61 = phi  v59,v8:#0\l           v62 = phi  v60,v8:#0\l70   conditional branch(ge) v62,v50:#3       \l" -> "BB26\n73  O5_10 = < Application, LMathVector, value(I)D >( O3_1, V62 )\l" 
 "BB25\n           v61 = phi  v59,v8:#0\l           v62 = phi  v60,v8:#0\l70   conditional branch(ge) v62,v50:#3       \l" -> "BB30\n93  Return O5_9                              \l" 
 "BB26\n73  O5_10 = < Application, LMathVector, value(I)D >( O3_1, V62 )\l" -> "BB27\n74   v53 = conversion(I) v52                 \l76   v54 = binaryop(and) v53 , v3            \l78   conditional branch(eq) v54,v8:#0        \l" 
 "BB27\n74   v53 = conversion(I) v52                 \l76   v54 = binaryop(and) v53 , v3            \l78   conditional branch(eq) v54,v8:#0        \l" -> "BB28\n83   v56 = binaryop(add) v62 , v23:#1        \l84   v57 = binaryop(SHR) v55:#8 , v56        \l85   v58 = binaryop(add) v61 , v57           \l" 
 "BB27\n74   v53 = conversion(I) v52                 \l76   v54 = binaryop(and) v53 , v3            \l78   conditional branch(eq) v54,v8:#0        \l" -> "BB29\n           v59 = phi  v61,v58\l89   v60 = binaryop(add) v62 , v23:#1        \l91   goto                                    \l" 
 "BB28\n83   v56 = binaryop(add) v62 , v23:#1        \l84   v57 = binaryop(SHR) v55:#8 , v56        \l85   v58 = binaryop(add) v61 , v57           \l" -> "BB29\n           v59 = phi  v61,v58\l89   v60 = binaryop(add) v62 , v23:#1        \l91   goto                                    \l" 
 "BB29\n           v59 = phi  v61,v58\l89   v60 = binaryop(add) v62 , v23:#1        \l91   goto                                    \l" -> "BB25\n           v61 = phi  v59,v8:#0\l           v62 = phi  v60,v8:#0\l70   conditional branch(ge) v62,v50:#3       \l" 
 "BB30\n93  Return O5_9                              \l" -> "BB31 (ex)\n\n" 

}