digraph "DirectedGraph" {
graph [label = "Object SSA for Cell.<init>()V", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1  < Application, LNode, <init>()V >( O1_1 ) \l" [ ]
   "BB2\n4  Create O2_1                               \l" [ ]
   "BB3\n5  PutOSSAInstruction:	O1_2< subp > = O1_1<refO2_1>\l" [ ]
   "BB4\n8  PutOSSAInstruction:	O1_3< next > = O1_2<V6>\l" [ ]
   "BB5\n9  return                                    \l" [ ]
   "BB6 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1  < Application, LNode, <init>()V >( O1_1 ) \l" 
 "BB1\n1  < Application, LNode, <init>()V >( O1_1 ) \l" -> "BB2\n4  Create O2_1                               \l" 
 "BB2\n4  Create O2_1                               \l" -> "BB3\n5  PutOSSAInstruction:	O1_2< subp > = O1_1<refO2_1>\l" 
 "BB3\n5  PutOSSAInstruction:	O1_2< subp > = O1_1<refO2_1>\l" -> "BB4\n8  PutOSSAInstruction:	O1_3< next > = O1_2<V6>\l" 
 "BB4\n8  PutOSSAInstruction:	O1_3< next > = O1_2<V6>\l" -> "BB5\n9  return                                    \l" 
 "BB5\n9  return                                    \l" -> "BB6 (ex)\n\n" 

}