digraph "DirectedGraph" {
graph [label = "Object SSA for Cell.subdivp(DLNode$HG;)Z", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n0  Create O3_1                               \l" [ ]
   "BB2\n2  < Application, LMathVector, <init>()V >( O3_1 )\l" [ ]
   "BB3\n6  GetOSSAInstruction:	O4_1= O1_1< pos>      \l" [ ]
   "BB4\n8  GetOSSAInstruction:	O5_1= O2_1< pos0>     \l" [ ]
   "BB5\n9  < Application, LMathVector, subtraction(LMathVector;LMathVector;)V >( O3_1, O4_1, O5_1 )\l" [ ]
   "BB6\n11  O6_1 = < Application, LMathVector, dotProduct()D >( O3_1 )\l" [ ]
   "BB7\n15   v12 = compare v11,v2 opcode=cmpg        \l17   conditional branch(ge) v12,v13:#0       \l" [ ]
   "BB8\n19   goto                                    \l" [ ]
   "BB9\n" [ ]
   "BB10\n           v15 = phi  v14:#1,v13:#0\l21  Return O6_1                              \l" [ ]
   "BB11 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n0  Create O3_1                               \l" 
 "BB1\n0  Create O3_1                               \l" -> "BB2\n2  < Application, LMathVector, <init>()V >( O3_1 )\l" 
 "BB2\n2  < Application, LMathVector, <init>()V >( O3_1 )\l" -> "BB3\n6  GetOSSAInstruction:	O4_1= O1_1< pos>      \l" 
 "BB3\n6  GetOSSAInstruction:	O4_1= O1_1< pos>      \l" -> "BB4\n8  GetOSSAInstruction:	O5_1= O2_1< pos0>     \l" 
 "BB4\n8  GetOSSAInstruction:	O5_1= O2_1< pos0>     \l" -> "BB5\n9  < Application, LMathVector, subtraction(LMathVector;LMathVector;)V >( O3_1, O4_1, O5_1 )\l" 
 "BB5\n9  < Application, LMathVector, subtraction(LMathVector;LMathVector;)V >( O3_1, O4_1, O5_1 )\l" -> "BB6\n11  O6_1 = < Application, LMathVector, dotProduct()D >( O3_1 )\l" 
 "BB6\n11  O6_1 = < Application, LMathVector, dotProduct()D >( O3_1 )\l" -> "BB7\n15   v12 = compare v11,v2 opcode=cmpg        \l17   conditional branch(ge) v12,v13:#0       \l" 
 "BB7\n15   v12 = compare v11,v2 opcode=cmpg        \l17   conditional branch(ge) v12,v13:#0       \l" -> "BB8\n19   goto                                    \l" 
 "BB7\n15   v12 = compare v11,v2 opcode=cmpg        \l17   conditional branch(ge) v12,v13:#0       \l" -> "BB9\n" 
 "BB8\n19   goto                                    \l" -> "BB10\n           v15 = phi  v14:#1,v13:#0\l21  Return O6_1                              \l" 
 "BB9\n" -> "BB10\n           v15 = phi  v14:#1,v13:#0\l21  Return O6_1                              \l" 
 "BB10\n           v15 = phi  v14:#1,v13:#0\l21  Return O6_1                              \l" -> "BB11 (ex)\n\n" 

}