digraph "DirectedGraph" {
graph [label = "Object SSA for MathVector.divScalar(D)V", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n" [ ]
   "BB2\n           v11 = phi  v10,v4:#0\l4   conditional branch(ge) v11,v5:#3         \l" [ ]
   "BB3\n6  GetOSSAInstruction:	O2_1= O1_1< data>     \l" [ ]
   "BB4\n9   v7 = arrayload v6[v11]                   \l" [ ]
   "BB5\n11   v8 = binaryop(div) v7 , v2              \l12   arraystore v6[v11] = v8                 \l" [ ]
   "BB6\n15   v10 = binaryop(add) v11 , v9:#1         \l17   goto                                    \l" [ ]
   "BB7\n18  return                                   \l" [ ]
   "BB8 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n" 
 "BB1\n" -> "BB2\n           v11 = phi  v10,v4:#0\l4   conditional branch(ge) v11,v5:#3         \l" 
 "BB2\n           v11 = phi  v10,v4:#0\l4   conditional branch(ge) v11,v5:#3         \l" -> "BB3\n6  GetOSSAInstruction:	O2_1= O1_1< data>     \l" 
 "BB2\n           v11 = phi  v10,v4:#0\l4   conditional branch(ge) v11,v5:#3         \l" -> "BB7\n18  return                                   \l" 
 "BB3\n6  GetOSSAInstruction:	O2_1= O1_1< data>     \l" -> "BB4\n9   v7 = arrayload v6[v11]                   \l" 
 "BB4\n9   v7 = arrayload v6[v11]                   \l" -> "BB5\n11   v8 = binaryop(div) v7 , v2              \l12   arraystore v6[v11] = v8                 \l" 
 "BB5\n11   v8 = binaryop(div) v7 , v2              \l12   arraystore v6[v11] = v8                 \l" -> "BB6\n15   v10 = binaryop(add) v11 , v9:#1         \l17   goto                                    \l" 
 "BB6\n15   v10 = binaryop(add) v11 , v9:#1         \l17   goto                                    \l" -> "BB2\n           v11 = phi  v10,v4:#0\l4   conditional branch(ge) v11,v5:#3         \l" 
 "BB7\n18  return                                   \l" -> "BB8 (ex)\n\n" 

}