digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n" [ ]
   "BB2\n           v13 = phi  v12,v5:#0\l4   conditional branch(ge) v13,v6:#3\l" [ ]
   "BB3\n6   v7 = getfield < Application, LMathVector, data, <Primordial,[D> > v1\l" [ ]
   "BB4\n9   v8 = getfield < Application, LMathVector, data, <Primordial,[D> > v2\l" [ ]
   "BB5\n11   v9 = arrayload v8[v13]        \l" [ ]
   "BB6\n13   v10 = binaryop(mul) v9 , v3   \l14   arraystore v7[v13] = v10      \l" [ ]
   "BB7\n17   v12 = binaryop(add) v13 , v11:#1\l19   goto                          \l" [ ]
   "BB8\n20   return                        \l" [ ]
   "BB9 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n" 
 "BB1\n" -> "BB2\n           v13 = phi  v12,v5:#0\l4   conditional branch(ge) v13,v6:#3\l" 
 "BB2\n           v13 = phi  v12,v5:#0\l4   conditional branch(ge) v13,v6:#3\l" -> "BB3\n6   v7 = getfield < Application, LMathVector, data, <Primordial,[D> > v1\l" 
 "BB2\n           v13 = phi  v12,v5:#0\l4   conditional branch(ge) v13,v6:#3\l" -> "BB8\n20   return                        \l" 
 "BB3\n6   v7 = getfield < Application, LMathVector, data, <Primordial,[D> > v1\l" -> "BB4\n9   v8 = getfield < Application, LMathVector, data, <Primordial,[D> > v2\l" 
 "BB4\n9   v8 = getfield < Application, LMathVector, data, <Primordial,[D> > v2\l" -> "BB5\n11   v9 = arrayload v8[v13]        \l" 
 "BB5\n11   v9 = arrayload v8[v13]        \l" -> "BB6\n13   v10 = binaryop(mul) v9 , v3   \l14   arraystore v7[v13] = v10      \l" 
 "BB6\n13   v10 = binaryop(mul) v9 , v3   \l14   arraystore v7[v13] = v10      \l" -> "BB7\n17   v12 = binaryop(add) v13 , v11:#1\l19   goto                          \l" 
 "BB7\n17   v12 = binaryop(add) v13 , v11:#1\l19   goto                          \l" -> "BB2\n           v13 = phi  v12,v5:#0\l4   conditional branch(ge) v13,v6:#3\l" 
 "BB8\n20   return                        \l" -> "BB9 (ex)\n\n" 

}