digraph "DirectedGraph" {
graph [label = "Object SSA for MathVector.toString()Ljava-lang-String;", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n0  Create O2_1                               \l" [ ]
   "BB2\n2  < Application, Ljava/lang/StringBuffer, <init>()V >( O2_1 )\l" [ ]
   "BB3\n" [ ]
   "BB4\n           v22 = phi  v21,v5:#0\l8   conditional branch(ge) v22,v6:#3         \l" [ ]
   "BB5\n10  Create O3_1                              \l" [ ]
   "BB6\n12  < Application, Ljava/lang/StringBuilder, <init>()V >( O3_1 )\l" [ ]
   "BB7\n14  GetOSSAInstruction:	O4_1= O1_1< data>    \l" [ ]
   "BB8\n16   v10 = arrayload v9[v22]                 \l" [ ]
   "BB9\n17  O5_1 = < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; >( O3_1, V10 )\l" [ ]
   "BB10\n19  O5_2 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O5_1, V13 )\l" [ ]
   "BB11\n20  O6_1 = < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; >( O5_2 )\l" [ ]
   "BB12\n21  O2_2 = < Application, Ljava/lang/StringBuffer, append(Ljava/lang/String;)Ljava/lang/StringBuffer; >( O2_1, O6_1 )\l" [ ]
   "BB13\n25   v21 = binaryop(add) v22 , v20:#1        \l27   goto                                    \l" [ ]
   "BB14\n29  O7_1 = < Application, Ljava/lang/StringBuffer, toString()Ljava/lang/String; >( O2_1 )\l" [ ]
   "BB15\n30  Return O7_1                              \l" [ ]
   "BB16 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n0  Create O2_1                               \l" 
 "BB1\n0  Create O2_1                               \l" -> "BB2\n2  < Application, Ljava/lang/StringBuffer, <init>()V >( O2_1 )\l" 
 "BB2\n2  < Application, Ljava/lang/StringBuffer, <init>()V >( O2_1 )\l" -> "BB3\n" 
 "BB3\n" -> "BB4\n           v22 = phi  v21,v5:#0\l8   conditional branch(ge) v22,v6:#3         \l" 
 "BB4\n           v22 = phi  v21,v5:#0\l8   conditional branch(ge) v22,v6:#3         \l" -> "BB5\n10  Create O3_1                              \l" 
 "BB4\n           v22 = phi  v21,v5:#0\l8   conditional branch(ge) v22,v6:#3         \l" -> "BB14\n29  O7_1 = < Application, Ljava/lang/StringBuffer, toString()Ljava/lang/String; >( O2_1 )\l" 
 "BB5\n10  Create O3_1                              \l" -> "BB6\n12  < Application, Ljava/lang/StringBuilder, <init>()V >( O3_1 )\l" 
 "BB6\n12  < Application, Ljava/lang/StringBuilder, <init>()V >( O3_1 )\l" -> "BB7\n14  GetOSSAInstruction:	O4_1= O1_1< data>    \l" 
 "BB7\n14  GetOSSAInstruction:	O4_1= O1_1< data>    \l" -> "BB8\n16   v10 = arrayload v9[v22]                 \l" 
 "BB8\n16   v10 = arrayload v9[v22]                 \l" -> "BB9\n17  O5_1 = < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; >( O3_1, V10 )\l" 
 "BB9\n17  O5_1 = < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; >( O3_1, V10 )\l" -> "BB10\n19  O5_2 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O5_1, V13 )\l" 
 "BB10\n19  O5_2 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O5_1, V13 )\l" -> "BB11\n20  O6_1 = < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; >( O5_2 )\l" 
 "BB11\n20  O6_1 = < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; >( O5_2 )\l" -> "BB12\n21  O2_2 = < Application, Ljava/lang/StringBuffer, append(Ljava/lang/String;)Ljava/lang/StringBuffer; >( O2_1, O6_1 )\l" 
 "BB12\n21  O2_2 = < Application, Ljava/lang/StringBuffer, append(Ljava/lang/String;)Ljava/lang/StringBuffer; >( O2_1, O6_1 )\l" -> "BB13\n25   v21 = binaryop(add) v22 , v20:#1        \l27   goto                                    \l" 
 "BB13\n25   v21 = binaryop(add) v22 , v20:#1        \l27   goto                                    \l" -> "BB4\n           v22 = phi  v21,v5:#0\l8   conditional branch(ge) v22,v6:#3         \l" 
 "BB14\n29  O7_1 = < Application, Ljava/lang/StringBuffer, toString()Ljava/lang/String; >( O2_1 )\l" -> "BB15\n30  Return O7_1                              \l" 
 "BB15\n30  Return O7_1                              \l" -> "BB16 (ex)\n\n" 

}