digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @1 exception:v3\l" [ ]
   "BB2\n4   putfield v1 = v4:#0.0 < Application, LNode, mass, <Primordial,D> >\l" [ ]
   "BB3\n6   v5 = new <Application,LMathVector>@10\l" [ ]
   "BB4\n8   invokespecial < Application, LMathVector, <init>()V > v5 @14 exception:v6\l" [ ]
   "BB5\n9   putfield v1 = v5 < Application, LNode, pos, <Application,LMathVector> >\l" [ ]
   "BB6\n10   return                        \l" [ ]
   "BB7 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @1 exception:v3\l" 
 "BB1\n1   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @1 exception:v3\l" -> "BB2\n4   putfield v1 = v4:#0.0 < Application, LNode, mass, <Primordial,D> >\l" 
 "BB2\n4   putfield v1 = v4:#0.0 < Application, LNode, mass, <Primordial,D> >\l" -> "BB3\n6   v5 = new <Application,LMathVector>@10\l" 
 "BB3\n6   v5 = new <Application,LMathVector>@10\l" -> "BB4\n8   invokespecial < Application, LMathVector, <init>()V > v5 @14 exception:v6\l" 
 "BB4\n8   invokespecial < Application, LMathVector, <init>()V > v5 @14 exception:v6\l" -> "BB5\n9   putfield v1 = v5 < Application, LNode, pos, <Application,LMathVector> >\l" 
 "BB5\n9   putfield v1 = v5 < Application, LNode, pos, <Application,LMathVector> >\l" -> "BB6\n10   return                        \l" 
 "BB6\n10   return                        \l" -> "BB7 (ex)\n\n" 

}