digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n0   v4 = new <Application,LMathVector>@0\l" [ ]
   "BB2\n2   invokespecial < Application, LMathVector, <init>()V > v4 @4 exception:v5\l" [ ]
   "BB3\n6   v6 = getfield < Application, LNode, pos, <Application,LMathVector> > v1\l" [ ]
   "BB4\n8   v7 = getfield < Application, LNode$HG, pos0, <Application,LMathVector> > v2\l" [ ]
   "BB5\n9   invokevirtual < Application, LMathVector, subtraction(LMathVector;LMathVector;)V > v4,v6,v7 @17 exception:v8\l" [ ]
   "BB6\n11   v10 = invokevirtual < Application, LMathVector, dotProduct()D > v4 @21 exception:v9\l" [ ]
   "BB7\n13   v12 = binaryop(add) v10 , v11:#0.0025000000000000005\l16   v14 = invokestatic < Application, Ljava/lang/Math, sqrt(D)D > v12 @30 exception:v13\l" [ ]
   "BB8\n19   v15 = getfield < Application, LNode, mass, <Primordial,D> > v1\l" [ ]
   "BB9\n21   v16 = binaryop(div) v15 , v14 \l25   v17 = getfield < Application, LNode$HG, phi0, <Primordial,D> > v2\l" [ ]
   "BB10\n27   v18 = binaryop(sub) v17 , v16 \l28   putfield v2 = v18 < Application, LNode$HG, phi0, <Primordial,D> >\l" [ ]
   "BB11\n31   v19 = binaryop(div) v16 , v12 \l35   invokevirtual < Application, LMathVector, multScalar(D)V > v4,v19 @64 exception:v20\l" [ ]
   "BB12\n37   v21 = getfield < Application, LNode$HG, acc0, <Application,LMathVector> > v2\l" [ ]
   "BB13\n39   invokevirtual < Application, LMathVector, addition(LMathVector;)V > v21,v4 @72 exception:v22\l" [ ]
   "BB14\n41   return v2                     \l" [ ]
   "BB15 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n0   v4 = new <Application,LMathVector>@0\l" 
 "BB1\n0   v4 = new <Application,LMathVector>@0\l" -> "BB2\n2   invokespecial < Application, LMathVector, <init>()V > v4 @4 exception:v5\l" 
 "BB2\n2   invokespecial < Application, LMathVector, <init>()V > v4 @4 exception:v5\l" -> "BB3\n6   v6 = getfield < Application, LNode, pos, <Application,LMathVector> > v1\l" 
 "BB3\n6   v6 = getfield < Application, LNode, pos, <Application,LMathVector> > v1\l" -> "BB4\n8   v7 = getfield < Application, LNode$HG, pos0, <Application,LMathVector> > v2\l" 
 "BB4\n8   v7 = getfield < Application, LNode$HG, pos0, <Application,LMathVector> > v2\l" -> "BB5\n9   invokevirtual < Application, LMathVector, subtraction(LMathVector;LMathVector;)V > v4,v6,v7 @17 exception:v8\l" 
 "BB5\n9   invokevirtual < Application, LMathVector, subtraction(LMathVector;LMathVector;)V > v4,v6,v7 @17 exception:v8\l" -> "BB6\n11   v10 = invokevirtual < Application, LMathVector, dotProduct()D > v4 @21 exception:v9\l" 
 "BB6\n11   v10 = invokevirtual < Application, LMathVector, dotProduct()D > v4 @21 exception:v9\l" -> "BB7\n13   v12 = binaryop(add) v10 , v11:#0.0025000000000000005\l16   v14 = invokestatic < Application, Ljava/lang/Math, sqrt(D)D > v12 @30 exception:v13\l" 
 "BB7\n13   v12 = binaryop(add) v10 , v11:#0.0025000000000000005\l16   v14 = invokestatic < Application, Ljava/lang/Math, sqrt(D)D > v12 @30 exception:v13\l" -> "BB8\n19   v15 = getfield < Application, LNode, mass, <Primordial,D> > v1\l" 
 "BB8\n19   v15 = getfield < Application, LNode, mass, <Primordial,D> > v1\l" -> "BB9\n21   v16 = binaryop(div) v15 , v14 \l25   v17 = getfield < Application, LNode$HG, phi0, <Primordial,D> > v2\l" 
 "BB9\n21   v16 = binaryop(div) v15 , v14 \l25   v17 = getfield < Application, LNode$HG, phi0, <Primordial,D> > v2\l" -> "BB10\n27   v18 = binaryop(sub) v17 , v16 \l28   putfield v2 = v18 < Application, LNode$HG, phi0, <Primordial,D> >\l" 
 "BB10\n27   v18 = binaryop(sub) v17 , v16 \l28   putfield v2 = v18 < Application, LNode$HG, phi0, <Primordial,D> >\l" -> "BB11\n31   v19 = binaryop(div) v16 , v12 \l35   invokevirtual < Application, LMathVector, multScalar(D)V > v4,v19 @64 exception:v20\l" 
 "BB11\n31   v19 = binaryop(div) v16 , v12 \l35   invokevirtual < Application, LMathVector, multScalar(D)V > v4,v19 @64 exception:v20\l" -> "BB12\n37   v21 = getfield < Application, LNode$HG, acc0, <Application,LMathVector> > v2\l" 
 "BB12\n37   v21 = getfield < Application, LNode$HG, acc0, <Application,LMathVector> > v2\l" -> "BB13\n39   invokevirtual < Application, LMathVector, addition(LMathVector;)V > v21,v4 @72 exception:v22\l" 
 "BB13\n39   invokevirtual < Application, LMathVector, addition(LMathVector;)V > v21,v4 @72 exception:v22\l" -> "BB14\n41   return v2                     \l" 
 "BB14\n41   return v2                     \l" -> "BB15 (ex)\n\n" 

}