digraph "DirectedGraph" {
graph [label = "Object SSA for Node$HG.<init>(LNode;LBody;LMathVector;)V", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n2  PutOSSAInstruction:	O1_2< this$0 > = O1_1<refO2_1>\l" [ ]
   "BB2\n4  < Application, Ljava/lang/Object, <init>()V >( O1_2 )\l" [ ]
   "BB3\n7  PutOSSAInstruction:	O1_3< pskip > = O1_2<refO3_1>\l" [ ]
   "BB4\n10  O5_1 = < Application, LMathVector, clone()Ljava/lang/Object; >( O4_1 )\l" [ ]
   "BB5\n11   v9 = checkcast <Application,LMathVector>v8\l" [ ]
   "BB6\n12  PutOSSAInstruction:	O1_4< pos0 > = O1_3<V9>\l" [ ]
   "BB7\n15  PutOSSAInstruction:	O1_5< phi0 > = O1_4<V10>\l" [ ]
   "BB8\n17  Create O6_1                              \l" [ ]
   "BB9\n19  < Application, LMathVector, <init>()V >( O6_1 )\l" [ ]
   "BB10\n20  PutOSSAInstruction:	O1_6< acc0 > = O1_5<refO6_1>\l" [ ]
   "BB11\n21  return                                   \l" [ ]
   "BB12 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n2  PutOSSAInstruction:	O1_2< this$0 > = O1_1<refO2_1>\l" 
 "BB1\n2  PutOSSAInstruction:	O1_2< this$0 > = O1_1<refO2_1>\l" -> "BB2\n4  < Application, Ljava/lang/Object, <init>()V >( O1_2 )\l" 
 "BB2\n4  < Application, Ljava/lang/Object, <init>()V >( O1_2 )\l" -> "BB3\n7  PutOSSAInstruction:	O1_3< pskip > = O1_2<refO3_1>\l" 
 "BB3\n7  PutOSSAInstruction:	O1_3< pskip > = O1_2<refO3_1>\l" -> "BB4\n10  O5_1 = < Application, LMathVector, clone()Ljava/lang/Object; >( O4_1 )\l" 
 "BB4\n10  O5_1 = < Application, LMathVector, clone()Ljava/lang/Object; >( O4_1 )\l" -> "BB5\n11   v9 = checkcast <Application,LMathVector>v8\l" 
 "BB5\n11   v9 = checkcast <Application,LMathVector>v8\l" -> "BB6\n12  PutOSSAInstruction:	O1_4< pos0 > = O1_3<V9>\l" 
 "BB6\n12  PutOSSAInstruction:	O1_4< pos0 > = O1_3<V9>\l" -> "BB7\n15  PutOSSAInstruction:	O1_5< phi0 > = O1_4<V10>\l" 
 "BB7\n15  PutOSSAInstruction:	O1_5< phi0 > = O1_4<V10>\l" -> "BB8\n17  Create O6_1                              \l" 
 "BB8\n17  Create O6_1                              \l" -> "BB9\n19  < Application, LMathVector, <init>()V >( O6_1 )\l" 
 "BB9\n19  < Application, LMathVector, <init>()V >( O6_1 )\l" -> "BB10\n20  PutOSSAInstruction:	O1_6< acc0 > = O1_5<refO6_1>\l" 
 "BB10\n20  PutOSSAInstruction:	O1_6< acc0 > = O1_5<refO6_1>\l" -> "BB11\n21  return                                   \l" 
 "BB11\n21  return                                   \l" -> "BB12 (ex)\n\n" 

}