digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1   v3 = getfield < Application, LTree, bodyTabRev, <Application,LBody> > v1\l" [ ]
   "BB2\n2   v5 = invokevirtual < Application, LBody, elementsRev()Ljava/util/Enumeration; > v3 @4 exception:v4\l" [ ]
   "BB3\n3   return v5                      \l" [ ]
   "BB4 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1   v3 = getfield < Application, LTree, bodyTabRev, <Application,LBody> > v1\l" 
 "BB1\n1   v3 = getfield < Application, LTree, bodyTabRev, <Application,LBody> > v1\l" -> "BB2\n2   v5 = invokevirtual < Application, LBody, elementsRev()Ljava/util/Enumeration; > v3 @4 exception:v4\l" 
 "BB2\n2   v5 = invokevirtual < Application, LBody, elementsRev()Ljava/util/Enumeration; > v3 @4 exception:v4\l" -> "BB3\n3   return v5                      \l" 
 "BB3\n3   return v5                      \l" -> "BB4 (ex)\n\n" 

}