digraph "DirectedGraph" {
graph [label = "Object SSA for Tree.bodies()Ljava-util-Enumeration;", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1  GetOSSAInstruction:	O2_1= O1_1< bodyTab>  \l" [ ]
   "BB2\n2  O3_1 = < Application, LBody, elements()Ljava/util/Enumeration; >( O2_1 )\l" [ ]
   "BB3\n3  Return O3_1                               \l" [ ]
   "BB4 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1  GetOSSAInstruction:	O2_1= O1_1< bodyTab>  \l" 
 "BB1\n1  GetOSSAInstruction:	O2_1= O1_1< bodyTab>  \l" -> "BB2\n2  O3_1 = < Application, LBody, elements()Ljava/util/Enumeration; >( O2_1 )\l" 
 "BB2\n2  O3_1 = < Application, LBody, elements()Ljava/util/Enumeration; >( O2_1 )\l" -> "BB3\n3  Return O3_1                               \l" 
 "BB3\n3  Return O3_1                               \l" -> "BB4 (ex)\n\n" 

}