digraph "DirectedGraph" {
graph [label = "Object SSA for TreeNode.<init>(I)V", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @1 exception:v4\l" [ ]
   "BB2\n4  PutOSSAInstruction:	O1_1< value > = O1_1<V5>\l" [ ]
   "BB3\n7  PutOSSAInstruction:	O1_2< left > = O1_1<V6>\l" [ ]
   "BB4\n10  PutOSSAInstruction:	O1_3< right > = O1_2<V6>\l" [ ]
   "BB5\n13  PutOSSAInstruction:	O1_4< value > = O1_3<V7>\l" [ ]
   "BB6\n16   conditional branch(gt) v2,v7:#1         \l" [ ]
   "BB7\n19   conditional branch(gt) v2,v5:#0         \l" [ ]
   "BB8\n20  Create O2_1                              \l" [ ]
   "BB9\n23   invokespecial < Application, Ljava/lang/RuntimeException, <init>(Ljava/lang/String;)V > v14,v15:#Number of levels must be positive no. @39 exception:v16\l" [ ]
   "BB10\n24   throw v14                               \l" [ ]
   "BB11\n27  PutOSSAInstruction:	O1_5< left > = O1_4<V6>\l" [ ]
   "BB12\n30  PutOSSAInstruction:	O1_6< right > = O1_5<V6>\l" [ ]
   "BB13\n31   goto                                    \l" [ ]
   "BB14\n33  Create O3_1                              \l" [ ]
   "BB15\n37   v9 = binaryop(sub) v2 , v7:#1           \l38   invokespecial < Application, LTreeNode, <init>(I)V > v8,v9 @64 exception:v10\l" [ ]
   "BB16\n39  PutOSSAInstruction:	O1_7< left > = O1_4<refO3_1>\l" [ ]
   "BB17\n41  Create O4_1                              \l" [ ]
   "BB18\n45   v12 = binaryop(sub) v2 , v7:#1          \l46   invokespecial < Application, LTreeNode, <init>(I)V > v11,v12 @78 exception:v13\l" [ ]
   "BB19\n47  PutOSSAInstruction:	O1_8< right > = O1_7<refO4_1>\l" [ ]
   "BB20\n           O1_9 = Object-Phi(O1_6, O1_8 )\l48  return                                   \l" [ ]
   "BB21 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @1 exception:v4\l" 
 "BB1\n1   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @1 exception:v4\l" -> "BB2\n4  PutOSSAInstruction:	O1_1< value > = O1_1<V5>\l" 
 "BB2\n4  PutOSSAInstruction:	O1_1< value > = O1_1<V5>\l" -> "BB3\n7  PutOSSAInstruction:	O1_2< left > = O1_1<V6>\l" 
 "BB3\n7  PutOSSAInstruction:	O1_2< left > = O1_1<V6>\l" -> "BB4\n10  PutOSSAInstruction:	O1_3< right > = O1_2<V6>\l" 
 "BB4\n10  PutOSSAInstruction:	O1_3< right > = O1_2<V6>\l" -> "BB5\n13  PutOSSAInstruction:	O1_4< value > = O1_3<V7>\l" 
 "BB5\n13  PutOSSAInstruction:	O1_4< value > = O1_3<V7>\l" -> "BB6\n16   conditional branch(gt) v2,v7:#1         \l" 
 "BB6\n16   conditional branch(gt) v2,v7:#1         \l" -> "BB7\n19   conditional branch(gt) v2,v5:#0         \l" 
 "BB6\n16   conditional branch(gt) v2,v7:#1         \l" -> "BB14\n33  Create O3_1                              \l" 
 "BB7\n19   conditional branch(gt) v2,v5:#0         \l" -> "BB8\n20  Create O2_1                              \l" 
 "BB7\n19   conditional branch(gt) v2,v5:#0         \l" -> "BB11\n27  PutOSSAInstruction:	O1_5< left > = O1_4<V6>\l" 
 "BB8\n20  Create O2_1                              \l" -> "BB9\n23   invokespecial < Application, Ljava/lang/RuntimeException, <init>(Ljava/lang/String;)V > v14,v15:#Number of levels must be positive no. @39 exception:v16\l" 
 "BB9\n23   invokespecial < Application, Ljava/lang/RuntimeException, <init>(Ljava/lang/String;)V > v14,v15:#Number of levels must be positive no. @39 exception:v16\l" -> "BB10\n24   throw v14                               \l" 
 "BB10\n24   throw v14                               \l" -> "BB21 (ex)\n\n" 
 "BB11\n27  PutOSSAInstruction:	O1_5< left > = O1_4<V6>\l" -> "BB12\n30  PutOSSAInstruction:	O1_6< right > = O1_5<V6>\l" 
 "BB12\n30  PutOSSAInstruction:	O1_6< right > = O1_5<V6>\l" -> "BB13\n31   goto                                    \l" 
 "BB13\n31   goto                                    \l" -> "BB20\n           O1_9 = Object-Phi(O1_6, O1_8 )\l48  return                                   \l" 
 "BB14\n33  Create O3_1                              \l" -> "BB15\n37   v9 = binaryop(sub) v2 , v7:#1           \l38   invokespecial < Application, LTreeNode, <init>(I)V > v8,v9 @64 exception:v10\l" 
 "BB15\n37   v9 = binaryop(sub) v2 , v7:#1           \l38   invokespecial < Application, LTreeNode, <init>(I)V > v8,v9 @64 exception:v10\l" -> "BB16\n39  PutOSSAInstruction:	O1_7< left > = O1_4<refO3_1>\l" 
 "BB16\n39  PutOSSAInstruction:	O1_7< left > = O1_4<refO3_1>\l" -> "BB17\n41  Create O4_1                              \l" 
 "BB17\n41  Create O4_1                              \l" -> "BB18\n45   v12 = binaryop(sub) v2 , v7:#1          \l46   invokespecial < Application, LTreeNode, <init>(I)V > v11,v12 @78 exception:v13\l" 
 "BB18\n45   v12 = binaryop(sub) v2 , v7:#1          \l46   invokespecial < Application, LTreeNode, <init>(I)V > v11,v12 @78 exception:v13\l" -> "BB19\n47  PutOSSAInstruction:	O1_8< right > = O1_7<refO4_1>\l" 
 "BB19\n47  PutOSSAInstruction:	O1_8< right > = O1_7<refO4_1>\l" -> "BB20\n           O1_9 = Object-Phi(O1_6, O1_8 )\l48  return                                   \l" 
 "BB20\n           O1_9 = Object-Phi(O1_6, O1_8 )\l48  return                                   \l" -> "BB21 (ex)\n\n" 

}