digraph "DirectedGraph" {
graph [label = "Object SSA for Demand.reset()V", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n2  PutOSSAInstruction:	O1_2< P > = O1_1<V3>  \l" [ ]
   "BB2\n5  PutOSSAInstruction:	O1_3< Q > = O1_2<V3>  \l" [ ]
   "BB3\n6  return                                    \l" [ ]
   "BB4 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n2  PutOSSAInstruction:	O1_2< P > = O1_1<V3>  \l" 
 "BB1\n2  PutOSSAInstruction:	O1_2< P > = O1_1<V3>  \l" -> "BB2\n5  PutOSSAInstruction:	O1_3< Q > = O1_2<V3>  \l" 
 "BB2\n5  PutOSSAInstruction:	O1_3< Q > = O1_2<V3>  \l" -> "BB3\n6  return                                    \l" 
 "BB3\n6  return                                    \l" -> "BB4 (ex)\n\n" 

}