digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n2   v4 = getfield < Application, LDemand, P, <Primordial,D> > v2\l" [ ]
   "BB2\n3   putfield v1 = v4 < Application, LDemand, P, <Primordial,D> >\l" [ ]
   "BB3\n6   v5 = getfield < Application, LDemand, Q, <Primordial,D> > v2\l" [ ]
   "BB4\n7   putfield v1 = v5 < Application, LDemand, Q, <Primordial,D> >\l" [ ]
   "BB5\n8   return                         \l" [ ]
   "BB6 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n2   v4 = getfield < Application, LDemand, P, <Primordial,D> > v2\l" 
 "BB1\n2   v4 = getfield < Application, LDemand, P, <Primordial,D> > v2\l" -> "BB2\n3   putfield v1 = v4 < Application, LDemand, P, <Primordial,D> >\l" 
 "BB2\n3   putfield v1 = v4 < Application, LDemand, P, <Primordial,D> >\l" -> "BB3\n6   v5 = getfield < Application, LDemand, Q, <Primordial,D> > v2\l" 
 "BB3\n6   v5 = getfield < Application, LDemand, Q, <Primordial,D> > v2\l" -> "BB4\n7   putfield v1 = v5 < Application, LDemand, Q, <Primordial,D> >\l" 
 "BB4\n7   putfield v1 = v5 < Application, LDemand, Q, <Primordial,D> >\l" -> "BB5\n8   return                         \l" 
 "BB5\n8   return                         \l" -> "BB6 (ex)\n\n" 

}