digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1   v3 = getfield < Application, LDemand, P, <Primordial,D> > v1\l" [ ]
   "BB2\n4   v5 = getfield < Application, LDemand, Q, <Primordial,D> > v1\l" [ ]
   "BB3\n5   v6 = binaryop(mul) v4:#5.0 , v5\l6   v7 = binaryop(sub) v3 , v6     \l7   return v7                      \l" [ ]
   "BB4 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1   v3 = getfield < Application, LDemand, P, <Primordial,D> > v1\l" 
 "BB1\n1   v3 = getfield < Application, LDemand, P, <Primordial,D> > v1\l" -> "BB2\n4   v5 = getfield < Application, LDemand, Q, <Primordial,D> > v1\l" 
 "BB2\n4   v5 = getfield < Application, LDemand, Q, <Primordial,D> > v1\l" -> "BB3\n5   v6 = binaryop(mul) v4:#5.0 , v5\l6   v7 = binaryop(sub) v3 , v6     \l7   return v7                      \l" 
 "BB3\n5   v6 = binaryop(mul) v4:#5.0 , v5\l6   v7 = binaryop(sub) v3 , v6     \l7   return v7                      \l" -> "BB4 (ex)\n\n" 

}