digraph "DirectedGraph" {
graph [label = "Object SSA for Demand.add(LDemand;LDemand;)V", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n2  GetOSSAInstruction:	5= O2_1< P>           \l" [ ]
   "BB2\n4  GetOSSAInstruction:	6= O3_1< P>           \l" [ ]
   "BB3\n5   v7 = binaryop(add) v5 , v6               \l6  PutOSSAInstruction:	O1_2< P > = O1_1<V7>  \l" [ ]
   "BB4\n9  GetOSSAInstruction:	8= O2_1< Q>           \l" [ ]
   "BB5\n11  GetOSSAInstruction:	9= O3_1< Q>          \l" [ ]
   "BB6\n12   v10 = binaryop(add) v8 , v9             \l13  PutOSSAInstruction:	O1_3< Q > = O1_2<V10>\l" [ ]
   "BB7\n14  return                                   \l" [ ]
   "BB8 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n2  GetOSSAInstruction:	5= O2_1< P>           \l" 
 "BB1\n2  GetOSSAInstruction:	5= O2_1< P>           \l" -> "BB2\n4  GetOSSAInstruction:	6= O3_1< P>           \l" 
 "BB2\n4  GetOSSAInstruction:	6= O3_1< P>           \l" -> "BB3\n5   v7 = binaryop(add) v5 , v6               \l6  PutOSSAInstruction:	O1_2< P > = O1_1<V7>  \l" 
 "BB3\n5   v7 = binaryop(add) v5 , v6               \l6  PutOSSAInstruction:	O1_2< P > = O1_1<V7>  \l" -> "BB4\n9  GetOSSAInstruction:	8= O2_1< Q>           \l" 
 "BB4\n9  GetOSSAInstruction:	8= O2_1< Q>           \l" -> "BB5\n11  GetOSSAInstruction:	9= O3_1< Q>          \l" 
 "BB5\n11  GetOSSAInstruction:	9= O3_1< Q>          \l" -> "BB6\n12   v10 = binaryop(add) v8 , v9             \l13  PutOSSAInstruction:	O1_3< Q > = O1_2<V10>\l" 
 "BB6\n12   v10 = binaryop(add) v8 , v9             \l13  PutOSSAInstruction:	O1_3< Q > = O1_2<V10>\l" -> "BB7\n14  return                                   \l" 
 "BB7\n14  return                                   \l" -> "BB8 (ex)\n\n" 

}