digraph "DirectedGraph" {
graph [label = "Object SSA for Demand.increment(LDemand;)V", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n2  GetOSSAInstruction:	4= O1_1< P>           \l" [ ]
   "BB2\n4  GetOSSAInstruction:	5= O2_1< P>           \l" [ ]
   "BB3\n5   v6 = binaryop(add) v4 , v5               \l6  PutOSSAInstruction:	O1_2< P > = O1_1<V6>  \l" [ ]
   "BB4\n9  GetOSSAInstruction:	7= O1_2< Q>           \l" [ ]
   "BB5\n11  GetOSSAInstruction:	8= O2_1< Q>          \l" [ ]
   "BB6\n12   v9 = binaryop(add) v7 , v8              \l13  PutOSSAInstruction:	O1_3< Q > = O1_2<V9> \l" [ ]
   "BB7\n14  return                                   \l" [ ]
   "BB8 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n2  GetOSSAInstruction:	4= O1_1< P>           \l" 
 "BB1\n2  GetOSSAInstruction:	4= O1_1< P>           \l" -> "BB2\n4  GetOSSAInstruction:	5= O2_1< P>           \l" 
 "BB2\n4  GetOSSAInstruction:	5= O2_1< P>           \l" -> "BB3\n5   v6 = binaryop(add) v4 , v5               \l6  PutOSSAInstruction:	O1_2< P > = O1_1<V6>  \l" 
 "BB3\n5   v6 = binaryop(add) v4 , v5               \l6  PutOSSAInstruction:	O1_2< P > = O1_1<V6>  \l" -> "BB4\n9  GetOSSAInstruction:	7= O1_2< Q>           \l" 
 "BB4\n9  GetOSSAInstruction:	7= O1_2< Q>           \l" -> "BB5\n11  GetOSSAInstruction:	8= O2_1< Q>          \l" 
 "BB5\n11  GetOSSAInstruction:	8= O2_1< Q>          \l" -> "BB6\n12   v9 = binaryop(add) v7 , v8              \l13  PutOSSAInstruction:	O1_3< Q > = O1_2<V9> \l" 
 "BB6\n12   v9 = binaryop(add) v7 , v8              \l13  PutOSSAInstruction:	O1_3< Q > = O1_2<V9> \l" -> "BB7\n14  return                                   \l" 
 "BB7\n14  return                                   \l" -> "BB8 (ex)\n\n" 

}