digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @1 exception:v3\l" [ ]
   "BB2\n3   v4 = new <Application,LDemand>@5\l" [ ]
   "BB3\n7   invokespecial < Application, LDemand, <init>(DD)V > v4,v5:#1.0,v5:#1.0 @11 exception:v6\l" [ ]
   "BB4\n8   putfield v1 = v4 < Application, LLeaf, D, <Application,LDemand> >\l" [ ]
   "BB5\n9   return                         \l" [ ]
   "BB6 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @1 exception:v3\l" 
 "BB1\n1   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @1 exception:v3\l" -> "BB2\n3   v4 = new <Application,LDemand>@5\l" 
 "BB2\n3   v4 = new <Application,LDemand>@5\l" -> "BB3\n7   invokespecial < Application, LDemand, <init>(DD)V > v4,v5:#1.0,v5:#1.0 @11 exception:v6\l" 
 "BB3\n7   invokespecial < Application, LDemand, <init>(DD)V > v4,v5:#1.0,v5:#1.0 @11 exception:v6\l" -> "BB4\n8   putfield v1 = v4 < Application, LLeaf, D, <Application,LDemand> >\l" 
 "BB4\n8   putfield v1 = v4 < Application, LLeaf, D, <Application,LDemand> >\l" -> "BB5\n9   return                         \l" 
 "BB5\n9   return                         \l" -> "BB6 (ex)\n\n" 

}