digraph "DirectedGraph" {
graph [label = "Object SSA for Leaf.<init>()V", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1  < Application, Ljava/lang/Object, <init>()V >( O1_1 )\l" [ ]
   "BB2\n3  Create O2_1                               \l" [ ]
   "BB3\n7  < Application, LDemand, <init>(DD)V >( O2_1, V5, V5 )\l" [ ]
   "BB4\n8  PutOSSAInstruction:	O1_2< D > = O1_1<refO2_1>\l" [ ]
   "BB5\n9  return                                    \l" [ ]
   "BB6 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1  < Application, Ljava/lang/Object, <init>()V >( O1_1 )\l" 
 "BB1\n1  < Application, Ljava/lang/Object, <init>()V >( O1_1 )\l" -> "BB2\n3  Create O2_1                               \l" 
 "BB2\n3  Create O2_1                               \l" -> "BB3\n7  < Application, LDemand, <init>(DD)V >( O2_1, V5, V5 )\l" 
 "BB3\n7  < Application, LDemand, <init>(DD)V >( O2_1, V5, V5 )\l" -> "BB4\n8  PutOSSAInstruction:	O1_2< D > = O1_1<refO2_1>\l" 
 "BB4\n8  PutOSSAInstruction:	O1_2< D > = O1_1<refO2_1>\l" -> "BB5\n9  return                                    \l" 
 "BB5\n9  return                                    \l" -> "BB6 (ex)\n\n" 

}