digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n0   v2 = getstatic < Application, Ljava/lang/System, err, <Application,Ljava/io/PrintStream> >\l2   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v2,v3:#usage: java Power [-p] [-m] [-h] @5 exception:v4\l" [ ]
   "BB2\n3   v5 = getstatic < Application, Ljava/lang/System, err, <Application,Ljava/io/PrintStream> >\l5   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v5,v6:#    -p (print results) @13 exception:v7\l" [ ]
   "BB3\n6   v8 = getstatic < Application, Ljava/lang/System, err, <Application,Ljava/io/PrintStream> >\l8   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v8,v9:#    -m (print informative messages) @21 exception:v10\l" [ ]
   "BB4\n9   v11 = getstatic < Application, Ljava/lang/System, err, <Application,Ljava/io/PrintStream> >\l11   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v11,v12:#    -h (this message) @29 exception:v13\l" [ ]
   "BB5\n13   invokestatic < Application, Ljava/lang/System, exit(I)V > v14:#0 @33 exception:v15\l" [ ]
   "BB6\n14   return                        \l" [ ]
   "BB7 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n0   v2 = getstatic < Application, Ljava/lang/System, err, <Application,Ljava/io/PrintStream> >\l2   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v2,v3:#usage: java Power [-p] [-m] [-h] @5 exception:v4\l" 
 "BB1\n0   v2 = getstatic < Application, Ljava/lang/System, err, <Application,Ljava/io/PrintStream> >\l2   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v2,v3:#usage: java Power [-p] [-m] [-h] @5 exception:v4\l" -> "BB2\n3   v5 = getstatic < Application, Ljava/lang/System, err, <Application,Ljava/io/PrintStream> >\l5   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v5,v6:#    -p (print results) @13 exception:v7\l" 
 "BB2\n3   v5 = getstatic < Application, Ljava/lang/System, err, <Application,Ljava/io/PrintStream> >\l5   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v5,v6:#    -p (print results) @13 exception:v7\l" -> "BB3\n6   v8 = getstatic < Application, Ljava/lang/System, err, <Application,Ljava/io/PrintStream> >\l8   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v8,v9:#    -m (print informative messages) @21 exception:v10\l" 
 "BB3\n6   v8 = getstatic < Application, Ljava/lang/System, err, <Application,Ljava/io/PrintStream> >\l8   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v8,v9:#    -m (print informative messages) @21 exception:v10\l" -> "BB4\n9   v11 = getstatic < Application, Ljava/lang/System, err, <Application,Ljava/io/PrintStream> >\l11   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v11,v12:#    -h (this message) @29 exception:v13\l" 
 "BB4\n9   v11 = getstatic < Application, Ljava/lang/System, err, <Application,Ljava/io/PrintStream> >\l11   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v11,v12:#    -h (this message) @29 exception:v13\l" -> "BB5\n13   invokestatic < Application, Ljava/lang/System, exit(I)V > v14:#0 @33 exception:v15\l" 
 "BB5\n13   invokestatic < Application, Ljava/lang/System, exit(I)V > v14:#0 @33 exception:v15\l" -> "BB6\n14   return                        \l" 
 "BB6\n14   return                        \l" -> "BB7 (ex)\n\n" 

}