digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n0   v3 = new <Application,Ljava/lang/StringBuilder>@0\l" [ ]
   "BB2\n2   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v3 @4 exception:v4\l" [ ]
   "BB3\n4   v7 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v3,v5:#TR= @9 exception:v6\l" [ ]
   "BB4\n6   v8 = getfield < Application, LRoot, theta_R, <Primordial,D> > v1\l" [ ]
   "BB5\n7   v10 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v7,v8 @16 exception:v9\l" [ ]
   "BB6\n9   v13 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v10,v11:#, TI= @21 exception:v12\l" [ ]
   "BB7\n11   v14 = getfield < Application, LRoot, theta_I, <Primordial,D> > v1\l" [ ]
   "BB8\n12   v16 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v13,v14 @28 exception:v15\l" [ ]
   "BB9\n14   v19 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v16,v17:#, P0= @33 exception:v18\l" [ ]
   "BB10\n16   v20 = getfield < Application, LRoot, D, <Application,LDemand> > v1\l" [ ]
   "BB11\n17   v21 = getfield < Application, LDemand, P, <Primordial,D> > v20\l" [ ]
   "BB12\n18   v23 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v19,v21 @43 exception:v22\l" [ ]
   "BB13\n20   v26 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v23,v24:#, Q0= @48 exception:v25\l" [ ]
   "BB14\n22   v27 = getfield < Application, LRoot, D, <Application,LDemand> > v1\l" [ ]
   "BB15\n23   v28 = getfield < Application, LDemand, Q, <Primordial,D> > v27\l" [ ]
   "BB16\n24   v30 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v26,v28 @58 exception:v29\l" [ ]
   "BB17\n25   v32 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v30 @61 exception:v31\l" [ ]
   "BB18\n26   return v32                    \l" [ ]
   "BB19 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n0   v3 = new <Application,Ljava/lang/StringBuilder>@0\l" 
 "BB1\n0   v3 = new <Application,Ljava/lang/StringBuilder>@0\l" -> "BB2\n2   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v3 @4 exception:v4\l" 
 "BB2\n2   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v3 @4 exception:v4\l" -> "BB3\n4   v7 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v3,v5:#TR= @9 exception:v6\l" 
 "BB3\n4   v7 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v3,v5:#TR= @9 exception:v6\l" -> "BB4\n6   v8 = getfield < Application, LRoot, theta_R, <Primordial,D> > v1\l" 
 "BB4\n6   v8 = getfield < Application, LRoot, theta_R, <Primordial,D> > v1\l" -> "BB5\n7   v10 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v7,v8 @16 exception:v9\l" 
 "BB5\n7   v10 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v7,v8 @16 exception:v9\l" -> "BB6\n9   v13 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v10,v11:#, TI= @21 exception:v12\l" 
 "BB6\n9   v13 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v10,v11:#, TI= @21 exception:v12\l" -> "BB7\n11   v14 = getfield < Application, LRoot, theta_I, <Primordial,D> > v1\l" 
 "BB7\n11   v14 = getfield < Application, LRoot, theta_I, <Primordial,D> > v1\l" -> "BB8\n12   v16 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v13,v14 @28 exception:v15\l" 
 "BB8\n12   v16 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v13,v14 @28 exception:v15\l" -> "BB9\n14   v19 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v16,v17:#, P0= @33 exception:v18\l" 
 "BB9\n14   v19 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v16,v17:#, P0= @33 exception:v18\l" -> "BB10\n16   v20 = getfield < Application, LRoot, D, <Application,LDemand> > v1\l" 
 "BB10\n16   v20 = getfield < Application, LRoot, D, <Application,LDemand> > v1\l" -> "BB11\n17   v21 = getfield < Application, LDemand, P, <Primordial,D> > v20\l" 
 "BB11\n17   v21 = getfield < Application, LDemand, P, <Primordial,D> > v20\l" -> "BB12\n18   v23 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v19,v21 @43 exception:v22\l" 
 "BB12\n18   v23 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v19,v21 @43 exception:v22\l" -> "BB13\n20   v26 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v23,v24:#, Q0= @48 exception:v25\l" 
 "BB13\n20   v26 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v23,v24:#, Q0= @48 exception:v25\l" -> "BB14\n22   v27 = getfield < Application, LRoot, D, <Application,LDemand> > v1\l" 
 "BB14\n22   v27 = getfield < Application, LRoot, D, <Application,LDemand> > v1\l" -> "BB15\n23   v28 = getfield < Application, LDemand, Q, <Primordial,D> > v27\l" 
 "BB15\n23   v28 = getfield < Application, LDemand, Q, <Primordial,D> > v27\l" -> "BB16\n24   v30 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v26,v28 @58 exception:v29\l" 
 "BB16\n24   v30 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v26,v28 @58 exception:v29\l" -> "BB17\n25   v32 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v30 @61 exception:v31\l" 
 "BB17\n25   v32 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v30 @61 exception:v31\l" -> "BB18\n26   return v32                    \l" 
 "BB18\n26   return v32                    \l" -> "BB19 (ex)\n\n" 

}