digraph "DirectedGraph" {
graph [label = "Object SSA for Demand.<init>()V", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n3   invokespecial < Application, LDemand, <init>(DD)V > v1,v3:#0.0,v3:#0.0 @3 exception:v4\l" [ ]
   "BB2\n4  return                                    \l" [ ]
   "BB3 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n3   invokespecial < Application, LDemand, <init>(DD)V > v1,v3:#0.0,v3:#0.0 @3 exception:v4\l" 
 "BB1\n3   invokespecial < Application, LDemand, <init>(DD)V > v1,v3:#0.0,v3:#0.0 @3 exception:v4\l" -> "BB2\n4  return                                    \l" 
 "BB2\n4  return                                    \l" -> "BB3 (ex)\n\n" 

}