digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n2   v5 = invokestatic < Application, LGraph, mult(II)I > v1,v3:#31415821 @3 exception:v4\l" [ ]
   "BB2\n4   v7 = binaryop(add) v5 , v6:#1  \l5   return v7                      \l" [ ]
   "BB3 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n2   v5 = invokestatic < Application, LGraph, mult(II)I > v1,v3:#31415821 @3 exception:v4\l" 
 "BB1\n2   v5 = invokestatic < Application, LGraph, mult(II)I > v1,v3:#31415821 @3 exception:v4\l" -> "BB2\n4   v7 = binaryop(add) v5 , v6:#1  \l5   return v7                      \l" 
 "BB2\n4   v7 = binaryop(add) v5 , v6:#1  \l5   return v7                      \l" -> "BB3 (ex)\n\n" 

}