digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1   v3 = getfield < Application, LGraph, nodes, <Application,[LVertex> > v1\l" [ ]
   "BB2\n3   v5 = arrayload v3[v4:#0]       \l" [ ]
   "BB3\n4   return v5                      \l" [ ]
   "BB4 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1   v3 = getfield < Application, LGraph, nodes, <Application,[LVertex> > v1\l" 
 "BB1\n1   v3 = getfield < Application, LGraph, nodes, <Application,[LVertex> > v1\l" -> "BB2\n3   v5 = arrayload v3[v4:#0]       \l" 
 "BB2\n3   v5 = arrayload v3[v4:#0]       \l" -> "BB3\n4   return v5                      \l" 
 "BB3\n4   return v5                      \l" -> "BB4 (ex)\n\n" 

}