digraph "DirectedGraph" {
graph [label = "Object SSA for Hashtable.put(Ljava-lang-Object;Ljava-lang-Object;)V", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n2   v6 = invokespecial < Application, LHashtable, hashMap(Ljava/lang/Object;)I > v1,v2 @2 exception:v5\l" [ ]
   "BB2\n4  Create O4_1                               \l" [ ]
   "BB3\n9  GetOSSAInstruction:	O5_1= O1_1< array>    \l" [ ]
   "BB4\n11   v9 = arrayload v8[v6]                   \l" [ ]
   "BB5\n12   invokespecial < Application, LHashEntry, <init>(Ljava/lang/Object;Ljava/lang/Object;LHashEntry;)V > v7,v2,v3,v9 @18 exception:v10\l" [ ]
   "BB6\n15  GetOSSAInstruction:	O5_1= O1_1< array>   \l" [ ]
   "BB7\n18   arraystore v11[v6] = v7                 \l" [ ]
   "BB8\n19  return                                   \l" [ ]
   "BB9 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n2   v6 = invokespecial < Application, LHashtable, hashMap(Ljava/lang/Object;)I > v1,v2 @2 exception:v5\l" 
 "BB1\n2   v6 = invokespecial < Application, LHashtable, hashMap(Ljava/lang/Object;)I > v1,v2 @2 exception:v5\l" -> "BB2\n4  Create O4_1                               \l" 
 "BB2\n4  Create O4_1                               \l" -> "BB3\n9  GetOSSAInstruction:	O5_1= O1_1< array>    \l" 
 "BB3\n9  GetOSSAInstruction:	O5_1= O1_1< array>    \l" -> "BB4\n11   v9 = arrayload v8[v6]                   \l" 
 "BB4\n11   v9 = arrayload v8[v6]                   \l" -> "BB5\n12   invokespecial < Application, LHashEntry, <init>(Ljava/lang/Object;Ljava/lang/Object;LHashEntry;)V > v7,v2,v3,v9 @18 exception:v10\l" 
 "BB5\n12   invokespecial < Application, LHashEntry, <init>(Ljava/lang/Object;Ljava/lang/Object;LHashEntry;)V > v7,v2,v3,v9 @18 exception:v10\l" -> "BB6\n15  GetOSSAInstruction:	O5_1= O1_1< array>   \l" 
 "BB6\n15  GetOSSAInstruction:	O5_1= O1_1< array>   \l" -> "BB7\n18   arraystore v11[v6] = v7                 \l" 
 "BB7\n18   arraystore v11[v6] = v7                 \l" -> "BB8\n19  return                                   \l" 
 "BB8\n19  return                                   \l" -> "BB9 (ex)\n\n" 

}