digraph "DirectedGraph" {
graph [label = "Object SSA for MST.main([Ljava-lang-String;)V", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1   invokestatic < Application, LMST, parseCmdLine([Ljava/lang/String;)V > v1 @1 exception:v3\l" [ ]
   "BB2\n2  nonreference field get instrctn: 4 = getstatic < Application, LMST, printMsgs, <Primordial,Z> >\l4   conditional branch(eq) v4,v5:#0          \l" [ ]
   "BB3\n5  nonreference field get instrctn: 6 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l6  Create O3_1                               \l" [ ]
   "BB4\n8   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v7 @17 exception:v8\l" [ ]
   "BB5\n10   v11 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v7,v9:#Making graph of size  @22 exception:v10\l" [ ]
   "BB6\n11  nonreference field get instrctn: 12 = getstatic < Application, LMST, vertices, <Primordial,I> >\l12   v14 = invokevirtual < Application, Ljava/lang/StringBuilder, append(I)Ljava/lang/StringBuilder; > v11,v12 @28 exception:v13\l" [ ]
   "BB7\n13   v16 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v14 @31 exception:v15\l" [ ]
   "BB8\n14   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v6,v16 @34 exception:v17\l" [ ]
   "BB9\n15   v19 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @37 exception:v18\l" [ ]
   "BB10\n17  Create O4_1                              \l" [ ]
   "BB11\n19  nonreference field get instrctn: 21 = getstatic < Application, LMST, vertices, <Primordial,I> >\l20   invokespecial < Application, LGraph, <init>(I)V > v20,v21 @48 exception:v22\l" [ ]
   "BB12\n22   v24 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @52 exception:v23\l" [ ]
   "BB13\n24  nonreference field get instrctn: 25 = getstatic < Application, LMST, printMsgs, <Primordial,Z> >\l26   conditional branch(eq) v25,v5:#0        \l" [ ]
   "BB14\n27  nonreference field get instrctn: 26 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l29   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v26,v27:#About to compute MST @68 exception:v28\l" [ ]
   "BB15\n30   v30 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @71 exception:v29\l" [ ]
   "BB16\n33  nonreference field get instrctn: 31 = getstatic < Application, LMST, vertices, <Primordial,I> >\l34   v33 = invokestatic < Application, LMST, computeMST(LGraph;I)I > v20,v31 @80 exception:v32\l" [ ]
   "BB17\n36   v35 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @85 exception:v34\l" [ ]
   "BB18\n38  nonreference field get instrctn: 36 = getstatic < Application, LMST, printResult, <Primordial,Z> >\l40   conditional branch(ne) v36,v5:#0        \l" [ ]
   "BB19\n41  nonreference field get instrctn: 37 = getstatic < Application, LMST, printMsgs, <Primordial,Z> >\l43   conditional branch(eq) v37,v5:#0        \l" [ ]
   "BB20\n44  nonreference field get instrctn: 38 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l45  Create O5_1                              \l" [ ]
   "BB21\n47   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v39 @109 exception:v40\l" [ ]
   "BB22\n49   v43 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v39,v41:#MST has cost  @114 exception:v42\l" [ ]
   "BB23\n51   v45 = invokevirtual < Application, Ljava/lang/StringBuilder, append(I)Ljava/lang/StringBuilder; > v43,v33 @119 exception:v44\l" [ ]
   "BB24\n52   v47 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v45 @122 exception:v46\l" [ ]
   "BB25\n53   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v38,v47 @125 exception:v48\l" [ ]
   "BB26\n54  nonreference field get instrctn: 49 = getstatic < Application, LMST, printMsgs, <Primordial,Z> >\l56   conditional branch(eq) v49,v5:#0        \l" [ ]
   "BB27\n57  nonreference field get instrctn: 50 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l58  Create O6_1                              \l" [ ]
   "BB28\n60   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v51 @141 exception:v52\l" [ ]
   "BB29\n62   v55 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v51,v53:#Build graph time  @146 exception:v54\l" [ ]
   "BB30\n65   v56 = binaryop(sub) v24 , v19           \l66   v57 = conversion(D) v56                 \l68   v59 = binaryop(div) v57 , v58:#1000.0   \l69   v61 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v55,v59 @158 exception:v60\l" [ ]
   "BB31\n70   v63 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v61 @161 exception:v62\l" [ ]
   "BB32\n71   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v50,v63 @164 exception:v64\l" [ ]
   "BB33\n72  nonreference field get instrctn: 65 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l73  Create O7_1                              \l" [ ]
   "BB34\n75   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v66 @174 exception:v67\l" [ ]
   "BB35\n77   v70 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v66,v68:#Compute time  @179 exception:v69\l" [ ]
   "BB36\n80   v71 = binaryop(sub) v35 , v30           \l81   v72 = conversion(D) v71                 \l83   v73 = binaryop(div) v72 , v58:#1000.0   \l84   v75 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v70,v73 @192 exception:v74\l" [ ]
   "BB37\n85   v77 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v75 @195 exception:v76\l" [ ]
   "BB38\n86   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v65,v77 @198 exception:v78\l" [ ]
   "BB39\n87  nonreference field get instrctn: 79 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l88  Create O8_1                              \l" [ ]
   "BB40\n90   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v80 @208 exception:v81\l" [ ]
   "BB41\n92   v84 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v80,v82:#Total time  @213 exception:v83\l" [ ]
   "BB42\n95   v85 = binaryop(sub) v35 , v19           \l96   v86 = conversion(D) v85                 \l98   v87 = binaryop(div) v86 , v58:#1000.0   \l99   v89 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v84,v87 @225 exception:v88\l" [ ]
   "BB43\n100   v91 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v89 @228 exception:v90\l" [ ]
   "BB44\n101   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v79,v91 @231 exception:v92\l" [ ]
   "BB45\n102  nonreference field get instrctn: 93 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l104   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v93,v94:#Done! @239 exception:v95\l" [ ]
   "BB46\n105  return                                  \l" [ ]
   "BB47 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1   invokestatic < Application, LMST, parseCmdLine([Ljava/lang/String;)V > v1 @1 exception:v3\l" 
 "BB1\n1   invokestatic < Application, LMST, parseCmdLine([Ljava/lang/String;)V > v1 @1 exception:v3\l" -> "BB2\n2  nonreference field get instrctn: 4 = getstatic < Application, LMST, printMsgs, <Primordial,Z> >\l4   conditional branch(eq) v4,v5:#0          \l" 
 "BB2\n2  nonreference field get instrctn: 4 = getstatic < Application, LMST, printMsgs, <Primordial,Z> >\l4   conditional branch(eq) v4,v5:#0          \l" -> "BB3\n5  nonreference field get instrctn: 6 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l6  Create O3_1                               \l" 
 "BB2\n2  nonreference field get instrctn: 4 = getstatic < Application, LMST, printMsgs, <Primordial,Z> >\l4   conditional branch(eq) v4,v5:#0          \l" -> "BB9\n15   v19 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @37 exception:v18\l" 
 "BB3\n5  nonreference field get instrctn: 6 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l6  Create O3_1                               \l" -> "BB4\n8   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v7 @17 exception:v8\l" 
 "BB4\n8   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v7 @17 exception:v8\l" -> "BB5\n10   v11 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v7,v9:#Making graph of size  @22 exception:v10\l" 
 "BB5\n10   v11 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v7,v9:#Making graph of size  @22 exception:v10\l" -> "BB6\n11  nonreference field get instrctn: 12 = getstatic < Application, LMST, vertices, <Primordial,I> >\l12   v14 = invokevirtual < Application, Ljava/lang/StringBuilder, append(I)Ljava/lang/StringBuilder; > v11,v12 @28 exception:v13\l" 
 "BB6\n11  nonreference field get instrctn: 12 = getstatic < Application, LMST, vertices, <Primordial,I> >\l12   v14 = invokevirtual < Application, Ljava/lang/StringBuilder, append(I)Ljava/lang/StringBuilder; > v11,v12 @28 exception:v13\l" -> "BB7\n13   v16 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v14 @31 exception:v15\l" 
 "BB7\n13   v16 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v14 @31 exception:v15\l" -> "BB8\n14   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v6,v16 @34 exception:v17\l" 
 "BB8\n14   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v6,v16 @34 exception:v17\l" -> "BB9\n15   v19 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @37 exception:v18\l" 
 "BB9\n15   v19 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @37 exception:v18\l" -> "BB10\n17  Create O4_1                              \l" 
 "BB10\n17  Create O4_1                              \l" -> "BB11\n19  nonreference field get instrctn: 21 = getstatic < Application, LMST, vertices, <Primordial,I> >\l20   invokespecial < Application, LGraph, <init>(I)V > v20,v21 @48 exception:v22\l" 
 "BB11\n19  nonreference field get instrctn: 21 = getstatic < Application, LMST, vertices, <Primordial,I> >\l20   invokespecial < Application, LGraph, <init>(I)V > v20,v21 @48 exception:v22\l" -> "BB12\n22   v24 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @52 exception:v23\l" 
 "BB12\n22   v24 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @52 exception:v23\l" -> "BB13\n24  nonreference field get instrctn: 25 = getstatic < Application, LMST, printMsgs, <Primordial,Z> >\l26   conditional branch(eq) v25,v5:#0        \l" 
 "BB13\n24  nonreference field get instrctn: 25 = getstatic < Application, LMST, printMsgs, <Primordial,Z> >\l26   conditional branch(eq) v25,v5:#0        \l" -> "BB14\n27  nonreference field get instrctn: 26 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l29   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v26,v27:#About to compute MST @68 exception:v28\l" 
 "BB13\n24  nonreference field get instrctn: 25 = getstatic < Application, LMST, printMsgs, <Primordial,Z> >\l26   conditional branch(eq) v25,v5:#0        \l" -> "BB15\n30   v30 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @71 exception:v29\l" 
 "BB14\n27  nonreference field get instrctn: 26 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l29   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v26,v27:#About to compute MST @68 exception:v28\l" -> "BB15\n30   v30 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @71 exception:v29\l" 
 "BB15\n30   v30 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @71 exception:v29\l" -> "BB16\n33  nonreference field get instrctn: 31 = getstatic < Application, LMST, vertices, <Primordial,I> >\l34   v33 = invokestatic < Application, LMST, computeMST(LGraph;I)I > v20,v31 @80 exception:v32\l" 
 "BB16\n33  nonreference field get instrctn: 31 = getstatic < Application, LMST, vertices, <Primordial,I> >\l34   v33 = invokestatic < Application, LMST, computeMST(LGraph;I)I > v20,v31 @80 exception:v32\l" -> "BB17\n36   v35 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @85 exception:v34\l" 
 "BB17\n36   v35 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @85 exception:v34\l" -> "BB18\n38  nonreference field get instrctn: 36 = getstatic < Application, LMST, printResult, <Primordial,Z> >\l40   conditional branch(ne) v36,v5:#0        \l" 
 "BB18\n38  nonreference field get instrctn: 36 = getstatic < Application, LMST, printResult, <Primordial,Z> >\l40   conditional branch(ne) v36,v5:#0        \l" -> "BB19\n41  nonreference field get instrctn: 37 = getstatic < Application, LMST, printMsgs, <Primordial,Z> >\l43   conditional branch(eq) v37,v5:#0        \l" 
 "BB18\n38  nonreference field get instrctn: 36 = getstatic < Application, LMST, printResult, <Primordial,Z> >\l40   conditional branch(ne) v36,v5:#0        \l" -> "BB20\n44  nonreference field get instrctn: 38 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l45  Create O5_1                              \l" 
 "BB19\n41  nonreference field get instrctn: 37 = getstatic < Application, LMST, printMsgs, <Primordial,Z> >\l43   conditional branch(eq) v37,v5:#0        \l" -> "BB20\n44  nonreference field get instrctn: 38 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l45  Create O5_1                              \l" 
 "BB19\n41  nonreference field get instrctn: 37 = getstatic < Application, LMST, printMsgs, <Primordial,Z> >\l43   conditional branch(eq) v37,v5:#0        \l" -> "BB26\n54  nonreference field get instrctn: 49 = getstatic < Application, LMST, printMsgs, <Primordial,Z> >\l56   conditional branch(eq) v49,v5:#0        \l" 
 "BB20\n44  nonreference field get instrctn: 38 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l45  Create O5_1                              \l" -> "BB21\n47   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v39 @109 exception:v40\l" 
 "BB21\n47   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v39 @109 exception:v40\l" -> "BB22\n49   v43 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v39,v41:#MST has cost  @114 exception:v42\l" 
 "BB22\n49   v43 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v39,v41:#MST has cost  @114 exception:v42\l" -> "BB23\n51   v45 = invokevirtual < Application, Ljava/lang/StringBuilder, append(I)Ljava/lang/StringBuilder; > v43,v33 @119 exception:v44\l" 
 "BB23\n51   v45 = invokevirtual < Application, Ljava/lang/StringBuilder, append(I)Ljava/lang/StringBuilder; > v43,v33 @119 exception:v44\l" -> "BB24\n52   v47 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v45 @122 exception:v46\l" 
 "BB24\n52   v47 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v45 @122 exception:v46\l" -> "BB25\n53   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v38,v47 @125 exception:v48\l" 
 "BB25\n53   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v38,v47 @125 exception:v48\l" -> "BB26\n54  nonreference field get instrctn: 49 = getstatic < Application, LMST, printMsgs, <Primordial,Z> >\l56   conditional branch(eq) v49,v5:#0        \l" 
 "BB26\n54  nonreference field get instrctn: 49 = getstatic < Application, LMST, printMsgs, <Primordial,Z> >\l56   conditional branch(eq) v49,v5:#0        \l" -> "BB27\n57  nonreference field get instrctn: 50 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l58  Create O6_1                              \l" 
 "BB26\n54  nonreference field get instrctn: 49 = getstatic < Application, LMST, printMsgs, <Primordial,Z> >\l56   conditional branch(eq) v49,v5:#0        \l" -> "BB45\n102  nonreference field get instrctn: 93 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l104   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v93,v94:#Done! @239 exception:v95\l" 
 "BB27\n57  nonreference field get instrctn: 50 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l58  Create O6_1                              \l" -> "BB28\n60   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v51 @141 exception:v52\l" 
 "BB28\n60   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v51 @141 exception:v52\l" -> "BB29\n62   v55 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v51,v53:#Build graph time  @146 exception:v54\l" 
 "BB29\n62   v55 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v51,v53:#Build graph time  @146 exception:v54\l" -> "BB30\n65   v56 = binaryop(sub) v24 , v19           \l66   v57 = conversion(D) v56                 \l68   v59 = binaryop(div) v57 , v58:#1000.0   \l69   v61 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v55,v59 @158 exception:v60\l" 
 "BB30\n65   v56 = binaryop(sub) v24 , v19           \l66   v57 = conversion(D) v56                 \l68   v59 = binaryop(div) v57 , v58:#1000.0   \l69   v61 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v55,v59 @158 exception:v60\l" -> "BB31\n70   v63 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v61 @161 exception:v62\l" 
 "BB31\n70   v63 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v61 @161 exception:v62\l" -> "BB32\n71   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v50,v63 @164 exception:v64\l" 
 "BB32\n71   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v50,v63 @164 exception:v64\l" -> "BB33\n72  nonreference field get instrctn: 65 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l73  Create O7_1                              \l" 
 "BB33\n72  nonreference field get instrctn: 65 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l73  Create O7_1                              \l" -> "BB34\n75   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v66 @174 exception:v67\l" 
 "BB34\n75   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v66 @174 exception:v67\l" -> "BB35\n77   v70 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v66,v68:#Compute time  @179 exception:v69\l" 
 "BB35\n77   v70 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v66,v68:#Compute time  @179 exception:v69\l" -> "BB36\n80   v71 = binaryop(sub) v35 , v30           \l81   v72 = conversion(D) v71                 \l83   v73 = binaryop(div) v72 , v58:#1000.0   \l84   v75 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v70,v73 @192 exception:v74\l" 
 "BB36\n80   v71 = binaryop(sub) v35 , v30           \l81   v72 = conversion(D) v71                 \l83   v73 = binaryop(div) v72 , v58:#1000.0   \l84   v75 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v70,v73 @192 exception:v74\l" -> "BB37\n85   v77 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v75 @195 exception:v76\l" 
 "BB37\n85   v77 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v75 @195 exception:v76\l" -> "BB38\n86   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v65,v77 @198 exception:v78\l" 
 "BB38\n86   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v65,v77 @198 exception:v78\l" -> "BB39\n87  nonreference field get instrctn: 79 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l88  Create O8_1                              \l" 
 "BB39\n87  nonreference field get instrctn: 79 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l88  Create O8_1                              \l" -> "BB40\n90   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v80 @208 exception:v81\l" 
 "BB40\n90   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v80 @208 exception:v81\l" -> "BB41\n92   v84 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v80,v82:#Total time  @213 exception:v83\l" 
 "BB41\n92   v84 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v80,v82:#Total time  @213 exception:v83\l" -> "BB42\n95   v85 = binaryop(sub) v35 , v19           \l96   v86 = conversion(D) v85                 \l98   v87 = binaryop(div) v86 , v58:#1000.0   \l99   v89 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v84,v87 @225 exception:v88\l" 
 "BB42\n95   v85 = binaryop(sub) v35 , v19           \l96   v86 = conversion(D) v85                 \l98   v87 = binaryop(div) v86 , v58:#1000.0   \l99   v89 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v84,v87 @225 exception:v88\l" -> "BB43\n100   v91 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v89 @228 exception:v90\l" 
 "BB43\n100   v91 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v89 @228 exception:v90\l" -> "BB44\n101   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v79,v91 @231 exception:v92\l" 
 "BB44\n101   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v79,v91 @231 exception:v92\l" -> "BB45\n102  nonreference field get instrctn: 93 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l104   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v93,v94:#Done! @239 exception:v95\l" 
 "BB45\n102  nonreference field get instrctn: 93 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l104   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v93,v94:#Done! @239 exception:v95\l" -> "BB46\n105  return                                  \l" 
 "BB46\n105  return                                  \l" -> "BB47 (ex)\n\n" 

}