digraph "DirectedGraph" {
graph [label = "Object SSA for GreyNode.<init>(LQuadrant;LQuadTreeNode;)V", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n3  < Application, LQuadTreeNode, <init>(LQuadrant;LQuadTreeNode;)V >( O1_1, O2_1, O1_1 )\l" [ ]
   "BB2\n4  return                                    \l" [ ]
   "BB3 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n3  < Application, LQuadTreeNode, <init>(LQuadrant;LQuadTreeNode;)V >( O1_1, O2_1, O1_1 )\l" 
 "BB1\n3  < Application, LQuadTreeNode, <init>(LQuadrant;LQuadTreeNode;)V >( O1_1, O2_1, O1_1 )\l" -> "BB2\n4  return                                    \l" 
 "BB2\n4  return                                    \l" -> "BB3 (ex)\n\n" 

}