digraph "DirectedGraph" {
graph [label = "Object SSA for GreyNode.sumAdjacent(LQuadrant;LQuadrant;I)I", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n2  O4_1 = < Application, LQuadrant, child(LQuadTreeNode;)LQuadTreeNode; >( O2_1, O1_1 )\l" [ ]
   "BB2\n6  O4_2 = < Application, LQuadrant, child(LQuadTreeNode;)LQuadTreeNode; >( O2_1, O1_1 )\l" [ ]
   "BB3\n10   v11 = binaryop(div) v4 , v10:#2         \l" [ ]
   "BB4\n16  O5_1 = < Application, LQuadTreeNode, sumAdjacent(LQuadrant;LQuadrant;I)I >( O4_2, O2_1, O2_1, V11 )\l" [ ]
   "BB5\n21  O5_2 = < Application, LQuadTreeNode, sumAdjacent(LQuadrant;LQuadrant;I)I >( O4_2, O2_1, O2_1, V11 )\l" [ ]
   "BB6\n22   v16 = binaryop(add) v13 , v15           \l23  Return O5_2                              \l" [ ]
   "BB7 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n2  O4_1 = < Application, LQuadrant, child(LQuadTreeNode;)LQuadTreeNode; >( O2_1, O1_1 )\l" 
 "BB1\n2  O4_1 = < Application, LQuadrant, child(LQuadTreeNode;)LQuadTreeNode; >( O2_1, O1_1 )\l" -> "BB2\n6  O4_2 = < Application, LQuadrant, child(LQuadTreeNode;)LQuadTreeNode; >( O2_1, O1_1 )\l" 
 "BB2\n6  O4_2 = < Application, LQuadrant, child(LQuadTreeNode;)LQuadTreeNode; >( O2_1, O1_1 )\l" -> "BB3\n10   v11 = binaryop(div) v4 , v10:#2         \l" 
 "BB3\n10   v11 = binaryop(div) v4 , v10:#2         \l" -> "BB4\n16  O5_1 = < Application, LQuadTreeNode, sumAdjacent(LQuadrant;LQuadrant;I)I >( O4_2, O2_1, O2_1, V11 )\l" 
 "BB4\n16  O5_1 = < Application, LQuadTreeNode, sumAdjacent(LQuadrant;LQuadrant;I)I >( O4_2, O2_1, O2_1, V11 )\l" -> "BB5\n21  O5_2 = < Application, LQuadTreeNode, sumAdjacent(LQuadrant;LQuadrant;I)I >( O4_2, O2_1, O2_1, V11 )\l" 
 "BB5\n21  O5_2 = < Application, LQuadTreeNode, sumAdjacent(LQuadrant;LQuadrant;I)I >( O4_2, O2_1, O2_1, V11 )\l" -> "BB6\n22   v16 = binaryop(add) v13 , v15           \l23  Return O5_2                              \l" 
 "BB6\n22   v16 = binaryop(add) v13 , v15           \l23  Return O5_2                              \l" -> "BB7 (ex)\n\n" 

}