digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n0   v2 = new <Application,LNorthWest>@0\l" [ ]
   "BB2\n2   invokespecial < Application, LNorthWest, <init>()V > v2 @4 exception:v3\l" [ ]
   "BB3\n3   putstatic v2 < Application, LQuadrant, cNorthWest, <Application,LQuadrant> >\l4   v4 = new <Application,LNorthEast>@10\l" [ ]
   "BB4\n6   invokespecial < Application, LNorthEast, <init>()V > v4 @14 exception:v5\l" [ ]
   "BB5\n7   putstatic v4 < Application, LQuadrant, cNorthEast, <Application,LQuadrant> >\l8   v6 = new <Application,LSouthWest>@20\l" [ ]
   "BB6\n10   invokespecial < Application, LSouthWest, <init>()V > v6 @24 exception:v7\l" [ ]
   "BB7\n11   putstatic v6 < Application, LQuadrant, cSouthWest, <Application,LQuadrant> >\l12   v8 = new <Application,LSouthEast>@30\l" [ ]
   "BB8\n14   invokespecial < Application, LSouthEast, <init>()V > v8 @34 exception:v9\l" [ ]
   "BB9\n15   putstatic v8 < Application, LQuadrant, cSouthEast, <Application,LQuadrant> >\l16   return                        \l" [ ]
   "BB10 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n0   v2 = new <Application,LNorthWest>@0\l" 
 "BB1\n0   v2 = new <Application,LNorthWest>@0\l" -> "BB2\n2   invokespecial < Application, LNorthWest, <init>()V > v2 @4 exception:v3\l" 
 "BB2\n2   invokespecial < Application, LNorthWest, <init>()V > v2 @4 exception:v3\l" -> "BB3\n3   putstatic v2 < Application, LQuadrant, cNorthWest, <Application,LQuadrant> >\l4   v4 = new <Application,LNorthEast>@10\l" 
 "BB3\n3   putstatic v2 < Application, LQuadrant, cNorthWest, <Application,LQuadrant> >\l4   v4 = new <Application,LNorthEast>@10\l" -> "BB4\n6   invokespecial < Application, LNorthEast, <init>()V > v4 @14 exception:v5\l" 
 "BB4\n6   invokespecial < Application, LNorthEast, <init>()V > v4 @14 exception:v5\l" -> "BB5\n7   putstatic v4 < Application, LQuadrant, cNorthEast, <Application,LQuadrant> >\l8   v6 = new <Application,LSouthWest>@20\l" 
 "BB5\n7   putstatic v4 < Application, LQuadrant, cNorthEast, <Application,LQuadrant> >\l8   v6 = new <Application,LSouthWest>@20\l" -> "BB6\n10   invokespecial < Application, LSouthWest, <init>()V > v6 @24 exception:v7\l" 
 "BB6\n10   invokespecial < Application, LSouthWest, <init>()V > v6 @24 exception:v7\l" -> "BB7\n11   putstatic v6 < Application, LQuadrant, cSouthWest, <Application,LQuadrant> >\l12   v8 = new <Application,LSouthEast>@30\l" 
 "BB7\n11   putstatic v6 < Application, LQuadrant, cSouthWest, <Application,LQuadrant> >\l12   v8 = new <Application,LSouthEast>@30\l" -> "BB8\n14   invokespecial < Application, LSouthEast, <init>()V > v8 @34 exception:v9\l" 
 "BB8\n14   invokespecial < Application, LSouthEast, <init>()V > v8 @34 exception:v9\l" -> "BB9\n15   putstatic v8 < Application, LQuadrant, cSouthEast, <Application,LQuadrant> >\l16   return                        \l" 
 "BB9\n15   putstatic v8 < Application, LQuadrant, cSouthEast, <Application,LQuadrant> >\l16   return                        \l" -> "BB10 (ex)\n\n" 

}