digraph "DirectedGraph" {
graph [label = "Object SSA for QuadTreeNode.gtEqualAdjNeighbor(I)LQuadTreeNode;", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1  GetOSSAInstruction:	O2_1= O1_1< parent>   \l" [ ]
   "BB2\n3   conditional branch(eq) v4,v5:#null       \l" [ ]
   "BB3\n5  GetOSSAInstruction:	O3_1= O1_1< quadrant> \l" [ ]
   "BB4\n7  O4_1 = < Application, LQuadrant, adjacent(I)Z >( O3_1, V2 )\l" [ ]
   "BB5\n9   conditional branch(eq) v8,v9:#0          \l" [ ]
   "BB6\n11  GetOSSAInstruction:	O2_1= O1_1< parent>  \l" [ ]
   "BB7\n13  O5_1 = < Application, LQuadTreeNode, gtEqualAdjNeighbor(I)LQuadTreeNode; >( O2_1, V2 )\l" [ ]
   "BB8\n15   goto                                    \l" [ ]
   "BB9\n17  GetOSSAInstruction:	O2_1= O1_1< parent>  \l" [ ]
   "BB10\n" [ ]
   "BB11\n           v14 = phi  v13,v10\l21   conditional branch(eq) v14,v5:#null     \l" [ ]
   "BB12\n23   v15 = instanceof v14 <Application,LGreyNode>\l25   conditional branch(eq) v15,v9:#0        \l" [ ]
   "BB13\n27  GetOSSAInstruction:	O3_1= O1_1< quadrant>\l" [ ]
   "BB14\n29  O3_1 = < Application, LQuadrant, reflect(I)LQuadrant; >( O3_1, V2 )\l" [ ]
   "BB15\n31  O5_2 = < Application, LQuadrant, child(LQuadTreeNode;)LQuadTreeNode; >( O3_1, O5_1 )\l" [ ]
   "BB16\n32  Return O5_2                              \l" [ ]
   "BB17\n34  Return O5_1                              \l" [ ]
   "BB18 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1  GetOSSAInstruction:	O2_1= O1_1< parent>   \l" 
 "BB1\n1  GetOSSAInstruction:	O2_1= O1_1< parent>   \l" -> "BB2\n3   conditional branch(eq) v4,v5:#null       \l" 
 "BB2\n3   conditional branch(eq) v4,v5:#null       \l" -> "BB3\n5  GetOSSAInstruction:	O3_1= O1_1< quadrant> \l" 
 "BB2\n3   conditional branch(eq) v4,v5:#null       \l" -> "BB9\n17  GetOSSAInstruction:	O2_1= O1_1< parent>  \l" 
 "BB3\n5  GetOSSAInstruction:	O3_1= O1_1< quadrant> \l" -> "BB4\n7  O4_1 = < Application, LQuadrant, adjacent(I)Z >( O3_1, V2 )\l" 
 "BB4\n7  O4_1 = < Application, LQuadrant, adjacent(I)Z >( O3_1, V2 )\l" -> "BB5\n9   conditional branch(eq) v8,v9:#0          \l" 
 "BB5\n9   conditional branch(eq) v8,v9:#0          \l" -> "BB6\n11  GetOSSAInstruction:	O2_1= O1_1< parent>  \l" 
 "BB5\n9   conditional branch(eq) v8,v9:#0          \l" -> "BB9\n17  GetOSSAInstruction:	O2_1= O1_1< parent>  \l" 
 "BB6\n11  GetOSSAInstruction:	O2_1= O1_1< parent>  \l" -> "BB7\n13  O5_1 = < Application, LQuadTreeNode, gtEqualAdjNeighbor(I)LQuadTreeNode; >( O2_1, V2 )\l" 
 "BB7\n13  O5_1 = < Application, LQuadTreeNode, gtEqualAdjNeighbor(I)LQuadTreeNode; >( O2_1, V2 )\l" -> "BB8\n15   goto                                    \l" 
 "BB8\n15   goto                                    \l" -> "BB11\n           v14 = phi  v13,v10\l21   conditional branch(eq) v14,v5:#null     \l" 
 "BB9\n17  GetOSSAInstruction:	O2_1= O1_1< parent>  \l" -> "BB10\n" 
 "BB10\n" -> "BB11\n           v14 = phi  v13,v10\l21   conditional branch(eq) v14,v5:#null     \l" 
 "BB11\n           v14 = phi  v13,v10\l21   conditional branch(eq) v14,v5:#null     \l" -> "BB12\n23   v15 = instanceof v14 <Application,LGreyNode>\l25   conditional branch(eq) v15,v9:#0        \l" 
 "BB11\n           v14 = phi  v13,v10\l21   conditional branch(eq) v14,v5:#null     \l" -> "BB17\n34  Return O5_1                              \l" 
 "BB12\n23   v15 = instanceof v14 <Application,LGreyNode>\l25   conditional branch(eq) v15,v9:#0        \l" -> "BB13\n27  GetOSSAInstruction:	O3_1= O1_1< quadrant>\l" 
 "BB12\n23   v15 = instanceof v14 <Application,LGreyNode>\l25   conditional branch(eq) v15,v9:#0        \l" -> "BB17\n34  Return O5_1                              \l" 
 "BB13\n27  GetOSSAInstruction:	O3_1= O1_1< quadrant>\l" -> "BB14\n29  O3_1 = < Application, LQuadrant, reflect(I)LQuadrant; >( O3_1, V2 )\l" 
 "BB14\n29  O3_1 = < Application, LQuadrant, reflect(I)LQuadrant; >( O3_1, V2 )\l" -> "BB15\n31  O5_2 = < Application, LQuadrant, child(LQuadTreeNode;)LQuadTreeNode; >( O3_1, O5_1 )\l" 
 "BB15\n31  O5_2 = < Application, LQuadrant, child(LQuadTreeNode;)LQuadTreeNode; >( O3_1, O5_1 )\l" -> "BB16\n32  Return O5_2                              \l" 
 "BB16\n32  Return O5_2                              \l" -> "BB18 (ex)\n\n" 
 "BB17\n34  Return O5_1                              \l" -> "BB18 (ex)\n\n" 

}