digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @1 exception:v9\l" [ ]
   "BB2\n4   putfield v1 = v2 < Application, LQuadTreeNode, quadrant, <Application,LQuadrant> >\l" [ ]
   "BB3\n7   putfield v1 = v3 < Application, LQuadTreeNode, nw, <Application,LQuadTreeNode> >\l" [ ]
   "BB4\n10   putfield v1 = v4 < Application, LQuadTreeNode, ne, <Application,LQuadTreeNode> >\l" [ ]
   "BB5\n13   putfield v1 = v5 < Application, LQuadTreeNode, sw, <Application,LQuadTreeNode> >\l" [ ]
   "BB6\n16   putfield v1 = v6 < Application, LQuadTreeNode, se, <Application,LQuadTreeNode> >\l" [ ]
   "BB7\n19   putfield v1 = v7 < Application, LQuadTreeNode, parent, <Application,LQuadTreeNode> >\l" [ ]
   "BB8\n20   return                        \l" [ ]
   "BB9 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @1 exception:v9\l" 
 "BB1\n1   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @1 exception:v9\l" -> "BB2\n4   putfield v1 = v2 < Application, LQuadTreeNode, quadrant, <Application,LQuadrant> >\l" 
 "BB2\n4   putfield v1 = v2 < Application, LQuadTreeNode, quadrant, <Application,LQuadrant> >\l" -> "BB3\n7   putfield v1 = v3 < Application, LQuadTreeNode, nw, <Application,LQuadTreeNode> >\l" 
 "BB3\n7   putfield v1 = v3 < Application, LQuadTreeNode, nw, <Application,LQuadTreeNode> >\l" -> "BB4\n10   putfield v1 = v4 < Application, LQuadTreeNode, ne, <Application,LQuadTreeNode> >\l" 
 "BB4\n10   putfield v1 = v4 < Application, LQuadTreeNode, ne, <Application,LQuadTreeNode> >\l" -> "BB5\n13   putfield v1 = v5 < Application, LQuadTreeNode, sw, <Application,LQuadTreeNode> >\l" 
 "BB5\n13   putfield v1 = v5 < Application, LQuadTreeNode, sw, <Application,LQuadTreeNode> >\l" -> "BB6\n16   putfield v1 = v6 < Application, LQuadTreeNode, se, <Application,LQuadTreeNode> >\l" 
 "BB6\n16   putfield v1 = v6 < Application, LQuadTreeNode, se, <Application,LQuadTreeNode> >\l" -> "BB7\n19   putfield v1 = v7 < Application, LQuadTreeNode, parent, <Application,LQuadTreeNode> >\l" 
 "BB7\n19   putfield v1 = v7 < Application, LQuadTreeNode, parent, <Application,LQuadTreeNode> >\l" -> "BB8\n20   return                        \l" 
 "BB8\n20   return                        \l" -> "BB9 (ex)\n\n" 

}