digraph "DirectedGraph" {
graph [label = "Object SSA for QuadTreeNode.getSouthEast()LQuadTreeNode;", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1  GetOSSAInstruction:	O1_1= O1_1< se>       \l" [ ]
   "BB2\n2  Return O1_1                               \l" [ ]
   "BB3 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1  GetOSSAInstruction:	O1_1= O1_1< se>       \l" 
 "BB1\n1  GetOSSAInstruction:	O1_1= O1_1< se>       \l" -> "BB2\n2  Return O1_1                               \l" 
 "BB2\n2  Return O1_1                               \l" -> "BB3 (ex)\n\n" 

}