digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n2   v4 = binaryop(mul) v1 , v1     \l5   v5 = binaryop(mul) v2 , v2     \l6   v6 = binaryop(add) v4 , v5     \l9   v7 = getstatic < Application, LQuadTreeNode, gcmp, <Primordial,I> >\l10   conditional branch(le) v6,v7  \l" [ ]
   "BB2\n12   return v11:#1                 \l" [ ]
   "BB3\n14   v8 = getstatic < Application, LQuadTreeNode, lcmp, <Primordial,I> >\l15   conditional branch(ge) v6,v8  \l" [ ]
   "BB4\n17   return v10:#-1                \l" [ ]
   "BB5\n19   return v9:#0                  \l" [ ]
   "BB6 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n2   v4 = binaryop(mul) v1 , v1     \l5   v5 = binaryop(mul) v2 , v2     \l6   v6 = binaryop(add) v4 , v5     \l9   v7 = getstatic < Application, LQuadTreeNode, gcmp, <Primordial,I> >\l10   conditional branch(le) v6,v7  \l" 
 "BB1\n2   v4 = binaryop(mul) v1 , v1     \l5   v5 = binaryop(mul) v2 , v2     \l6   v6 = binaryop(add) v4 , v5     \l9   v7 = getstatic < Application, LQuadTreeNode, gcmp, <Primordial,I> >\l10   conditional branch(le) v6,v7  \l" -> "BB2\n12   return v11:#1                 \l" 
 "BB1\n2   v4 = binaryop(mul) v1 , v1     \l5   v5 = binaryop(mul) v2 , v2     \l6   v6 = binaryop(add) v4 , v5     \l9   v7 = getstatic < Application, LQuadTreeNode, gcmp, <Primordial,I> >\l10   conditional branch(le) v6,v7  \l" -> "BB3\n14   v8 = getstatic < Application, LQuadTreeNode, lcmp, <Primordial,I> >\l15   conditional branch(ge) v6,v8  \l" 
 "BB2\n12   return v11:#1                 \l" -> "BB6 (ex)\n\n" 
 "BB3\n14   v8 = getstatic < Application, LQuadTreeNode, lcmp, <Primordial,I> >\l15   conditional branch(ge) v6,v8  \l" -> "BB4\n17   return v10:#-1                \l" 
 "BB3\n14   v8 = getstatic < Application, LQuadTreeNode, lcmp, <Primordial,I> >\l15   conditional branch(ge) v6,v8  \l" -> "BB5\n19   return v9:#0                  \l" 
 "BB4\n17   return v10:#-1                \l" -> "BB6 (ex)\n\n" 
 "BB5\n19   return v9:#0                  \l" -> "BB6 (ex)\n\n" 

}