digraph "DirectedGraph" {
graph [label = "Object SSA for SouthWest.child(LQuadTreeNode;)LQuadTreeNode;", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1  O2_2 = < Application, LQuadTreeNode, getSouthWest()LQuadTreeNode; >( O2_1 )\l" [ ]
   "BB2\n2  Return O2_2                               \l" [ ]
   "BB3 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1  O2_2 = < Application, LQuadTreeNode, getSouthWest()LQuadTreeNode; >( O2_1 )\l" 
 "BB1\n1  O2_2 = < Application, LQuadTreeNode, getSouthWest()LQuadTreeNode; >( O2_1 )\l" -> "BB2\n2  Return O2_2                               \l" 
 "BB2\n2  Return O2_2                               \l" -> "BB3 (ex)\n\n" 

}