digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1   v5 = invokevirtual < Application, LQuadTreeNode, getSouthWest()LQuadTreeNode; > v2 @1 exception:v4\l" [ ]
   "BB2\n2   return v5                      \l" [ ]
   "BB3 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1   v5 = invokevirtual < Application, LQuadTreeNode, getSouthWest()LQuadTreeNode; > v2 @1 exception:v4\l" 
 "BB1\n1   v5 = invokevirtual < Application, LQuadTreeNode, getSouthWest()LQuadTreeNode; > v2 @1 exception:v4\l" -> "BB2\n2   return v5                      \l" 
 "BB2\n2   return v5                      \l" -> "BB3 (ex)\n\n" 

}