digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n0   Sample a = new Sample();\l" [ ]
   "BB2\n2   invokespecial < Application, LOSSATestCases/Sample, <init>()V > v2 @4 exception:v3\l" [ ]
   "BB3\n4   Sample b = new Sample();\l" [ ]
   "BB4\n6   invokespecial < Application, LOSSATestCases/Sample, <init>()V > v4 @12 exception:v5\l" [ ]
   "BB5\n8   Sample c = new Sample();\l" [ ]
   "BB6\n10   invokespecial < Application, LOSSATestCases/Sample, <init>()V > v6 @20 exception:v7\l" [ ]
   "BB7\n17   int p1=a.x;\l" [ ]
   "BB8\n20   int p2=b.x;\l" [ ]
   "BB9\n23   int p3=c.x;\l" [ ]
   "if(p1>10) {\l" [ ]
   "if(p2>5) {\l" [ ]
   "BB12\n35   d=a;\l a.x=3;\l" [ ]
   "BB13\n36   goto                          \l" [ ]
   "BB14\n" [ ]
   "BB15\n           v18 = phi  v2,v4\l41   a.x=4;\l" [ ]
   "BB16\n44   d.x=2;\l" [ ]
   "BB17\n45   goto                          \l" [ ]
   "BB18\n48   if(p3>1) {\l" [ ]
   "BB19\n51   goto                          \l" [ ]
   "BB20\n" [ ]
   "BB21\n           v14 = phi  v4,v6\l56   e.x=20;\l" [ ]
   "BB22\n           v21 = phi  v18,v8:#null\l           v22 = phi  v8:#null,v14\l59   d.next=c;\l" [ ]
   "BB23\n62   e.x=2;\l" [ ]
   "BB24\n64   p1=d.x;\l" [ ]
   "BB25\n68   b.x=a.x;\l" [ ]
   "BB26\n69   putfield v4 = v24 < Application, LOSSATestCases/Sample, x, <Primordial,I> >\l" [ ]
   "BB27\n70   return                        \l" [ ]
   "BB28 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n0   v2 = new <Application,LOSSATestCases/Sample>@0\l" 
 "BB1\n0   v2 = new <Application,LOSSATestCases/Sample>@0\l" -> "BB2\n2   invokespecial < Application, LOSSATestCases/Sample, <init>()V > v2 @4 exception:v3\l" 
 "BB2\n2   invokespecial < Application, LOSSATestCases/Sample, <init>()V > v2 @4 exception:v3\l" -> "BB3\n4   v4 = new <Application,LOSSATestCases/Sample>@8\l" 
 "BB3\n4   v4 = new <Application,LOSSATestCases/Sample>@8\l" -> "BB4\n6   invokespecial < Application, LOSSATestCases/Sample, <init>()V > v4 @12 exception:v5\l" 
 "BB4\n6   invokespecial < Application, LOSSATestCases/Sample, <init>()V > v4 @12 exception:v5\l" -> "BB5\n8   v6 = new <Application,LOSSATestCases/Sample>@16\l" 
 "BB5\n8   v6 = new <Application,LOSSATestCases/Sample>@16\l" -> "BB6\n10   invokespecial < Application, LOSSATestCases/Sample, <init>()V > v6 @20 exception:v7\l" 
 "BB6\n10   invokespecial < Application, LOSSATestCases/Sample, <init>()V > v6 @20 exception:v7\l" -> "BB7\n17   v9 = getfield < Application, LOSSATestCases/Sample, x, <Primordial,I> > v2\l" 
 "BB7\n17   v9 = getfield < Application, LOSSATestCases/Sample, x, <Primordial,I> > v2\l" -> "BB8\n20   v10 = getfield < Application, LOSSATestCases/Sample, x, <Primordial,I> > v4\l" 
 "BB8\n20   v10 = getfield < Application, LOSSATestCases/Sample, x, <Primordial,I> > v4\l" -> "BB9\n23   v11 = getfield < Application, LOSSATestCases/Sample, x, <Primordial,I> > v6\l" 
 "BB9\n23   v11 = getfield < Application, LOSSATestCases/Sample, x, <Primordial,I> > v6\l" -> "BB10\n27   conditional branch(le) v9,v12:#10\l" 
 "BB10\n27   conditional branch(le) v9,v12:#10\l" -> "BB11\n30   conditional branch(le) v10,v16:#5\l" 
 "BB10\n27   conditional branch(le) v9,v12:#10\l" -> "BB18\n48   conditional branch(le) v11,v13:#1\l" 
 "BB11\n30   conditional branch(le) v10,v16:#5\l" -> "BB12\n35   putfield v2 = v17:#3 < Application, LOSSATestCases/Sample, x, <Primordial,I> >\l" 
 "BB11\n30   conditional branch(le) v10,v16:#5\l" -> "BB14\n" 
 "BB12\n35   putfield v2 = v17:#3 < Application, LOSSATestCases/Sample, x, <Primordial,I> >\l" -> "BB13\n36   goto                          \l" 
 "BB13\n36   goto                          \l" -> "BB15\n           v18 = phi  v2,v4\l41   putfield v2 = v19:#4 < Application, LOSSATestCases/Sample, x, <Primordial,I> >\l" 
 "BB14\n" -> "BB15\n           v18 = phi  v2,v4\l41   putfield v2 = v19:#4 < Application, LOSSATestCases/Sample, x, <Primordial,I> >\l" 
 "BB15\n           v18 = phi  v2,v4\l41   putfield v2 = v19:#4 < Application, LOSSATestCases/Sample, x, <Primordial,I> >\l" -> "BB16\n44   putfield v18 = v20:#2 < Application, LOSSATestCases/Sample, x, <Primordial,I> >\l" 
 "BB16\n44   putfield v18 = v20:#2 < Application, LOSSATestCases/Sample, x, <Primordial,I> >\l" -> "BB17\n45   goto                          \l" 
 "BB17\n45   goto                          \l" -> "BB22\n           v21 = phi  v18,v8:#null\l           v22 = phi  v8:#null,v14\l59   putfield v21 = v6 < Application, LOSSATestCases/Sample, next, <Application,LOSSATestCases/Sample> >\l" 
 "BB18\n48   conditional branch(le) v11,v13:#1\l" -> "BB19\n51   goto                          \l" 
 "BB18\n48   conditional branch(le) v11,v13:#1\l" -> "BB20\n" 
 "BB19\n51   goto                          \l" -> "BB21\n           v14 = phi  v4,v6\l56   putfield v14 = v15:#20 < Application, LOSSATestCases/Sample, x, <Primordial,I> >\l" 
 "BB20\n" -> "BB21\n           v14 = phi  v4,v6\l56   putfield v14 = v15:#20 < Application, LOSSATestCases/Sample, x, <Primordial,I> >\l" 
 "BB21\n           v14 = phi  v4,v6\l56   putfield v14 = v15:#20 < Application, LOSSATestCases/Sample, x, <Primordial,I> >\l" -> "BB22\n           v21 = phi  v18,v8:#null\l           v22 = phi  v8:#null,v14\l59   putfield v21 = v6 < Application, LOSSATestCases/Sample, next, <Application,LOSSATestCases/Sample> >\l" 
 "BB22\n           v21 = phi  v18,v8:#null\l           v22 = phi  v8:#null,v14\l59   putfield v21 = v6 < Application, LOSSATestCases/Sample, next, <Application,LOSSATestCases/Sample> >\l" -> "BB23\n62   putfield v22 = v20:#2 < Application, LOSSATestCases/Sample, x, <Primordial,I> >\l" 
 "BB23\n62   putfield v22 = v20:#2 < Application, LOSSATestCases/Sample, x, <Primordial,I> >\l" -> "BB24\n64   v23 = getfield < Application, LOSSATestCases/Sample, x, <Primordial,I> > v21\l" 
 "BB24\n64   v23 = getfield < Application, LOSSATestCases/Sample, x, <Primordial,I> > v21\l" -> "BB25\n68   v24 = getfield < Application, LOSSATestCases/Sample, x, <Primordial,I> > v2\l" 
 "BB25\n68   v24 = getfield < Application, LOSSATestCases/Sample, x, <Primordial,I> > v2\l" -> "BB26\n69   putfield v4 = v24 < Application, LOSSATestCases/Sample, x, <Primordial,I> >\l" 
 "BB26\n69   putfield v4 = v24 < Application, LOSSATestCases/Sample, x, <Primordial,I> >\l" -> "BB27\n70   return                        \l" 
 "BB27\n70   return                        \l" -> "BB28 (ex)\n\n" 

}
