digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n0   v2 = new <Application,LSample>@0\l" [ ]
   "BB2\n2   invokespecial < Application, LSample, <init>()V > v2 @4 exception:v3\l" [ ]
   "BB3\n5   v4 = new <Application,LSample>@9\l" [ ]
   "BB4\n7   invokespecial < Application, LSample, <init>()V > v4 @13 exception:v5\l" [ ]
   "BB5\n8   putfield v2 = v4 < Application, LSample, next, <Application,LSample> >\l" [ ]
   "BB6\n12   v6 = getfield < Application, LSample, x, <Primordial,I> > v2\l" [ ]
   "BB7\n16   conditional branch(ge) v6,v7:#10\l" [ ]
   "BB8\n18   v8 = getfield < Application, LSample, next, <Application,LSample> > v2\l" [ ]
   "BB9\n20   v9 = new <Application,LSample>@37\l" [ ]
   "BB10\n22   invokespecial < Application, LSample, <init>()V > v9 @41 exception:v10\l" [ ]
   "BB11\n26   putfield v2 = v9 < Application, LSample, next, <Application,LSample> >\l" [ ]
   "BB12\n" [ ]
   "BB13\n           v12 = phi  v2,v8\l           v13 = phi  v6,v11:#5\l31   putfield v2 = v13 < Application, LSample, x, <Primordial,I> >\l" [ ]
   "BB14\n33   v14 = getfield < Application, LSample, next, <Application,LSample> > v2\l" [ ]
   "BB15\n35   putfield v14 = v12 < Application, LSample, next, <Application,LSample> >\l" [ ]
   "BB16\n36   return                        \l" [ ]
   "BB17 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n0   v2 = new <Application,LSample>@0\l" 
 "BB1\n0   v2 = new <Application,LSample>@0\l" -> "BB2\n2   invokespecial < Application, LSample, <init>()V > v2 @4 exception:v3\l" 
 "BB2\n2   invokespecial < Application, LSample, <init>()V > v2 @4 exception:v3\l" -> "BB3\n5   v4 = new <Application,LSample>@9\l" 
 "BB3\n5   v4 = new <Application,LSample>@9\l" -> "BB4\n7   invokespecial < Application, LSample, <init>()V > v4 @13 exception:v5\l" 
 "BB4\n7   invokespecial < Application, LSample, <init>()V > v4 @13 exception:v5\l" -> "BB5\n8   putfield v2 = v4 < Application, LSample, next, <Application,LSample> >\l" 
 "BB5\n8   putfield v2 = v4 < Application, LSample, next, <Application,LSample> >\l" -> "BB6\n12   v6 = getfield < Application, LSample, x, <Primordial,I> > v2\l" 
 "BB6\n12   v6 = getfield < Application, LSample, x, <Primordial,I> > v2\l" -> "BB7\n16   conditional branch(ge) v6,v7:#10\l" 
 "BB7\n16   conditional branch(ge) v6,v7:#10\l" -> "BB8\n18   v8 = getfield < Application, LSample, next, <Application,LSample> > v2\l" 
 "BB7\n16   conditional branch(ge) v6,v7:#10\l" -> "BB13\n           v12 = phi  v2,v8\l           v13 = phi  v6,v11:#5\l31   putfield v2 = v13 < Application, LSample, x, <Primordial,I> >\l" 
 "BB8\n18   v8 = getfield < Application, LSample, next, <Application,LSample> > v2\l" -> "BB9\n20   v9 = new <Application,LSample>@37\l" 
 "BB9\n20   v9 = new <Application,LSample>@37\l" -> "BB10\n22   invokespecial < Application, LSample, <init>()V > v9 @41 exception:v10\l" 
 "BB10\n22   invokespecial < Application, LSample, <init>()V > v9 @41 exception:v10\l" -> "BB11\n26   putfield v2 = v9 < Application, LSample, next, <Application,LSample> >\l" 
 "BB11\n26   putfield v2 = v9 < Application, LSample, next, <Application,LSample> >\l" -> "BB12\n" 
 "BB12\n" -> "BB13\n           v12 = phi  v2,v8\l           v13 = phi  v6,v11:#5\l31   putfield v2 = v13 < Application, LSample, x, <Primordial,I> >\l" 
 "BB13\n           v12 = phi  v2,v8\l           v13 = phi  v6,v11:#5\l31   putfield v2 = v13 < Application, LSample, x, <Primordial,I> >\l" -> "BB14\n33   v14 = getfield < Application, LSample, next, <Application,LSample> > v2\l" 
 "BB14\n33   v14 = getfield < Application, LSample, next, <Application,LSample> > v2\l" -> "BB15\n35   putfield v14 = v12 < Application, LSample, next, <Application,LSample> >\l" 
 "BB15\n35   putfield v14 = v12 < Application, LSample, next, <Application,LSample> >\l" -> "BB16\n36   return                        \l" 
 "BB16\n36   return                        \l" -> "BB17 (ex)\n\n" 

}