digraph "DirectedGraph" {
graph [label = "Object SSA for Em3d.main([Ljava-lang-String;)V", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1   invokestatic < Application, LEm3d, parseCmdLine([Ljava/lang/String;)V > v1 @1 exception:v3\l" [ ]
   "BB2\n2  nonreference field get instrctn: 4 = getstatic < Application, LEm3d, printMsgs, <Primordial,Z> >\l4   conditional branch(eq) v4,v5:#0          \l" [ ]
   "BB3\n5  nonreference field get instrctn: 6 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l7   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v6,v7:#Initializing em3d random graph... @15 exception:v8\l" [ ]
   "BB4\n8   v10 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @18 exception:v9\l" [ ]
   "BB5\n10  nonreference field get instrctn: 11 = getstatic < Application, LEm3d, numNodes, <Primordial,I> >\l11  nonreference field get instrctn: 12 = getstatic < Application, LEm3d, numDegree, <Primordial,I> >\l12  nonreference field get instrctn: 13 = getstatic < Application, LEm3d, printResult, <Primordial,Z> >\l13   v15 = invokestatic < Application, LBiGraph, create(IIZ)LBiGraph; > v11,v12,v13 @31 exception:v14\l" [ ]
   "BB6\n15   v17 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @35 exception:v16\l" [ ]
   "BB7\n17  nonreference field get instrctn: 18 = getstatic < Application, LEm3d, printMsgs, <Primordial,Z> >\l19   conditional branch(eq) v18,v5:#0        \l" [ ]
   "BB8\n20  nonreference field get instrctn: 19 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l21  Create O3_1                              \l" [ ]
   "BB9\n23   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v20 @53 exception:v21\l" [ ]
   "BB10\n25   v24 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v20,v22:#Propagating field values for  @58 exception:v23\l" [ ]
   "BB11\n26  nonreference field get instrctn: 25 = getstatic < Application, LEm3d, numIter, <Primordial,I> >\l27   v27 = invokevirtual < Application, Ljava/lang/StringBuilder, append(I)Ljava/lang/StringBuilder; > v24,v25 @64 exception:v26\l" [ ]
   "BB12\n29   v30 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v27,v28:# iteration(s)... @69 exception:v29\l" [ ]
   "BB13\n30   v32 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v30 @72 exception:v31\l" [ ]
   "BB14\n31   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v19,v32 @75 exception:v33\l" [ ]
   "BB15\n32   v35 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @78 exception:v34\l" [ ]
   "BB16\n" [ ]
   "BB17\n           v40 = phi  v39,v5:#0\l37  nonreference field get instrctn: 36 = getstatic < Application, LEm3d, numIter, <Primordial,I> >\l38   conditional branch(ge) v40,v36          \l" [ ]
   "BB18\n40   invokevirtual < Application, LBiGraph, compute()V > v15 @95 exception:v37\l" [ ]
   "BB19\n43   v39 = binaryop(add) v40 , v38:#1        \l45   goto                                    \l" [ ]
   "BB20\n46   v42 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @104 exception:v41\l" [ ]
   "BB21\n48  nonreference field get instrctn: 43 = getstatic < Application, LEm3d, printResult, <Primordial,Z> >\l50   conditional branch(eq) v43,v5:#0        \l" [ ]
   "BB22\n51  nonreference field get instrctn: 44 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l53   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/Object;)V > v44,v15 @119 exception:v45\l" [ ]
   "BB23\n54  nonreference field get instrctn: 46 = getstatic < Application, LEm3d, printMsgs, <Primordial,Z> >\l56   conditional branch(eq) v46,v5:#0        \l" [ ]
   "BB24\n57  nonreference field get instrctn: 47 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l58  Create O4_1                              \l" [ ]
   "BB25\n60   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v48 @135 exception:v49\l" [ ]
   "BB26\n62   v52 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v48,v50:#EM3D build time  @140 exception:v51\l" [ ]
   "BB27\n65   v53 = binaryop(sub) v17 , v10           \l66   v54 = conversion(D) v53                 \l68   v56 = binaryop(div) v54 , v55:#1000.0   \l69   v58 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v52,v56 @152 exception:v57\l" [ ]
   "BB28\n70   v60 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v58 @155 exception:v59\l" [ ]
   "BB29\n71   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v47,v60 @158 exception:v61\l" [ ]
   "BB30\n72  nonreference field get instrctn: 62 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l73  Create O5_1                              \l" [ ]
   "BB31\n75   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v63 @168 exception:v64\l" [ ]
   "BB32\n77   v67 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v63,v65:#EM3D compute time  @173 exception:v66\l" [ ]
   "BB33\n80   v68 = binaryop(sub) v42 , v35           \l81   v69 = conversion(D) v68                 \l83   v70 = binaryop(div) v69 , v55:#1000.0   \l84   v72 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v67,v70 @186 exception:v71\l" [ ]
   "BB34\n85   v74 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v72 @189 exception:v73\l" [ ]
   "BB35\n86   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v62,v74 @192 exception:v75\l" [ ]
   "BB36\n87  nonreference field get instrctn: 76 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l88  Create O6_1                              \l" [ ]
   "BB37\n90   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v77 @202 exception:v78\l" [ ]
   "BB38\n92   v81 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v77,v79:#EM3D total time  @207 exception:v80\l" [ ]
   "BB39\n95   v82 = binaryop(sub) v42 , v10           \l96   v83 = conversion(D) v82                 \l98   v84 = binaryop(div) v83 , v55:#1000.0   \l99   v86 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v81,v84 @219 exception:v85\l" [ ]
   "BB40\n100   v88 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v86 @222 exception:v87\l" [ ]
   "BB41\n101   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v76,v88 @225 exception:v89\l" [ ]
   "BB42\n102  nonreference field get instrctn: 90 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l104   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v90,v91:#Done! @233 exception:v92\l" [ ]
   "BB43\n105  return                                  \l" [ ]
   "BB44 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1   invokestatic < Application, LEm3d, parseCmdLine([Ljava/lang/String;)V > v1 @1 exception:v3\l" 
 "BB1\n1   invokestatic < Application, LEm3d, parseCmdLine([Ljava/lang/String;)V > v1 @1 exception:v3\l" -> "BB2\n2  nonreference field get instrctn: 4 = getstatic < Application, LEm3d, printMsgs, <Primordial,Z> >\l4   conditional branch(eq) v4,v5:#0          \l" 
 "BB2\n2  nonreference field get instrctn: 4 = getstatic < Application, LEm3d, printMsgs, <Primordial,Z> >\l4   conditional branch(eq) v4,v5:#0          \l" -> "BB3\n5  nonreference field get instrctn: 6 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l7   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v6,v7:#Initializing em3d random graph... @15 exception:v8\l" 
 "BB2\n2  nonreference field get instrctn: 4 = getstatic < Application, LEm3d, printMsgs, <Primordial,Z> >\l4   conditional branch(eq) v4,v5:#0          \l" -> "BB4\n8   v10 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @18 exception:v9\l" 
 "BB3\n5  nonreference field get instrctn: 6 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l7   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v6,v7:#Initializing em3d random graph... @15 exception:v8\l" -> "BB4\n8   v10 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @18 exception:v9\l" 
 "BB4\n8   v10 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @18 exception:v9\l" -> "BB5\n10  nonreference field get instrctn: 11 = getstatic < Application, LEm3d, numNodes, <Primordial,I> >\l11  nonreference field get instrctn: 12 = getstatic < Application, LEm3d, numDegree, <Primordial,I> >\l12  nonreference field get instrctn: 13 = getstatic < Application, LEm3d, printResult, <Primordial,Z> >\l13   v15 = invokestatic < Application, LBiGraph, create(IIZ)LBiGraph; > v11,v12,v13 @31 exception:v14\l" 
 "BB5\n10  nonreference field get instrctn: 11 = getstatic < Application, LEm3d, numNodes, <Primordial,I> >\l11  nonreference field get instrctn: 12 = getstatic < Application, LEm3d, numDegree, <Primordial,I> >\l12  nonreference field get instrctn: 13 = getstatic < Application, LEm3d, printResult, <Primordial,Z> >\l13   v15 = invokestatic < Application, LBiGraph, create(IIZ)LBiGraph; > v11,v12,v13 @31 exception:v14\l" -> "BB6\n15   v17 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @35 exception:v16\l" 
 "BB6\n15   v17 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @35 exception:v16\l" -> "BB7\n17  nonreference field get instrctn: 18 = getstatic < Application, LEm3d, printMsgs, <Primordial,Z> >\l19   conditional branch(eq) v18,v5:#0        \l" 
 "BB7\n17  nonreference field get instrctn: 18 = getstatic < Application, LEm3d, printMsgs, <Primordial,Z> >\l19   conditional branch(eq) v18,v5:#0        \l" -> "BB8\n20  nonreference field get instrctn: 19 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l21  Create O3_1                              \l" 
 "BB7\n17  nonreference field get instrctn: 18 = getstatic < Application, LEm3d, printMsgs, <Primordial,Z> >\l19   conditional branch(eq) v18,v5:#0        \l" -> "BB15\n32   v35 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @78 exception:v34\l" 
 "BB8\n20  nonreference field get instrctn: 19 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l21  Create O3_1                              \l" -> "BB9\n23   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v20 @53 exception:v21\l" 
 "BB9\n23   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v20 @53 exception:v21\l" -> "BB10\n25   v24 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v20,v22:#Propagating field values for  @58 exception:v23\l" 
 "BB10\n25   v24 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v20,v22:#Propagating field values for  @58 exception:v23\l" -> "BB11\n26  nonreference field get instrctn: 25 = getstatic < Application, LEm3d, numIter, <Primordial,I> >\l27   v27 = invokevirtual < Application, Ljava/lang/StringBuilder, append(I)Ljava/lang/StringBuilder; > v24,v25 @64 exception:v26\l" 
 "BB11\n26  nonreference field get instrctn: 25 = getstatic < Application, LEm3d, numIter, <Primordial,I> >\l27   v27 = invokevirtual < Application, Ljava/lang/StringBuilder, append(I)Ljava/lang/StringBuilder; > v24,v25 @64 exception:v26\l" -> "BB12\n29   v30 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v27,v28:# iteration(s)... @69 exception:v29\l" 
 "BB12\n29   v30 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v27,v28:# iteration(s)... @69 exception:v29\l" -> "BB13\n30   v32 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v30 @72 exception:v31\l" 
 "BB13\n30   v32 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v30 @72 exception:v31\l" -> "BB14\n31   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v19,v32 @75 exception:v33\l" 
 "BB14\n31   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v19,v32 @75 exception:v33\l" -> "BB15\n32   v35 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @78 exception:v34\l" 
 "BB15\n32   v35 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @78 exception:v34\l" -> "BB16\n" 
 "BB16\n" -> "BB17\n           v40 = phi  v39,v5:#0\l37  nonreference field get instrctn: 36 = getstatic < Application, LEm3d, numIter, <Primordial,I> >\l38   conditional branch(ge) v40,v36          \l" 
 "BB17\n           v40 = phi  v39,v5:#0\l37  nonreference field get instrctn: 36 = getstatic < Application, LEm3d, numIter, <Primordial,I> >\l38   conditional branch(ge) v40,v36          \l" -> "BB18\n40   invokevirtual < Application, LBiGraph, compute()V > v15 @95 exception:v37\l" 
 "BB17\n           v40 = phi  v39,v5:#0\l37  nonreference field get instrctn: 36 = getstatic < Application, LEm3d, numIter, <Primordial,I> >\l38   conditional branch(ge) v40,v36          \l" -> "BB20\n46   v42 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @104 exception:v41\l" 
 "BB18\n40   invokevirtual < Application, LBiGraph, compute()V > v15 @95 exception:v37\l" -> "BB19\n43   v39 = binaryop(add) v40 , v38:#1        \l45   goto                                    \l" 
 "BB19\n43   v39 = binaryop(add) v40 , v38:#1        \l45   goto                                    \l" -> "BB17\n           v40 = phi  v39,v5:#0\l37  nonreference field get instrctn: 36 = getstatic < Application, LEm3d, numIter, <Primordial,I> >\l38   conditional branch(ge) v40,v36          \l" 
 "BB20\n46   v42 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @104 exception:v41\l" -> "BB21\n48  nonreference field get instrctn: 43 = getstatic < Application, LEm3d, printResult, <Primordial,Z> >\l50   conditional branch(eq) v43,v5:#0        \l" 
 "BB21\n48  nonreference field get instrctn: 43 = getstatic < Application, LEm3d, printResult, <Primordial,Z> >\l50   conditional branch(eq) v43,v5:#0        \l" -> "BB22\n51  nonreference field get instrctn: 44 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l53   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/Object;)V > v44,v15 @119 exception:v45\l" 
 "BB21\n48  nonreference field get instrctn: 43 = getstatic < Application, LEm3d, printResult, <Primordial,Z> >\l50   conditional branch(eq) v43,v5:#0        \l" -> "BB23\n54  nonreference field get instrctn: 46 = getstatic < Application, LEm3d, printMsgs, <Primordial,Z> >\l56   conditional branch(eq) v46,v5:#0        \l" 
 "BB22\n51  nonreference field get instrctn: 44 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l53   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/Object;)V > v44,v15 @119 exception:v45\l" -> "BB23\n54  nonreference field get instrctn: 46 = getstatic < Application, LEm3d, printMsgs, <Primordial,Z> >\l56   conditional branch(eq) v46,v5:#0        \l" 
 "BB23\n54  nonreference field get instrctn: 46 = getstatic < Application, LEm3d, printMsgs, <Primordial,Z> >\l56   conditional branch(eq) v46,v5:#0        \l" -> "BB24\n57  nonreference field get instrctn: 47 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l58  Create O4_1                              \l" 
 "BB23\n54  nonreference field get instrctn: 46 = getstatic < Application, LEm3d, printMsgs, <Primordial,Z> >\l56   conditional branch(eq) v46,v5:#0        \l" -> "BB42\n102  nonreference field get instrctn: 90 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l104   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v90,v91:#Done! @233 exception:v92\l" 
 "BB24\n57  nonreference field get instrctn: 47 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l58  Create O4_1                              \l" -> "BB25\n60   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v48 @135 exception:v49\l" 
 "BB25\n60   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v48 @135 exception:v49\l" -> "BB26\n62   v52 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v48,v50:#EM3D build time  @140 exception:v51\l" 
 "BB26\n62   v52 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v48,v50:#EM3D build time  @140 exception:v51\l" -> "BB27\n65   v53 = binaryop(sub) v17 , v10           \l66   v54 = conversion(D) v53                 \l68   v56 = binaryop(div) v54 , v55:#1000.0   \l69   v58 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v52,v56 @152 exception:v57\l" 
 "BB27\n65   v53 = binaryop(sub) v17 , v10           \l66   v54 = conversion(D) v53                 \l68   v56 = binaryop(div) v54 , v55:#1000.0   \l69   v58 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v52,v56 @152 exception:v57\l" -> "BB28\n70   v60 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v58 @155 exception:v59\l" 
 "BB28\n70   v60 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v58 @155 exception:v59\l" -> "BB29\n71   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v47,v60 @158 exception:v61\l" 
 "BB29\n71   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v47,v60 @158 exception:v61\l" -> "BB30\n72  nonreference field get instrctn: 62 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l73  Create O5_1                              \l" 
 "BB30\n72  nonreference field get instrctn: 62 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l73  Create O5_1                              \l" -> "BB31\n75   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v63 @168 exception:v64\l" 
 "BB31\n75   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v63 @168 exception:v64\l" -> "BB32\n77   v67 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v63,v65:#EM3D compute time  @173 exception:v66\l" 
 "BB32\n77   v67 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v63,v65:#EM3D compute time  @173 exception:v66\l" -> "BB33\n80   v68 = binaryop(sub) v42 , v35           \l81   v69 = conversion(D) v68                 \l83   v70 = binaryop(div) v69 , v55:#1000.0   \l84   v72 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v67,v70 @186 exception:v71\l" 
 "BB33\n80   v68 = binaryop(sub) v42 , v35           \l81   v69 = conversion(D) v68                 \l83   v70 = binaryop(div) v69 , v55:#1000.0   \l84   v72 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v67,v70 @186 exception:v71\l" -> "BB34\n85   v74 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v72 @189 exception:v73\l" 
 "BB34\n85   v74 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v72 @189 exception:v73\l" -> "BB35\n86   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v62,v74 @192 exception:v75\l" 
 "BB35\n86   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v62,v74 @192 exception:v75\l" -> "BB36\n87  nonreference field get instrctn: 76 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l88  Create O6_1                              \l" 
 "BB36\n87  nonreference field get instrctn: 76 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l88  Create O6_1                              \l" -> "BB37\n90   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v77 @202 exception:v78\l" 
 "BB37\n90   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v77 @202 exception:v78\l" -> "BB38\n92   v81 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v77,v79:#EM3D total time  @207 exception:v80\l" 
 "BB38\n92   v81 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v77,v79:#EM3D total time  @207 exception:v80\l" -> "BB39\n95   v82 = binaryop(sub) v42 , v10           \l96   v83 = conversion(D) v82                 \l98   v84 = binaryop(div) v83 , v55:#1000.0   \l99   v86 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v81,v84 @219 exception:v85\l" 
 "BB39\n95   v82 = binaryop(sub) v42 , v10           \l96   v83 = conversion(D) v82                 \l98   v84 = binaryop(div) v83 , v55:#1000.0   \l99   v86 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v81,v84 @219 exception:v85\l" -> "BB40\n100   v88 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v86 @222 exception:v87\l" 
 "BB40\n100   v88 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v86 @222 exception:v87\l" -> "BB41\n101   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v76,v88 @225 exception:v89\l" 
 "BB41\n101   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v76,v88 @225 exception:v89\l" -> "BB42\n102  nonreference field get instrctn: 90 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l104   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v90,v91:#Done! @233 exception:v92\l" 
 "BB42\n102  nonreference field get instrctn: 90 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l104   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v90,v91:#Done! @233 exception:v92\l" -> "BB43\n105  return                                  \l" 
 "BB43\n105  return                                  \l" -> "BB44 (ex)\n\n" 

}