digraph "DirectedGraph" {
graph [label = "Object SSA for Node.makeFromNodes()V", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n2  GetOSSAInstruction:	3= O1_1< fromCount>   \l" [ ]
   "BB2\n3  Create O2_1                               \l" [ ]
   "BB3\n4  PutOSSAInstruction:	O1_1< fromNodes > = O1_1<refO2_1>\l" [ ]
   "BB4\n7  GetOSSAInstruction:	5= O1_1< fromCount>   \l" [ ]
   "BB5\n8  Create O3_1                               \l" [ ]
   "BB6\n9  PutOSSAInstruction:	O1_2< coeffs > = O1_1<refO3_1>\l" [ ]
   "BB7\n10  return                                   \l" [ ]
   "BB8 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n2  GetOSSAInstruction:	3= O1_1< fromCount>   \l" 
 "BB1\n2  GetOSSAInstruction:	3= O1_1< fromCount>   \l" -> "BB2\n3  Create O2_1                               \l" 
 "BB2\n3  Create O2_1                               \l" -> "BB3\n4  PutOSSAInstruction:	O1_1< fromNodes > = O1_1<refO2_1>\l" 
 "BB3\n4  PutOSSAInstruction:	O1_1< fromNodes > = O1_1<refO2_1>\l" -> "BB4\n7  GetOSSAInstruction:	5= O1_1< fromCount>   \l" 
 "BB4\n7  GetOSSAInstruction:	5= O1_1< fromCount>   \l" -> "BB5\n8  Create O3_1                               \l" 
 "BB5\n8  Create O3_1                               \l" -> "BB6\n9  PutOSSAInstruction:	O1_2< coeffs > = O1_1<refO3_1>\l" 
 "BB6\n9  PutOSSAInstruction:	O1_2< coeffs > = O1_1<refO3_1>\l" -> "BB7\n10  return                                   \l" 
 "BB7\n10  return                                   \l" -> "BB8 (ex)\n\n" 

}