digraph "DirectedGraph" {
graph [label = "Object SSA for Node.<init>(I)V", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @1 exception:v4\l" [ ]
   "BB2\n3  nonreference field get instrctn: 5 = getstatic < Application, LNode, rand, <Application,Ljava/util/Random> >\l4   v7 = invokevirtual < Application, Ljava/util/Random, nextDouble()D > v5 @8 exception:v6\l" [ ]
   "BB3\n5  PutOSSAInstruction:	O1_1< value > = O1_1<V7>\l" [ ]
   "BB4\n8  Create O3_1                               \l" [ ]
   "BB5\n9  PutOSSAInstruction:	O1_2< toNodes > = O1_1<refO3_1>\l" [ ]
   "BB6\n12  PutOSSAInstruction:	O1_3< next > = O1_2<V9>\l" [ ]
   "BB7\n15  PutOSSAInstruction:	O1_4< fromNodes > = O1_3<V9>\l" [ ]
   "BB8\n18  PutOSSAInstruction:	O1_5< coeffs > = O1_4<V9>\l" [ ]
   "BB9\n21  PutOSSAInstruction:	O1_6< fromCount > = O1_5<V10>\l" [ ]
   "BB10\n24  PutOSSAInstruction:	O1_7< fromLength > = O1_6<V10>\l" [ ]
   "BB11\n25  return                                   \l" [ ]
   "BB12 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @1 exception:v4\l" 
 "BB1\n1   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @1 exception:v4\l" -> "BB2\n3  nonreference field get instrctn: 5 = getstatic < Application, LNode, rand, <Application,Ljava/util/Random> >\l4   v7 = invokevirtual < Application, Ljava/util/Random, nextDouble()D > v5 @8 exception:v6\l" 
 "BB2\n3  nonreference field get instrctn: 5 = getstatic < Application, LNode, rand, <Application,Ljava/util/Random> >\l4   v7 = invokevirtual < Application, Ljava/util/Random, nextDouble()D > v5 @8 exception:v6\l" -> "BB3\n5  PutOSSAInstruction:	O1_1< value > = O1_1<V7>\l" 
 "BB3\n5  PutOSSAInstruction:	O1_1< value > = O1_1<V7>\l" -> "BB4\n8  Create O3_1                               \l" 
 "BB4\n8  Create O3_1                               \l" -> "BB5\n9  PutOSSAInstruction:	O1_2< toNodes > = O1_1<refO3_1>\l" 
 "BB5\n9  PutOSSAInstruction:	O1_2< toNodes > = O1_1<refO3_1>\l" -> "BB6\n12  PutOSSAInstruction:	O1_3< next > = O1_2<V9>\l" 
 "BB6\n12  PutOSSAInstruction:	O1_3< next > = O1_2<V9>\l" -> "BB7\n15  PutOSSAInstruction:	O1_4< fromNodes > = O1_3<V9>\l" 
 "BB7\n15  PutOSSAInstruction:	O1_4< fromNodes > = O1_3<V9>\l" -> "BB8\n18  PutOSSAInstruction:	O1_5< coeffs > = O1_4<V9>\l" 
 "BB8\n18  PutOSSAInstruction:	O1_5< coeffs > = O1_4<V9>\l" -> "BB9\n21  PutOSSAInstruction:	O1_6< fromCount > = O1_5<V10>\l" 
 "BB9\n21  PutOSSAInstruction:	O1_6< fromCount > = O1_5<V10>\l" -> "BB10\n24  PutOSSAInstruction:	O1_7< fromLength > = O1_6<V10>\l" 
 "BB10\n24  PutOSSAInstruction:	O1_7< fromLength > = O1_6<V10>\l" -> "BB11\n25  return                                   \l" 
 "BB11\n25  return                                   \l" -> "BB12 (ex)\n\n" 

}