digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @1 exception:v4\l" [ ]
   "BB2\n3   v5 = getstatic < Application, LNode, rand, <Application,Ljava/util/Random> >\l4   v7 = invokevirtual < Application, Ljava/util/Random, nextDouble()D > v5 @8 exception:v6\l" [ ]
   "BB3\n5   putfield v1 = v7 < Application, LNode, value, <Primordial,D> >\l" [ ]
   "BB4\n8   v8 = new <Application,[LNode>@16v2 \l" [ ]
   "BB5\n9   putfield v1 = v8 < Application, LNode, toNodes, <Application,[LNode> >\l" [ ]
   "BB6\n12   putfield v1 = v9:#null < Application, LNode, next, <Application,LNode> >\l" [ ]
   "BB7\n15   putfield v1 = v9:#null < Application, LNode, fromNodes, <Application,[LNode> >\l" [ ]
   "BB8\n18   putfield v1 = v9:#null < Application, LNode, coeffs, <Primordial,[D> >\l" [ ]
   "BB9\n21   putfield v1 = v10:#0 < Application, LNode, fromCount, <Primordial,I> >\l" [ ]
   "BB10\n24   putfield v1 = v10:#0 < Application, LNode, fromLength, <Primordial,I> >\l" [ ]
   "BB11\n25   return                        \l" [ ]
   "BB12 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @1 exception:v4\l" 
 "BB1\n1   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @1 exception:v4\l" -> "BB2\n3   v5 = getstatic < Application, LNode, rand, <Application,Ljava/util/Random> >\l4   v7 = invokevirtual < Application, Ljava/util/Random, nextDouble()D > v5 @8 exception:v6\l" 
 "BB2\n3   v5 = getstatic < Application, LNode, rand, <Application,Ljava/util/Random> >\l4   v7 = invokevirtual < Application, Ljava/util/Random, nextDouble()D > v5 @8 exception:v6\l" -> "BB3\n5   putfield v1 = v7 < Application, LNode, value, <Primordial,D> >\l" 
 "BB3\n5   putfield v1 = v7 < Application, LNode, value, <Primordial,D> >\l" -> "BB4\n8   v8 = new <Application,[LNode>@16v2 \l" 
 "BB4\n8   v8 = new <Application,[LNode>@16v2 \l" -> "BB5\n9   putfield v1 = v8 < Application, LNode, toNodes, <Application,[LNode> >\l" 
 "BB5\n9   putfield v1 = v8 < Application, LNode, toNodes, <Application,[LNode> >\l" -> "BB6\n12   putfield v1 = v9:#null < Application, LNode, next, <Application,LNode> >\l" 
 "BB6\n12   putfield v1 = v9:#null < Application, LNode, next, <Application,LNode> >\l" -> "BB7\n15   putfield v1 = v9:#null < Application, LNode, fromNodes, <Application,[LNode> >\l" 
 "BB7\n15   putfield v1 = v9:#null < Application, LNode, fromNodes, <Application,[LNode> >\l" -> "BB8\n18   putfield v1 = v9:#null < Application, LNode, coeffs, <Primordial,[D> >\l" 
 "BB8\n18   putfield v1 = v9:#null < Application, LNode, coeffs, <Primordial,[D> >\l" -> "BB9\n21   putfield v1 = v10:#0 < Application, LNode, fromCount, <Primordial,I> >\l" 
 "BB9\n21   putfield v1 = v10:#0 < Application, LNode, fromCount, <Primordial,I> >\l" -> "BB10\n24   putfield v1 = v10:#0 < Application, LNode, fromLength, <Primordial,I> >\l" 
 "BB10\n24   putfield v1 = v10:#0 < Application, LNode, fromLength, <Primordial,I> >\l" -> "BB11\n25   return                        \l" 
 "BB11\n25   return                        \l" -> "BB12 (ex)\n\n" 

}