digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n0   v3 = new <Application,Ljava/util/Random>@0\l" [ ]
   "BB2\n3   invokespecial < Application, Ljava/util/Random, <init>(J)V > v3,v1 @5 exception:v4\l" [ ]
   "BB3\n4   putstatic v3 < Application, LNode, rand, <Application,Ljava/util/Random> >\l5   return                         \l" [ ]
   "BB4 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n0   v3 = new <Application,Ljava/util/Random>@0\l" 
 "BB1\n0   v3 = new <Application,Ljava/util/Random>@0\l" -> "BB2\n3   invokespecial < Application, Ljava/util/Random, <init>(J)V > v3,v1 @5 exception:v4\l" 
 "BB2\n3   invokespecial < Application, Ljava/util/Random, <init>(J)V > v3,v1 @5 exception:v4\l" -> "BB3\n4   putstatic v3 < Application, LNode, rand, <Application,Ljava/util/Random> >\l5   return                         \l" 
 "BB3\n4   putstatic v3 < Application, LNode, rand, <Application,Ljava/util/Random> >\l5   return                         \l" -> "BB4 (ex)\n\n" 

}