digraph "DirectedGraph" {
graph [label = "Object SSA for BiSort.main([Ljava-lang-String;)V", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1  < Application, LBiSort, parseCmdLine([Ljava/lang/String;)V >( O1_1 )\l" [ ]
   "BB2\n2  nonreference field get instrctn: 4 = getstatic < Application, LBiSort, printMsgs, <Primordial,Z> >\l4   conditional branch(eq) v4,v5:#0          \l" [ ]
   "BB3\n5  nonreference field get instrctn: 6 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l6  Create O3_1                               \l" [ ]
   "BB4\n8  < Application, Ljava/lang/StringBuilder, <init>()V >( O3_1 )\l" [ ]
   "BB5\n10  O4_1 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O3_1, V9 )\l" [ ]
   "BB6\n11  nonreference field get instrctn: 12 = getstatic < Application, LBiSort, size, <Primordial,I> >\l12  O4_2 = < Application, Ljava/lang/StringBuilder, append(I)Ljava/lang/StringBuilder; >( O4_1, V12 )\l" [ ]
   "BB7\n14  O4_3 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O4_2, V15 )\l" [ ]
   "BB8\n15  O5_1 = < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; >( O4_3 )\l" [ ]
   "BB9\n16  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, O5_1 )\l" [ ]
   "BB10\n17  O6_1 = < Application, Ljava/lang/System, currentTimeMillis()J > )\l" [ ]
   "BB11\n19  nonreference field get instrctn: 23 = getstatic < Application, LBiSort, size, <Primordial,I> >\l21  O7_1 = < Application, LValue, createTree(II)LValue; >( V23, V24 )\l" [ ]
   "BB12\n23  O6_2 = < Application, Ljava/lang/System, currentTimeMillis()J > )\l" [ ]
   "BB13\n26  O6_3 = < Application, LValue, random(I)I >( V29 )\l" [ ]
   "BB14\n28   v33 = binaryop(rem) v31 , v32:#100      \l" [ ]
   "BB15\n30  nonreference field get instrctn: 34 = getstatic < Application, LBiSort, printResults, <Primordial,Z> >\l32   conditional branch(eq) v34,v5:#0        \l" [ ]
   "BB16\n34  < Application, LValue, inOrder()V >( O7_1 )\l" [ ]
   "BB17\n35  nonreference field get instrctn: 36 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l37  < Application, Ljava/io/PrintStream, println(I)V >( O2_1, V33 )\l" [ ]
   "BB18\n38  nonreference field get instrctn: 38 = getstatic < Application, LBiSort, printMsgs, <Primordial,Z> >\l40   conditional branch(eq) v38,v5:#0        \l" [ ]
   "BB19\n41  nonreference field get instrctn: 39 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l43  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, V40 )\l" [ ]
   "BB20\n44  O6_4 = < Application, Ljava/lang/System, currentTimeMillis()J > )\l" [ ]
   "BB21\n49  O6_5 = < Application, LValue, bisort(IZ)I >( O7_1, V33, V5 )\l" [ ]
   "BB22\n51  O6_6 = < Application, Ljava/lang/System, currentTimeMillis()J > )\l" [ ]
   "BB23\n53  nonreference field get instrctn: 48 = getstatic < Application, LBiSort, printResults, <Primordial,Z> >\l55   conditional branch(eq) v48,v5:#0        \l" [ ]
   "BB24\n57  < Application, LValue, inOrder()V >( O7_1 )\l" [ ]
   "BB25\n58  nonreference field get instrctn: 50 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l60  < Application, Ljava/io/PrintStream, println(I)V >( O2_1, V45 )\l" [ ]
   "BB26\n61  O6_7 = < Application, Ljava/lang/System, currentTimeMillis()J > )\l" [ ]
   "BB27\n66  O6_8 = < Application, LValue, bisort(IZ)I >( O7_1, V45, V54 )\l" [ ]
   "BB28\n68  O6_9 = < Application, Ljava/lang/System, currentTimeMillis()J > )\l" [ ]
   "BB29\n70  nonreference field get instrctn: 59 = getstatic < Application, LBiSort, printResults, <Primordial,Z> >\l72   conditional branch(eq) v59,v5:#0        \l" [ ]
   "BB30\n74  < Application, LValue, inOrder()V >( O7_1 )\l" [ ]
   "BB31\n75  nonreference field get instrctn: 61 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l77  < Application, Ljava/io/PrintStream, println(I)V >( O2_1, V56 )\l" [ ]
   "BB32\n78  nonreference field get instrctn: 63 = getstatic < Application, LBiSort, printMsgs, <Primordial,Z> >\l80   conditional branch(eq) v63,v5:#0        \l" [ ]
   "BB33\n81  nonreference field get instrctn: 64 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l82  Create O8_1                              \l" [ ]
   "BB34\n84  < Application, Ljava/lang/StringBuilder, <init>()V >( O8_1 )\l" [ ]
   "BB35\n86  O4_4 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O8_1, V67 )\l" [ ]
   "BB36\n89   v70 = binaryop(sub) v28 , v22           \l90   v71 = conversion(D) v70                 \l92   v73 = binaryop(div) v71 , v72:#1000.0   \l93  O4_5 = < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; >( O4_4, V73 )\l" [ ]
   "BB37\n94  O5_2 = < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; >( O4_5 )\l" [ ]
   "BB38\n95  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, O5_2 )\l" [ ]
   "BB39\n96  nonreference field get instrctn: 79 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l97  Create O9_1                              \l" [ ]
   "BB40\n99  < Application, Ljava/lang/StringBuilder, <init>()V >( O9_1 )\l" [ ]
   "BB41\n101  O4_6 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O9_1, V82 )\l" [ ]
   "BB42\n104   v85 = binaryop(sub) v47 , v43          \l105   v86 = conversion(D) v85                \l107   v87 = binaryop(div) v86 , v72:#1000.0  \l108  O4_7 = < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; >( O4_6, V87 )\l" [ ]
   "BB43\n109  O5_3 = < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; >( O4_7 )\l" [ ]
   "BB44\n110  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, O5_3 )\l" [ ]
   "BB45\n111  nonreference field get instrctn: 93 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l112  Create O10_1                            \l" [ ]
   "BB46\n114  < Application, Ljava/lang/StringBuilder, <init>()V >( O10_1 )\l" [ ]
   "BB47\n116  O4_8 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O10_1, V96 )\l" [ ]
   "BB48\n119   v99 = binaryop(sub) v58 , v53          \l120   v100 = conversion(D) v99               \l122   v101 = binaryop(div) v100 , v72:#1000.0\l123  O4_9 = < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; >( O4_8, V101 )\l" [ ]
   "BB49\n124  O5_4 = < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; >( O4_9 )\l" [ ]
   "BB50\n125  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, O5_4 )\l" [ ]
   "BB51\n126  nonreference field get instrctn: 107 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l127  Create O11_1                            \l" [ ]
   "BB52\n129  < Application, Ljava/lang/StringBuilder, <init>()V >( O11_1 )\l" [ ]
   "BB53\n131  O4_10 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O11_1, V110 )\l" [ ]
   "BB54\n134   v113 = binaryop(sub) v58 , v43         \l135   v114 = conversion(D) v113              \l137   v115 = binaryop(div) v114 , v72:#1000.0\l138  O4_11 = < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; >( O4_10, V115 )\l" [ ]
   "BB55\n139  O5_5 = < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; >( O4_11 )\l" [ ]
   "BB56\n140  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, O5_5 )\l" [ ]
   "BB57\n141  nonreference field get instrctn: 121 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l143  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, V122 )\l" [ ]
   "BB58\n144  return                                  \l" [ ]
   "BB59 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1  < Application, LBiSort, parseCmdLine([Ljava/lang/String;)V >( O1_1 )\l" 
 "BB1\n1  < Application, LBiSort, parseCmdLine([Ljava/lang/String;)V >( O1_1 )\l" -> "BB2\n2  nonreference field get instrctn: 4 = getstatic < Application, LBiSort, printMsgs, <Primordial,Z> >\l4   conditional branch(eq) v4,v5:#0          \l" 
 "BB2\n2  nonreference field get instrctn: 4 = getstatic < Application, LBiSort, printMsgs, <Primordial,Z> >\l4   conditional branch(eq) v4,v5:#0          \l" -> "BB3\n5  nonreference field get instrctn: 6 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l6  Create O3_1                               \l" 
 "BB2\n2  nonreference field get instrctn: 4 = getstatic < Application, LBiSort, printMsgs, <Primordial,Z> >\l4   conditional branch(eq) v4,v5:#0          \l" -> "BB10\n17  O6_1 = < Application, Ljava/lang/System, currentTimeMillis()J > )\l" 
 "BB3\n5  nonreference field get instrctn: 6 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l6  Create O3_1                               \l" -> "BB4\n8  < Application, Ljava/lang/StringBuilder, <init>()V >( O3_1 )\l" 
 "BB4\n8  < Application, Ljava/lang/StringBuilder, <init>()V >( O3_1 )\l" -> "BB5\n10  O4_1 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O3_1, V9 )\l" 
 "BB5\n10  O4_1 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O3_1, V9 )\l" -> "BB6\n11  nonreference field get instrctn: 12 = getstatic < Application, LBiSort, size, <Primordial,I> >\l12  O4_2 = < Application, Ljava/lang/StringBuilder, append(I)Ljava/lang/StringBuilder; >( O4_1, V12 )\l" 
 "BB6\n11  nonreference field get instrctn: 12 = getstatic < Application, LBiSort, size, <Primordial,I> >\l12  O4_2 = < Application, Ljava/lang/StringBuilder, append(I)Ljava/lang/StringBuilder; >( O4_1, V12 )\l" -> "BB7\n14  O4_3 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O4_2, V15 )\l" 
 "BB7\n14  O4_3 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O4_2, V15 )\l" -> "BB8\n15  O5_1 = < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; >( O4_3 )\l" 
 "BB8\n15  O5_1 = < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; >( O4_3 )\l" -> "BB9\n16  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, O5_1 )\l" 
 "BB9\n16  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, O5_1 )\l" -> "BB10\n17  O6_1 = < Application, Ljava/lang/System, currentTimeMillis()J > )\l" 
 "BB10\n17  O6_1 = < Application, Ljava/lang/System, currentTimeMillis()J > )\l" -> "BB11\n19  nonreference field get instrctn: 23 = getstatic < Application, LBiSort, size, <Primordial,I> >\l21  O7_1 = < Application, LValue, createTree(II)LValue; >( V23, V24 )\l" 
 "BB11\n19  nonreference field get instrctn: 23 = getstatic < Application, LBiSort, size, <Primordial,I> >\l21  O7_1 = < Application, LValue, createTree(II)LValue; >( V23, V24 )\l" -> "BB12\n23  O6_2 = < Application, Ljava/lang/System, currentTimeMillis()J > )\l" 
 "BB12\n23  O6_2 = < Application, Ljava/lang/System, currentTimeMillis()J > )\l" -> "BB13\n26  O6_3 = < Application, LValue, random(I)I >( V29 )\l" 
 "BB13\n26  O6_3 = < Application, LValue, random(I)I >( V29 )\l" -> "BB14\n28   v33 = binaryop(rem) v31 , v32:#100      \l" 
 "BB14\n28   v33 = binaryop(rem) v31 , v32:#100      \l" -> "BB15\n30  nonreference field get instrctn: 34 = getstatic < Application, LBiSort, printResults, <Primordial,Z> >\l32   conditional branch(eq) v34,v5:#0        \l" 
 "BB15\n30  nonreference field get instrctn: 34 = getstatic < Application, LBiSort, printResults, <Primordial,Z> >\l32   conditional branch(eq) v34,v5:#0        \l" -> "BB16\n34  < Application, LValue, inOrder()V >( O7_1 )\l" 
 "BB15\n30  nonreference field get instrctn: 34 = getstatic < Application, LBiSort, printResults, <Primordial,Z> >\l32   conditional branch(eq) v34,v5:#0        \l" -> "BB18\n38  nonreference field get instrctn: 38 = getstatic < Application, LBiSort, printMsgs, <Primordial,Z> >\l40   conditional branch(eq) v38,v5:#0        \l" 
 "BB16\n34  < Application, LValue, inOrder()V >( O7_1 )\l" -> "BB17\n35  nonreference field get instrctn: 36 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l37  < Application, Ljava/io/PrintStream, println(I)V >( O2_1, V33 )\l" 
 "BB17\n35  nonreference field get instrctn: 36 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l37  < Application, Ljava/io/PrintStream, println(I)V >( O2_1, V33 )\l" -> "BB18\n38  nonreference field get instrctn: 38 = getstatic < Application, LBiSort, printMsgs, <Primordial,Z> >\l40   conditional branch(eq) v38,v5:#0        \l" 
 "BB18\n38  nonreference field get instrctn: 38 = getstatic < Application, LBiSort, printMsgs, <Primordial,Z> >\l40   conditional branch(eq) v38,v5:#0        \l" -> "BB19\n41  nonreference field get instrctn: 39 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l43  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, V40 )\l" 
 "BB18\n38  nonreference field get instrctn: 38 = getstatic < Application, LBiSort, printMsgs, <Primordial,Z> >\l40   conditional branch(eq) v38,v5:#0        \l" -> "BB20\n44  O6_4 = < Application, Ljava/lang/System, currentTimeMillis()J > )\l" 
 "BB19\n41  nonreference field get instrctn: 39 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l43  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, V40 )\l" -> "BB20\n44  O6_4 = < Application, Ljava/lang/System, currentTimeMillis()J > )\l" 
 "BB20\n44  O6_4 = < Application, Ljava/lang/System, currentTimeMillis()J > )\l" -> "BB21\n49  O6_5 = < Application, LValue, bisort(IZ)I >( O7_1, V33, V5 )\l" 
 "BB21\n49  O6_5 = < Application, LValue, bisort(IZ)I >( O7_1, V33, V5 )\l" -> "BB22\n51  O6_6 = < Application, Ljava/lang/System, currentTimeMillis()J > )\l" 
 "BB22\n51  O6_6 = < Application, Ljava/lang/System, currentTimeMillis()J > )\l" -> "BB23\n53  nonreference field get instrctn: 48 = getstatic < Application, LBiSort, printResults, <Primordial,Z> >\l55   conditional branch(eq) v48,v5:#0        \l" 
 "BB23\n53  nonreference field get instrctn: 48 = getstatic < Application, LBiSort, printResults, <Primordial,Z> >\l55   conditional branch(eq) v48,v5:#0        \l" -> "BB24\n57  < Application, LValue, inOrder()V >( O7_1 )\l" 
 "BB23\n53  nonreference field get instrctn: 48 = getstatic < Application, LBiSort, printResults, <Primordial,Z> >\l55   conditional branch(eq) v48,v5:#0        \l" -> "BB26\n61  O6_7 = < Application, Ljava/lang/System, currentTimeMillis()J > )\l" 
 "BB24\n57  < Application, LValue, inOrder()V >( O7_1 )\l" -> "BB25\n58  nonreference field get instrctn: 50 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l60  < Application, Ljava/io/PrintStream, println(I)V >( O2_1, V45 )\l" 
 "BB25\n58  nonreference field get instrctn: 50 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l60  < Application, Ljava/io/PrintStream, println(I)V >( O2_1, V45 )\l" -> "BB26\n61  O6_7 = < Application, Ljava/lang/System, currentTimeMillis()J > )\l" 
 "BB26\n61  O6_7 = < Application, Ljava/lang/System, currentTimeMillis()J > )\l" -> "BB27\n66  O6_8 = < Application, LValue, bisort(IZ)I >( O7_1, V45, V54 )\l" 
 "BB27\n66  O6_8 = < Application, LValue, bisort(IZ)I >( O7_1, V45, V54 )\l" -> "BB28\n68  O6_9 = < Application, Ljava/lang/System, currentTimeMillis()J > )\l" 
 "BB28\n68  O6_9 = < Application, Ljava/lang/System, currentTimeMillis()J > )\l" -> "BB29\n70  nonreference field get instrctn: 59 = getstatic < Application, LBiSort, printResults, <Primordial,Z> >\l72   conditional branch(eq) v59,v5:#0        \l" 
 "BB29\n70  nonreference field get instrctn: 59 = getstatic < Application, LBiSort, printResults, <Primordial,Z> >\l72   conditional branch(eq) v59,v5:#0        \l" -> "BB30\n74  < Application, LValue, inOrder()V >( O7_1 )\l" 
 "BB29\n70  nonreference field get instrctn: 59 = getstatic < Application, LBiSort, printResults, <Primordial,Z> >\l72   conditional branch(eq) v59,v5:#0        \l" -> "BB32\n78  nonreference field get instrctn: 63 = getstatic < Application, LBiSort, printMsgs, <Primordial,Z> >\l80   conditional branch(eq) v63,v5:#0        \l" 
 "BB30\n74  < Application, LValue, inOrder()V >( O7_1 )\l" -> "BB31\n75  nonreference field get instrctn: 61 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l77  < Application, Ljava/io/PrintStream, println(I)V >( O2_1, V56 )\l" 
 "BB31\n75  nonreference field get instrctn: 61 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l77  < Application, Ljava/io/PrintStream, println(I)V >( O2_1, V56 )\l" -> "BB32\n78  nonreference field get instrctn: 63 = getstatic < Application, LBiSort, printMsgs, <Primordial,Z> >\l80   conditional branch(eq) v63,v5:#0        \l" 
 "BB32\n78  nonreference field get instrctn: 63 = getstatic < Application, LBiSort, printMsgs, <Primordial,Z> >\l80   conditional branch(eq) v63,v5:#0        \l" -> "BB33\n81  nonreference field get instrctn: 64 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l82  Create O8_1                              \l" 
 "BB32\n78  nonreference field get instrctn: 63 = getstatic < Application, LBiSort, printMsgs, <Primordial,Z> >\l80   conditional branch(eq) v63,v5:#0        \l" -> "BB57\n141  nonreference field get instrctn: 121 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l143  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, V122 )\l" 
 "BB33\n81  nonreference field get instrctn: 64 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l82  Create O8_1                              \l" -> "BB34\n84  < Application, Ljava/lang/StringBuilder, <init>()V >( O8_1 )\l" 
 "BB34\n84  < Application, Ljava/lang/StringBuilder, <init>()V >( O8_1 )\l" -> "BB35\n86  O4_4 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O8_1, V67 )\l" 
 "BB35\n86  O4_4 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O8_1, V67 )\l" -> "BB36\n89   v70 = binaryop(sub) v28 , v22           \l90   v71 = conversion(D) v70                 \l92   v73 = binaryop(div) v71 , v72:#1000.0   \l93  O4_5 = < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; >( O4_4, V73 )\l" 
 "BB36\n89   v70 = binaryop(sub) v28 , v22           \l90   v71 = conversion(D) v70                 \l92   v73 = binaryop(div) v71 , v72:#1000.0   \l93  O4_5 = < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; >( O4_4, V73 )\l" -> "BB37\n94  O5_2 = < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; >( O4_5 )\l" 
 "BB37\n94  O5_2 = < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; >( O4_5 )\l" -> "BB38\n95  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, O5_2 )\l" 
 "BB38\n95  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, O5_2 )\l" -> "BB39\n96  nonreference field get instrctn: 79 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l97  Create O9_1                              \l" 
 "BB39\n96  nonreference field get instrctn: 79 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l97  Create O9_1                              \l" -> "BB40\n99  < Application, Ljava/lang/StringBuilder, <init>()V >( O9_1 )\l" 
 "BB40\n99  < Application, Ljava/lang/StringBuilder, <init>()V >( O9_1 )\l" -> "BB41\n101  O4_6 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O9_1, V82 )\l" 
 "BB41\n101  O4_6 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O9_1, V82 )\l" -> "BB42\n104   v85 = binaryop(sub) v47 , v43          \l105   v86 = conversion(D) v85                \l107   v87 = binaryop(div) v86 , v72:#1000.0  \l108  O4_7 = < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; >( O4_6, V87 )\l" 
 "BB42\n104   v85 = binaryop(sub) v47 , v43          \l105   v86 = conversion(D) v85                \l107   v87 = binaryop(div) v86 , v72:#1000.0  \l108  O4_7 = < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; >( O4_6, V87 )\l" -> "BB43\n109  O5_3 = < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; >( O4_7 )\l" 
 "BB43\n109  O5_3 = < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; >( O4_7 )\l" -> "BB44\n110  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, O5_3 )\l" 
 "BB44\n110  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, O5_3 )\l" -> "BB45\n111  nonreference field get instrctn: 93 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l112  Create O10_1                            \l" 
 "BB45\n111  nonreference field get instrctn: 93 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l112  Create O10_1                            \l" -> "BB46\n114  < Application, Ljava/lang/StringBuilder, <init>()V >( O10_1 )\l" 
 "BB46\n114  < Application, Ljava/lang/StringBuilder, <init>()V >( O10_1 )\l" -> "BB47\n116  O4_8 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O10_1, V96 )\l" 
 "BB47\n116  O4_8 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O10_1, V96 )\l" -> "BB48\n119   v99 = binaryop(sub) v58 , v53          \l120   v100 = conversion(D) v99               \l122   v101 = binaryop(div) v100 , v72:#1000.0\l123  O4_9 = < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; >( O4_8, V101 )\l" 
 "BB48\n119   v99 = binaryop(sub) v58 , v53          \l120   v100 = conversion(D) v99               \l122   v101 = binaryop(div) v100 , v72:#1000.0\l123  O4_9 = < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; >( O4_8, V101 )\l" -> "BB49\n124  O5_4 = < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; >( O4_9 )\l" 
 "BB49\n124  O5_4 = < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; >( O4_9 )\l" -> "BB50\n125  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, O5_4 )\l" 
 "BB50\n125  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, O5_4 )\l" -> "BB51\n126  nonreference field get instrctn: 107 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l127  Create O11_1                            \l" 
 "BB51\n126  nonreference field get instrctn: 107 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l127  Create O11_1                            \l" -> "BB52\n129  < Application, Ljava/lang/StringBuilder, <init>()V >( O11_1 )\l" 
 "BB52\n129  < Application, Ljava/lang/StringBuilder, <init>()V >( O11_1 )\l" -> "BB53\n131  O4_10 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O11_1, V110 )\l" 
 "BB53\n131  O4_10 = < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; >( O11_1, V110 )\l" -> "BB54\n134   v113 = binaryop(sub) v58 , v43         \l135   v114 = conversion(D) v113              \l137   v115 = binaryop(div) v114 , v72:#1000.0\l138  O4_11 = < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; >( O4_10, V115 )\l" 
 "BB54\n134   v113 = binaryop(sub) v58 , v43         \l135   v114 = conversion(D) v113              \l137   v115 = binaryop(div) v114 , v72:#1000.0\l138  O4_11 = < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; >( O4_10, V115 )\l" -> "BB55\n139  O5_5 = < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; >( O4_11 )\l" 
 "BB55\n139  O5_5 = < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; >( O4_11 )\l" -> "BB56\n140  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, O5_5 )\l" 
 "BB56\n140  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, O5_5 )\l" -> "BB57\n141  nonreference field get instrctn: 121 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l143  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, V122 )\l" 
 "BB57\n141  nonreference field get instrctn: 121 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l143  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O2_1, V122 )\l" -> "BB58\n144  return                                  \l" 
 "BB58\n144  return                                  \l" -> "BB59 (ex)\n\n" 

}