digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1   invokestatic < Application, LBiSort, parseCmdLine([Ljava/lang/String;)V > v1 @1 exception:v3\l" [ ]
   "BB2\n2   v4 = getstatic < Application, LBiSort, printMsgs, <Primordial,Z> >\l4   conditional branch(eq) v4,v5:#0\l" [ ]
   "BB3\n5   v6 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l6   v7 = new <Application,Ljava/lang/StringBuilder>@13\l" [ ]
   "BB4\n8   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v7 @17 exception:v8\l" [ ]
   "BB5\n10   v11 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v7,v9:#Bisort with  @22 exception:v10\l" [ ]
   "BB6\n11   v12 = getstatic < Application, LBiSort, size, <Primordial,I> >\l12   v14 = invokevirtual < Application, Ljava/lang/StringBuilder, append(I)Ljava/lang/StringBuilder; > v11,v12 @28 exception:v13\l" [ ]
   "BB7\n14   v17 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v14,v15:# values @33 exception:v16\l" [ ]
   "BB8\n15   v19 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v17 @36 exception:v18\l" [ ]
   "BB9\n16   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v6,v19 @39 exception:v20\l" [ ]
   "BB10\n17   v22 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @42 exception:v21\l" [ ]
   "BB11\n19   v23 = getstatic < Application, LBiSort, size, <Primordial,I> >\l21   v26 = invokestatic < Application, LValue, createTree(II)LValue; > v23,v24:#12345768 @51 exception:v25\l" [ ]
   "BB12\n23   v28 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @55 exception:v27\l" [ ]
   "BB13\n26   v31 = invokestatic < Application, LValue, random(I)I > v29:#245867 @62 exception:v30\l" [ ]
   "BB14\n28   v33 = binaryop(rem) v31 , v32:#100\l" [ ]
   "BB15\n30   v34 = getstatic < Application, LBiSort, printResults, <Primordial,Z> >\l32   conditional branch(eq) v34,v5:#0\l" [ ]
   "BB16\n34   invokevirtual < Application, LValue, inOrder()V > v26 @77 exception:v35\l" [ ]
   "BB17\n35   v36 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l37   invokevirtual < Application, Ljava/io/PrintStream, println(I)V > v36,v33 @85 exception:v37\l" [ ]
   "BB18\n38   v38 = getstatic < Application, LBiSort, printMsgs, <Primordial,Z> >\l40   conditional branch(eq) v38,v5:#0\l" [ ]
   "BB19\n41   v39 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l43   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v39,v40:#BEGINNING BITONIC SORT ALGORITHM HERE @99 exception:v41\l" [ ]
   "BB20\n44   v43 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @102 exception:v42\l" [ ]
   "BB21\n49   v45 = invokevirtual < Application, LValue, bisort(IZ)I > v26,v33,v5:#0 @111 exception:v44\l" [ ]
   "BB22\n51   v47 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @116 exception:v46\l" [ ]
   "BB23\n53   v48 = getstatic < Application, LBiSort, printResults, <Primordial,Z> >\l55   conditional branch(eq) v48,v5:#0\l" [ ]
   "BB24\n57   invokevirtual < Application, LValue, inOrder()V > v26 @128 exception:v49\l" [ ]
   "BB25\n58   v50 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l60   invokevirtual < Application, Ljava/io/PrintStream, println(I)V > v50,v45 @136 exception:v51\l" [ ]
   "BB26\n61   v53 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @139 exception:v52\l" [ ]
   "BB27\n66   v56 = invokevirtual < Application, LValue, bisort(IZ)I > v26,v45,v54:#1 @148 exception:v55\l" [ ]
   "BB28\n68   v58 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @153 exception:v57\l" [ ]
   "BB29\n70   v59 = getstatic < Application, LBiSort, printResults, <Primordial,Z> >\l72   conditional branch(eq) v59,v5:#0\l" [ ]
   "BB30\n74   invokevirtual < Application, LValue, inOrder()V > v26 @165 exception:v60\l" [ ]
   "BB31\n75   v61 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l77   invokevirtual < Application, Ljava/io/PrintStream, println(I)V > v61,v56 @173 exception:v62\l" [ ]
   "BB32\n78   v63 = getstatic < Application, LBiSort, printMsgs, <Primordial,Z> >\l80   conditional branch(eq) v63,v5:#0\l" [ ]
   "BB33\n81   v64 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l82   v65 = new <Application,Ljava/lang/StringBuilder>@185\l" [ ]
   "BB34\n84   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v65 @189 exception:v66\l" [ ]
   "BB35\n86   v69 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v65,v67:#Creation time:  @194 exception:v68\l" [ ]
   "BB36\n89   v70 = binaryop(sub) v28 , v22 \l90   v71 = conversion(D) v70       \l92   v73 = binaryop(div) v71 , v72:#1000.0\l93   v75 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v69,v73 @206 exception:v74\l" [ ]
   "BB37\n94   v77 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v75 @209 exception:v76\l" [ ]
   "BB38\n95   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v64,v77 @212 exception:v78\l" [ ]
   "BB39\n96   v79 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l97   v80 = new <Application,Ljava/lang/StringBuilder>@218\l" [ ]
   "BB40\n99   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v80 @222 exception:v81\l" [ ]
   "BB41\n101   v84 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v80,v82:#Time to sort forward =  @227 exception:v83\l" [ ]
   "BB42\n104   v85 = binaryop(sub) v47 , v43\l105   v86 = conversion(D) v85      \l107   v87 = binaryop(div) v86 , v72:#1000.0\l108   v89 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v84,v87 @240 exception:v88\l" [ ]
   "BB43\n109   v91 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v89 @243 exception:v90\l" [ ]
   "BB44\n110   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v79,v91 @246 exception:v92\l" [ ]
   "BB45\n111   v93 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l112   v94 = new <Application,Ljava/lang/StringBuilder>@252\l" [ ]
   "BB46\n114   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v94 @256 exception:v95\l" [ ]
   "BB47\n116   v98 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v94,v96:#Time to sort backward =  @261 exception:v97\l" [ ]
   "BB48\n119   v99 = binaryop(sub) v58 , v53\l120   v100 = conversion(D) v99     \l122   v101 = binaryop(div) v100 , v72:#1000.0\l123   v103 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v98,v101 @274 exception:v102\l" [ ]
   "BB49\n124   v105 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v103 @277 exception:v104\l" [ ]
   "BB50\n125   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v93,v105 @280 exception:v106\l" [ ]
   "BB51\n126   v107 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l127   v108 = new <Application,Ljava/lang/StringBuilder>@286\l" [ ]
   "BB52\n129   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v108 @290 exception:v109\l" [ ]
   "BB53\n131   v112 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v108,v110:#Total:  @295 exception:v111\l" [ ]
   "BB54\n134   v113 = binaryop(sub) v58 , v43\l135   v114 = conversion(D) v113    \l137   v115 = binaryop(div) v114 , v72:#1000.0\l138   v117 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v112,v115 @308 exception:v116\l" [ ]
   "BB55\n139   v119 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v117 @311 exception:v118\l" [ ]
   "BB56\n140   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v107,v119 @314 exception:v120\l" [ ]
   "BB57\n141   v121 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l143   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v121,v122:#Done! @322 exception:v123\l" [ ]
   "BB58\n144   return                       \l" [ ]
   "BB59 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1   invokestatic < Application, LBiSort, parseCmdLine([Ljava/lang/String;)V > v1 @1 exception:v3\l" 
 "BB1\n1   invokestatic < Application, LBiSort, parseCmdLine([Ljava/lang/String;)V > v1 @1 exception:v3\l" -> "BB2\n2   v4 = getstatic < Application, LBiSort, printMsgs, <Primordial,Z> >\l4   conditional branch(eq) v4,v5:#0\l" 
 "BB2\n2   v4 = getstatic < Application, LBiSort, printMsgs, <Primordial,Z> >\l4   conditional branch(eq) v4,v5:#0\l" -> "BB3\n5   v6 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l6   v7 = new <Application,Ljava/lang/StringBuilder>@13\l" 
 "BB2\n2   v4 = getstatic < Application, LBiSort, printMsgs, <Primordial,Z> >\l4   conditional branch(eq) v4,v5:#0\l" -> "BB10\n17   v22 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @42 exception:v21\l" 
 "BB3\n5   v6 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l6   v7 = new <Application,Ljava/lang/StringBuilder>@13\l" -> "BB4\n8   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v7 @17 exception:v8\l" 
 "BB4\n8   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v7 @17 exception:v8\l" -> "BB5\n10   v11 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v7,v9:#Bisort with  @22 exception:v10\l" 
 "BB5\n10   v11 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v7,v9:#Bisort with  @22 exception:v10\l" -> "BB6\n11   v12 = getstatic < Application, LBiSort, size, <Primordial,I> >\l12   v14 = invokevirtual < Application, Ljava/lang/StringBuilder, append(I)Ljava/lang/StringBuilder; > v11,v12 @28 exception:v13\l" 
 "BB6\n11   v12 = getstatic < Application, LBiSort, size, <Primordial,I> >\l12   v14 = invokevirtual < Application, Ljava/lang/StringBuilder, append(I)Ljava/lang/StringBuilder; > v11,v12 @28 exception:v13\l" -> "BB7\n14   v17 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v14,v15:# values @33 exception:v16\l" 
 "BB7\n14   v17 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v14,v15:# values @33 exception:v16\l" -> "BB8\n15   v19 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v17 @36 exception:v18\l" 
 "BB8\n15   v19 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v17 @36 exception:v18\l" -> "BB9\n16   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v6,v19 @39 exception:v20\l" 
 "BB9\n16   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v6,v19 @39 exception:v20\l" -> "BB10\n17   v22 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @42 exception:v21\l" 
 "BB10\n17   v22 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @42 exception:v21\l" -> "BB11\n19   v23 = getstatic < Application, LBiSort, size, <Primordial,I> >\l21   v26 = invokestatic < Application, LValue, createTree(II)LValue; > v23,v24:#12345768 @51 exception:v25\l" 
 "BB11\n19   v23 = getstatic < Application, LBiSort, size, <Primordial,I> >\l21   v26 = invokestatic < Application, LValue, createTree(II)LValue; > v23,v24:#12345768 @51 exception:v25\l" -> "BB12\n23   v28 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @55 exception:v27\l" 
 "BB12\n23   v28 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @55 exception:v27\l" -> "BB13\n26   v31 = invokestatic < Application, LValue, random(I)I > v29:#245867 @62 exception:v30\l" 
 "BB13\n26   v31 = invokestatic < Application, LValue, random(I)I > v29:#245867 @62 exception:v30\l" -> "BB14\n28   v33 = binaryop(rem) v31 , v32:#100\l" 
 "BB14\n28   v33 = binaryop(rem) v31 , v32:#100\l" -> "BB15\n30   v34 = getstatic < Application, LBiSort, printResults, <Primordial,Z> >\l32   conditional branch(eq) v34,v5:#0\l" 
 "BB15\n30   v34 = getstatic < Application, LBiSort, printResults, <Primordial,Z> >\l32   conditional branch(eq) v34,v5:#0\l" -> "BB16\n34   invokevirtual < Application, LValue, inOrder()V > v26 @77 exception:v35\l" 
 "BB15\n30   v34 = getstatic < Application, LBiSort, printResults, <Primordial,Z> >\l32   conditional branch(eq) v34,v5:#0\l" -> "BB18\n38   v38 = getstatic < Application, LBiSort, printMsgs, <Primordial,Z> >\l40   conditional branch(eq) v38,v5:#0\l" 
 "BB16\n34   invokevirtual < Application, LValue, inOrder()V > v26 @77 exception:v35\l" -> "BB17\n35   v36 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l37   invokevirtual < Application, Ljava/io/PrintStream, println(I)V > v36,v33 @85 exception:v37\l" 
 "BB17\n35   v36 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l37   invokevirtual < Application, Ljava/io/PrintStream, println(I)V > v36,v33 @85 exception:v37\l" -> "BB18\n38   v38 = getstatic < Application, LBiSort, printMsgs, <Primordial,Z> >\l40   conditional branch(eq) v38,v5:#0\l" 
 "BB18\n38   v38 = getstatic < Application, LBiSort, printMsgs, <Primordial,Z> >\l40   conditional branch(eq) v38,v5:#0\l" -> "BB19\n41   v39 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l43   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v39,v40:#BEGINNING BITONIC SORT ALGORITHM HERE @99 exception:v41\l" 
 "BB18\n38   v38 = getstatic < Application, LBiSort, printMsgs, <Primordial,Z> >\l40   conditional branch(eq) v38,v5:#0\l" -> "BB20\n44   v43 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @102 exception:v42\l" 
 "BB19\n41   v39 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l43   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v39,v40:#BEGINNING BITONIC SORT ALGORITHM HERE @99 exception:v41\l" -> "BB20\n44   v43 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @102 exception:v42\l" 
 "BB20\n44   v43 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @102 exception:v42\l" -> "BB21\n49   v45 = invokevirtual < Application, LValue, bisort(IZ)I > v26,v33,v5:#0 @111 exception:v44\l" 
 "BB21\n49   v45 = invokevirtual < Application, LValue, bisort(IZ)I > v26,v33,v5:#0 @111 exception:v44\l" -> "BB22\n51   v47 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @116 exception:v46\l" 
 "BB22\n51   v47 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @116 exception:v46\l" -> "BB23\n53   v48 = getstatic < Application, LBiSort, printResults, <Primordial,Z> >\l55   conditional branch(eq) v48,v5:#0\l" 
 "BB23\n53   v48 = getstatic < Application, LBiSort, printResults, <Primordial,Z> >\l55   conditional branch(eq) v48,v5:#0\l" -> "BB24\n57   invokevirtual < Application, LValue, inOrder()V > v26 @128 exception:v49\l" 
 "BB23\n53   v48 = getstatic < Application, LBiSort, printResults, <Primordial,Z> >\l55   conditional branch(eq) v48,v5:#0\l" -> "BB26\n61   v53 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @139 exception:v52\l" 
 "BB24\n57   invokevirtual < Application, LValue, inOrder()V > v26 @128 exception:v49\l" -> "BB25\n58   v50 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l60   invokevirtual < Application, Ljava/io/PrintStream, println(I)V > v50,v45 @136 exception:v51\l" 
 "BB25\n58   v50 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l60   invokevirtual < Application, Ljava/io/PrintStream, println(I)V > v50,v45 @136 exception:v51\l" -> "BB26\n61   v53 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @139 exception:v52\l" 
 "BB26\n61   v53 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @139 exception:v52\l" -> "BB27\n66   v56 = invokevirtual < Application, LValue, bisort(IZ)I > v26,v45,v54:#1 @148 exception:v55\l" 
 "BB27\n66   v56 = invokevirtual < Application, LValue, bisort(IZ)I > v26,v45,v54:#1 @148 exception:v55\l" -> "BB28\n68   v58 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @153 exception:v57\l" 
 "BB28\n68   v58 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @153 exception:v57\l" -> "BB29\n70   v59 = getstatic < Application, LBiSort, printResults, <Primordial,Z> >\l72   conditional branch(eq) v59,v5:#0\l" 
 "BB29\n70   v59 = getstatic < Application, LBiSort, printResults, <Primordial,Z> >\l72   conditional branch(eq) v59,v5:#0\l" -> "BB30\n74   invokevirtual < Application, LValue, inOrder()V > v26 @165 exception:v60\l" 
 "BB29\n70   v59 = getstatic < Application, LBiSort, printResults, <Primordial,Z> >\l72   conditional branch(eq) v59,v5:#0\l" -> "BB32\n78   v63 = getstatic < Application, LBiSort, printMsgs, <Primordial,Z> >\l80   conditional branch(eq) v63,v5:#0\l" 
 "BB30\n74   invokevirtual < Application, LValue, inOrder()V > v26 @165 exception:v60\l" -> "BB31\n75   v61 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l77   invokevirtual < Application, Ljava/io/PrintStream, println(I)V > v61,v56 @173 exception:v62\l" 
 "BB31\n75   v61 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l77   invokevirtual < Application, Ljava/io/PrintStream, println(I)V > v61,v56 @173 exception:v62\l" -> "BB32\n78   v63 = getstatic < Application, LBiSort, printMsgs, <Primordial,Z> >\l80   conditional branch(eq) v63,v5:#0\l" 
 "BB32\n78   v63 = getstatic < Application, LBiSort, printMsgs, <Primordial,Z> >\l80   conditional branch(eq) v63,v5:#0\l" -> "BB33\n81   v64 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l82   v65 = new <Application,Ljava/lang/StringBuilder>@185\l" 
 "BB32\n78   v63 = getstatic < Application, LBiSort, printMsgs, <Primordial,Z> >\l80   conditional branch(eq) v63,v5:#0\l" -> "BB57\n141   v121 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l143   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v121,v122:#Done! @322 exception:v123\l" 
 "BB33\n81   v64 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l82   v65 = new <Application,Ljava/lang/StringBuilder>@185\l" -> "BB34\n84   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v65 @189 exception:v66\l" 
 "BB34\n84   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v65 @189 exception:v66\l" -> "BB35\n86   v69 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v65,v67:#Creation time:  @194 exception:v68\l" 
 "BB35\n86   v69 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v65,v67:#Creation time:  @194 exception:v68\l" -> "BB36\n89   v70 = binaryop(sub) v28 , v22 \l90   v71 = conversion(D) v70       \l92   v73 = binaryop(div) v71 , v72:#1000.0\l93   v75 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v69,v73 @206 exception:v74\l" 
 "BB36\n89   v70 = binaryop(sub) v28 , v22 \l90   v71 = conversion(D) v70       \l92   v73 = binaryop(div) v71 , v72:#1000.0\l93   v75 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v69,v73 @206 exception:v74\l" -> "BB37\n94   v77 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v75 @209 exception:v76\l" 
 "BB37\n94   v77 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v75 @209 exception:v76\l" -> "BB38\n95   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v64,v77 @212 exception:v78\l" 
 "BB38\n95   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v64,v77 @212 exception:v78\l" -> "BB39\n96   v79 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l97   v80 = new <Application,Ljava/lang/StringBuilder>@218\l" 
 "BB39\n96   v79 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l97   v80 = new <Application,Ljava/lang/StringBuilder>@218\l" -> "BB40\n99   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v80 @222 exception:v81\l" 
 "BB40\n99   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v80 @222 exception:v81\l" -> "BB41\n101   v84 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v80,v82:#Time to sort forward =  @227 exception:v83\l" 
 "BB41\n101   v84 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v80,v82:#Time to sort forward =  @227 exception:v83\l" -> "BB42\n104   v85 = binaryop(sub) v47 , v43\l105   v86 = conversion(D) v85      \l107   v87 = binaryop(div) v86 , v72:#1000.0\l108   v89 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v84,v87 @240 exception:v88\l" 
 "BB42\n104   v85 = binaryop(sub) v47 , v43\l105   v86 = conversion(D) v85      \l107   v87 = binaryop(div) v86 , v72:#1000.0\l108   v89 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v84,v87 @240 exception:v88\l" -> "BB43\n109   v91 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v89 @243 exception:v90\l" 
 "BB43\n109   v91 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v89 @243 exception:v90\l" -> "BB44\n110   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v79,v91 @246 exception:v92\l" 
 "BB44\n110   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v79,v91 @246 exception:v92\l" -> "BB45\n111   v93 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l112   v94 = new <Application,Ljava/lang/StringBuilder>@252\l" 
 "BB45\n111   v93 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l112   v94 = new <Application,Ljava/lang/StringBuilder>@252\l" -> "BB46\n114   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v94 @256 exception:v95\l" 
 "BB46\n114   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v94 @256 exception:v95\l" -> "BB47\n116   v98 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v94,v96:#Time to sort backward =  @261 exception:v97\l" 
 "BB47\n116   v98 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v94,v96:#Time to sort backward =  @261 exception:v97\l" -> "BB48\n119   v99 = binaryop(sub) v58 , v53\l120   v100 = conversion(D) v99     \l122   v101 = binaryop(div) v100 , v72:#1000.0\l123   v103 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v98,v101 @274 exception:v102\l" 
 "BB48\n119   v99 = binaryop(sub) v58 , v53\l120   v100 = conversion(D) v99     \l122   v101 = binaryop(div) v100 , v72:#1000.0\l123   v103 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v98,v101 @274 exception:v102\l" -> "BB49\n124   v105 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v103 @277 exception:v104\l" 
 "BB49\n124   v105 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v103 @277 exception:v104\l" -> "BB50\n125   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v93,v105 @280 exception:v106\l" 
 "BB50\n125   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v93,v105 @280 exception:v106\l" -> "BB51\n126   v107 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l127   v108 = new <Application,Ljava/lang/StringBuilder>@286\l" 
 "BB51\n126   v107 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l127   v108 = new <Application,Ljava/lang/StringBuilder>@286\l" -> "BB52\n129   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v108 @290 exception:v109\l" 
 "BB52\n129   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v108 @290 exception:v109\l" -> "BB53\n131   v112 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v108,v110:#Total:  @295 exception:v111\l" 
 "BB53\n131   v112 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v108,v110:#Total:  @295 exception:v111\l" -> "BB54\n134   v113 = binaryop(sub) v58 , v43\l135   v114 = conversion(D) v113    \l137   v115 = binaryop(div) v114 , v72:#1000.0\l138   v117 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v112,v115 @308 exception:v116\l" 
 "BB54\n134   v113 = binaryop(sub) v58 , v43\l135   v114 = conversion(D) v113    \l137   v115 = binaryop(div) v114 , v72:#1000.0\l138   v117 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v112,v115 @308 exception:v116\l" -> "BB55\n139   v119 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v117 @311 exception:v118\l" 
 "BB55\n139   v119 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v117 @311 exception:v118\l" -> "BB56\n140   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v107,v119 @314 exception:v120\l" 
 "BB56\n140   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v107,v119 @314 exception:v120\l" -> "BB57\n141   v121 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l143   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v121,v122:#Done! @322 exception:v123\l" 
 "BB57\n141   v121 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l143   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v121,v122:#Done! @322 exception:v123\l" -> "BB58\n144   return                       \l" 
 "BB58\n144   return                       \l" -> "BB59 (ex)\n\n" 

}