digraph "DirectedGraph" {
graph [label = "Object SSA for Value.random(I)I", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n2  O1_1 = < Application, LValue, mult(II)I >( V1, V3 )\l" [ ]
   "BB2\n4   v7 = binaryop(add) v5 , v6:#1            \l7  Return O1_1                               \l" [ ]
   "BB3 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n2  O1_1 = < Application, LValue, mult(II)I >( V1, V3 )\l" 
 "BB1\n2  O1_1 = < Application, LValue, mult(II)I >( V1, V3 )\l" -> "BB2\n4   v7 = binaryop(add) v5 , v6:#1            \l7  Return O1_1                               \l" 
 "BB2\n4   v7 = binaryop(add) v5 , v6:#1            \l7  Return O1_1                               \l" -> "BB3 (ex)\n\n" 

}