digraph "DirectedGraph" {
graph [label = "Object SSA for Value.<init>(I)V", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1  < Application, Ljava/lang/Object, <init>()V >( O1_1 )\l" [ ]
   "BB2\n4  PutOSSAInstruction:	O1_2< value > = O1_1<V2>\l" [ ]
   "BB3\n9  PutOSSAInstruction:	O1_3< right > = O1_2<V5>\l" [ ]
   "BB4\n10  PutOSSAInstruction:	O1_4< left > = O1_3<V5>\l" [ ]
   "BB5\n11  return                                   \l" [ ]
   "BB6 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1  < Application, Ljava/lang/Object, <init>()V >( O1_1 )\l" 
 "BB1\n1  < Application, Ljava/lang/Object, <init>()V >( O1_1 )\l" -> "BB2\n4  PutOSSAInstruction:	O1_2< value > = O1_1<V2>\l" 
 "BB2\n4  PutOSSAInstruction:	O1_2< value > = O1_1<V2>\l" -> "BB3\n9  PutOSSAInstruction:	O1_3< right > = O1_2<V5>\l" 
 "BB3\n9  PutOSSAInstruction:	O1_3< right > = O1_2<V5>\l" -> "BB4\n10  PutOSSAInstruction:	O1_4< left > = O1_3<V5>\l" 
 "BB4\n10  PutOSSAInstruction:	O1_4< left > = O1_3<V5>\l" -> "BB5\n11  return                                   \l" 
 "BB5\n11  return                                   \l" -> "BB6 (ex)\n\n" 

}