digraph "DirectedGraph" {
graph [label = "Object SSA for Value.swapValLeft(LValue;)V", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1  GetOSSAInstruction:	4= O2_1< value>       \l" [ ]
   "BB2\n4  GetOSSAInstruction:	O2_1= O2_1< left>     \l" [ ]
   "BB3\n8  GetOSSAInstruction:	6= O1_1< value>       \l" [ ]
   "BB4\n9  PutOSSAInstruction:	O2_2< value > = O2_1<V6>\l" [ ]
   "BB5\n12  GetOSSAInstruction:	O2_2= O1_1< left>    \l" [ ]
   "BB6\n13  PutOSSAInstruction:	O2_3< left > = O2_2<refO2_2>\l" [ ]
   "BB7\n16  PutOSSAInstruction:	O1_2< value > = O1_1<V4>\l" [ ]
   "BB8\n19  PutOSSAInstruction:	O1_3< left > = O1_2<refO2_3>\l" [ ]
   "BB9\n20  return                                   \l" [ ]
   "BB10 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1  GetOSSAInstruction:	4= O2_1< value>       \l" 
 "BB1\n1  GetOSSAInstruction:	4= O2_1< value>       \l" -> "BB2\n4  GetOSSAInstruction:	O2_1= O2_1< left>     \l" 
 "BB2\n4  GetOSSAInstruction:	O2_1= O2_1< left>     \l" -> "BB3\n8  GetOSSAInstruction:	6= O1_1< value>       \l" 
 "BB3\n8  GetOSSAInstruction:	6= O1_1< value>       \l" -> "BB4\n9  PutOSSAInstruction:	O2_2< value > = O2_1<V6>\l" 
 "BB4\n9  PutOSSAInstruction:	O2_2< value > = O2_1<V6>\l" -> "BB5\n12  GetOSSAInstruction:	O2_2= O1_1< left>    \l" 
 "BB5\n12  GetOSSAInstruction:	O2_2= O1_1< left>    \l" -> "BB6\n13  PutOSSAInstruction:	O2_3< left > = O2_2<refO2_2>\l" 
 "BB6\n13  PutOSSAInstruction:	O2_3< left > = O2_2<refO2_2>\l" -> "BB7\n16  PutOSSAInstruction:	O1_2< value > = O1_1<V4>\l" 
 "BB7\n16  PutOSSAInstruction:	O1_2< value > = O1_1<V4>\l" -> "BB8\n19  PutOSSAInstruction:	O1_3< left > = O1_2<refO2_3>\l" 
 "BB8\n19  PutOSSAInstruction:	O1_3< left > = O1_2<refO2_3>\l" -> "BB9\n20  return                                   \l" 
 "BB9\n20  return                                   \l" -> "BB10 (ex)\n\n" 

}