digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1   v3 = getfield < Application, LHashEntry, next, <Application,LHashEntry> > v1\l" [ ]
   "BB2\n2   return v3                      \l" [ ]
   "BB3 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1   v3 = getfield < Application, LHashEntry, next, <Application,LHashEntry> > v1\l" 
 "BB1\n1   v3 = getfield < Application, LHashEntry, next, <Application,LHashEntry> > v1\l" -> "BB2\n2   return v3                      \l" 
 "BB2\n2   return v3                      \l" -> "BB3 (ex)\n\n" 

}