digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @1 exception:v4\l" [ ]
   "BB2\n4   putfield v1 = v2 < Application, LHashtable, size, <Primordial,I> >\l" [ ]
   "BB3\n7   v5 = getfield < Application, LHashtable, size, <Primordial,I> > v1\l" [ ]
   "BB4\n8   v6 = new <Application,[LHashEntry>@14v5 \l" [ ]
   "BB5\n9   putfield v1 = v6 < Application, LHashtable, array, <Application,[LHashEntry> >\l" [ ]
   "BB6\n" [ ]
   "BB7\n           v13 = phi  v12,v7:#0\l14   v8 = getfield < Application, LHashtable, size, <Primordial,I> > v1\l" [ ]
   "BB8\n15   conditional branch(ge) v13,v8 \l" [ ]
   "BB9\n17   v9 = getfield < Application, LHashtable, array, <Application,[LHashEntry> > v1\l" [ ]
   "BB10\n20   arraystore v9[v13] = v10:#null\l" [ ]
   "BB11\n23   v12 = binaryop(add) v13 , v11:#1\l25   goto                          \l" [ ]
   "BB12\n26   return                        \l" [ ]
   "BB13 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @1 exception:v4\l" 
 "BB1\n1   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @1 exception:v4\l" -> "BB2\n4   putfield v1 = v2 < Application, LHashtable, size, <Primordial,I> >\l" 
 "BB2\n4   putfield v1 = v2 < Application, LHashtable, size, <Primordial,I> >\l" -> "BB3\n7   v5 = getfield < Application, LHashtable, size, <Primordial,I> > v1\l" 
 "BB3\n7   v5 = getfield < Application, LHashtable, size, <Primordial,I> > v1\l" -> "BB4\n8   v6 = new <Application,[LHashEntry>@14v5 \l" 
 "BB4\n8   v6 = new <Application,[LHashEntry>@14v5 \l" -> "BB5\n9   putfield v1 = v6 < Application, LHashtable, array, <Application,[LHashEntry> >\l" 
 "BB5\n9   putfield v1 = v6 < Application, LHashtable, array, <Application,[LHashEntry> >\l" -> "BB6\n" 
 "BB6\n" -> "BB7\n           v13 = phi  v12,v7:#0\l14   v8 = getfield < Application, LHashtable, size, <Primordial,I> > v1\l" 
 "BB7\n           v13 = phi  v12,v7:#0\l14   v8 = getfield < Application, LHashtable, size, <Primordial,I> > v1\l" -> "BB8\n15   conditional branch(ge) v13,v8 \l" 
 "BB8\n15   conditional branch(ge) v13,v8 \l" -> "BB9\n17   v9 = getfield < Application, LHashtable, array, <Application,[LHashEntry> > v1\l" 
 "BB8\n15   conditional branch(ge) v13,v8 \l" -> "BB12\n26   return                        \l" 
 "BB9\n17   v9 = getfield < Application, LHashtable, array, <Application,[LHashEntry> > v1\l" -> "BB10\n20   arraystore v9[v13] = v10:#null\l" 
 "BB10\n20   arraystore v9[v13] = v10:#null\l" -> "BB11\n23   v12 = binaryop(add) v13 , v11:#1\l25   goto                          \l" 
 "BB11\n23   v12 = binaryop(add) v13 , v11:#1\l25   goto                          \l" -> "BB7\n           v13 = phi  v12,v7:#0\l14   v8 = getfield < Application, LHashtable, size, <Primordial,I> > v1\l" 
 "BB12\n26   return                        \l" -> "BB13 (ex)\n\n" 

}