digraph "DirectedGraph" {
graph [label = "Object SSA for MST.usage()V", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n0  nonreference field get instrctn: 2 = getstatic < Application, Ljava/lang/System, err, <Application,Ljava/io/PrintStream> >\l2  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O1_1, V3 )\l" [ ]
   "BB2\n3  nonreference field get instrctn: 5 = getstatic < Application, Ljava/lang/System, err, <Application,Ljava/io/PrintStream> >\l5  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O1_1, V6 )\l" [ ]
   "BB3\n6  nonreference field get instrctn: 8 = getstatic < Application, Ljava/lang/System, err, <Application,Ljava/io/PrintStream> >\l8  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O1_1, V9 )\l" [ ]
   "BB4\n9  nonreference field get instrctn: 11 = getstatic < Application, Ljava/lang/System, err, <Application,Ljava/io/PrintStream> >\l11  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O1_1, V12 )\l" [ ]
   "BB5\n12  nonreference field get instrctn: 14 = getstatic < Application, Ljava/lang/System, err, <Application,Ljava/io/PrintStream> >\l14  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O1_1, V15 )\l" [ ]
   "BB6\n16  < Application, Ljava/lang/System, exit(I)V >( V17 )\l" [ ]
   "BB7\n17  return                                   \l" [ ]
   "BB8 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n0  nonreference field get instrctn: 2 = getstatic < Application, Ljava/lang/System, err, <Application,Ljava/io/PrintStream> >\l2  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O1_1, V3 )\l" 
 "BB1\n0  nonreference field get instrctn: 2 = getstatic < Application, Ljava/lang/System, err, <Application,Ljava/io/PrintStream> >\l2  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O1_1, V3 )\l" -> "BB2\n3  nonreference field get instrctn: 5 = getstatic < Application, Ljava/lang/System, err, <Application,Ljava/io/PrintStream> >\l5  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O1_1, V6 )\l" 
 "BB2\n3  nonreference field get instrctn: 5 = getstatic < Application, Ljava/lang/System, err, <Application,Ljava/io/PrintStream> >\l5  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O1_1, V6 )\l" -> "BB3\n6  nonreference field get instrctn: 8 = getstatic < Application, Ljava/lang/System, err, <Application,Ljava/io/PrintStream> >\l8  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O1_1, V9 )\l" 
 "BB3\n6  nonreference field get instrctn: 8 = getstatic < Application, Ljava/lang/System, err, <Application,Ljava/io/PrintStream> >\l8  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O1_1, V9 )\l" -> "BB4\n9  nonreference field get instrctn: 11 = getstatic < Application, Ljava/lang/System, err, <Application,Ljava/io/PrintStream> >\l11  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O1_1, V12 )\l" 
 "BB4\n9  nonreference field get instrctn: 11 = getstatic < Application, Ljava/lang/System, err, <Application,Ljava/io/PrintStream> >\l11  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O1_1, V12 )\l" -> "BB5\n12  nonreference field get instrctn: 14 = getstatic < Application, Ljava/lang/System, err, <Application,Ljava/io/PrintStream> >\l14  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O1_1, V15 )\l" 
 "BB5\n12  nonreference field get instrctn: 14 = getstatic < Application, Ljava/lang/System, err, <Application,Ljava/io/PrintStream> >\l14  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O1_1, V15 )\l" -> "BB6\n16  < Application, Ljava/lang/System, exit(I)V >( V17 )\l" 
 "BB6\n16  < Application, Ljava/lang/System, exit(I)V >( V17 )\l" -> "BB7\n17  return                                   \l" 
 "BB7\n17  return                                   \l" -> "BB8 (ex)\n\n" 

}