digraph "DirectedGraph" {
graph [label = "Object SSA for Vertex.setMindist(I)V", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n2  PutOSSAInstruction:	O1_2< mindist > = O1_1<V2>\l" [ ]
   "BB2\n3  return                                    \l" [ ]
   "BB3 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n2  PutOSSAInstruction:	O1_2< mindist > = O1_1<V2>\l" 
 "BB1\n2  PutOSSAInstruction:	O1_2< mindist > = O1_1<V2>\l" -> "BB2\n3  return                                    \l" 
 "BB2\n3  return                                    \l" -> "BB3 (ex)\n\n" 

}