digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @1 exception:v5\l" [ ]
   "BB2\n4   putfield v1 = v6:#9999999 < Application, LVertex, mindist, <Primordial,I> >\l" [ ]
   "BB3\n7   putfield v1 = v2 < Application, LVertex, next, <Application,LVertex> >\l" [ ]
   "BB4\n9   v7 = new <Application,LHashtable>@16\l" [ ]
   "BB5\n13   v9 = binaryop(div) v3 , v8:#4 \l" [ ]
   "BB6\n14   invokespecial < Application, LHashtable, <init>(I)V > v7,v9 @23 exception:v10\l" [ ]
   "BB7\n15   putfield v1 = v7 < Application, LVertex, neighbors, <Application,LHashtable> >\l" [ ]
   "BB8\n16   return                        \l" [ ]
   "BB9 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @1 exception:v5\l" 
 "BB1\n1   invokespecial < Application, Ljava/lang/Object, <init>()V > v1 @1 exception:v5\l" -> "BB2\n4   putfield v1 = v6:#9999999 < Application, LVertex, mindist, <Primordial,I> >\l" 
 "BB2\n4   putfield v1 = v6:#9999999 < Application, LVertex, mindist, <Primordial,I> >\l" -> "BB3\n7   putfield v1 = v2 < Application, LVertex, next, <Application,LVertex> >\l" 
 "BB3\n7   putfield v1 = v2 < Application, LVertex, next, <Application,LVertex> >\l" -> "BB4\n9   v7 = new <Application,LHashtable>@16\l" 
 "BB4\n9   v7 = new <Application,LHashtable>@16\l" -> "BB5\n13   v9 = binaryop(div) v3 , v8:#4 \l" 
 "BB5\n13   v9 = binaryop(div) v3 , v8:#4 \l" -> "BB6\n14   invokespecial < Application, LHashtable, <init>(I)V > v7,v9 @23 exception:v10\l" 
 "BB6\n14   invokespecial < Application, LHashtable, <init>(I)V > v7,v9 @23 exception:v10\l" -> "BB7\n15   putfield v1 = v7 < Application, LVertex, neighbors, <Application,LHashtable> >\l" 
 "BB7\n15   putfield v1 = v7 < Application, LVertex, neighbors, <Application,LHashtable> >\l" -> "BB8\n16   return                        \l" 
 "BB8\n16   return                        \l" -> "BB9 (ex)\n\n" 

}