digraph "DirectedGraph" {
graph [label = "Object SSA for Vertex.<init>(LVertex;I)V", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1  < Application, Ljava/lang/Object, <init>()V >( O2_1 )\l" [ ]
   "BB2\n4  PutOSSAInstruction:	O1_2< mindist > = O1_1<V6>\l" [ ]
   "BB3\n7  PutOSSAInstruction:	O1_3< next > = O1_2<refO2_1>\l" [ ]
   "BB4\n9  Create O3_1                               \l" [ ]
   "BB5\n13   v9 = binaryop(div) v3 , v8:#4           \l" [ ]
   "BB6\n14  < Application, LHashtable, <init>(I)V >( O3_1, V9 )\l" [ ]
   "BB7\n15  PutOSSAInstruction:	O1_4< neighbors > = O1_3<refO3_1>\l" [ ]
   "BB8\n16  return                                   \l" [ ]
   "BB9 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1  < Application, Ljava/lang/Object, <init>()V >( O2_1 )\l" 
 "BB1\n1  < Application, Ljava/lang/Object, <init>()V >( O2_1 )\l" -> "BB2\n4  PutOSSAInstruction:	O1_2< mindist > = O1_1<V6>\l" 
 "BB2\n4  PutOSSAInstruction:	O1_2< mindist > = O1_1<V6>\l" -> "BB3\n7  PutOSSAInstruction:	O1_3< next > = O1_2<refO2_1>\l" 
 "BB3\n7  PutOSSAInstruction:	O1_3< next > = O1_2<refO2_1>\l" -> "BB4\n9  Create O3_1                               \l" 
 "BB4\n9  Create O3_1                               \l" -> "BB5\n13   v9 = binaryop(div) v3 , v8:#4           \l" 
 "BB5\n13   v9 = binaryop(div) v3 , v8:#4           \l" -> "BB6\n14  < Application, LHashtable, <init>(I)V >( O3_1, V9 )\l" 
 "BB6\n14  < Application, LHashtable, <init>(I)V >( O3_1, V9 )\l" -> "BB7\n15  PutOSSAInstruction:	O1_4< neighbors > = O1_3<refO3_1>\l" 
 "BB7\n15  PutOSSAInstruction:	O1_4< neighbors > = O1_3<refO3_1>\l" -> "BB8\n16  return                                   \l" 
 "BB8\n16  return                                   \l" -> "BB9 (ex)\n\n" 

}