digraph "DirectedGraph" {
graph [label = "Object SSA for Vertex.neighbors()LHashtable;", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1  GetOSSAInstruction:	O2_1= O1_1< neighbors>\l" [ ]
   "BB2\n2  Return O2_1                               \l" [ ]
   "BB3 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1  GetOSSAInstruction:	O2_1= O1_1< neighbors>\l" 
 "BB1\n1  GetOSSAInstruction:	O2_1= O1_1< neighbors>\l" -> "BB2\n2  Return O2_1                               \l" 
 "BB2\n2  Return O2_1                               \l" -> "BB3 (ex)\n\n" 

}