digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n2   v5 = getfield < Application, LDemand, P, <Primordial,D> > v2\l" [ ]
   "BB2\n4   v6 = getfield < Application, LDemand, P, <Primordial,D> > v3\l" [ ]
   "BB3\n5   v7 = binaryop(add) v5 , v6     \l6   putfield v1 = v7 < Application, LDemand, P, <Primordial,D> >\l" [ ]
   "BB4\n9   v8 = getfield < Application, LDemand, Q, <Primordial,D> > v2\l" [ ]
   "BB5\n11   v9 = getfield < Application, LDemand, Q, <Primordial,D> > v3\l" [ ]
   "BB6\n12   v10 = binaryop(add) v8 , v9   \l13   putfield v1 = v10 < Application, LDemand, Q, <Primordial,D> >\l" [ ]
   "BB7\n14   return                        \l" [ ]
   "BB8 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n2   v5 = getfield < Application, LDemand, P, <Primordial,D> > v2\l" 
 "BB1\n2   v5 = getfield < Application, LDemand, P, <Primordial,D> > v2\l" -> "BB2\n4   v6 = getfield < Application, LDemand, P, <Primordial,D> > v3\l" 
 "BB2\n4   v6 = getfield < Application, LDemand, P, <Primordial,D> > v3\l" -> "BB3\n5   v7 = binaryop(add) v5 , v6     \l6   putfield v1 = v7 < Application, LDemand, P, <Primordial,D> >\l" 
 "BB3\n5   v7 = binaryop(add) v5 , v6     \l6   putfield v1 = v7 < Application, LDemand, P, <Primordial,D> >\l" -> "BB4\n9   v8 = getfield < Application, LDemand, Q, <Primordial,D> > v2\l" 
 "BB4\n9   v8 = getfield < Application, LDemand, Q, <Primordial,D> > v2\l" -> "BB5\n11   v9 = getfield < Application, LDemand, Q, <Primordial,D> > v3\l" 
 "BB5\n11   v9 = getfield < Application, LDemand, Q, <Primordial,D> > v3\l" -> "BB6\n12   v10 = binaryop(add) v8 , v9   \l13   putfield v1 = v10 < Application, LDemand, Q, <Primordial,D> >\l" 
 "BB6\n12   v10 = binaryop(add) v8 , v9   \l13   putfield v1 = v10 < Application, LDemand, Q, <Primordial,D> >\l" -> "BB7\n14   return                        \l" 
 "BB7\n14   return                        \l" -> "BB8 (ex)\n\n" 

}