digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n2   putfield v1 = v3:#0.0 < Application, LDemand, P, <Primordial,D> >\l" [ ]
   "BB2\n5   putfield v1 = v3:#0.0 < Application, LDemand, Q, <Primordial,D> >\l" [ ]
   "BB3\n6   return                         \l" [ ]
   "BB4 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n2   putfield v1 = v3:#0.0 < Application, LDemand, P, <Primordial,D> >\l" 
 "BB1\n2   putfield v1 = v3:#0.0 < Application, LDemand, P, <Primordial,D> >\l" -> "BB2\n5   putfield v1 = v3:#0.0 < Application, LDemand, Q, <Primordial,D> >\l" 
 "BB2\n5   putfield v1 = v3:#0.0 < Application, LDemand, Q, <Primordial,D> >\l" -> "BB3\n6   return                         \l" 
 "BB3\n6   return                         \l" -> "BB4 (ex)\n\n" 

}