digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1   invokestatic < Application, LHealth, parseCmdLine([Ljava/lang/String;)V > v1 @1 exception:v3\l" [ ]
   "BB2\n2   v5 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @4 exception:v4\l" [ ]
   "BB3\n4   v6 = getstatic < Application, LHealth, maxLevel, <Primordial,I> >\l7   v9 = getstatic < Application, LHealth, seed, <Primordial,I> >\l8   v11 = invokestatic < Application, LVillage, createVillage(IILVillage;I)LVillage; > v6,v7:#0,v8:#null,v9 @16 exception:v10\l" [ ]
   "BB4\n10   v13 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @20 exception:v12\l" [ ]
   "BB5\n12   v14 = getstatic < Application, LHealth, printMsgs, <Primordial,Z> >\l14   conditional branch(eq) v14,v7:#0\l" [ ]
   "BB6\n15   v15 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l17   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v15,v16:#Columbian Health Care Simulator
Working... @36 exception:v17\l" [ ]
   "BB7\n18   v19 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @39 exception:v18\l" [ ]
   "BB8\n" [ ]
   "BB9\n           v30 = phi  v29,v7:#0\l23   v20 = getstatic < Application, LHealth, maxTime, <Primordial,I> >\l24   conditional branch(ge) v30,v20\l" [ ]
   "BB10\n27   v22 = binaryop(rem) v30 , v21:#50\l" [ ]
   "BB11\n29   conditional branch(ne) v22,v7:#0\l" [ ]
   "BB12\n30   v23 = getstatic < Application, LHealth, printMsgs, <Primordial,Z> >\l32   conditional branch(eq) v23,v7:#0\l" [ ]
   "BB13\n33   v24 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l35   invokevirtual < Application, Ljava/io/PrintStream, println(I)V > v24,v30 @74 exception:v25\l" [ ]
   "BB14\n37   v27 = invokevirtual < Application, LVillage, simulate()LList; > v11 @78 exception:v26\l" [ ]
   "BB15\n41   v29 = binaryop(add) v30 , v28:#1\l43   goto                          \l" [ ]
   "BB16\n45   v32 = invokevirtual < Application, LVillage, getResults()LResults; > v11 @89 exception:v31\l" [ ]
   "BB17\n47   v34 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @94 exception:v33\l" [ ]
   "BB18\n49   v35 = getstatic < Application, LHealth, printResult, <Primordial,Z> >\l51   conditional branch(ne) v35,v7:#0\l" [ ]
   "BB19\n52   v36 = getstatic < Application, LHealth, printMsgs, <Primordial,Z> >\l54   conditional branch(eq) v36,v7:#0\l" [ ]
   "BB20\n55   v37 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l56   v38 = new <Application,Ljava/lang/StringBuilder>@114\l" [ ]
   "BB21\n58   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v38 @118 exception:v39\l" [ ]
   "BB22\n60   v42 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v38,v40:## of people treated:             @123 exception:v41\l" [ ]
   "BB23\n62   v43 = getfield < Application, LResults, totalPatients, <Primordial,F> > v32\l" [ ]
   "BB24\n63   v45 = invokevirtual < Application, Ljava/lang/StringBuilder, append(F)Ljava/lang/StringBuilder; > v42,v43 @131 exception:v44\l" [ ]
   "BB25\n65   v48 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v45,v46:# people @136 exception:v47\l" [ ]
   "BB26\n66   v50 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v48 @139 exception:v49\l" [ ]
   "BB27\n67   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v37,v50 @142 exception:v51\l" [ ]
   "BB28\n68   v52 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l69   v53 = new <Application,Ljava/lang/StringBuilder>@148\l" [ ]
   "BB29\n71   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v53 @152 exception:v54\l" [ ]
   "BB30\n73   v57 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v53,v55:#Average length of stay:          @157 exception:v56\l" [ ]
   "BB31\n75   v58 = getfield < Application, LResults, totalTime, <Primordial,F> > v32\l" [ ]
   "BB32\n77   v59 = getfield < Application, LResults, totalPatients, <Primordial,F> > v32\l" [ ]
   "BB33\n78   v60 = binaryop(div) v58 , v59 \l79   v62 = invokevirtual < Application, Ljava/lang/StringBuilder, append(F)Ljava/lang/StringBuilder; > v57,v60 @171 exception:v61\l" [ ]
   "BB34\n81   v65 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v62,v63:# time units @176 exception:v64\l" [ ]
   "BB35\n82   v67 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v65 @179 exception:v66\l" [ ]
   "BB36\n83   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v52,v67 @182 exception:v68\l" [ ]
   "BB37\n84   v69 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l85   v70 = new <Application,Ljava/lang/StringBuilder>@188\l" [ ]
   "BB38\n87   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v70 @192 exception:v71\l" [ ]
   "BB39\n89   v74 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v70,v72:#Average # of hospitals visited:  @197 exception:v73\l" [ ]
   "BB40\n91   v75 = getfield < Application, LResults, totalHospitals, <Primordial,F> > v32\l" [ ]
   "BB41\n93   v76 = getfield < Application, LResults, totalPatients, <Primordial,F> > v32\l" [ ]
   "BB42\n94   v77 = binaryop(div) v75 , v76 \l95   v79 = invokevirtual < Application, Ljava/lang/StringBuilder, append(F)Ljava/lang/StringBuilder; > v74,v77 @211 exception:v78\l" [ ]
   "BB43\n96   v81 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v79 @214 exception:v80\l" [ ]
   "BB44\n97   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v69,v81 @217 exception:v82\l" [ ]
   "BB45\n98   v83 = getstatic < Application, LHealth, printMsgs, <Primordial,Z> >\l100   conditional branch(eq) v83,v7:#0\l" [ ]
   "BB46\n101   v84 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l102   v85 = new <Application,Ljava/lang/StringBuilder>@229\l" [ ]
   "BB47\n104   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v85 @233 exception:v86\l" [ ]
   "BB48\n106   v89 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v85,v87:#Build Time  @238 exception:v88\l" [ ]
   "BB49\n109   v90 = binaryop(sub) v13 , v5 \l110   v91 = conversion(D) v90      \l112   v93 = binaryop(div) v91 , v92:#1000.0\l113   v95 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v89,v93 @250 exception:v94\l" [ ]
   "BB50\n114   v97 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v95 @253 exception:v96\l" [ ]
   "BB51\n115   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v84,v97 @256 exception:v98\l" [ ]
   "BB52\n116   v99 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l117   v100 = new <Application,Ljava/lang/StringBuilder>@262\l" [ ]
   "BB53\n119   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v100 @266 exception:v101\l" [ ]
   "BB54\n121   v104 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v100,v102:#Run Time  @271 exception:v103\l" [ ]
   "BB55\n124   v105 = binaryop(sub) v34 , v19\l125   v106 = conversion(D) v105    \l127   v107 = binaryop(div) v106 , v92:#1000.0\l128   v109 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v104,v107 @284 exception:v108\l" [ ]
   "BB56\n129   v111 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v109 @287 exception:v110\l" [ ]
   "BB57\n130   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v99,v111 @290 exception:v112\l" [ ]
   "BB58\n131   v113 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l132   v114 = new <Application,Ljava/lang/StringBuilder>@296\l" [ ]
   "BB59\n134   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v114 @300 exception:v115\l" [ ]
   "BB60\n136   v118 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v114,v116:#Total Time  @305 exception:v117\l" [ ]
   "BB61\n139   v119 = binaryop(sub) v34 , v5\l140   v120 = conversion(D) v119    \l142   v121 = binaryop(div) v120 , v92:#1000.0\l143   v123 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v118,v121 @317 exception:v122\l" [ ]
   "BB62\n144   v125 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v123 @320 exception:v124\l" [ ]
   "BB63\n145   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v113,v125 @323 exception:v126\l" [ ]
   "BB64\n146   v127 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l148   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v127,v128:#Done! @331 exception:v129\l" [ ]
   "BB65\n149   return                       \l" [ ]
   "BB66 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1   invokestatic < Application, LHealth, parseCmdLine([Ljava/lang/String;)V > v1 @1 exception:v3\l" 
 "BB1\n1   invokestatic < Application, LHealth, parseCmdLine([Ljava/lang/String;)V > v1 @1 exception:v3\l" -> "BB2\n2   v5 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @4 exception:v4\l" 
 "BB2\n2   v5 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @4 exception:v4\l" -> "BB3\n4   v6 = getstatic < Application, LHealth, maxLevel, <Primordial,I> >\l7   v9 = getstatic < Application, LHealth, seed, <Primordial,I> >\l8   v11 = invokestatic < Application, LVillage, createVillage(IILVillage;I)LVillage; > v6,v7:#0,v8:#null,v9 @16 exception:v10\l" 
 "BB3\n4   v6 = getstatic < Application, LHealth, maxLevel, <Primordial,I> >\l7   v9 = getstatic < Application, LHealth, seed, <Primordial,I> >\l8   v11 = invokestatic < Application, LVillage, createVillage(IILVillage;I)LVillage; > v6,v7:#0,v8:#null,v9 @16 exception:v10\l" -> "BB4\n10   v13 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @20 exception:v12\l" 
 "BB4\n10   v13 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @20 exception:v12\l" -> "BB5\n12   v14 = getstatic < Application, LHealth, printMsgs, <Primordial,Z> >\l14   conditional branch(eq) v14,v7:#0\l" 
 "BB5\n12   v14 = getstatic < Application, LHealth, printMsgs, <Primordial,Z> >\l14   conditional branch(eq) v14,v7:#0\l" -> "BB6\n15   v15 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l17   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v15,v16:#Columbian Health Care Simulator
Working... @36 exception:v17\l" 
 "BB5\n12   v14 = getstatic < Application, LHealth, printMsgs, <Primordial,Z> >\l14   conditional branch(eq) v14,v7:#0\l" -> "BB7\n18   v19 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @39 exception:v18\l" 
 "BB6\n15   v15 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l17   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v15,v16:#Columbian Health Care Simulator
Working... @36 exception:v17\l" -> "BB7\n18   v19 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @39 exception:v18\l" 
 "BB7\n18   v19 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @39 exception:v18\l" -> "BB8\n" 
 "BB8\n" -> "BB9\n           v30 = phi  v29,v7:#0\l23   v20 = getstatic < Application, LHealth, maxTime, <Primordial,I> >\l24   conditional branch(ge) v30,v20\l" 
 "BB9\n           v30 = phi  v29,v7:#0\l23   v20 = getstatic < Application, LHealth, maxTime, <Primordial,I> >\l24   conditional branch(ge) v30,v20\l" -> "BB10\n27   v22 = binaryop(rem) v30 , v21:#50\l" 
 "BB9\n           v30 = phi  v29,v7:#0\l23   v20 = getstatic < Application, LHealth, maxTime, <Primordial,I> >\l24   conditional branch(ge) v30,v20\l" -> "BB16\n45   v32 = invokevirtual < Application, LVillage, getResults()LResults; > v11 @89 exception:v31\l" 
 "BB10\n27   v22 = binaryop(rem) v30 , v21:#50\l" -> "BB11\n29   conditional branch(ne) v22,v7:#0\l" 
 "BB11\n29   conditional branch(ne) v22,v7:#0\l" -> "BB12\n30   v23 = getstatic < Application, LHealth, printMsgs, <Primordial,Z> >\l32   conditional branch(eq) v23,v7:#0\l" 
 "BB11\n29   conditional branch(ne) v22,v7:#0\l" -> "BB14\n37   v27 = invokevirtual < Application, LVillage, simulate()LList; > v11 @78 exception:v26\l" 
 "BB12\n30   v23 = getstatic < Application, LHealth, printMsgs, <Primordial,Z> >\l32   conditional branch(eq) v23,v7:#0\l" -> "BB13\n33   v24 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l35   invokevirtual < Application, Ljava/io/PrintStream, println(I)V > v24,v30 @74 exception:v25\l" 
 "BB12\n30   v23 = getstatic < Application, LHealth, printMsgs, <Primordial,Z> >\l32   conditional branch(eq) v23,v7:#0\l" -> "BB14\n37   v27 = invokevirtual < Application, LVillage, simulate()LList; > v11 @78 exception:v26\l" 
 "BB13\n33   v24 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l35   invokevirtual < Application, Ljava/io/PrintStream, println(I)V > v24,v30 @74 exception:v25\l" -> "BB14\n37   v27 = invokevirtual < Application, LVillage, simulate()LList; > v11 @78 exception:v26\l" 
 "BB14\n37   v27 = invokevirtual < Application, LVillage, simulate()LList; > v11 @78 exception:v26\l" -> "BB15\n41   v29 = binaryop(add) v30 , v28:#1\l43   goto                          \l" 
 "BB15\n41   v29 = binaryop(add) v30 , v28:#1\l43   goto                          \l" -> "BB9\n           v30 = phi  v29,v7:#0\l23   v20 = getstatic < Application, LHealth, maxTime, <Primordial,I> >\l24   conditional branch(ge) v30,v20\l" 
 "BB16\n45   v32 = invokevirtual < Application, LVillage, getResults()LResults; > v11 @89 exception:v31\l" -> "BB17\n47   v34 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @94 exception:v33\l" 
 "BB17\n47   v34 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @94 exception:v33\l" -> "BB18\n49   v35 = getstatic < Application, LHealth, printResult, <Primordial,Z> >\l51   conditional branch(ne) v35,v7:#0\l" 
 "BB18\n49   v35 = getstatic < Application, LHealth, printResult, <Primordial,Z> >\l51   conditional branch(ne) v35,v7:#0\l" -> "BB19\n52   v36 = getstatic < Application, LHealth, printMsgs, <Primordial,Z> >\l54   conditional branch(eq) v36,v7:#0\l" 
 "BB18\n49   v35 = getstatic < Application, LHealth, printResult, <Primordial,Z> >\l51   conditional branch(ne) v35,v7:#0\l" -> "BB20\n55   v37 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l56   v38 = new <Application,Ljava/lang/StringBuilder>@114\l" 
 "BB19\n52   v36 = getstatic < Application, LHealth, printMsgs, <Primordial,Z> >\l54   conditional branch(eq) v36,v7:#0\l" -> "BB20\n55   v37 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l56   v38 = new <Application,Ljava/lang/StringBuilder>@114\l" 
 "BB19\n52   v36 = getstatic < Application, LHealth, printMsgs, <Primordial,Z> >\l54   conditional branch(eq) v36,v7:#0\l" -> "BB45\n98   v83 = getstatic < Application, LHealth, printMsgs, <Primordial,Z> >\l100   conditional branch(eq) v83,v7:#0\l" 
 "BB20\n55   v37 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l56   v38 = new <Application,Ljava/lang/StringBuilder>@114\l" -> "BB21\n58   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v38 @118 exception:v39\l" 
 "BB21\n58   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v38 @118 exception:v39\l" -> "BB22\n60   v42 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v38,v40:## of people treated:             @123 exception:v41\l" 
 "BB22\n60   v42 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v38,v40:## of people treated:             @123 exception:v41\l" -> "BB23\n62   v43 = getfield < Application, LResults, totalPatients, <Primordial,F> > v32\l" 
 "BB23\n62   v43 = getfield < Application, LResults, totalPatients, <Primordial,F> > v32\l" -> "BB24\n63   v45 = invokevirtual < Application, Ljava/lang/StringBuilder, append(F)Ljava/lang/StringBuilder; > v42,v43 @131 exception:v44\l" 
 "BB24\n63   v45 = invokevirtual < Application, Ljava/lang/StringBuilder, append(F)Ljava/lang/StringBuilder; > v42,v43 @131 exception:v44\l" -> "BB25\n65   v48 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v45,v46:# people @136 exception:v47\l" 
 "BB25\n65   v48 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v45,v46:# people @136 exception:v47\l" -> "BB26\n66   v50 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v48 @139 exception:v49\l" 
 "BB26\n66   v50 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v48 @139 exception:v49\l" -> "BB27\n67   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v37,v50 @142 exception:v51\l" 
 "BB27\n67   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v37,v50 @142 exception:v51\l" -> "BB28\n68   v52 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l69   v53 = new <Application,Ljava/lang/StringBuilder>@148\l" 
 "BB28\n68   v52 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l69   v53 = new <Application,Ljava/lang/StringBuilder>@148\l" -> "BB29\n71   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v53 @152 exception:v54\l" 
 "BB29\n71   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v53 @152 exception:v54\l" -> "BB30\n73   v57 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v53,v55:#Average length of stay:          @157 exception:v56\l" 
 "BB30\n73   v57 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v53,v55:#Average length of stay:          @157 exception:v56\l" -> "BB31\n75   v58 = getfield < Application, LResults, totalTime, <Primordial,F> > v32\l" 
 "BB31\n75   v58 = getfield < Application, LResults, totalTime, <Primordial,F> > v32\l" -> "BB32\n77   v59 = getfield < Application, LResults, totalPatients, <Primordial,F> > v32\l" 
 "BB32\n77   v59 = getfield < Application, LResults, totalPatients, <Primordial,F> > v32\l" -> "BB33\n78   v60 = binaryop(div) v58 , v59 \l79   v62 = invokevirtual < Application, Ljava/lang/StringBuilder, append(F)Ljava/lang/StringBuilder; > v57,v60 @171 exception:v61\l" 
 "BB33\n78   v60 = binaryop(div) v58 , v59 \l79   v62 = invokevirtual < Application, Ljava/lang/StringBuilder, append(F)Ljava/lang/StringBuilder; > v57,v60 @171 exception:v61\l" -> "BB34\n81   v65 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v62,v63:# time units @176 exception:v64\l" 
 "BB34\n81   v65 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v62,v63:# time units @176 exception:v64\l" -> "BB35\n82   v67 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v65 @179 exception:v66\l" 
 "BB35\n82   v67 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v65 @179 exception:v66\l" -> "BB36\n83   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v52,v67 @182 exception:v68\l" 
 "BB36\n83   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v52,v67 @182 exception:v68\l" -> "BB37\n84   v69 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l85   v70 = new <Application,Ljava/lang/StringBuilder>@188\l" 
 "BB37\n84   v69 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l85   v70 = new <Application,Ljava/lang/StringBuilder>@188\l" -> "BB38\n87   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v70 @192 exception:v71\l" 
 "BB38\n87   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v70 @192 exception:v71\l" -> "BB39\n89   v74 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v70,v72:#Average # of hospitals visited:  @197 exception:v73\l" 
 "BB39\n89   v74 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v70,v72:#Average # of hospitals visited:  @197 exception:v73\l" -> "BB40\n91   v75 = getfield < Application, LResults, totalHospitals, <Primordial,F> > v32\l" 
 "BB40\n91   v75 = getfield < Application, LResults, totalHospitals, <Primordial,F> > v32\l" -> "BB41\n93   v76 = getfield < Application, LResults, totalPatients, <Primordial,F> > v32\l" 
 "BB41\n93   v76 = getfield < Application, LResults, totalPatients, <Primordial,F> > v32\l" -> "BB42\n94   v77 = binaryop(div) v75 , v76 \l95   v79 = invokevirtual < Application, Ljava/lang/StringBuilder, append(F)Ljava/lang/StringBuilder; > v74,v77 @211 exception:v78\l" 
 "BB42\n94   v77 = binaryop(div) v75 , v76 \l95   v79 = invokevirtual < Application, Ljava/lang/StringBuilder, append(F)Ljava/lang/StringBuilder; > v74,v77 @211 exception:v78\l" -> "BB43\n96   v81 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v79 @214 exception:v80\l" 
 "BB43\n96   v81 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v79 @214 exception:v80\l" -> "BB44\n97   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v69,v81 @217 exception:v82\l" 
 "BB44\n97   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v69,v81 @217 exception:v82\l" -> "BB45\n98   v83 = getstatic < Application, LHealth, printMsgs, <Primordial,Z> >\l100   conditional branch(eq) v83,v7:#0\l" 
 "BB45\n98   v83 = getstatic < Application, LHealth, printMsgs, <Primordial,Z> >\l100   conditional branch(eq) v83,v7:#0\l" -> "BB46\n101   v84 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l102   v85 = new <Application,Ljava/lang/StringBuilder>@229\l" 
 "BB45\n98   v83 = getstatic < Application, LHealth, printMsgs, <Primordial,Z> >\l100   conditional branch(eq) v83,v7:#0\l" -> "BB64\n146   v127 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l148   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v127,v128:#Done! @331 exception:v129\l" 
 "BB46\n101   v84 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l102   v85 = new <Application,Ljava/lang/StringBuilder>@229\l" -> "BB47\n104   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v85 @233 exception:v86\l" 
 "BB47\n104   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v85 @233 exception:v86\l" -> "BB48\n106   v89 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v85,v87:#Build Time  @238 exception:v88\l" 
 "BB48\n106   v89 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v85,v87:#Build Time  @238 exception:v88\l" -> "BB49\n109   v90 = binaryop(sub) v13 , v5 \l110   v91 = conversion(D) v90      \l112   v93 = binaryop(div) v91 , v92:#1000.0\l113   v95 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v89,v93 @250 exception:v94\l" 
 "BB49\n109   v90 = binaryop(sub) v13 , v5 \l110   v91 = conversion(D) v90      \l112   v93 = binaryop(div) v91 , v92:#1000.0\l113   v95 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v89,v93 @250 exception:v94\l" -> "BB50\n114   v97 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v95 @253 exception:v96\l" 
 "BB50\n114   v97 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v95 @253 exception:v96\l" -> "BB51\n115   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v84,v97 @256 exception:v98\l" 
 "BB51\n115   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v84,v97 @256 exception:v98\l" -> "BB52\n116   v99 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l117   v100 = new <Application,Ljava/lang/StringBuilder>@262\l" 
 "BB52\n116   v99 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l117   v100 = new <Application,Ljava/lang/StringBuilder>@262\l" -> "BB53\n119   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v100 @266 exception:v101\l" 
 "BB53\n119   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v100 @266 exception:v101\l" -> "BB54\n121   v104 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v100,v102:#Run Time  @271 exception:v103\l" 
 "BB54\n121   v104 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v100,v102:#Run Time  @271 exception:v103\l" -> "BB55\n124   v105 = binaryop(sub) v34 , v19\l125   v106 = conversion(D) v105    \l127   v107 = binaryop(div) v106 , v92:#1000.0\l128   v109 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v104,v107 @284 exception:v108\l" 
 "BB55\n124   v105 = binaryop(sub) v34 , v19\l125   v106 = conversion(D) v105    \l127   v107 = binaryop(div) v106 , v92:#1000.0\l128   v109 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v104,v107 @284 exception:v108\l" -> "BB56\n129   v111 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v109 @287 exception:v110\l" 
 "BB56\n129   v111 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v109 @287 exception:v110\l" -> "BB57\n130   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v99,v111 @290 exception:v112\l" 
 "BB57\n130   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v99,v111 @290 exception:v112\l" -> "BB58\n131   v113 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l132   v114 = new <Application,Ljava/lang/StringBuilder>@296\l" 
 "BB58\n131   v113 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l132   v114 = new <Application,Ljava/lang/StringBuilder>@296\l" -> "BB59\n134   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v114 @300 exception:v115\l" 
 "BB59\n134   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v114 @300 exception:v115\l" -> "BB60\n136   v118 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v114,v116:#Total Time  @305 exception:v117\l" 
 "BB60\n136   v118 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v114,v116:#Total Time  @305 exception:v117\l" -> "BB61\n139   v119 = binaryop(sub) v34 , v5\l140   v120 = conversion(D) v119    \l142   v121 = binaryop(div) v120 , v92:#1000.0\l143   v123 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v118,v121 @317 exception:v122\l" 
 "BB61\n139   v119 = binaryop(sub) v34 , v5\l140   v120 = conversion(D) v119    \l142   v121 = binaryop(div) v120 , v92:#1000.0\l143   v123 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v118,v121 @317 exception:v122\l" -> "BB62\n144   v125 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v123 @320 exception:v124\l" 
 "BB62\n144   v125 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v123 @320 exception:v124\l" -> "BB63\n145   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v113,v125 @323 exception:v126\l" 
 "BB63\n145   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v113,v125 @323 exception:v126\l" -> "BB64\n146   v127 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l148   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v127,v128:#Done! @331 exception:v129\l" 
 "BB64\n146   v127 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l148   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v127,v128:#Done! @331 exception:v129\l" -> "BB65\n149   return                       \l" 
 "BB65\n149   return                       \l" -> "BB66 (ex)\n\n" 

}