digraph "DirectedGraph" {
graph [label = "Object SSA for InterProcedure.Sample.main([Ljava-lang-String;)V", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n0  O2_1 = < Application, LInterProcedure/Sample, a()I > )\l" [ ]
   "BB2\n2  nonreference field get instrctn: 5 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l4  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O3_1, V6 )\l" [ ]
   "BB3\n5  return                                    \l" [ ]
   "BB4 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n0  O2_1 = < Application, LInterProcedure/Sample, a()I > )\l" 
 "BB1\n0  O2_1 = < Application, LInterProcedure/Sample, a()I > )\l" -> "BB2\n2  nonreference field get instrctn: 5 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l4  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O3_1, V6 )\l" 
 "BB2\n2  nonreference field get instrctn: 5 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l4  < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V >( O3_1, V6 )\l" -> "BB3\n5  return                                    \l" 
 "BB3\n5  return                                    \l" -> "BB4 (ex)\n\n" 

}