digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n0   v3 = new <Application,LOSSATestCases/Sample>@0\l" [ ]
   "BB2\n2   invokespecial < Application, LOSSATestCases/Sample, <init>()V > v3 @4 exception:v4\l" [ ]
   "BB3\n4   v5 = new <Application,LOSSATestCases/Sample>@8\l" [ ]
   "BB4\n6   invokespecial < Application, LOSSATestCases/Sample, <init>()V > v5 @12 exception:v6\l" [ ]
   "BB5\n10   putfield v3 = v5 < Application, LOSSATestCases/Sample, next, <Application,LOSSATestCases/Sample> >\l" [ ]
   "BB6\n12   invokestatic < Application, LOSSATestCases/HiddenArgCheck, test(LOSSATestCases/Sample;)V > v3 @22 exception:v7\l" [ ]
   "BB7\n13   return                        \l" [ ]
   "BB8 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n0   v3 = new <Application,LOSSATestCases/Sample>@0\l" 
 "BB1\n0   v3 = new <Application,LOSSATestCases/Sample>@0\l" -> "BB2\n2   invokespecial < Application, LOSSATestCases/Sample, <init>()V > v3 @4 exception:v4\l" 
 "BB2\n2   invokespecial < Application, LOSSATestCases/Sample, <init>()V > v3 @4 exception:v4\l" -> "BB3\n4   v5 = new <Application,LOSSATestCases/Sample>@8\l" 
 "BB3\n4   v5 = new <Application,LOSSATestCases/Sample>@8\l" -> "BB4\n6   invokespecial < Application, LOSSATestCases/Sample, <init>()V > v5 @12 exception:v6\l" 
 "BB4\n6   invokespecial < Application, LOSSATestCases/Sample, <init>()V > v5 @12 exception:v6\l" -> "BB5\n10   putfield v3 = v5 < Application, LOSSATestCases/Sample, next, <Application,LOSSATestCases/Sample> >\l" 
 "BB5\n10   putfield v3 = v5 < Application, LOSSATestCases/Sample, next, <Application,LOSSATestCases/Sample> >\l" -> "BB6\n12   invokestatic < Application, LOSSATestCases/HiddenArgCheck, test(LOSSATestCases/Sample;)V > v3 @22 exception:v7\l" 
 "BB6\n12   invokestatic < Application, LOSSATestCases/HiddenArgCheck, test(LOSSATestCases/Sample;)V > v3 @22 exception:v7\l" -> "BB7\n13   return                        \l" 
 "BB7\n13   return                        \l" -> "BB8 (ex)\n\n" 

}