digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n0   v3 = new <Application,LOSSATestCases/Sample>@0\l" [ ]
   "BB2\n2   invokespecial < Application, LOSSATestCases/Sample, <init>()V > v3 @4 exception:v4\l" [ ]
   "BB3\n4   v5 = getstatic < Application, LOSSATestCases/StaticTest, a, <Application,LOSSATestCases/Sample> >\l6   v7 = invokestatic < Application, LOSSATestCases/StaticTest, test(LOSSATestCases/Sample;LOSSATestCases/Sample;)LOSSATestCases/Sample; > v5,v3 @12 exception:v6\l" [ ]
   "BB4\n8   v8 = getstatic < Application, LOSSATestCases/StaticTest, b, <Application,LOSSATestCases/Sample> >\l10   v10 = invokestatic < Application, LOSSATestCases/StaticTest, test(LOSSATestCases/Sample;LOSSATestCases/Sample;)LOSSATestCases/Sample; > v8,v7 @20 exception:v9\l" [ ]
   "BB5\n12   return                        \l" [ ]
   "BB6 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n0   v3 = new <Application,LOSSATestCases/Sample>@0\l" 
 "BB1\n0   v3 = new <Application,LOSSATestCases/Sample>@0\l" -> "BB2\n2   invokespecial < Application, LOSSATestCases/Sample, <init>()V > v3 @4 exception:v4\l" 
 "BB2\n2   invokespecial < Application, LOSSATestCases/Sample, <init>()V > v3 @4 exception:v4\l" -> "BB3\n4   v5 = getstatic < Application, LOSSATestCases/StaticTest, a, <Application,LOSSATestCases/Sample> >\l6   v7 = invokestatic < Application, LOSSATestCases/StaticTest, test(LOSSATestCases/Sample;LOSSATestCases/Sample;)LOSSATestCases/Sample; > v5,v3 @12 exception:v6\l" 
 "BB3\n4   v5 = getstatic < Application, LOSSATestCases/StaticTest, a, <Application,LOSSATestCases/Sample> >\l6   v7 = invokestatic < Application, LOSSATestCases/StaticTest, test(LOSSATestCases/Sample;LOSSATestCases/Sample;)LOSSATestCases/Sample; > v5,v3 @12 exception:v6\l" -> "BB4\n8   v8 = getstatic < Application, LOSSATestCases/StaticTest, b, <Application,LOSSATestCases/Sample> >\l10   v10 = invokestatic < Application, LOSSATestCases/StaticTest, test(LOSSATestCases/Sample;LOSSATestCases/Sample;)LOSSATestCases/Sample; > v8,v7 @20 exception:v9\l" 
 "BB4\n8   v8 = getstatic < Application, LOSSATestCases/StaticTest, b, <Application,LOSSATestCases/Sample> >\l10   v10 = invokestatic < Application, LOSSATestCases/StaticTest, test(LOSSATestCases/Sample;LOSSATestCases/Sample;)LOSSATestCases/Sample; > v8,v7 @20 exception:v9\l" -> "BB5\n12   return                        \l" 
 "BB5\n12   return                        \l" -> "BB6 (ex)\n\n" 

}