digraph "DirectedGraph" {
graph [label = "Object SSA for TestInterProc.main([Ljava-lang-String;)V", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n0  Create O2_1                               \l" [ ]
   "BB2\n2  < Application, LSample, <init>()V >( O2_1 )\l" [ ]
   "BB3\n4  Create O3_1                               \l" [ ]
   "BB4\n6  < Application, LSample, <init>()V >( O3_1 )\l" [ ]
   "BB5\n10  < Application, LTestInterProc, test2(LSample;LSample;)V >( O2_1, O2_1 )\l" [ ]
   "BB6\n11  < Application, LTestInterProc, test()V > )\l" [ ]
   "BB7\n14  O4_1 = < Application, LTestInterProc, test1(LSample;LSample;)LSample; >( O2_1, O3_1 )\l" [ ]
   "BB8\n18  O4_2 = < Application, LTestInterProc, test1(LSample;LSample;)LSample; >( O3_1, O2_1 )\l" [ ]
   "BB9\n20  return                                   \l" [ ]
   "BB10 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n0  Create O2_1                               \l" 
 "BB1\n0  Create O2_1                               \l" -> "BB2\n2  < Application, LSample, <init>()V >( O2_1 )\l" 
 "BB2\n2  < Application, LSample, <init>()V >( O2_1 )\l" -> "BB3\n4  Create O3_1                               \l" 
 "BB3\n4  Create O3_1                               \l" -> "BB4\n6  < Application, LSample, <init>()V >( O3_1 )\l" 
 "BB4\n6  < Application, LSample, <init>()V >( O3_1 )\l" -> "BB5\n10  < Application, LTestInterProc, test2(LSample;LSample;)V >( O2_1, O2_1 )\l" 
 "BB5\n10  < Application, LTestInterProc, test2(LSample;LSample;)V >( O2_1, O2_1 )\l" -> "BB6\n11  < Application, LTestInterProc, test()V > )\l" 
 "BB6\n11  < Application, LTestInterProc, test()V > )\l" -> "BB7\n14  O4_1 = < Application, LTestInterProc, test1(LSample;LSample;)LSample; >( O2_1, O3_1 )\l" 
 "BB7\n14  O4_1 = < Application, LTestInterProc, test1(LSample;LSample;)LSample; >( O2_1, O3_1 )\l" -> "BB8\n18  O4_2 = < Application, LTestInterProc, test1(LSample;LSample;)LSample; >( O3_1, O2_1 )\l" 
 "BB8\n18  O4_2 = < Application, LTestInterProc, test1(LSample;LSample;)LSample; >( O3_1, O2_1 )\l" -> "BB9\n20  return                                   \l" 
 "BB9\n20  return                                   \l" -> "BB10 (ex)\n\n" 

}