digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n0   v3 = new <Application,LSample>@0\l" [ ]
   "BB2\n2   invokespecial < Application, LSample, <init>()V > v3 @4 exception:v4\l" [ ]
   "BB3\n4   v5 = new <Application,LSample>@8\l" [ ]
   "BB4\n6   invokespecial < Application, LSample, <init>()V > v5 @12 exception:v6\l" [ ]
   "BB5\n10   invokestatic < Application, LTestInterProc, test2(LSample;LSample;)V > v3,v3 @18 exception:v7\l" [ ]
   "BB6\n11   invokestatic < Application, LTestInterProc, test()V > @21 exception:v8\l" [ ]
   "BB7\n14   v10 = invokestatic < Application, LTestInterProc, test1(LSample;LSample;)LSample; > v3,v5 @26 exception:v9\l" [ ]
   "BB8\n18   v12 = invokestatic < Application, LTestInterProc, test1(LSample;LSample;)LSample; > v5,v3 @32 exception:v11\l" [ ]
   "BB9\n20   return                        \l" [ ]
   "BB10 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n0   v3 = new <Application,LSample>@0\l" 
 "BB1\n0   v3 = new <Application,LSample>@0\l" -> "BB2\n2   invokespecial < Application, LSample, <init>()V > v3 @4 exception:v4\l" 
 "BB2\n2   invokespecial < Application, LSample, <init>()V > v3 @4 exception:v4\l" -> "BB3\n4   v5 = new <Application,LSample>@8\l" 
 "BB3\n4   v5 = new <Application,LSample>@8\l" -> "BB4\n6   invokespecial < Application, LSample, <init>()V > v5 @12 exception:v6\l" 
 "BB4\n6   invokespecial < Application, LSample, <init>()V > v5 @12 exception:v6\l" -> "BB5\n10   invokestatic < Application, LTestInterProc, test2(LSample;LSample;)V > v3,v3 @18 exception:v7\l" 
 "BB5\n10   invokestatic < Application, LTestInterProc, test2(LSample;LSample;)V > v3,v3 @18 exception:v7\l" -> "BB6\n11   invokestatic < Application, LTestInterProc, test()V > @21 exception:v8\l" 
 "BB6\n11   invokestatic < Application, LTestInterProc, test()V > @21 exception:v8\l" -> "BB7\n14   v10 = invokestatic < Application, LTestInterProc, test1(LSample;LSample;)LSample; > v3,v5 @26 exception:v9\l" 
 "BB7\n14   v10 = invokestatic < Application, LTestInterProc, test1(LSample;LSample;)LSample; > v3,v5 @26 exception:v9\l" -> "BB8\n18   v12 = invokestatic < Application, LTestInterProc, test1(LSample;LSample;)LSample; > v5,v3 @32 exception:v11\l" 
 "BB8\n18   v12 = invokestatic < Application, LTestInterProc, test1(LSample;LSample;)LSample; > v5,v3 @32 exception:v11\l" -> "BB9\n20   return                        \l" 
 "BB9\n20   return                        \l" -> "BB10 (ex)\n\n" 

}