digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1   invokestatic < Application, LTreeAdd, parseCmdLine([Ljava/lang/String;)V > v1 @1 exception:v3\l" [ ]
   "BB2\n2   v5 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @4 exception:v4\l" [ ]
   "BB3\n4   v6 = new <Application,LTreeNode>@8\l" [ ]
   "BB4\n6   v7 = getstatic < Application, LTreeAdd, levels, <Primordial,I> >\l7   invokespecial < Application, LTreeNode, <init>(I)V > v6,v7 @15 exception:v8\l" [ ]
   "BB5\n9   v10 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @19 exception:v9\l" [ ]
   "BB6\n11   v12 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @24 exception:v11\l" [ ]
   "BB7\n14   v14 = invokevirtual < Application, LTreeNode, addTree()I > v6 @30 exception:v13\l" [ ]
   "BB8\n16   v16 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @35 exception:v15\l" [ ]
   "BB9\n18   v17 = getstatic < Application, LTreeAdd, printResult, <Primordial,Z> >\l20   conditional branch(ne) v17,v18:#0\l" [ ]
   "BB10\n21   v19 = getstatic < Application, LTreeAdd, printMsgs, <Primordial,Z> >\l23   conditional branch(eq) v19,v18:#0\l" [ ]
   "BB11\n24   v20 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l25   v21 = new <Application,Ljava/lang/StringBuilder>@55\l" [ ]
   "BB12\n27   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v21 @59 exception:v22\l" [ ]
   "BB13\n29   v25 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v21,v23:#Received results of  @64 exception:v24\l" [ ]
   "BB14\n31   v27 = invokevirtual < Application, Ljava/lang/StringBuilder, append(I)Ljava/lang/StringBuilder; > v25,v14 @69 exception:v26\l" [ ]
   "BB15\n32   v29 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v27 @72 exception:v28\l" [ ]
   "BB16\n33   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v20,v29 @75 exception:v30\l" [ ]
   "BB17\n34   v31 = getstatic < Application, LTreeAdd, printMsgs, <Primordial,Z> >\l36   conditional branch(eq) v31,v18:#0\l" [ ]
   "BB18\n37   v32 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l38   v33 = new <Application,Ljava/lang/StringBuilder>@87\l" [ ]
   "BB19\n40   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v33 @91 exception:v34\l" [ ]
   "BB20\n42   v37 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v33,v35:#Treeadd alloc time  @96 exception:v36\l" [ ]
   "BB21\n45   v38 = binaryop(sub) v10 , v5  \l46   v39 = conversion(D) v38       \l48   v41 = binaryop(div) v39 , v40:#1000.0\l49   v43 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v37,v41 @108 exception:v42\l" [ ]
   "BB22\n50   v45 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v43 @111 exception:v44\l" [ ]
   "BB23\n51   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v32,v45 @114 exception:v46\l" [ ]
   "BB24\n52   v47 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l53   v48 = new <Application,Ljava/lang/StringBuilder>@120\l" [ ]
   "BB25\n55   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v48 @124 exception:v49\l" [ ]
   "BB26\n57   v52 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v48,v50:#Treeadd add time  @129 exception:v51\l" [ ]
   "BB27\n60   v53 = binaryop(sub) v16 , v12 \l61   v54 = conversion(D) v53       \l63   v55 = binaryop(div) v54 , v40:#1000.0\l64   v57 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v52,v55 @142 exception:v56\l" [ ]
   "BB28\n65   v59 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v57 @145 exception:v58\l" [ ]
   "BB29\n66   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v47,v59 @148 exception:v60\l" [ ]
   "BB30\n67   v61 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l68   v62 = new <Application,Ljava/lang/StringBuilder>@154\l" [ ]
   "BB31\n70   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v62 @158 exception:v63\l" [ ]
   "BB32\n72   v66 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v62,v64:#Treeadd total time  @163 exception:v65\l" [ ]
   "BB33\n75   v67 = binaryop(sub) v16 , v5  \l76   v68 = conversion(D) v67       \l78   v69 = binaryop(div) v68 , v40:#1000.0\l79   v71 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v66,v69 @175 exception:v70\l" [ ]
   "BB34\n80   v73 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v71 @178 exception:v72\l" [ ]
   "BB35\n81   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v61,v73 @181 exception:v74\l" [ ]
   "BB36\n82   v75 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l84   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v75,v76:#Done! @189 exception:v77\l" [ ]
   "BB37\n85   return                        \l" [ ]
   "BB38 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1   invokestatic < Application, LTreeAdd, parseCmdLine([Ljava/lang/String;)V > v1 @1 exception:v3\l" 
 "BB1\n1   invokestatic < Application, LTreeAdd, parseCmdLine([Ljava/lang/String;)V > v1 @1 exception:v3\l" -> "BB2\n2   v5 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @4 exception:v4\l" 
 "BB2\n2   v5 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @4 exception:v4\l" -> "BB3\n4   v6 = new <Application,LTreeNode>@8\l" 
 "BB3\n4   v6 = new <Application,LTreeNode>@8\l" -> "BB4\n6   v7 = getstatic < Application, LTreeAdd, levels, <Primordial,I> >\l7   invokespecial < Application, LTreeNode, <init>(I)V > v6,v7 @15 exception:v8\l" 
 "BB4\n6   v7 = getstatic < Application, LTreeAdd, levels, <Primordial,I> >\l7   invokespecial < Application, LTreeNode, <init>(I)V > v6,v7 @15 exception:v8\l" -> "BB5\n9   v10 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @19 exception:v9\l" 
 "BB5\n9   v10 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @19 exception:v9\l" -> "BB6\n11   v12 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @24 exception:v11\l" 
 "BB6\n11   v12 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @24 exception:v11\l" -> "BB7\n14   v14 = invokevirtual < Application, LTreeNode, addTree()I > v6 @30 exception:v13\l" 
 "BB7\n14   v14 = invokevirtual < Application, LTreeNode, addTree()I > v6 @30 exception:v13\l" -> "BB8\n16   v16 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @35 exception:v15\l" 
 "BB8\n16   v16 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @35 exception:v15\l" -> "BB9\n18   v17 = getstatic < Application, LTreeAdd, printResult, <Primordial,Z> >\l20   conditional branch(ne) v17,v18:#0\l" 
 "BB9\n18   v17 = getstatic < Application, LTreeAdd, printResult, <Primordial,Z> >\l20   conditional branch(ne) v17,v18:#0\l" -> "BB10\n21   v19 = getstatic < Application, LTreeAdd, printMsgs, <Primordial,Z> >\l23   conditional branch(eq) v19,v18:#0\l" 
 "BB9\n18   v17 = getstatic < Application, LTreeAdd, printResult, <Primordial,Z> >\l20   conditional branch(ne) v17,v18:#0\l" -> "BB11\n24   v20 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l25   v21 = new <Application,Ljava/lang/StringBuilder>@55\l" 
 "BB10\n21   v19 = getstatic < Application, LTreeAdd, printMsgs, <Primordial,Z> >\l23   conditional branch(eq) v19,v18:#0\l" -> "BB11\n24   v20 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l25   v21 = new <Application,Ljava/lang/StringBuilder>@55\l" 
 "BB10\n21   v19 = getstatic < Application, LTreeAdd, printMsgs, <Primordial,Z> >\l23   conditional branch(eq) v19,v18:#0\l" -> "BB17\n34   v31 = getstatic < Application, LTreeAdd, printMsgs, <Primordial,Z> >\l36   conditional branch(eq) v31,v18:#0\l" 
 "BB11\n24   v20 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l25   v21 = new <Application,Ljava/lang/StringBuilder>@55\l" -> "BB12\n27   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v21 @59 exception:v22\l" 
 "BB12\n27   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v21 @59 exception:v22\l" -> "BB13\n29   v25 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v21,v23:#Received results of  @64 exception:v24\l" 
 "BB13\n29   v25 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v21,v23:#Received results of  @64 exception:v24\l" -> "BB14\n31   v27 = invokevirtual < Application, Ljava/lang/StringBuilder, append(I)Ljava/lang/StringBuilder; > v25,v14 @69 exception:v26\l" 
 "BB14\n31   v27 = invokevirtual < Application, Ljava/lang/StringBuilder, append(I)Ljava/lang/StringBuilder; > v25,v14 @69 exception:v26\l" -> "BB15\n32   v29 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v27 @72 exception:v28\l" 
 "BB15\n32   v29 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v27 @72 exception:v28\l" -> "BB16\n33   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v20,v29 @75 exception:v30\l" 
 "BB16\n33   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v20,v29 @75 exception:v30\l" -> "BB17\n34   v31 = getstatic < Application, LTreeAdd, printMsgs, <Primordial,Z> >\l36   conditional branch(eq) v31,v18:#0\l" 
 "BB17\n34   v31 = getstatic < Application, LTreeAdd, printMsgs, <Primordial,Z> >\l36   conditional branch(eq) v31,v18:#0\l" -> "BB18\n37   v32 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l38   v33 = new <Application,Ljava/lang/StringBuilder>@87\l" 
 "BB17\n34   v31 = getstatic < Application, LTreeAdd, printMsgs, <Primordial,Z> >\l36   conditional branch(eq) v31,v18:#0\l" -> "BB36\n82   v75 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l84   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v75,v76:#Done! @189 exception:v77\l" 
 "BB18\n37   v32 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l38   v33 = new <Application,Ljava/lang/StringBuilder>@87\l" -> "BB19\n40   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v33 @91 exception:v34\l" 
 "BB19\n40   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v33 @91 exception:v34\l" -> "BB20\n42   v37 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v33,v35:#Treeadd alloc time  @96 exception:v36\l" 
 "BB20\n42   v37 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v33,v35:#Treeadd alloc time  @96 exception:v36\l" -> "BB21\n45   v38 = binaryop(sub) v10 , v5  \l46   v39 = conversion(D) v38       \l48   v41 = binaryop(div) v39 , v40:#1000.0\l49   v43 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v37,v41 @108 exception:v42\l" 
 "BB21\n45   v38 = binaryop(sub) v10 , v5  \l46   v39 = conversion(D) v38       \l48   v41 = binaryop(div) v39 , v40:#1000.0\l49   v43 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v37,v41 @108 exception:v42\l" -> "BB22\n50   v45 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v43 @111 exception:v44\l" 
 "BB22\n50   v45 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v43 @111 exception:v44\l" -> "BB23\n51   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v32,v45 @114 exception:v46\l" 
 "BB23\n51   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v32,v45 @114 exception:v46\l" -> "BB24\n52   v47 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l53   v48 = new <Application,Ljava/lang/StringBuilder>@120\l" 
 "BB24\n52   v47 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l53   v48 = new <Application,Ljava/lang/StringBuilder>@120\l" -> "BB25\n55   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v48 @124 exception:v49\l" 
 "BB25\n55   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v48 @124 exception:v49\l" -> "BB26\n57   v52 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v48,v50:#Treeadd add time  @129 exception:v51\l" 
 "BB26\n57   v52 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v48,v50:#Treeadd add time  @129 exception:v51\l" -> "BB27\n60   v53 = binaryop(sub) v16 , v12 \l61   v54 = conversion(D) v53       \l63   v55 = binaryop(div) v54 , v40:#1000.0\l64   v57 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v52,v55 @142 exception:v56\l" 
 "BB27\n60   v53 = binaryop(sub) v16 , v12 \l61   v54 = conversion(D) v53       \l63   v55 = binaryop(div) v54 , v40:#1000.0\l64   v57 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v52,v55 @142 exception:v56\l" -> "BB28\n65   v59 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v57 @145 exception:v58\l" 
 "BB28\n65   v59 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v57 @145 exception:v58\l" -> "BB29\n66   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v47,v59 @148 exception:v60\l" 
 "BB29\n66   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v47,v59 @148 exception:v60\l" -> "BB30\n67   v61 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l68   v62 = new <Application,Ljava/lang/StringBuilder>@154\l" 
 "BB30\n67   v61 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l68   v62 = new <Application,Ljava/lang/StringBuilder>@154\l" -> "BB31\n70   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v62 @158 exception:v63\l" 
 "BB31\n70   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v62 @158 exception:v63\l" -> "BB32\n72   v66 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v62,v64:#Treeadd total time  @163 exception:v65\l" 
 "BB32\n72   v66 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v62,v64:#Treeadd total time  @163 exception:v65\l" -> "BB33\n75   v67 = binaryop(sub) v16 , v5  \l76   v68 = conversion(D) v67       \l78   v69 = binaryop(div) v68 , v40:#1000.0\l79   v71 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v66,v69 @175 exception:v70\l" 
 "BB33\n75   v67 = binaryop(sub) v16 , v5  \l76   v68 = conversion(D) v67       \l78   v69 = binaryop(div) v68 , v40:#1000.0\l79   v71 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v66,v69 @175 exception:v70\l" -> "BB34\n80   v73 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v71 @178 exception:v72\l" 
 "BB34\n80   v73 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v71 @178 exception:v72\l" -> "BB35\n81   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v61,v73 @181 exception:v74\l" 
 "BB35\n81   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v61,v73 @181 exception:v74\l" -> "BB36\n82   v75 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l84   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v75,v76:#Done! @189 exception:v77\l" 
 "BB36\n82   v75 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l84   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v75,v76:#Done! @189 exception:v77\l" -> "BB37\n85   return                        \l" 
 "BB37\n85   return                        \l" -> "BB38 (ex)\n\n" 

}