digraph "DirectedGraph" {
graph [label = "Object SSA for TreeAdd.parseCmdLine([Ljava-lang-String;)V", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n" [ ]
   "BB2\n           v22 = phi  v17,v10,v10,v10,v10,v3:#0\l4   v4 = arraylength v1                      \l" [ ]
   "BB3\n5   conditional branch(ge) v22,v4            \l" [ ]
   "BB4\n8   v5 = arrayload v1[v22]                   \l" [ ]
   "BB5\n10   v8 = invokevirtual < Application, Ljava/lang/String, startsWith(Ljava/lang/String;)Z > v5,v6:#- @13 exception:v7\l" [ ]
   "BB6\n12   conditional branch(eq) v8,v3:#0         \l" [ ]
   "BB7\n17   v10 = binaryop(add) v22 , v9:#1         \l19   v11 = arrayload v1[v22]                 \l" [ ]
   "BB8\n23   v14 = invokevirtual < Application, Ljava/lang/String, equals(Ljava/lang/Object;)Z > v11,v12:#-l @29 exception:v13\l" [ ]
   "BB9\n25   conditional branch(eq) v14,v3:#0        \l" [ ]
   "BB10\n28   v15 = arraylength v1                    \l" [ ]
   "BB11\n29   conditional branch(ge) v10,v15          \l" [ ]
   "BB12\n30  Create O2_1                              \l" [ ]
   "BB13\n36   v17 = binaryop(add) v10 , v9:#1         \l38   v18 = arrayload v1[v10]                 \l" [ ]
   "BB14\n39   invokespecial < Application, Ljava/lang/Integer, <init>(Ljava/lang/String;)V > v16,v18 @51 exception:v19\l" [ ]
   "BB15\n40   v21 = invokevirtual < Application, Ljava/lang/Integer, intValue()I > v16 @54 exception:v20\l" [ ]
   "BB16\n41   putstatic v21 < Application, LTreeAdd, levels, <Primordial,I> >\l42   goto                                    \l" [ ]
   "BB17\n43  Create O3_1                              \l" [ ]
   "BB18\n46   invokespecial < Application, Ljava/lang/RuntimeException, <init>(Ljava/lang/String;)V > v35,v36:#-l requires the number of levels @69 exception:v37\l" [ ]
   "BB19\n47   throw v35                               \l" [ ]
   "BB20\n50   v25 = invokevirtual < Application, Ljava/lang/String, equals(Ljava/lang/Object;)Z > v11,v23:#-p @76 exception:v24\l" [ ]
   "BB21\n52   conditional branch(eq) v25,v3:#0        \l" [ ]
   "BB22\n54   putstatic v9:#1 < Application, LTreeAdd, printResult, <Primordial,Z> >\l55   goto                                    \l" [ ]
   "BB23\n58   v28 = invokevirtual < Application, Ljava/lang/String, equals(Ljava/lang/Object;)Z > v11,v26:#-m @92 exception:v27\l" [ ]
   "BB24\n60   conditional branch(eq) v28,v3:#0        \l" [ ]
   "BB25\n62   putstatic v9:#1 < Application, LTreeAdd, printMsgs, <Primordial,Z> >\l63   goto                                    \l" [ ]
   "BB26\n66   v31 = invokevirtual < Application, Ljava/lang/String, equals(Ljava/lang/Object;)Z > v11,v29:#-h @108 exception:v30\l" [ ]
   "BB27\n68   conditional branch(eq) v31,v3:#0        \l" [ ]
   "BB28\n69   invokestatic < Application, LTreeAdd, usage()V > @114 exception:v32\l" [ ]
   "BB29\n70   goto                                    \l" [ ]
   "BB30\n71  nonreference field get instrctn: 33 = getstatic < Application, LTreeAdd, levels, <Primordial,I> >\l73   conditional branch(ne) v33,v3:#0        \l" [ ]
   "BB31\n74   invokestatic < Application, LTreeAdd, usage()V > @126 exception:v34\l" [ ]
   "BB32\n75  return                                   \l" [ ]
   "BB33 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n" 
 "BB1\n" -> "BB2\n           v22 = phi  v17,v10,v10,v10,v10,v3:#0\l4   v4 = arraylength v1                      \l" 
 "BB2\n           v22 = phi  v17,v10,v10,v10,v10,v3:#0\l4   v4 = arraylength v1                      \l" -> "BB3\n5   conditional branch(ge) v22,v4            \l" 
 "BB3\n5   conditional branch(ge) v22,v4            \l" -> "BB4\n8   v5 = arrayload v1[v22]                   \l" 
 "BB3\n5   conditional branch(ge) v22,v4            \l" -> "BB30\n71  nonreference field get instrctn: 33 = getstatic < Application, LTreeAdd, levels, <Primordial,I> >\l73   conditional branch(ne) v33,v3:#0        \l" 
 "BB4\n8   v5 = arrayload v1[v22]                   \l" -> "BB5\n10   v8 = invokevirtual < Application, Ljava/lang/String, startsWith(Ljava/lang/String;)Z > v5,v6:#- @13 exception:v7\l" 
 "BB5\n10   v8 = invokevirtual < Application, Ljava/lang/String, startsWith(Ljava/lang/String;)Z > v5,v6:#- @13 exception:v7\l" -> "BB6\n12   conditional branch(eq) v8,v3:#0         \l" 
 "BB6\n12   conditional branch(eq) v8,v3:#0         \l" -> "BB7\n17   v10 = binaryop(add) v22 , v9:#1         \l19   v11 = arrayload v1[v22]                 \l" 
 "BB6\n12   conditional branch(eq) v8,v3:#0         \l" -> "BB30\n71  nonreference field get instrctn: 33 = getstatic < Application, LTreeAdd, levels, <Primordial,I> >\l73   conditional branch(ne) v33,v3:#0        \l" 
 "BB7\n17   v10 = binaryop(add) v22 , v9:#1         \l19   v11 = arrayload v1[v22]                 \l" -> "BB8\n23   v14 = invokevirtual < Application, Ljava/lang/String, equals(Ljava/lang/Object;)Z > v11,v12:#-l @29 exception:v13\l" 
 "BB8\n23   v14 = invokevirtual < Application, Ljava/lang/String, equals(Ljava/lang/Object;)Z > v11,v12:#-l @29 exception:v13\l" -> "BB9\n25   conditional branch(eq) v14,v3:#0        \l" 
 "BB9\n25   conditional branch(eq) v14,v3:#0        \l" -> "BB10\n28   v15 = arraylength v1                    \l" 
 "BB9\n25   conditional branch(eq) v14,v3:#0        \l" -> "BB20\n50   v25 = invokevirtual < Application, Ljava/lang/String, equals(Ljava/lang/Object;)Z > v11,v23:#-p @76 exception:v24\l" 
 "BB10\n28   v15 = arraylength v1                    \l" -> "BB11\n29   conditional branch(ge) v10,v15          \l" 
 "BB11\n29   conditional branch(ge) v10,v15          \l" -> "BB12\n30  Create O2_1                              \l" 
 "BB11\n29   conditional branch(ge) v10,v15          \l" -> "BB17\n43  Create O3_1                              \l" 
 "BB12\n30  Create O2_1                              \l" -> "BB13\n36   v17 = binaryop(add) v10 , v9:#1         \l38   v18 = arrayload v1[v10]                 \l" 
 "BB13\n36   v17 = binaryop(add) v10 , v9:#1         \l38   v18 = arrayload v1[v10]                 \l" -> "BB14\n39   invokespecial < Application, Ljava/lang/Integer, <init>(Ljava/lang/String;)V > v16,v18 @51 exception:v19\l" 
 "BB14\n39   invokespecial < Application, Ljava/lang/Integer, <init>(Ljava/lang/String;)V > v16,v18 @51 exception:v19\l" -> "BB15\n40   v21 = invokevirtual < Application, Ljava/lang/Integer, intValue()I > v16 @54 exception:v20\l" 
 "BB15\n40   v21 = invokevirtual < Application, Ljava/lang/Integer, intValue()I > v16 @54 exception:v20\l" -> "BB16\n41   putstatic v21 < Application, LTreeAdd, levels, <Primordial,I> >\l42   goto                                    \l" 
 "BB16\n41   putstatic v21 < Application, LTreeAdd, levels, <Primordial,I> >\l42   goto                                    \l" -> "BB2\n           v22 = phi  v17,v10,v10,v10,v10,v3:#0\l4   v4 = arraylength v1                      \l" 
 "BB17\n43  Create O3_1                              \l" -> "BB18\n46   invokespecial < Application, Ljava/lang/RuntimeException, <init>(Ljava/lang/String;)V > v35,v36:#-l requires the number of levels @69 exception:v37\l" 
 "BB18\n46   invokespecial < Application, Ljava/lang/RuntimeException, <init>(Ljava/lang/String;)V > v35,v36:#-l requires the number of levels @69 exception:v37\l" -> "BB19\n47   throw v35                               \l" 
 "BB19\n47   throw v35                               \l" -> "BB33 (ex)\n\n" 
 "BB20\n50   v25 = invokevirtual < Application, Ljava/lang/String, equals(Ljava/lang/Object;)Z > v11,v23:#-p @76 exception:v24\l" -> "BB21\n52   conditional branch(eq) v25,v3:#0        \l" 
 "BB21\n52   conditional branch(eq) v25,v3:#0        \l" -> "BB22\n54   putstatic v9:#1 < Application, LTreeAdd, printResult, <Primordial,Z> >\l55   goto                                    \l" 
 "BB21\n52   conditional branch(eq) v25,v3:#0        \l" -> "BB23\n58   v28 = invokevirtual < Application, Ljava/lang/String, equals(Ljava/lang/Object;)Z > v11,v26:#-m @92 exception:v27\l" 
 "BB22\n54   putstatic v9:#1 < Application, LTreeAdd, printResult, <Primordial,Z> >\l55   goto                                    \l" -> "BB2\n           v22 = phi  v17,v10,v10,v10,v10,v3:#0\l4   v4 = arraylength v1                      \l" 
 "BB23\n58   v28 = invokevirtual < Application, Ljava/lang/String, equals(Ljava/lang/Object;)Z > v11,v26:#-m @92 exception:v27\l" -> "BB24\n60   conditional branch(eq) v28,v3:#0        \l" 
 "BB24\n60   conditional branch(eq) v28,v3:#0        \l" -> "BB25\n62   putstatic v9:#1 < Application, LTreeAdd, printMsgs, <Primordial,Z> >\l63   goto                                    \l" 
 "BB24\n60   conditional branch(eq) v28,v3:#0        \l" -> "BB26\n66   v31 = invokevirtual < Application, Ljava/lang/String, equals(Ljava/lang/Object;)Z > v11,v29:#-h @108 exception:v30\l" 
 "BB25\n62   putstatic v9:#1 < Application, LTreeAdd, printMsgs, <Primordial,Z> >\l63   goto                                    \l" -> "BB2\n           v22 = phi  v17,v10,v10,v10,v10,v3:#0\l4   v4 = arraylength v1                      \l" 
 "BB26\n66   v31 = invokevirtual < Application, Ljava/lang/String, equals(Ljava/lang/Object;)Z > v11,v29:#-h @108 exception:v30\l" -> "BB27\n68   conditional branch(eq) v31,v3:#0        \l" 
 "BB27\n68   conditional branch(eq) v31,v3:#0        \l" -> "BB2\n           v22 = phi  v17,v10,v10,v10,v10,v3:#0\l4   v4 = arraylength v1                      \l" 
 "BB27\n68   conditional branch(eq) v31,v3:#0        \l" -> "BB28\n69   invokestatic < Application, LTreeAdd, usage()V > @114 exception:v32\l" 
 "BB28\n69   invokestatic < Application, LTreeAdd, usage()V > @114 exception:v32\l" -> "BB29\n70   goto                                    \l" 
 "BB29\n70   goto                                    \l" -> "BB2\n           v22 = phi  v17,v10,v10,v10,v10,v3:#0\l4   v4 = arraylength v1                      \l" 
 "BB30\n71  nonreference field get instrctn: 33 = getstatic < Application, LTreeAdd, levels, <Primordial,I> >\l73   conditional branch(ne) v33,v3:#0        \l" -> "BB31\n74   invokestatic < Application, LTreeAdd, usage()V > @126 exception:v34\l" 
 "BB30\n71  nonreference field get instrctn: 33 = getstatic < Application, LTreeAdd, levels, <Primordial,I> >\l73   conditional branch(ne) v33,v3:#0        \l" -> "BB32\n75  return                                   \l" 
 "BB31\n74   invokestatic < Application, LTreeAdd, usage()V > @126 exception:v34\l" -> "BB32\n75  return                                   \l" 
 "BB32\n75  return                                   \l" -> "BB33 (ex)\n\n" 

}