digraph "DirectedGraph" {
graph [label = "Object SSA for Tree.reverse()V", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1  GetOSSAInstruction:	O1_1= O1_1< prev>     \l" [ ]
   "BB2\n5  PutOSSAInstruction:	O1_1< next > = O1_1<V4>\l" [ ]
   "BB3\n8  PutOSSAInstruction:	O1_2< prev > = O1_1<V4>\l" [ ]
   "BB4\n14  GetOSSAInstruction:	O1_2= O1_2< next>    \l" [ ]
   "BB5\n" [ ]
   "BB6\n           O2_1 = Object-Phi(O2_1, O2_3 )\l           O3_1 = Object-Phi(O3_1, O3_3 )\l           O2_2 = diff-Object-Phi(nullobject_8, O1_2 )\l           O3_2 = diff-Object-Phi(nullobject_6, O1_2 )\l           v7 = phi  v8,v1\l           v8 = phi  v6,v5\l18   conditional branch(eq) v8,v4:#null      \l" [ ]
   "BB7\n20  GetOSSAInstruction:	O1_2= O3_2< next>    \l" [ ]
   "BB8\n24  PutOSSAInstruction:	O3_3< next > = O3_2<refO2_2>\l" [ ]
   "BB9\n27  PutOSSAInstruction:	O2_3< prev > = O2_2<refO3_3>\l" [ ]
   "BB10\n32   goto                                    \l" [ ]
   "BB11\n35  PutOSSAInstruction:	O1_3< next > = O1_2<refO1_2>\l" [ ]
   "BB12\n38  PutOSSAInstruction:	O1_4< prev > = O1_3<refO1_3>\l" [ ]
   "BB13\n39  return                                   \l" [ ]
   "BB14 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1  GetOSSAInstruction:	O1_1= O1_1< prev>     \l" 
 "BB1\n1  GetOSSAInstruction:	O1_1= O1_1< prev>     \l" -> "BB2\n5  PutOSSAInstruction:	O1_1< next > = O1_1<V4>\l" 
 "BB2\n5  PutOSSAInstruction:	O1_1< next > = O1_1<V4>\l" -> "BB3\n8  PutOSSAInstruction:	O1_2< prev > = O1_1<V4>\l" 
 "BB3\n8  PutOSSAInstruction:	O1_2< prev > = O1_1<V4>\l" -> "BB4\n14  GetOSSAInstruction:	O1_2= O1_2< next>    \l" 
 "BB4\n14  GetOSSAInstruction:	O1_2= O1_2< next>    \l" -> "BB5\n" 
 "BB5\n" -> "BB6\n           O2_1 = Object-Phi(O2_1, O2_3 )\l           O3_1 = Object-Phi(O3_1, O3_3 )\l           O2_2 = diff-Object-Phi(nullobject_8, O1_2 )\l           O3_2 = diff-Object-Phi(nullobject_6, O1_2 )\l           v7 = phi  v8,v1\l           v8 = phi  v6,v5\l18   conditional branch(eq) v8,v4:#null      \l" 
 "BB6\n           O2_1 = Object-Phi(O2_1, O2_3 )\l           O3_1 = Object-Phi(O3_1, O3_3 )\l           O2_2 = diff-Object-Phi(nullobject_8, O1_2 )\l           O3_2 = diff-Object-Phi(nullobject_6, O1_2 )\l           v7 = phi  v8,v1\l           v8 = phi  v6,v5\l18   conditional branch(eq) v8,v4:#null      \l" -> "BB7\n20  GetOSSAInstruction:	O1_2= O3_2< next>    \l" 
 "BB6\n           O2_1 = Object-Phi(O2_1, O2_3 )\l           O3_1 = Object-Phi(O3_1, O3_3 )\l           O2_2 = diff-Object-Phi(nullobject_8, O1_2 )\l           O3_2 = diff-Object-Phi(nullobject_6, O1_2 )\l           v7 = phi  v8,v1\l           v8 = phi  v6,v5\l18   conditional branch(eq) v8,v4:#null      \l" -> "BB11\n35  PutOSSAInstruction:	O1_3< next > = O1_2<refO1_2>\l" 
 "BB7\n20  GetOSSAInstruction:	O1_2= O3_2< next>    \l" -> "BB8\n24  PutOSSAInstruction:	O3_3< next > = O3_2<refO2_2>\l" 
 "BB8\n24  PutOSSAInstruction:	O3_3< next > = O3_2<refO2_2>\l" -> "BB9\n27  PutOSSAInstruction:	O2_3< prev > = O2_2<refO3_3>\l" 
 "BB9\n27  PutOSSAInstruction:	O2_3< prev > = O2_2<refO3_3>\l" -> "BB10\n32   goto                                    \l" 
 "BB10\n32   goto                                    \l" -> "BB6\n           O2_1 = Object-Phi(O2_1, O2_3 )\l           O3_1 = Object-Phi(O3_1, O3_3 )\l           O2_2 = diff-Object-Phi(nullobject_8, O1_2 )\l           O3_2 = diff-Object-Phi(nullobject_6, O1_2 )\l           v7 = phi  v8,v1\l           v8 = phi  v6,v5\l18   conditional branch(eq) v8,v4:#null      \l" 
 "BB11\n35  PutOSSAInstruction:	O1_3< next > = O1_2<refO1_2>\l" -> "BB12\n38  PutOSSAInstruction:	O1_4< prev > = O1_3<refO1_3>\l" 
 "BB12\n38  PutOSSAInstruction:	O1_4< prev > = O1_3<refO1_3>\l" -> "BB13\n39  return                                   \l" 
 "BB13\n39  return                                   \l" -> "BB14 (ex)\n\n" 

}