digraph "DirectedGraph" {
graph [label = "Object SSA for TSP.main([Ljava-lang-String;)V", labelloc=t, concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ ]
   "BB1\n1   invokestatic < Application, LTSP, parseCmdLine([Ljava/lang/String;)V > v1 @1 exception:v3\l" [ ]
   "BB2\n2  nonreference field get instrctn: 4 = getstatic < Application, LTSP, printMsgs, <Primordial,Z> >\l4   conditional branch(eq) v4,v5:#0          \l" [ ]
   "BB3\n5  nonreference field get instrctn: 6 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l6  Create O3_1                               \l" [ ]
   "BB4\n8   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v7 @17 exception:v8\l" [ ]
   "BB5\n10   v11 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v7,v9:#Building tree of size  @22 exception:v10\l" [ ]
   "BB6\n11  nonreference field get instrctn: 12 = getstatic < Application, LTSP, cities, <Primordial,I> >\l12   v14 = invokevirtual < Application, Ljava/lang/StringBuilder, append(I)Ljava/lang/StringBuilder; > v11,v12 @28 exception:v13\l" [ ]
   "BB7\n13   v16 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v14 @31 exception:v15\l" [ ]
   "BB8\n14   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v6,v16 @34 exception:v17\l" [ ]
   "BB9\n15   v19 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @37 exception:v18\l" [ ]
   "BB10\n17  nonreference field get instrctn: 20 = getstatic < Application, LTSP, cities, <Primordial,I> >\l23   v24 = invokestatic < Application, LTree, buildTree(IZDDDD)LTree; > v20,v5:#0,v21:#0.0,v22:#1.0,v21:#0.0,v22:#1.0 @49 exception:v23\l" [ ]
   "BB11\n25   v26 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @53 exception:v25\l" [ ]
   "BB12\n27   v28 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @58 exception:v27\l" [ ]
   "BB13\n31   v31 = invokevirtual < Application, LTree, tsp(I)LTree; > v24,v29:#150 @67 exception:v30\l" [ ]
   "BB14\n33   v33 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @71 exception:v32\l" [ ]
   "BB15\n35  nonreference field get instrctn: 34 = getstatic < Application, LTSP, printResult, <Primordial,Z> >\l37   conditional branch(eq) v34,v5:#0        \l" [ ]
   "BB16\n39   invokevirtual < Application, LTree, printVisitOrder()V > v24 @83 exception:v35\l" [ ]
   "BB17\n40  nonreference field get instrctn: 36 = getstatic < Application, LTSP, printMsgs, <Primordial,Z> >\l42   conditional branch(eq) v36,v5:#0        \l" [ ]
   "BB18\n43  nonreference field get instrctn: 37 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l44  Create O4_1                              \l" [ ]
   "BB19\n46   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v38 @99 exception:v39\l" [ ]
   "BB20\n48   v42 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v38,v40:#Tsp build time   @104 exception:v41\l" [ ]
   "BB21\n51   v43 = binaryop(sub) v26 , v19           \l52   v44 = conversion(D) v43                 \l54   v46 = binaryop(div) v44 , v45:#1000.0   \l55   v48 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v42,v46 @116 exception:v47\l" [ ]
   "BB22\n56   v50 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v48 @119 exception:v49\l" [ ]
   "BB23\n57   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v37,v50 @122 exception:v51\l" [ ]
   "BB24\n58  nonreference field get instrctn: 52 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l59  Create O5_1                              \l" [ ]
   "BB25\n61   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v53 @132 exception:v54\l" [ ]
   "BB26\n63   v57 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v53,v55:#Tsp time  @137 exception:v56\l" [ ]
   "BB27\n66   v58 = binaryop(sub) v33 , v28           \l67   v59 = conversion(D) v58                 \l69   v60 = binaryop(div) v59 , v45:#1000.0   \l70   v62 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v57,v60 @150 exception:v61\l" [ ]
   "BB28\n71   v64 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v62 @153 exception:v63\l" [ ]
   "BB29\n72   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v52,v64 @156 exception:v65\l" [ ]
   "BB30\n73  nonreference field get instrctn: 66 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l74  Create O6_1                              \l" [ ]
   "BB31\n76   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v67 @166 exception:v68\l" [ ]
   "BB32\n78   v71 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v67,v69:#Tsp total time  @171 exception:v70\l" [ ]
   "BB33\n81   v72 = binaryop(sub) v33 , v19           \l82   v73 = conversion(D) v72                 \l84   v74 = binaryop(div) v73 , v45:#1000.0   \l85   v76 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v71,v74 @183 exception:v75\l" [ ]
   "BB34\n86   v78 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v76 @186 exception:v77\l" [ ]
   "BB35\n87   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v66,v78 @189 exception:v79\l" [ ]
   "BB36\n88  nonreference field get instrctn: 80 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l90   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v80,v81:#Done! @197 exception:v82\l" [ ]
   "BB37\n91  return                                   \l" [ ]
   "BB38 (ex)\n\n" [ ]
 "BB0 (en)\n\n" -> "BB1\n1   invokestatic < Application, LTSP, parseCmdLine([Ljava/lang/String;)V > v1 @1 exception:v3\l" 
 "BB1\n1   invokestatic < Application, LTSP, parseCmdLine([Ljava/lang/String;)V > v1 @1 exception:v3\l" -> "BB2\n2  nonreference field get instrctn: 4 = getstatic < Application, LTSP, printMsgs, <Primordial,Z> >\l4   conditional branch(eq) v4,v5:#0          \l" 
 "BB2\n2  nonreference field get instrctn: 4 = getstatic < Application, LTSP, printMsgs, <Primordial,Z> >\l4   conditional branch(eq) v4,v5:#0          \l" -> "BB3\n5  nonreference field get instrctn: 6 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l6  Create O3_1                               \l" 
 "BB2\n2  nonreference field get instrctn: 4 = getstatic < Application, LTSP, printMsgs, <Primordial,Z> >\l4   conditional branch(eq) v4,v5:#0          \l" -> "BB9\n15   v19 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @37 exception:v18\l" 
 "BB3\n5  nonreference field get instrctn: 6 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l6  Create O3_1                               \l" -> "BB4\n8   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v7 @17 exception:v8\l" 
 "BB4\n8   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v7 @17 exception:v8\l" -> "BB5\n10   v11 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v7,v9:#Building tree of size  @22 exception:v10\l" 
 "BB5\n10   v11 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v7,v9:#Building tree of size  @22 exception:v10\l" -> "BB6\n11  nonreference field get instrctn: 12 = getstatic < Application, LTSP, cities, <Primordial,I> >\l12   v14 = invokevirtual < Application, Ljava/lang/StringBuilder, append(I)Ljava/lang/StringBuilder; > v11,v12 @28 exception:v13\l" 
 "BB6\n11  nonreference field get instrctn: 12 = getstatic < Application, LTSP, cities, <Primordial,I> >\l12   v14 = invokevirtual < Application, Ljava/lang/StringBuilder, append(I)Ljava/lang/StringBuilder; > v11,v12 @28 exception:v13\l" -> "BB7\n13   v16 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v14 @31 exception:v15\l" 
 "BB7\n13   v16 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v14 @31 exception:v15\l" -> "BB8\n14   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v6,v16 @34 exception:v17\l" 
 "BB8\n14   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v6,v16 @34 exception:v17\l" -> "BB9\n15   v19 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @37 exception:v18\l" 
 "BB9\n15   v19 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @37 exception:v18\l" -> "BB10\n17  nonreference field get instrctn: 20 = getstatic < Application, LTSP, cities, <Primordial,I> >\l23   v24 = invokestatic < Application, LTree, buildTree(IZDDDD)LTree; > v20,v5:#0,v21:#0.0,v22:#1.0,v21:#0.0,v22:#1.0 @49 exception:v23\l" 
 "BB10\n17  nonreference field get instrctn: 20 = getstatic < Application, LTSP, cities, <Primordial,I> >\l23   v24 = invokestatic < Application, LTree, buildTree(IZDDDD)LTree; > v20,v5:#0,v21:#0.0,v22:#1.0,v21:#0.0,v22:#1.0 @49 exception:v23\l" -> "BB11\n25   v26 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @53 exception:v25\l" 
 "BB11\n25   v26 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @53 exception:v25\l" -> "BB12\n27   v28 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @58 exception:v27\l" 
 "BB12\n27   v28 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @58 exception:v27\l" -> "BB13\n31   v31 = invokevirtual < Application, LTree, tsp(I)LTree; > v24,v29:#150 @67 exception:v30\l" 
 "BB13\n31   v31 = invokevirtual < Application, LTree, tsp(I)LTree; > v24,v29:#150 @67 exception:v30\l" -> "BB14\n33   v33 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @71 exception:v32\l" 
 "BB14\n33   v33 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @71 exception:v32\l" -> "BB15\n35  nonreference field get instrctn: 34 = getstatic < Application, LTSP, printResult, <Primordial,Z> >\l37   conditional branch(eq) v34,v5:#0        \l" 
 "BB15\n35  nonreference field get instrctn: 34 = getstatic < Application, LTSP, printResult, <Primordial,Z> >\l37   conditional branch(eq) v34,v5:#0        \l" -> "BB16\n39   invokevirtual < Application, LTree, printVisitOrder()V > v24 @83 exception:v35\l" 
 "BB15\n35  nonreference field get instrctn: 34 = getstatic < Application, LTSP, printResult, <Primordial,Z> >\l37   conditional branch(eq) v34,v5:#0        \l" -> "BB17\n40  nonreference field get instrctn: 36 = getstatic < Application, LTSP, printMsgs, <Primordial,Z> >\l42   conditional branch(eq) v36,v5:#0        \l" 
 "BB16\n39   invokevirtual < Application, LTree, printVisitOrder()V > v24 @83 exception:v35\l" -> "BB17\n40  nonreference field get instrctn: 36 = getstatic < Application, LTSP, printMsgs, <Primordial,Z> >\l42   conditional branch(eq) v36,v5:#0        \l" 
 "BB17\n40  nonreference field get instrctn: 36 = getstatic < Application, LTSP, printMsgs, <Primordial,Z> >\l42   conditional branch(eq) v36,v5:#0        \l" -> "BB18\n43  nonreference field get instrctn: 37 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l44  Create O4_1                              \l" 
 "BB17\n40  nonreference field get instrctn: 36 = getstatic < Application, LTSP, printMsgs, <Primordial,Z> >\l42   conditional branch(eq) v36,v5:#0        \l" -> "BB36\n88  nonreference field get instrctn: 80 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l90   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v80,v81:#Done! @197 exception:v82\l" 
 "BB18\n43  nonreference field get instrctn: 37 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l44  Create O4_1                              \l" -> "BB19\n46   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v38 @99 exception:v39\l" 
 "BB19\n46   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v38 @99 exception:v39\l" -> "BB20\n48   v42 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v38,v40:#Tsp build time   @104 exception:v41\l" 
 "BB20\n48   v42 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v38,v40:#Tsp build time   @104 exception:v41\l" -> "BB21\n51   v43 = binaryop(sub) v26 , v19           \l52   v44 = conversion(D) v43                 \l54   v46 = binaryop(div) v44 , v45:#1000.0   \l55   v48 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v42,v46 @116 exception:v47\l" 
 "BB21\n51   v43 = binaryop(sub) v26 , v19           \l52   v44 = conversion(D) v43                 \l54   v46 = binaryop(div) v44 , v45:#1000.0   \l55   v48 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v42,v46 @116 exception:v47\l" -> "BB22\n56   v50 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v48 @119 exception:v49\l" 
 "BB22\n56   v50 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v48 @119 exception:v49\l" -> "BB23\n57   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v37,v50 @122 exception:v51\l" 
 "BB23\n57   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v37,v50 @122 exception:v51\l" -> "BB24\n58  nonreference field get instrctn: 52 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l59  Create O5_1                              \l" 
 "BB24\n58  nonreference field get instrctn: 52 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l59  Create O5_1                              \l" -> "BB25\n61   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v53 @132 exception:v54\l" 
 "BB25\n61   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v53 @132 exception:v54\l" -> "BB26\n63   v57 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v53,v55:#Tsp time  @137 exception:v56\l" 
 "BB26\n63   v57 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v53,v55:#Tsp time  @137 exception:v56\l" -> "BB27\n66   v58 = binaryop(sub) v33 , v28           \l67   v59 = conversion(D) v58                 \l69   v60 = binaryop(div) v59 , v45:#1000.0   \l70   v62 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v57,v60 @150 exception:v61\l" 
 "BB27\n66   v58 = binaryop(sub) v33 , v28           \l67   v59 = conversion(D) v58                 \l69   v60 = binaryop(div) v59 , v45:#1000.0   \l70   v62 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v57,v60 @150 exception:v61\l" -> "BB28\n71   v64 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v62 @153 exception:v63\l" 
 "BB28\n71   v64 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v62 @153 exception:v63\l" -> "BB29\n72   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v52,v64 @156 exception:v65\l" 
 "BB29\n72   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v52,v64 @156 exception:v65\l" -> "BB30\n73  nonreference field get instrctn: 66 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l74  Create O6_1                              \l" 
 "BB30\n73  nonreference field get instrctn: 66 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l74  Create O6_1                              \l" -> "BB31\n76   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v67 @166 exception:v68\l" 
 "BB31\n76   invokespecial < Application, Ljava/lang/StringBuilder, <init>()V > v67 @166 exception:v68\l" -> "BB32\n78   v71 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v67,v69:#Tsp total time  @171 exception:v70\l" 
 "BB32\n78   v71 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v67,v69:#Tsp total time  @171 exception:v70\l" -> "BB33\n81   v72 = binaryop(sub) v33 , v19           \l82   v73 = conversion(D) v72                 \l84   v74 = binaryop(div) v73 , v45:#1000.0   \l85   v76 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v71,v74 @183 exception:v75\l" 
 "BB33\n81   v72 = binaryop(sub) v33 , v19           \l82   v73 = conversion(D) v72                 \l84   v74 = binaryop(div) v73 , v45:#1000.0   \l85   v76 = invokevirtual < Application, Ljava/lang/StringBuilder, append(D)Ljava/lang/StringBuilder; > v71,v74 @183 exception:v75\l" -> "BB34\n86   v78 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v76 @186 exception:v77\l" 
 "BB34\n86   v78 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v76 @186 exception:v77\l" -> "BB35\n87   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v66,v78 @189 exception:v79\l" 
 "BB35\n87   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v66,v78 @189 exception:v79\l" -> "BB36\n88  nonreference field get instrctn: 80 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l90   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v80,v81:#Done! @197 exception:v82\l" 
 "BB36\n88  nonreference field get instrctn: 80 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l90   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v80,v81:#Done! @197 exception:v82\l" -> "BB37\n91  return                                   \l" 
 "BB37\n91  return                                   \l" -> "BB38 (ex)\n\n" 

}